root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!*::
systemd-network:!*::
crontab:!::
input:!::
sgx:!::
kvm:!::
render:!::
netdev:!::
memlockd:!::
systemd-timesync:!*::
debian-tor:!::
systemd-oom:!*::
messagebus:!::
_ssh:!::
ssl-cert:!::
tcpdump:!::
avahi:!::
lpadmin:!::
pipewire:!::
scanner:!::saned
saned:!::
polkitd:!*::
colord:!::
Debian-gdm:!::
tails-persistent-storage:!::
clearnet:!::
htp:!::
tails-iuk-get-target-file:!::tails-install-iuk
tails-upgrade-frontend:!::
tails-install-iuk:!::
