root:*:20096:0:99999:7:::
daemon:*:20096:0:99999:7:::
bin:*:20096:0:99999:7:::
sys:*:20096:0:99999:7:::
sync:*:20096:0:99999:7:::
games:*:20096:0:99999:7:::
man:*:20096:0:99999:7:::
lp:*:20096:0:99999:7:::
mail:*:20096:0:99999:7:::
news:*:20096:0:99999:7:::
uucp:*:20096:0:99999:7:::
proxy:*:20096:0:99999:7:::
www-data:*:20096:0:99999:7:::
backup:*:20096:0:99999:7:::
list:*:20096:0:99999:7:::
irc:*:20096:0:99999:7:::
_apt:*:20096:0:99999:7:::
nobody:*:20096:0:99999:7:::
systemd-network:!*:20096::::::
memlockd:!:20096::::::
systemd-timesync:!*:20096::::::
debian-tor:!:20096::::::
systemd-oom:!*:20096::::::
messagebus:!:20096::::::
usbmux:!:20096::::::
tcpdump:!:20096::::::
avahi:!:20096::::::
speech-dispatcher:!:20096::::::
saned:!:20096::::::
hplip:!:20096::::::
polkitd:!*:20096::::::
colord:!:20096::::::
Debian-gdm:!:20096::::::
tails-persistent-storage:!:20096::::::
clearnet:!:20096::::::
htp:!:20096::::::
tails-iuk-get-target-file:!:20096::::::
tails-upgrade-frontend:!:20096::::::
tails-install-iuk:!:20096::::::
