#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.11.4
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/gnome-keyring-gpg.desktop 3.16.0-4\~ gnome-keyring -- "$@"
# End automatically added section
# Automatically added by dh_installsystemduser/13.11.4
if [ "$1" = "purge" ]; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'gnome-keyring-daemon.service' 'gnome-keyring-daemon.socket' >/dev/null || true
	fi
fi
# End automatically added section
