#!/bin/sh
set -e

# The LowContrast and HighContrastInverse themes were dropped in 3.6.
# Cleanup the directories on upgrades.
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" lt "3.8.1-1" ; then
    for theme in LowContrast HighContrastInverse ; do
        dir=/usr/share/icons/$theme
        if [ -d $dir ] ; then
            rm -f $dir/icon-theme.cache
            rmdir --ignore-fail-on-non-empty $dir
        fi
    done
fi

# Automatically added by dh_icons/13.9.1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if command -v update-icon-caches >/dev/null; then
		update-icon-caches /usr/share/icons/HighContrast
	fi
fi
# End automatically added section

