Template: grub2/linux_cmdline
Type: string
Description: Linux command line:
 The following Linux command line was extracted from /etc/default/grub or the
 `kopt' parameter in GRUB Legacy's menu.lst. Please verify that it is correct,
 and modify it if necessary. The command line is allowed to be empty.
Description-ast.UTF-8: Linia comandos Linux:
 La siguiente llinia de comandu Linux salió de /etc/default/grub o del parámetru `kopt' nel menú Legacy GRUB menu.lst. Por favor, comprueba que ye correuto, y modificalo si ye necesario. La llinia de comandu puede tar erma.
Description-be.UTF-8: Радок камандаў для ядра Linux:
 Гэты радок камандаў для ядра Linux узяты з файла /etc/default/grub або з параметра `kopt' у файле наладак (menu.lst) папярэдняй версіі GRUB (Legacy). Калі ласка, пераканайцеся, што каманды запісаныя правільна, або папраўце іх, калі трэба. Гэты радок камандаў можа быць пустым.
Description-bg.UTF-8: Команден ред на Линукс:
 Следния команден ред за зареждане на Линукс беше извлечен от /etc/default/grub или от параметъра „kopt“ от файла menu.lst на стария GRUB. Проверете го и ако е нужно го коригирайте. Допустимо е командният ред да бъде празен.
Description-ca.UTF-8: Línia d'ordres de Linux:
 La línia d'ordres de Linux següent ha sigut extreta de /etc/default/grub o del paràmetre «kopt» del fitxer menu.lst del GRUB Legacy. Verifiqueu que és correcta, i modifiqueu-la si és necessari. La línia d'ordres pot ser buida.
Description-cs.UTF-8: Parametry pro Linux:
 Následující řádka s parametry pro Linux byla získána ze starého souboru menu.lst z parametru „kopt“ nebo ze souboru /etc/default/grub. Zkontrolujte prosím, zda jsou parametry v pořádku a případně je upravte do požadované podoby. Řádka s parametry může být i prázdná.
Description-cy.UTF-8: Llinell orchymyn Linux:
 Mae'r llinell orchymyn Linux canlynol wedi ei dynnu o /etc/default/grub neu'r paramedr 'kopt' yn ffeil menu.lst GRUB etifeddol. Gwiriwch fod hyn yn gywir a newidiwch os oes angen. Caniateir i'r linell orchymyn fod yn wag.
Description-da.UTF-8: Kommandolinje til Linux:
 Den følgende kommandolinje i Linux blev udtrukket fra /etc/default/grub eller parameteren `kopt' i GRUB Legacys menu.lst. Verificer venligst at den er korrekt, og ændre den om nødvendigt. Kommandolinjen må være tom.
Description-de.UTF-8: Linux-Befehlszeile:
 Die folgende Linux-Befehlszeile wurde aus /etc/default/grub oder dem Parameter »kopt« in der Datei menu.lst von GRUB Legacy extrahiert. Bitte überprüfen Sie, ob die Befehlszeile korrekt ist und ändern Sie diese, wenn es notwendig ist. Diese Befehlszeile darf leer sein.
Description-dz.UTF-8: ལི་ནགསི་བརྡ་བཀོད་གྲལ་ཐིག་:
 འོག་གི་ ལི་ནགསི་བརྡ་བཀོད་གྲལཐིག་འདི་ from from /etc/default/grub or the `kopt' parameter in GRUB Legacy's menu.lst. ལས་ ཕྱིར་དོན་འབད་འབདཝ་ཨིན། འདི་ངེས་བདེན་ཨིནམ་བདེན་སྦྱོར་འབད་ཞིནམ་ལས་ དགོས་མཁོ་ཡོད་པ་ཅིན་ལེགས་བཅོས་འབད། བརྡ་བཀོད་གྲལ་ཐིག་འདི་སྟོངམ་ཨིན་རུང་བཏུབ།
Description-el.UTF-8: Γραμμή εντολής Linux:
 Η επόμενη γραμμή εντολών για  Linux έχει εξαχθεί από το αρχείο /etc/default/grub ή από την παράμετρο `kopt' στο αρχείο menu.lst του GRUB Legacy.  Παρακαλώ επιβεβαιώστε ότι είναι ορθή και τροποποιήστε την αν είναι απαραίτητο. Η γραμμή επιτρέπεται να είναι κενή.
Description-eo.UTF-8: Linuksa komand-linio:
 La jena linuksa komand-linio estas elprenita el /etc/default/grub aŭ el la parametro 'kopt' en la menu.lst de malaktuala GRUB. Bonvolu kontroli ĉu ĝi estas korekta, kaj modifu ĝin laŭ neceso. Estas permesate ke la komand-linio estu malplena.
Description-es.UTF-8: Línea de órdenes de Linux:
 La siguiente línea de órdenes de Linux se extrajo del fichero «/etc/default/grub» o del parámetro «kopt» en el fichero «menu.lst» de la versión anterior de GRUB. Compruebe que es correcta y modifíquela si es necesario. La línea de órdenes se puede dejar en blanco.
Description-eu.UTF-8: Linux-eko komando-lerroa:
 Linux-eko komando-lerro hau /etc/default/grub edo GRUB zaharraren menu.lst fitxategiko 'kopt' parametrotik atera da. Egiaztatu zuzena dela, eta eraldatu behar izanez gero. Komando-lerroa hutsik egotea baimenduta dago.
Description-fa.UTF-8: خط فرمان لینوکس:
 خط فرمان لینوکس ذیل از /etc/default/grub یا پارامتر های `kopt' در فایل menu.lst از گراب قدیمی استخراج شده است. لطفاً صحت آن را بررسی کنید، و در صورت لزوم آن را تغییردهید. این خط فرمان می‌تواند خالی باشد.
Description-fi.UTF-8: Linuxin komentorivi:
 GRUBin aiemman version tiedostosta menu.lst parametrista ”kopt” tai tiedostosta /etc/default/grub löydettiin seuraava Linuxin komentorivi. Varmista, että se on kunnossa ja muuta sitä tarvittaessa. Komentorivin on sallittua myös olla tyhjä.
Description-fr.UTF-8: Ligne de commande de Linux :
 La ligne de commande de Linux suivante a été récupérée via le fichier /etc/default/grub ou le paramètre « kopt » du fichier menu.lst utilisé par la version originelle de GRUB. Veuillez contrôler qu'elle est correcte et la modifier si nécessaire. Cette ligne de commande peut être vide.
Description-gl.UTF-8: Liña de comando de Linux:
 A seguinte liña de comando de Linux sacouse de /etc/default/grub ou do parámetro «kopt» no ficheiro menu.lst de GRUB Legacy. Verifique que sexa correcta e modifíquea de ser preciso. A liña de comando pódese deixar baleira.
Description-gu.UTF-8: લિનક્સ આદેશ:
 નીચેનાં લિનક્સ આદેશ /etc/default/grub અથવા GRUB પરંપરાગત menu.lst ના `kopt' પરિમાણમાંથી નીકાળવામાં આવ્યા છે. મહેરબાની કરી ખાતરી કરો કે એ સાચા છે, અને જરુરી હોય તો તેને બદલો. આદેશ ખાલી રાખવાનું માન્ય છે.
Description-he.UTF-8: שורת הפקודה של Linux:
 שורת פקודת Linux הבאה נשלפה מ-‎/etc/default/grub או מפרמטר 'kopt' ב-menu.lst הישן של GRUB. נא לוודא ששורת פקודה זו נכונה ועדכן אותה אם צריך. ניתן להשאיר שורת פקודה זו ריקה.
Description-hr.UTF-8: Linux naredbeni redak:
 Ovaj naredbeni redak za sam Linux kernel je preuzet iz /etc/default/grub ili iz parametra 'kopt' u GRUB Legacy datoteci menu.lst. Molim provjerite je li ispravan i, ako je potrebno, uredite ga. Naredbeni redak smije biti prazan.
Description-hu.UTF-8: Linux parancssor:
 A következő Linux parancssor az /etc/default/grub vagy a régi GRUB menu.lst fájljában lévő `kopt' paraméterből származik. Kérlek ellenőrizd, hogy helyes-e, és módosítsd, ha szükséges. A parancssor lehet üres is.
Description-id.UTF-8: Baris perintah Linux:
 Baris perintah Linux berikut ini disadur dari /etc/default/grub atau parameter 'kopt' di menu.lst pada GRUB Warisan. Pastikan kebenarannya dan suntinglah bila perlu. Baris perintahnya diperbolehkan kosong.
Description-is.UTF-8: Linux skipanalína:
 Eftirfarandi Linux skipanalína fannst í /etc/default/grub eða í `kopt' viðfanginu í eldri GRUB menu.lst. Gakktu úr skugga um að þetta sé rétt og breyttu því ef það er nauðsynlegt. Skipanalínan má vera auð.
Description-it.UTF-8: Riga di comando Linux:
 La seguente riga di comando Linux è stata estratta da /etc/default/grub oppure dal parametro "kopt" presente nel file menu.lst di GRUB Legacy. Controllare che sia corretta e modificarla se necessario. La riga di comando può essere vuota.
Description-ja.UTF-8: Linux コマンドライン:
 以下の Linux のコマンドラインは /etc/default/grub か GRUB Legacy の menu.lst 上の「kopt」パラメータから取得されています。これが正しいものであるかを確認して、必要であれば修正してください。コマンドラインは空でも構いません。
Description-kk.UTF-8: Linux командалық жолы:
 Келесі Linux командасы /etc/default/grub ішінен не GRUB Legacy menu.lst ішіндегі `kopt' параметрінен алынды. Оның дұрыстығын тексеріп, керек болса, өзгертіңіз. Бұл командалық жол бос болса да болады.
Description-km.UTF-8: ពាក្យ​បញ្ជា​លីនុច ៖
 ពាក្យ​បញ្ជា​លីនុច​ដូច​ខាង​ក្រោម​ត្រូវ​បាន​ដកស្រង់​ចេញ​ពី /etc/default/grub ឬ​ប៉ារ៉ាម៉ែត្រ `kopt' នៅ​ក្នុង menu.lst ចាស់​របស់​ GRUB ។ សូម​ផ្ទៀងផ្ទាត់​ថា​តើ​វា​ត្រឹមត្រូវ​ដែរឬទេ ហើយ​កែប្រែ​វា​ប្រសិន​បើ​ចាំបាច់ ។ ពាក្យ​បញ្ជា​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ទទេរ ។
Description-ko.UTF-8: 리눅스 명령어:
 다음 리눅스 명령어를 /etc/default/grub 파일 또는 GRUB 구버전의 menu.lst의 `kopt' 파라미터에서 뽑아냈습니다. 명령어가 올바른지 확인하고 필요하다면 수정하십시오. 명령어는 비워 둘 수도 있습니다.
Description-lt.UTF-8: „Linux“ komandos eilutė:
 Iš „/etc/default/grub“ failo arba senosios „GRUB“ konfigūraciniame faile „menu.lst“ nurodyto „kopt“ parametro išrinkta žemiau pateikta „Linux“ komandos eilutė. Patikrinkite, ar ji tinkama ir jei reikia, ją patikslinkite. Komandos eilutė gali būti ir tuščia.
Description-lv.UTF-8: Linux komandrinda:
 Sekojošā Linux komandrinda tika izvilkta no /etc/default/grub vai `kopt' parametra GRUB mantojuma menu.lst. Lūdzu, pārliecinieties, ka tā ir pareiza un, ja vajag, mainiet to. Komandrinda drīkst būt tukša.
Description-mr.UTF-8: लिनक्स आदेश ओळ:
 पुढील लिनक्स आदेश ओळ /etc/default/grub ग्रब लीगसीच्या menu.lst मधील `kopt' घटकमूल्यामधून मिळवली आहे. कृपया ती योग्य आहे का, याची खातरजमा करा व आवश्यकता असल्यास बदल करा. आदेश ओळ रिकामी ठेवण्याची अनुमती असते.
Description-nb.UTF-8: Kommandolinje i Linux:
 Den følgende Linux-kommandolinjen ble trukket ut fra /etc/default/grub eller parameteren `kopt' i GRUB Legacys menu.lst. Verifiser at den er korrekt og endre den om nødvendig. Det er lov at kommandolinjen er tom.
Description-nl.UTF-8: Linux-commandoregel:
 De volgende Linux-commandoregel is gebaseerd op /etc/default/grub of op de 'kopt'-parameter, gevonden in het bestand menu.lst van GRUB oude-stijl. Gelieve deze op correctheid te controleren en indien nodig aan te passen. De commandoregel mag leeg zijn.
Description-no.UTF-8: Kommandolinje i Linux:
 Den følgende Linux-kommandolinjen ble trukket ut fra /etc/default/grub eller parameteren `kopt' i GRUB Legacys menu.lst. Verifiser at den er korrekt og endre den om nødvendig. Det er lov at kommandolinjen er tom.
Description-pl.UTF-8: Wiersz poleceń do Linuksa:
 Następujące polecenie do Linuksa zostało wyodrębnione z /etc/default/grub lub z parametru "kopt" w menu.lst GRUB-a Legacy. Proszę sprawdzić czy jest właściwe i zmodyfikować go, jeśli to konieczne. Wiersz z poleceniem może być pusty.
Description-pt.UTF-8: Linha de comandos do Linux:
 A seguinte linha de comandos Linux foi extraída de /etc/default/grub ou do parâmetro `kopt' no menu.lst do GRUB Legacy. Por favor verifique que está correcta, e modifique se necessário. É permitido que a linha de comandos esteja vazia.
Description-pt_BR.UTF-8: Linha de comando Linux:
 A linha de comando Linux a seguir foi extraída de /etc/default/grub ou do parâmetro 'kopt' do menu.lst do GRUB Legado. Por favor, verifique se ela está correta, e modifique-a se necessário. A linha de comando pode ser vazia.
Description-ro.UTF-8: Linia de comandă Linux:
 Această linie de comandă Linux a fost extrasă din fișierul „/etc/default/grub” sau din parametrul „kopt” din fișierul „menu.lst” al vechiului GRUB. Verificați corectitudinea acesteia și modificați-o, dacă este nevoie. Linia de comandă este permisă să fie goală.
Description-ru.UTF-8: Командная строка Linux:
 Представленная ниже строка команд Linux была извлечена из /etc/default/grub или параметра «kopt» файла menu.lst старой версии GRUB. Проверьте, что всё правильно, или измените её, если требуется. Также командная строка может быть пустой.
Description-si.UTF-8: Linux විධාන රේඛාව:
 පහත Linux විධානය /etc/default/grub හෝ පැරණි GRUB හි menu.lst හි 'kopt' පරාමිතියෙන් උපුටාගන්නා ලදී. කරුණාකර එය නිවැරදි දැයි තහවුරු කරන්න, ඇවැසිනම් වෙනස්කම් කරන්න. විධාන රේඛාව හිස්ව පැවතීමට ඉඩදෙයි.
Description-sk.UTF-8: Linuxový príkazový riadok:
 Nasledujúci príkazový riadok Linuxu bol získaný z /etc/default/grub alebo z parametra 'kopt' z menu.lst starého GRUB (Legacy). Skontrolujte prosím jeho správnosť a prípadne ho upravte. Príkazový riadok môže byť aj prázdny.
Description-sl.UTF-8: Ukazna vrstica Linux:
 Sledeči ukaz za Linux je vzet iz datoteke /etc/default/grub ali iz parametra `kopt' v datoteki  menu.lst sistema GRUB Legacy.  Preverite prosim, da je točen in ga po potrebi popravite. Ukazna vrstica je lahko tudi prazna.
Description-sq.UTF-8: Linja komanduese linux:
 Linja komanduese në vijim u ekstraktua nga /etc/default/grub ose nga parametri 'kopt' në menu.lst në GRUB të trashëguar. Të lutem verifiko nëse është korrekte ose modifikoje nëse do jetë e nevojshme. Kjo linjë komanduese lejohet të jetë bosh.
Description-sr.UTF-8: Linux командна линија:
 Ова линија намењена за Linux keрнел је из /etc/default/grub (GRUB 2) или из „kopt“ параметра датотеке menu.lst (GRUB Legacy). Проверите да ли је линија исправна и ако треба поправите је. Линија иначе, може остати и празна.
Description-sr@latin.UTF-8: Linux komandna linija:
 Ova linija namenjena za Linux kernel je iz /etc/default/grub (GRUB 2) ili iz „kopt“ parametra datoteke menu.lst (GRUB Legacy). Proverite da li je linija ispravna i ako treba popravite je. Linija inače, može ostati i prazna.
Description-sv.UTF-8: Kommandorad för Linux:
 Följande Linux-kommandorad hämtades från /etc/default/grub eller "kopt"-parametern i gamla GRUB:s menu.lst. Verifiera att den är korrekt och modifiera den om nödvändigt. Kommandoraden kan vara tom.
Description-ta.UTF-8: லீனக்ஸ் கட்டளை வரி:
 பின் வரும் லீனக்ஸ் கட்டளை வரி /etc/default/grub இலிருந்து அல்லது க்ரப் இன் பாரம்பரிய menu.lst இன் `kopt' அளபுருவிலிருந்து பெறப்பட்டது. இது சரியா என்று சோதித்து தேவையானால் மற்றவும். இந்த கட்டளை வரி காலியாக இருக்க அனுமதி உண்டு.
Description-th.UTF-8: พารามิเตอร์สำหรับบูตลินุกซ์:
 พารามิเตอร์สำหรับบูตลินุกซ์ต่อไปนี้ดึงออกมาจาก /etc/default/grub หรือพารามิเตอร์ `kopt' ใน menu.lst ของ GRUB รุ่นเก่า กรุณาตรวจสอบว่าค่านี้ถูกต้องหรือไม่ และกรุณาแก้ไขถ้าจำเป็น พารามิเตอร์นี้สามารถปล่อยเป็นค่าว่างเปล่าได้
Description-tr.UTF-8: Linux komut satırı:
 Aşağıdaki Linux komut satırı /etc/default/grub dosyasından ya da GRUB Legacy menu.lst dosyasındaki 'kopt' parametresinden alınmıştır. Lütfen doğruluğundan emin olun ve gerekirse değiştirin. Komut satırı boş bırakılabilir.
Description-ug.UTF-8: Linux بۇيرۇق قۇرى:
 تۆۋەندىكى Linux بۇيرۇق قۇرى /etc/default/grub ياكى GRUB Legacy نىڭ menu.lst دىكى `kopt' پارامېتىرىدىن ئاجرىتىدۇ. ئۇنىڭ توغرىلىقىنى جەزملەپ، ئېھتىياجغا ئاساسەن ئۆزگەرتىڭ.بۇيرۇق قۇرىنىڭ بوش قالدۇرۇلۇشىغا يول قويۇلىدۇ.
Description-uk.UTF-8: Рядок параметрів ядра Linux:
 Наступний рядок параметрів ядра Linux було взято із /etc/default/grub чи з параметру 'kopt' в menu.lst із GRUB Legacy. Перевірте будь ласка його правильність і, за потреби, внесіть зміни. Рядок параметрів ядра може бути порожнім.
Description-vi.UTF-8: Dòng lệnh Linux:
 Dòng lệnh Linux theo đây đã được trích ra từ /etc/default/grub hoặc từ tham số “kopt” trong menu.lst của GRUB Cũ. Hãy kiểm tra rằng nó vẫn đúng, và sửa đổi nó nếu cần. Dòng lệnh có thể được để trống.
Description-zh_CN.UTF-8: Linux 命令行：
 已从 /etc/default/grub 或 GRUB Legacy 的 menu.lst 中的 `kopt' 参数中提取如下 Linux 命令行。请检查是否正确的，并且根据需要进行修改。此命令行可以为空。
Description-zh_TW.UTF-8: Linux 命令列：
 以下的 Linux 命令列是由 /etc/default/grub，或是由 GRUB Legacy 的 menu.lst 中的 `kopt' 參數所擷取出來的。請確認它是否正確，若有必要請加以修改。此命令列可以留空。

Template: grub2/linux_cmdline_default
Type: string
Default: quiet
Description: Linux default command line:
 The following string will be used as Linux parameters for the default menu
 entry but not for the recovery mode.
Description-ar.UTF-8: سطر أوامر لينكس الافتراضي:
 سيتم استخدام سلسلة الحروف التالية كمُعطيات لتشغيل النظام لمُدخل القائمة
 الافتراضي ولكن ليس لوضع الإنقاذ.
Description-ast.UTF-8: Linia comandos por defeutu de Linux:
 La siguiente cadena será usada como parámetros Linux pa la entrada del menú por defeutu, pero non pal mou recuperación.
Description-be.UTF-8: Прадвызначаны радок камандаў для ядра Linux:
 Наступны радок будзе выкарыстаны ў якасці параметраў ядра Linux для прадвызначанага пункту меню (але не для рэжыму аднаўлення).
Description-bg.UTF-8: Параметри на Линукс по подразбиране:
 Следните параметри ще бъдат използвани по подразбиране при зареждане на Линукс, освен в авариен режим.
Description-ca.UTF-8: Línia d'ordres de Linux per defecte:
 La cadena següent serà emprada com a paràmetres del Linux per al menú d'entrada per defecte però no per al mode de recuperació.
Description-cs.UTF-8: Výchozí parametry pro Linux:
 Následující parametry pro Linux se použijí pro výchozí položku menu, ale ne pro záchranný režim.
Description-cy.UTF-8: Llinell orchymyn ddiofyn Linux:
 Defnyddir y llinyn canlynol fel paramedrau Linux ar gyfer y cofnod bwydlen diofyn ond ddim ar gyfer y modd achub.
Description-da.UTF-8: Standardkommandolinje i Linux:
 Den følgende streng vil blive brugt som Linuxparametre for standardmenupunktet men ikke for gendannelsestilstanden.
Description-de.UTF-8: Standard-Befehlszeile für Linux:
 Die folgende Zeichenkette wird als Linux-Parameter für den Standardmenüeintrag, nicht aber für den Rettungsmodus verwandt.
Description-dz.UTF-8: ལི་ནགསི་སྔོན་སྒྲིག་བརྡ་བཀོད་གྲལ་ཐིག་:
 འོག་གི་ཡིག་རྒྱུན་འདི་ སྔོན་སྒྲིག་དཀར་ཆག་ཐོ་བཀོད་ཀྱི་དོན་ལུ་ ལི་ནགསི་ཚད་འཛིན་སྦེ་ལག་ལེན་འཐབ་ནི་ཨིན་ དེ་འབདཝ་ད་ སླར་གསོ་ཐབས་ལམ་གྱི་དོན་ལུ་མེན།
Description-el.UTF-8: Προκαθορισμένη γραμμή εντολών Linux:
 Η ακόλουθη συμβολοσειρά θα χρησιμοποιηθεί για τις παραμέτρους Linux στην προκαθορισμένη είσοδο του μενού εκκίνησης αλλά όχι για την κατάσταση διάσωσης (recovery mode).
Description-eo.UTF-8: Linuksa implicita komand-linio:
 La jena ĉeno estos uzata kiel linuksajn parametrojn por la ordinara menuero sed ne por la restariga reĝimo.
Description-es.UTF-8: Línea de órdenes predeterminada de Linux:
 La siguiente cadena se utilizará como parámetros de Linux para la entrada predeterminada del menú pero no para el modo de recuperación.
Description-eu.UTF-8: Linux-eko komando-lerro lehenetsia:
 Honako katea menuko sarrera lehenetsiaren Linux-eko parametro gisa erabiliko da, baina ez berreskuratzeko moduan.
Description-fa.UTF-8: خط فرمان پیش فرض لینوکس:
 این رشته به عنوان یکی از پارامتر های لینوکس برای منوی پیش فرض استفاده خواهد شد و نه برای حالت بازیابی.
Description-fi.UTF-8: Linuxin oletuskomentorivi:
 Seuraavaa merkkijonoa käytetään Linuxin käynnistysvalikon oletusvalinnan parametreina, mutta ei toipumistilassa.
Description-fr.UTF-8: Ligne de commande par défaut de Linux :
 Les paramètres indiqués seront utilisés pour le noyau Linux de l'entrée de menu par défaut mais pas pour le mode de secours.
Description-gl.UTF-8: Liña de comando por defecto para Linux:
 A seguinte liña será usada como parámetros para Linux na entrada por defecto do menú, pero non no modo de recuperación.
Description-gu.UTF-8: લિનક્સ મૂળભૂત આદેશ:
 નીચેનું વાક્ય મૂળભૂત મેનુ રીત માટે લિનક્સ પરિમાણો માટે વાપરવામાં આવશે પણ રીકવરી સ્થિતિ માટે નહી.
Description-he.UTF-8: ברירת מחדל לשורת הפקודה של Linux:
 המחרוזת הבאה תשמש כפרמטרי Linux עבור ברירת המחדל בתפריט אבל לא עבור מצב recovery.
Description-hr.UTF-8: Pretpostavljeni Linux naredbeni redak:
 Sljedeći izraz će se koristiti kao parametar za Linux stavke u izborniku, osim za spasonosni način rada.
Description-hu.UTF-8: Az alapértelmezett Linux parancssor:
 A következő sort fogjuk Linux paraméternek használni az alapértelmezett (default) menüben, de a rendszervisszaállító (recovery) módban nem.
Description-id.UTF-8: Baris perintah baku Linux:
 String berikut ini akan digunakan sebagai parameter Linux untuk menu baku tetapi tidak digunakan untuk modus pemulihan.
Description-is.UTF-8: Sjálfgefin Linux skipanalína:
 Eftirfarandi strengur verður notaður sem Linux viðfang í sjálfgefnu valmyndarfærslunni en ekki í viðgerðarham.
Description-it.UTF-8: Riga di comando Linux predefinita:
 Questa stringa verrà usata come parametri per Linux nella voce di menu predefinita, ma non nella modalità di ripristino.
Description-ja.UTF-8: Linux デフォルトコマンドライン:
 以下の文字列は、リカバリーモードではない通常のメニューエントリでの Linux パラメータとして使われます。
Description-ka.UTF-8: ლინუქსის სტანდარტული ბრძანების სტრიქონი:
 შემდეგი სტრიქონი გამოყენებულ იქნება როგორც ლინუქსის პარამეტრები მენიუს სტანდარტული შენატანისათვის, მაგრამ არა აღდგენის რეჟიმისათვის.
Description-kk.UTF-8: Linux бастапқы командалық жолы:
 Келесі жол Linux параметрлері бастапқы мәзірі үшін, бірақ қалпына келтіру үшін емес, қолданылатын болады.
Description-km.UTF-8: ពាក្យ​បញ្ជា​លំនាំ​ដើម​របស់​លីនុច ៖
 ឃ្លា​ដូច​ខាង​ក្រោម​នឹង​ត្រូវ​បាន​ប្រើ​ជា​ប៉ារ៉ាម៉ែត្រ​លីនុច​សម្រាប់​ធាតុ​ម៉ឺនុយ​លំនាំដើម ប៉ុន្តែ​មិន​សម្រាប់​របៀប​សង្គ្រោះ​ទេ ។
Description-ko.UTF-8: 리눅스 기본 명령어:
 다음 문자열을 기본 메뉴 항목의 리눅스 파라미터로 사용합니다. 복구 모드에서는 사용하지 않습니다.
Description-lt.UTF-8: Numatytoji „Linux“ komandos eilutė:
 Ši eilutė bus naudojama kaip įprastiniai „Linux“ branduolio parametrai, bet ne pasirinkus atkūrimo veikseną.
Description-lv.UTF-8: Linux noklusējuma komandrinda:
 Sekojošā virkne tiks izmantota kā Linux parametri izvēlnes noklusējuma ierakstam, bet ne sistēmas atgūšanas režīmā.
Description-mr.UTF-8: लिनक्स मूलनिर्धारीत आदेश ओळ:
 मुलनिर्धारित मेन्यू नोंदीकरिता लिनक्स घटकमूल्ये म्हणून खालील श्रुंखला वापरली जाईल, पण रिकव्हरी मोडसाठी नाही.
Description-nb.UTF-8: Standardkommandolinje i Linux:
 Den følgende teksten vil bli brukt som Linux-parametre for standardmenupunktet, men ikke for gjenopprettelsesmodus.
Description-nl.UTF-8: Standaard Linux-commandoregel:
 De volgende regel zal, behalve in de herstelmodus, gebruikt worden voor de Linux parameters in de standaard menuoptie.
Description-no.UTF-8: Standardkommandolinje i Linux:
 Den følgende teksten vil bli brukt som Linux-parametre for standardmenupunktet, men ikke for gjenopprettelsesmodus.
Description-pl.UTF-8: Domyślny wiersz poleceń do Linuksa:
 Następujący ciąg będzie użyty jako parametry przekazywane do jądra Linux w domyślnym wpisie menu (ale nie w trybie ratunkowym).
Description-pt.UTF-8: Linha de comandos padrão do Linux:
 A seguinte linha será utilizada como parâmetros para o Linux na entrada predefinida do menu, mas não para o modo de recuperação.
Description-pt_BR.UTF-8: Linha de comando padrão Linux:
 O seguinte texto será usado como lista de parâmetros do Linux para a entrada padrão do menu, mas não para o modo de recuperação.
Description-ro.UTF-8: Linia de comandă implicită Linux:
 Următorul șir va fi folosit ca parametru pentru Linux pentru intrarea implicită din meniu, dar nu și pentru cea de recuperare.
Description-ru.UTF-8: Командная строка Linux по умолчанию:
 Данная строка будет использоваться в качестве параметров Linux в пункте меню по умолчанию, кроме режима восстановления.
Description-si.UTF-8: පෙරනිමි Linux විධාන රේඛාව:
 පහත යෙදුම පෙරනිමි මෙනු ඇතුළත් කිරීම් සඳහා Linux පරාමිතියක් ලෙස භාවිත වන නමුත් ගැලවීම් ප්‍රකාරයට නොවේ.
Description-sk.UTF-8: Predvolený Linuxový príkazový riadok:
 Nasledujúci reťazec bude použitý ako Linuxové parametre predvolenej položky menu, ale nie pre záchranný režim.
Description-sl.UTF-8: Privzeta ukazna vrstica Linux:
 Sledeča vrstica bo uporabljena kot parameter Linuxa za privzeti vnos v meniju, ne pa za reševalni način.
Description-sq.UTF-8: Linja komanduese fillestare linux:
 Stringu në vijim do të përdoren si parametër Linux për menun fillaster hyrëse por jo për gjëndjen e rekuperimit.
Description-sr.UTF-8: Linux подразумевајућа команда линија:
 Следећи стринг ће бити употребљен као Linux параметри за подреазумевано покретање, али не и за мод за поправку.
Description-sr@latin.UTF-8: Linux podrazumevajuća komanda linija:
 Sledeći string će biti upotrebljen kao Linux parametri za podreazumevano pokretanje, ali ne i za mod za popravku.
Description-sv.UTF-8: Standardkommandorad för Linux:
 Följande sträng kommer användas som Linux-parametrar för standardmenyvalet men inte för återhämtningsläge (eng. recovery).
Description-ta.UTF-8: லீனக்ஸ் முன்னிருப்பு கட்டளை வரி:
 பின் வரும் சரங்கள் முன்னிருப்பு மெனு உள்ளீட்டுக்கு லீனக்ஸ் அளபுருக்களாக பயன்படுத்தப்படும்; ஆனால் மீட்டெடுப்பு பாங்குக்கு அல்ல
Description-th.UTF-8: พารามิเตอร์สำหรับบูตลินุกซ์แบบปกติ:
 พารามิเตอร์ต่อไปนี้จะใช้ในเมนูสำหรับบูตลินุกซ์แบบปกติ แต่จะไม่ใช้กับโหมดกู้ระบบ
Description-tr.UTF-8: Öntanımlı Linux komut satırı:
 Aşağıdaki dizgi öntanımlı menü öğesinin Linux parametreleri olarak kullanılacak; fakat kurtarma kipi için kullanılmayacaktır.
Description-ug.UTF-8: Linux كۆڭۈلدىكى بۇيرۇق قۇرى:
 تۆۋەندىكى ھەرپ تىزىقى كۆڭۈلدىكى تىزىملىك تۈرىنىڭ Linux پارامېتىرىغا ئىشلىتىلىدۇ ئەمما ئەسلىگە كەلتۈرۈش ھالىتىگە قوللىنىلمايدۇ.
Description-uk.UTF-8: Типовий рядок параметрів ядра Linux:
 Даний рядок буде використано як параметри ядра Linux для типового пункту меню, проте не для режиму відновлення.
Description-vi.UTF-8: Dòng lệnh Linux mặc định:
 Chuỗi theo đây sẽ được sử dụng làm các tham số Linux cho mục nhập trình đơn mặc định, mà không phải cho chế độ phục hồi.
Description-zh_CN.UTF-8: Linux 默认命令行：
 如下字符串将被用于默认菜单项的 Linux 参数，但是不会用于恢复模式。
Description-zh_TW.UTF-8: Linux 預設命令列：
 以下的字串將會用在預設的選單項目中做為 Linux 參數，但不會用於回復模式。

Template: grub2/force_efi_extra_removable
Type: boolean
Default: false
Description: Force extra installation to the EFI removable media path?
 Some EFI-based systems are buggy and do not handle new bootloaders correctly.
 If you force an extra installation of GRUB to the EFI removable media path,
 this should ensure that this system will boot Debian correctly despite such a
 problem. However, it may remove the ability to boot any other operating
 systems that also depend on this path. If so, you will need to make sure that
 GRUB is configured successfully to be able to boot any other OS installations
 correctly.
Description-be.UTF-8: Прымусова ўсталяваць дадаткова па адрасе EFI на зменным носьбце?
 Некаторыя EFI-сістэмы утрымліваюць памылкі і некарэктна працуюць з новымі пачатковымі загрузчыкамі. Калі вы прымусова ўсталюеце дадаткова па адрасе EFI на зменным носьбіце, трэба ўпэўніцца, што гэтая сістэма карэктна загрузіць Debian, нягледзячы на такую праблему. Аднак, з-за гэтага можа страціцца магчымасць запусціць любую іншую аперацыйную сістэму (АС), якая таксама выкарыстоўвае гэты носьбіт і шлях. У гэтым выпадку трэба ўпэўніцца, што GRUB правільна сканфігураваны для карэктнага запуску іншай АС.
Description-bg.UTF-8: Допълнително инсталиране в резервния път на EFI за преносими устройства?
 Някои базирани на EFI системи съдържат грешки и не работят добре с добавени програми за начално зареждане (като GRUB). Допълнителното инсталиране на GRUB в резервния път за преносими устройства ще осигури правилно зареждане на Дебиан дори и ако системата има такъв проблем. Това обаче ще попречи на зареждането на други операционни системи, които може да разчитат на този път. В такъв случай трябва да се уверите, че GRUB е настроен да зарежда другите операционни системи.
Description-ca.UTF-8: Forçar la instal·lació addicional de EFI per la ruta a mitjans extraïbles?
 Alguns sistemes basats en EFI tenen errors i no gestionen correctament els nous carregadors d'arrencada. Si forçau la instal·lació del GRUB en mitjans extraïbles, això hauria de garantir que el sistema arranqui correctament amb Debian tot i aquest problema. Però pot impedir que es pugui arrencar un altre sistema operatiu que també depengui de la mateixa ruta. En aquest cas, heu d'assegurar-vos que GRUB està correctament configurat per a arrencar qualsevol altre sistema operatiu correctament.
Description-cs.UTF-8: Vynutit další instalaci do EFI cesty pro výměnná média?
 Některé systémy používající EFI obsahují chyby a neumí správně pracovat s novými zavaděči. Vynutíte-li další instalaci GRUBu do EFI cesty pro výměnná, média, mělo by to zajistit, že se na tomto systému bude Debian zavádět i přes zmíněné chyby. Tím však můžete přijít o možnost zavádění jiných operačních systémů, které na této cestě také závisí. V takovém případě si budete muset pohlídat nastavení GRUBu, aby zvládlo zavést ostatní operační systémy.
Description-cy.UTF-8: Gorfodi gosodiad ychwanegol i'r llwybr cyfrwng symudadwy EFI?
 Mae rhai systemau EFI yn wallus ac nid ydynt yn trin llwythwr ymgychwyn newydd yn gywir. Os ydych chi'n gorfodi gosodiad ychwanegol o GRUB i lwybr cyfrwng symudadwy EFI, dylai hyn sicrhau y bydd y system hon yn cychwyn Debian yn gywir er gwaethaf problem o'r fath. Fodd bynnag, efallai y bydd yn dileu'r gallu i gychwyn unrhyw systemau gweithredu eraill sydd hefyd yn dibynnu ar y llwybr hwn. Os felly, bydd angen i chi sicrhau bod GRUB wedi'i ffurfweddu'n llwyddiannus i allu cychwyn unrhyw osodiadau OS eraill yn gywir.
Description-da.UTF-8: Fremtving ekstra installation til den flytbare mediesti for EFI?
 Nogle EFI-baserede systemer er fejlramte og håndterer ikke nye opstartsindlæsere korrekt. Hvis du fremtvinger en ekstra installation af GRUB til den flytbare mediesti for EFI, bør dette sikre, at systemet vil starte Debian korrekt op på trods af et sådant problem. Det kan dog fjerne muligheden for at starte et andet operativsystem op, som også afhænger af denne sti. Hvis dette er tilfældet, så skal du sikre dig, at GRUB er konfigureret succesfuldt for at kunne starte andre operativsystemer op korrekt.
Description-de.UTF-8: Zusätzliche Installation in den Pfad für EFI-Wechselmedien erzwingen?
 Einige EFI-basierte Systeme haben einen Fehler und handhaben neue Bootloader nicht korrekt. Falls Sie eine zusätzliche Installation von GRUB in den Pfad  für EFI-Wechselmedien erzwingen, sollten Sie gewährleisten, dass das System Debian trotz dieses Problems korrekt startet. Es besteht jedoch die Möglichkeit, dass ein anderes von diesem Pfad abhängiges Betriebssystem nicht mehr starten kann. In diesem Fall müssen Sie sicherstellen, dass GRUB erfolgreich konfiguriert wurde und Installationen beliebiger anderer Betriebssystem korrekt starten können.
Description-el.UTF-8: Να γίνει εξαναγκασμένη εγκατάσταση στην αποσπώμενη EFI συσκευή;
 Μερικά συστήματα που βασίζουνται στο EFI είναι ελλειπώς ανεπτυγμένα και δεν διαχειρίζονται τα νέα προγράμματα εκκίνησης σωστά. Αν εξαναγκάσετε το σύστημα να κάνει εγκατάσταση του GRUB στην αποσπώμενη EFI συσκευή, είναι βέβαιο ότι αυτό το σύστημα θα δύναται να εκκινεί το Debian σωστά, ακόμα και να εμφανιστεί τέτοιο πρόβλημα. Παρόλα αυτά, ίσβς αφαιρέσει τη δυνατότητα να εκκινείτε οποιοδήποτε άλλο λειτουργικό σύστημα που ίσως εξαρτάται από αυτή τη συσκευή. Αν υπάρχει άλλο λειτουργικό σύστημα, θα χρειαστεί να σιγουρέψετε ότι ο GRUB είναι σωστά ρυθμισμένος να φορτώνει όλα τα άλλα λειτουργικά.
Description-eo.UTF-8: Ĉu perforti kroma instalo al la vojo de demetebla datumportilo EFI?
 Kelkaj sistemoj surbazitaj je EFI estas problemplenaj kaj ne traktas ĝuste novajn ekŝargilojn. Se vi perfortos kroman instalon de GRUB al la vojo de demetebla datumportilo EFI, tio povos sekurigi ke tiu ĉi sistemo ekŝargos Debian perfekte malgraŭ tia problemo. Tamen, tio povos mortigi la kapablon ekŝargi iun ajn alian operaciuman sistemon kiu ankaŭ dependas de tiu vojo. Tiaokaze, vi devas certigi ke GRUB estas sukcese agordita tiel ke ĝi kapablos ekŝargi iun ajn alian OS-instalon ĝuste.
Description-es.UTF-8: ¿Desea forzar la instalación extra a la ruta del medio extraíble EFI?
 Algunos sistemas basados en EFI son defectuosos y no manejan los nuevos cargadores de inicio correctamente. Si fuerza la instalación extra de GRUB en la ruta del medio extraíble EFI, debería asegurarse de que este sistema iniciará Debian correctamente a pesar de semejante problema. Sin embargo, esto puede eliminar la capacidad de iniciar cualquier otro sistema operativo que dependa de esta ruta. Si fuera así, necesitará asegurarse que GRUB se ha configurado correctamente para ser capaz de iniciar sin problemas cualquier otro sistema operativo instalado.
Description-eu.UTF-8: Behartu instalazio gehigarria EFI euskarri aldagarriaren bide-izenean?
 EFIn oinarritutako sistema batzuk akastunak dira, eta ez dituzte abioko kargatzaile berriak ongi kudeatzen. EFI euskarri aldagarriaren bide-izenean GRUBen instalazio gehigarria behartzen baduzu, ziurtatu beharko luke sistema honek Debian ongi abiatuko duela arazo horrez gain. Hala ere, honek bide-izen honen mende dauden beste edozer sistema eragile abiatzeko gaitasuna ken dezake. Horrela bada, ziurtatu zaitez GRUB ongi konfiguratuta dagoela beste edozer SE-ren instalazioak ongi abiatzeko.
Description-fi.UTF-8: Pakotetaanko lisäasennus irrotettavissa olevan median EFI-polkuun?
 Jotkin EFI-järjestelmät sisältävät ohjelmavirheitä joidenka takia ne eivät käsittele alkulatausohjelmia oikein. Jos pakotat GRUB:n lisäasentamisen irrotettavissa olevan median EFI-polkuun, järjestelmän pitäisi kyetä käynnistämään Debian riippumatta kyseisenkaltaisista ongelmista. Tämä kuitenkin saattaa poistaa mahdollisuuden muiden käyttöjärjestelmien käynnistämiseen, mikäli ne riippuvat samasta polusta. Tässä tapauksessa tulee varmistaa, että GRUBin asetukset on tehty niin, että GRUBista voidaan käynnistää nämä muut käyttöjärjestelmät oikein.
Description-fr.UTF-8: Faut-il forcer une installation supplémentaire sur le chemin des supports amovibles EFI ?
 Certains systèmes EFI ne gèrent pas correctement les nouveaux chargeurs d'amorçage. Si vous forcez l'installation de GRUB sur le chemin des supports amovibles EFI, cela garantira que ce système pourra malgré tout démarrer Debian. Par contre, cela interdira le démarrage de tout autre système d'exploitation qui dépendrait aussi de ce chemin. Si c'est le cas, vous devez vous assurer que GRUB lui-même est configuré pour démarrer les autres systèmes d'exploitation.
Description-he.UTF-8: לאלץ התקנה נוספת לנתיב מדיה EFI הניתן להסרה?
 כמה מערכות מבוססות EFI מכילות בגים ואינן מתמודדות נכונות עם מאתחלים חדשים. אם הינך מאלץ התקנה נוספת של GRUB לנתיב מדיה EFI הניתן להסרה, הדבר אמור להבטיח שהמערכת תאתחל נכון את Debian למרות בעיה כזו. עם זאת, הדבר עלול למנוע אתחול כל מערכת הפעלה אחרת שתלויה גם כן בנתיב זה. אם זה המצב, תצטרך לוודא ש-GRUB הוגדר בהצלחה כדי שתוכל לאתחל נכון כל מערכת הפעלה מותקנת אחרת.
Description-hr.UTF-8: Prisilno dodatno instalirati u EFI direktorij prijenosnog medija?
 Neki EFI sustavi imaju bugove i ne rade ispravno s novim boot učitavačima. Ako prisilno dodatno instalirate GRUB u EFI direktorij prijenosnog medija, sustav bi trebao ispravno učitati Debian unatoč navedenom problemu. Međutim, to može onemogućiti učitavanje ostalih operacijskih sustava koji također ovise o ovom direktoriju. Ako je tako, morat ćete osigurati da je GRUB uspješno postavljen za ispravno učitavanje ostalih instaliranih operacijskih sustava.
Description-id.UTF-8: Paksakan instalasi ekstra ke path media lepasan EFI?
 Beberapa sistem berbasis EFI memiliki bug dan tidak menangani bootloader baru dengan benar. Jika Anda memaksa instalasi tambahan GRUB ke path media lepasan EFI, ini harus memastikan bahwa sistem ini akan mem-boot Debian dengan benar meskipun ada masalah seperti itu. Namun, itu dapat menghilangkan kemampuan untuk mem-boot sistem operasi lain yang juga bergantung pada path ini. Jika demikian, Anda perlu memastikan bahwa GRUB dikonfigurasi dengan sukses untuk dapat mem-boot instalasi OS lainnya dengan benar.
Description-is.UTF-8: Þvinga aukauppsetningu inn á EFI-slóðina fyrir útskiptanlega miðla?
 Sum EFI-kerfi eru ekki villulaus og meðhöndla nýja ræsistjóra (bootloaders) ekki rétt. Ef þú þvingar aukauppsetningu af GRUB inn á EFI-slóðina fyrir útskiptanlega miðla, ætti það að tryggja að Debian ræsist rétt þrátt fyrir slíka galla. Hinsvegar, þetta gæti líka skemmt hæfnina til að ræsa önnur stýrikerfi sem einnig eru háð notkun á þessari slóð. Ef sú er raunin, þá verður þú að ganga úr skugga um að GRUB sé sett upp á fullnægjandi máta til þess að geta ræst rétt öll önnur stýrikerfi.
Description-it.UTF-8: Forzare l'installazione sul percorso dei supporti removibili EFI?
 Alcuni sistemi EFI hanno degli errori e non gestiscono correttamente i nuovi bootloader. Forzando un'installazione aggiuntiva di GRUB sul percorso dei supporti removibili, si garantisce che il sistema avvierà Debian nonostante questo tipo di problemi. Tuttavia ciò potrebbe impedire l'avvio di qualsiasi altro sistema operativo che dipende dallo stesso percorso; in tal caso occorre accertarsi che GRUB sia configurato in modo che possa avviare correttamente qualsiasi altro SO installato.
Description-ja.UTF-8: EFI リムーバブルメディアパスに特別インストールを強制しますか?
 一部の EFI ベースのシステムにはバグがあり、正しく新しいブートローダーを扱うことができません。EFI リムーバブルメディアパスに GRUB の特別インストールを強制すると、この問題にもかかわらず、このシステムで正常に Debian が起動するでしょう。しかし、それはまた、このパスに依存するすべてのほかのオペレーティングシステムを起動する機能を削除することがあります。その場合は、ほかにインストールされた OS が正常に起動するよう GRUB を適切に設定する必要があります。
Description-kk.UTF-8: EFI ауыстырмалы тасушыға қосымша орнатуды мәжбүрлету керек пе?
 Кейбір EFI негізіндегі жүйелер толығымен дұрыс жасамайды және жаңа жүктеушілерді дұрыс өңдемейді. Егер сіз қосымша түрде GRUB-ты EFI ауыстырмалы тасушыға орнатсаңыз, осы мәселеге қарамастан, бұл әрекет бұл жүйенің Debian-ды дұрыс жүктейтінін қамтамасыз етуі тиіс. Алайда, ол тасушыға тәуелді басқа операциялық жүйелердің жүктеле алмауына әкеп соғуы мүмкін. Олай болса сізге GRUB барлық басқа ОЖ-ды жүктей алатындай етіп дұрыс бапталғанына көз жеткізу керек.
Description-ko.UTF-8: EFI 이동식 미디어 경로에 추가로 강제 설치하시겠습니까?
 일부 EFI 기반 시스템에는 버그 때문에 새로운 부트로더를 제대로 처리하지 못합니다. GRUB을 EFI 이동식 미디어 경로에 추가로 강제 설치하면, 이러한 버그가 있더라도 데비안 부팅이 제대로 된다고 보장할 수 있습니다. 하지만 이 경로에 의존하는 다른 운영체제가 있으면 그 운영체제로 부팅할 수 없게 됩니다. 이런 경우 다른 운영체제로 부팅할 수 있도록 GRUB을 설정하십시오.
Description-lt.UTF-8: Papildomai priverstinai įdiegti į EFI keičiamųjų laikmenų kelią?
 Kai kurios EFI veiksena veikiančios sistemos turi klaidų ir negeba korektiškai dirbti su naujomis paleidyklėmis. „GRUB“ paleidyklę papildomai priverstinai įdiegus į EFI keičiamųjų laikmenų kelią, turėtų būti užtikrintas korektiškas „Debian“ paleidimas tokiose sistemose. Kita vertus, tai galimai užkirstų kelią paleisti kitas operacines sistemas, paleidimui taip pat naudojančias šį kelią. Jeigu taip nutiktų, jums tektų užtikrinti, kad „GRUB“ paleidyklė sukonfigūruota tinkamai ir geba korektiškai paleisti šias operacines sistemas.
Description-lv.UTF-8: Forsēt papildu instalāciju uz EFI noņemamā datu nesēja ceļa?
 Dažas EFI sistēmas ir satur kļūdas un nespēj pareizi apstrādāt jaunus sistēmas ielādētājus. Ja forsēsiet GRUB instalēšanu uz EFI noņemamā datu nesēja ceļa, tam vajadzētu pārliecināties, ka šī sistēma pareizi ielādēs Debian, neskatoties uz šādām problēmām. Bet tas var liegt iespēju ielādēt jebkuru citu operētājsistēmu, kas ir atkarīga no šī ceļa. Ja tā, jums būs jāpārliecinās, ka GRUB ir veiksmīgi nokonfigurēts un varēs veiksmīgi ielādēt citas OS instalācijas.
Description-mr.UTF-8: ईएफआय काढण्याजोग्या मिडीया मार्गात अतिरिक्त अधिष्ठापना जबरदस्ती करायची?
 काही ईएफआय-आधारित प्रणाली दोषपूर्ण असतात व नवीन आरंभसूचकांना योग्य रीतीने हाताळत नाहीत. तुम्ही ईएफआय काढण्याजोग्या मिडीया मार्गात ग्रबची अतिरिक्त अधिष्ठापना जबरदस्ती केल्यास, त्यामुळे अशी समस्या असूनही ही प्रणाली डेबियन योग्यरीत्या आरंभ करेल याची खात्री होईल. तथापि, त्यामुळे याच मार्गावर अवलंबून असणारी अन्य एखादी प्रचालन प्रणाली आरंभ होण्याची क्षमता काढून टाकली जाऊ शकते. असे असल्यास, अन्य एखादी प्रणाली योग्य रीतीने आरंभ होण्यासाठी ग्रब यशस्वीपणे संरचित केला गेला असल्याची खातरजमा तुम्ही करणे गरजेचे आहे.
Description-nb.UTF-8: Tving ekstra installasjon til EFI-stien for flyttbare media? 
 Noen EFI-baserte systemer har feil og feilhåndterer nye oppstartlastere. Hvis du tvinger en ekstra installasjon av GRUB til EFI-stien for flyttbare media, så  bør dette sikre at systemet vil korrekt starte opp Debian på tross av slike feil. Dette kan dog fjerne muligheten for å starte opp et annet operativsystem som også er avhengig av denne stien.  Hvis det er tilfelle, så vil du måtte sikre at GRUB lar seg sette opp korrekt for å være i stand til å starte opp andre operativsysteminstallasjoner.
Description-nl.UTF-8: Een extra installatie verplichten in het EFI-pad voor verwijderbare media?
 Sommige op EFI gebaseerde systemen bevatten fouten en gaan niet correct om met de nieuwe opstartprogramma's. Indien u een extra installatie van GRUB in het EFI-pad voor verwijderbare media vraagt, zou dit moeten garant staan voor het feit dat dit systeem ondanks dit probleem Debian toch correct zal opstarten. Dit kan er evenwel toe leiden dat andere besturingssystemen die ook van dit pad gebruik maken, niet langer in staat zullen zijn op te starten. In voorkomend geval zult u er moeten zorg voor dragen dat GRUB succesvol geconfigureerd wordt om eventueel andere geïnstalleerde besturingssystemen correct te kunnen opstarten.
Description-no.UTF-8: Tving ekstra installasjon til EFI-stien for flyttbare media? 
 Noen EFI-baserte systemer har feil og feilhåndterer nye oppstartlastere. Hvis du tvinger en ekstra installasjon av GRUB til EFI-stien for flyttbare media, så  bør dette sikre at systemet vil korrekt starte opp Debian på tross av slike feil. Dette kan dog fjerne muligheten for å starte opp et annet operativsystem som også er avhengig av denne stien.  Hvis det er tilfelle, så vil du måtte sikre at GRUB lar seg sette opp korrekt for å være i stand til å starte opp andre operativsysteminstallasjoner.
Description-pl.UTF-8: Wymusić dodatkową instalację do ścieżki nośników wymiennych EFI?
 Niektóre oparte na EFI systemy mają błędy i nie obsługują poprawnie nowych programów rozruchowych. Jeśli wymusisz dodatkową instalację GRUB-a do ścieżki nośników wymiennych EFI, powinno to zapewnić, że system załaduje Debiana prawidłowo mimo tego problemu. Jednak może to także uniemożliwić ładowanie innych systemów operacyjnych, które również zależą od tej ścieżki. W takiej sytuacji będziesz musiał upewnić się, że GRUB jest skonfigurowany poprawnie i będzie mógł ładować te systemy.
Description-pt.UTF-8: Forçar a instalação extra para o caminho de media removível EFI? 
 Alguns sistemas baseados em EFI possuem bugs e não irão gerir os novos bootloaders correctamente. Se forçar uma instalação extra do GRUB para o caminho de media removível EFI  por favor assegure-se que o sistema irá arrancar com o Debian correctamente apesar do problema. Além disso poderá remover o arranque de qualquer sistema operativo que também dependa deste caminho. Se assim for terá que se certificar que o GRUB é configurado correctamente para que possa arrancar com instalações de outros sistemas operativos.
Description-pt_BR.UTF-8: Forçar instalação extra no caminho de mídia removível EFI?
 Alguns sistemas baseados em EFI contém bugs e não lidam corretamente com novos carregadores de inicialização. Se você forçar uma instalação extra do GRUB no caminho de mídia removível EFI, isso deverá assegurar que este sistema inicializará o Debian corretamente, apesar desse problema. No entanto, isso pode remover a habilidade de inicializar quaisquer outros sistemas operacionais que também dependam desse caminho. Caso afirmativo, você precisará certificar-se de que o GRUB seja configurado com sucesso para ser capaz de inicializar corretamente quaisquer instalações de outros sistemas operacionais.
Description-ro.UTF-8: Se forțează o instalare suplimentară pe calea suportului amovibil EFI?
 Anumite sisteme EFI au probleme și nu funcționează corect cu încărcători de sistem noi. Forțând o instalare GRUB suplimentară în calea EFI pentru suporturi amovibile ar trebui să asigure o încărcare corectă a sistemului Debian chiar și în cazul acestor probleme. Totuși, în acest fel este posibil să pierdeți posibilitatea de încărcare a altor sisteme care depind de aceiași metodă. În acest caz va trebui să vă asigurați că GRUB este configurat corect pentru a putea încărca și orice alte sisteme de operare.
Description-ru.UTF-8: Выполнить принудительную установку в путь съёмных носителей EFI?
 Некоторые системы на основе EFI содержат ошибки и неправильно работают с новыми системными загрузчиками. Если выполнить принудительную установку GRUB в путь съёмных носителей EFI, то на такой системе Debian будет запускаться несмотря на эту проблему. Однако это может привести к отказу запуска всех остальных операционных систем, которые также зависят от этого пути. Проверьте, что GRUB правильно настроен для загрузки любой другой ОС.
Description-sl.UTF-8: Prisilna dodatna namestitev v pot EFI na odstranljivem mediju?
 Nekateri sistemi na osnovi EFI imajo napake in ne morejo pravilno uporabljati novih zagonskih nalagalnikov. Če prisilno dodatno namestite GRUB v pot EFI na odstranljivem mediju, bi to moralo zadostovati, da bo, kljub tem težavam, lahko sistem zagnal Debian. Zaradi tega pa mogoče ne boste mogli več zagnati drugih operacijskih sistemov, ki so odvisni od te poti. V takem primeru morate preveriti, da je GRUB pravilno nastavljen in boste lahko zagnali tudi druge operacijske sisteme.
Description-sv.UTF-8: Forcera installation till flyttbar EFI-media?
 Vissa EFI-baserade system beter sig felaktigt och kan inte hantera nyare uppstartshanterare korrekt. Om Grub-installationen forceras in i en flyttbar EFI-enhet så ska detta säkerställa att systemet kommer att starta Debian korrekt oavsett sådana problem. Å andra sidan kan detta innebära att andra operativsystem inte kan startas eftersom de är beroende av den sökvägen. Om detta är fallet behöver du säkerställa att Grub ställts in komplett för att kunna starta andra operativsystem korrekt.
Description-th.UTF-8: จะบังคับติดตั้งส่วนพิเศษเพิ่มเติมลงในพาธของสื่อถอดเสียบของ EFI หรือไม่?
 ระบบที่อิง EFI บางระบบมีข้อบกพร่อง และไม่ได้จัดการบูตโหลดเดอร์ตัวใหม่ๆ อย่างถูกต้อง ถ้าคุณบังคับติดตั้งส่วนพิเศษเพิ่มเติมของ GRUB ลงในพาธของสื่อถอดเสียบของ EFI ก็จะช่วยให้แน่ใจได้ว่าระบบนี้จะบูตเดเบียนได้อย่างถูกต้องแม้จะมีปัญหาดังกล่าว อย่างไรก็ตาม การติดตั้งดังกล่าวอาจทำให้ไม่สามารถบูตระบบปฏิบัติการอื่นที่อิงอาศัยพาธนี้อยู่ด้วยได้ ซึ่งหากเป็นเช่นนั้น คุณจะต้องตรวจสอบให้แน่ใจว่าได้ตั้งค่า GRUB ได้สำเร็จเพื่อให้สามารถบูตระบบปฏิบัติการอื่นได้อย่างถูกต้องด้วย
Description-tr.UTF-8: EFI taşınabilir ortam yoluna ek bir kurulum zorlansın mı?
 Bazı EFI tabanlı sistemler hatalı olduklarından yeni önyükleyicileri olması gerektiği gibi yönetmezler. EFI taşınabilir ortam yoluna ek bir GRUB kurulumu yapılmasını zorlarsanız, bu yaklaşımınız söz konusu soruna rağmen sisteminizin Debian'ı düzgün bir biçimde başlamasını sağlayacaktır. Öte yandan bu durum aynı ortam yoluna bağlı başka işletim sistemleri varsa, onların önyüklenebilirliğini ortadan kaldırabilir. Böyleyse, GRUB'un diğer işletim sistemlerini de düzgün bir biçimde başlatabilecek şekilde başarı ile yapılandırıldığından emin olmalısınız.
Description-ug.UTF-8: مەزكۇر EFI كۆچمە ۋاسىتە يولىنى مەجبۇرىي ھالدا نورمىدىن ئارتۇق ئورنىتامدۇ؟
 بىر قىسىم EFI ئاساسىدىكى سىستېمىلاردا مەسىلە بار ئۇنىڭ ئۈستىگە يېڭى يېتەكلەشنى يۈكلەش پىروگراممىسىنى توغرا بىر تەرەپ قىلالمايدۇ. ئەگەر GRUB نى EFI  كۆچمە ۋاسىتە يولىغا مەجبۇرىي ھالدا نورمىدىن ئارتۇق ئورناتقاندا، بۇ سىستېمىنىڭ Debian نى نورمال قوزغىتىشقا كاپالەتلىك قىلىش كېرەك، گەرچە بۇنداق مەسىلە بولسىمۇ ئەمما ئۇ باشقا مەشغۇلات سىستېمىسى يېتەكلەشتە تايىنىدىغان يولنى ئۆچۈرۈۋېتىشى مۇمكىن. ئەگەر شۇنداق بولسا، باشقا مەشغۇلات سىستېمىسىنى ئورنىتىشنى نورمال قوزغىتىش ئۈچۈن GRUB نىڭ مۇۋەپپەقىيەتلىك سەپلەنگەنلىكىگە كاپالەتلىك قىلىڭ.
Description-uk.UTF-8: Здійснити примусове встановлення до EFI, розташованого на змінному носії?
 Деякі EFI-системи мають вади, що не дають їм коректно працювати із новими завантажувачами. Якщо ви виконаєте примусове встановлення GRUB на змінний носій із EFI, то Debian буде завантажуватися незважаючи на цю проблему. Проте ви можете втратити можливість завантажувати інші операційні системи, що залежать від цього розташування. Якщо так, то переконайтеся, що GRUB налаштовано належним чином щоб завантажувати правильно інші ОС.
Description-vi.UTF-8: Buộc cài đặt thêm cho đường dẫn thiết bị di động đa phương tiện EFI?
 Một số hệ thống dựa trên EFI có lỗi và không thể xử lý bootloader mới một cách chính xác. Nếu bạn buộc cài đặt GRUB thêm vào đường dẫn thiết bị di động đa phương tiện EFI, nó có thể đảm bảo rằng hệ thống này sẽ khởi động Debian một cách đúng đắn bất chấp trục trặc. Tuy vậy, nó có thể làm mất đi khả năng khởi động các hệ điều hành khác cái mà cũng phụ thuộc vào đường dẫn này. Nếu thế, bạn sẽ cần chắc chắn là GRUB được cấu hình thành công để có thể khới động bất kỳ OS đã cài đặt nào một cách chính xác.
Description-zh_TW.UTF-8: 強制額外的安裝到 EFI 可移動媒體的路徑？
 一些基於 EFI 的系統是不穩定的，無法正確處理新的引導程序。如果強制額外安裝 GRUB 到可移動 EFI 媒體路徑，應該可以確保這個系統將正常啟動 Debian。但是，它可能會移除其它需要這個路徑的作業系統的啟動能力。如果是這樣，您需要確保 GRUB 設定成功，這樣其它的作業系統才能正常開機。

Template: grub2/update_nvram
Type: boolean
Default: true
Description: Update NVRAM variables to automatically boot into Debian?
 GRUB can configure your platform's NVRAM variables so that it boots into
 Debian automatically when powered on. However, you may prefer to disable
 this behavior and avoid changes to your boot configuration. For example,
 if your NVRAM variables have been set up such that your system contacts a
 PXE server on every boot, this would preserve that behavior.
Description-be.UTF-8: Абнавіць зменныя NVRAM для аўтаматычнага запуску Debian?
 GRUB можа так сканфігураваць зменныя NVRAM вашай платформы, каб яна аўтаматычна запускала Debian пры ўключэнні. Аднак магчыма, вам спатрэбіцца адключыць гэта і не змяняць вашу канфігурацыю запуску. Напрыклад, калі вашы зменныя NVRAM настроеныя, каб ваша сістэма кантактавала сервер PXE пры кожным запуску, гэта захавае такі рэжым.
Description-bg.UTF-8: Промяна на параметрите в NVRAM за автоматично зареждане на Дебиан?
 GRUB може да настрои параметрите в NVRAM на системата така че при включване на захранването да се зарежда Дебиан. Ако имате специални нужди като например връзка с PXE сървър при начално зареждане може да предпочетете да не се правят промени.
Description-ca.UTF-8: Actualitzar les variables NVRAM per arrancar automàticament Debian?
 GRUB pot configurar les variables NVRAM de la vostra plataforma per iniciar automàticament Debian quan s'engegui. També pot ésser que desitgeu deshabilitar aquest possibilitat i evitar canvis en la configuració de l'arrencada. Per exemple, si les variables NVRAM estan configurades de manera que el vostre sistema connecta amb un servidor PXE cada vegada que arranca, això hauria de conservar aquest comportament.
Description-cs.UTF-8: Aktualizovat proměnné v NVRAM pro automatické zvedení Debianu?
 GRUB může nakonfigurovat NVRAM proměnné na vaší platformě tak, že se po zapnutí rovnou zavede Debian. Možná ale máte důvod toto chování nepovolit a do zavádění nezasahavat. Jedním takovým případem by mohla být situace, kdy máte NVRAM proměnné nastavené tak, aby při každém zavádění kontaktovaly PXE server.
Description-cy.UTF-8: Diweddaru newidynnau NVRAM i gychwyn yn awtomatig i Debian?
 Gall GRUB ffurfweddu newidynnau NVRAM eich platfform fel ei fod yn cychwyn i Debian yn awtomatig pan gaiff ei droi ymlaen. Fodd bynnag, efallai y byddai'n well gennych analluogi'r ymddygiad hwn ac osgoi newidiadau i'ch cyfluniad ymgychwyn. Er enghraifft, os yw'ch newidynnau NVRAM wedi'u gosod fel bod eich system yn cysylltu â gweinydd PXE bob tro wrth gychwyn, byddai hyn yn cadw'r ymddygiad hwnnw.
Description-da.UTF-8: Opdater NVRAM-variabler til automatisk at starte i Debian?
 GRUB kan konfigurere din platforms NVRAM-variabler, så de starter i Debian automatisk når tændt. Du kan dog foretrække at deaktivere denne opførsel og undgå ændringer til din opstartskonfiguration. For eksempel hvis dine NVRAM-variabler er blevet sat sådan op, at dit system kontakter en PXE-server ved hver opstart, vil dette bevare denne opførsel.
Description-de.UTF-8: NVRAM aktualisieren, um direkt in Debian hineinzustarten?
 GRUB kann die Plattformvariablen Ihres NVRAMs so konfigurieren, dass es direkt beim Einschalten in Debian hineinstartet. Es könnte allerdings sein, dass Sie es vorziehen, dieses Verhalten zu deaktivieren und Änderungen an Ihrer Systemstartkonfiguration zu vermeiden. Falls beispielsweise Ihre NVRAM-Variablen so konfiguriert wurden, dass Ihr System bei jedem Systemstart mit einem PXE-Server Kontakt aufnimmt, dann würde dies dieses Verhalten beibehalten.
Description-el.UTF-8: Να γίνει επικαιροποίηση των μεταβλητών NVRAM ώστε να εκκινεί αυτόματα στο Debian;
 Το GRUB μπορεί να ρυθμίσει τις μεταβλητές NVRAM της πλατφόρμας σας έτσι ώστε να εκκινεί αυτόματα στο Debian όταν μπαίνει σε λειτουργία. Όμως, μπορεί να προτιμάτε να απενεργοποιήσετε αυτή τη συμπεριφορά και να αποφύγετε αλλαγές στις ρυθμίσεις σας για την εκκίνηση. Για παράδειγμα, αν οι μεταβλητές της NVRAM έχουν οριστεί έτσι ώστε το σύστημά σας να επικοινωνεί με έναν εξυπηρετητή PXE σε κάθε εκκίνηση, αυτό θα διατηρήσει την συγκεκριμένη συμπεριφορά.
Description-eo.UTF-8: Ĉu ĝisdatigi variablojn NVRAM por aŭtomate ekŝargi al Debian?
 GRUB povas agordi la variablojn NVRAM de via platformo por ke ĝi ekŝargu al Debian aŭtomate post ŝaltiĝo. Tamen, eble vi preferos malpermesi tiun ĉi konduton kaj eviti ŝanĝojn al la ekŝarga agordo. Ekzemple, se viaj variabloj NVRAM estis agordita por ke via sistemo kontaktu servilon PXE ĉe ĉiu ekŝargo, ne ŝanĝu ilin por teni la konduton.
Description-es.UTF-8: ¿Desea actualizar las variables NVRAM para que se carguen automáticamente en Debian?
 GRUB puede configurar las variables NVRAM de su plataforma para que se carguen automáticamente en Debian cuando se enciende. Aún así, puede preferir desactivar este comportamiento y no realizar cambios a su configuración de arranque. Por ejemplo, si las variables NVRAM se han configurado de forma que su sistema contacta con un servidor PXE en cada arranque, esto conservaría ese comportamiento.
Description-eu.UTF-8: Eguneratu NVRAM-eko aldagaiak automatikoki Debian abiarazteko?
 GRUB-ek ordenagailuaren NVRAM-eko aldagaiak konfigura ditzake piztean Debian batera automatikoki abiarazteko. Hala ere, portaera hau desgaitzea nahi izan dezakezu, eta abioaren konfigurazioaren aldaketak saihestu. Adibidez, NVRAM-eko aldagaiak konfiguratu egin badira abio bakoitzean sistemak PXE zerbitzari batekin konektatzeko, honek portaera hori mantenduko luke.
Description-fr.UTF-8: Faut-il mettre à jour les variables dans la mémoire non volatile pour démarrer Debian automatiquement ?
 GRUB peut configurer les variables dans la mémoire non volatile (NVRAM) pour démarrer Debian automatiquement à l'allumage. Cependant, vous pourriez avoir envie de désactiver cette possibilité et ainsi éviter les changements dans la configuration de l'amorçage. Par exemple, si les variables de votre NVRAM ont été configurées pour que le système se connecte à un serveur PXE à chaque démarrage, cela conserverait ce comportement.
Description-hr.UTF-8: Ažurirati NVRAM varijable za automatsko učitavanje Debiana?
 GRUB može postaviti NVRAM varijable vaše platforme da se automatski učita Debian pri uključivanju. Međutim, možda će vam biti praktičnije onemogućiti ovakvo ponašanje i izbjeći promjene vaših postavki. Na primjer, ako su vaše NVRAM varijable postavljene tako da se vaš sustav povezuje s PXE poslužiteljem pri svakom učitavanju, ovo će očuvati takvo ponašanje.
Description-id.UTF-8: Perbarui variabel NVRAM untuk boot secara otomatis ke Debian?
 GRUB dapat mengonfigurasi variabel NVRAM platform Anda sehingga boot ke Debian secara otomatis saat dinyalakan. Namun, Anda mungkin lebih suka menonaktifkan perilaku ini dan menghindari perubahan pada konfigurasi boot Anda. Misalnya, jika variabel NVRAM Anda telah diatur sedemikian rupa sehingga sistem Anda menghubungi server PXE pada setiap boot, ini akan mempertahankan perilaku itu.
Description-it.UTF-8: Aggiornare le variabili NVRAM per avviare automaticamente Debian?
 GRUB può configurare le variabili NVRAM della propria piattaforma in modo da avviare automaticamente Debian all'accensione. Tuttavia, si potrebbe non volere questo comportamento ed evitare modifiche alla propria configurazione d'avvio. Per esempio, se le variabili NVRAM sono state impostate in modo che il sistema contatti un server PXE a ogni avvio, è possibile preservare tale impostazione.
Description-kk.UTF-8: Debian ішіне автожүктелу үшін NVRAM айнымалыларын жаңарту керек пе?
 GRUB сіздің платформаңыз іске қосылған кезде Debian ішіне автожүктелетіндей етіп NVRAM айнымалыларын баптай алады. Алайда, сіз бұл өзгерісті сөндіріп, жүктелу баптауларын өзгертпеуді қалауыңыз мүмкін. Мысалы, NVRAM айнымалылары жүйеңіз әр жүктелген кезде PXE серверімен байланысатындай бапталған болса, онда осындай әрекет сақталады.
Description-ko.UTF-8: 데비안으로 자동 부팅하도록 NVRAM 변수를 업데이트하시겠습니까?
 GRUB에서 이 플랫폼의 NVRAM 변수를 설정해서 전원을 켰을 때 데비안으로 부팅하도록 설정할 수 있습니다. 아니면 이 기능을 사용하지 않고 부팅 설정을 바꾸지 싶지 않을 수도 있습니다. 예를 들어 부팅할 때마다 PXE 서버에 연결하도록 NVRAM 변수가 설정되어 있고, 이 기능을 사용하지 않으면 계속 그렇게 동작할 것입니다.
Description-lt.UTF-8: Ar nustatyti NVRAM parametrus taip, kad būtų automatiškai paleidžiama „Debian“ sistema?
 „GRUB“ paleidyklė gali nustatyti jūsų sistemos NVRAM parametrus, kad ją įjungus, būtų automatiškai paleidžiama „Debian“ sistema. Būna situacijų, kai tai nepageidautina, pavyzdžiui, jei jūsų sistemos NVRAM parametrai nustatyti taip, kad kaskart pasileisdama, ji susisiektų su PXE serveriu, ir jūs nenorite šio scenarijaus keisti.
Description-lv.UTF-8: Atjaunināt NVRAM mainīgos, lai automātiski ielādētu Debian?
 GRUB var konfigurēt jūsu platformas NVRAM mainīgos, lai pēc sistēmas ieslēgšanas ielādētu Debian. Jūs varētu vēlēties izslēgt šo uzvedību, lai nemainītu ielādes konfigurāciju. Piemēram, ja jūsu NVRAM mainīgie ir iestatīti tā, ka pie katras ielādes sistēma sazinās ar PXE serveri, šis iestatījums saglabātu tādu uzvedību.
Description-nb.UTF-8: Oppdatere NVRAM-variabler til å automatisk starte Debian?
 GRUB kan sette opp din platforms NVRAM-variabler slik at den automatisk starter Debian når den slås på.  Du kan dog foretrekke å koble ut denne oppførselen og hoppe over endringer i ditt oppstartoppsett.  Hvis du for eksempel har satt opp dine NVRAM-variabler slik at systemet ditt kontakter en PXE-tjener ved hver oppstart, så kan du slik beholde opprinnelig oppførsel.
Description-nl.UTF-8: De NVRAM-variabelen aanpassen om automatisch Debian op te starten?
 GRUB kan de NVRAM-variabelen van uw platform zo configureren dat het automatisch Debian opstart wanneer het systeem aangezet wordt. Maar misschien wenst u dat gedrag liever niet te activeren en vermijdt u liever wijzigingen aan uw opstartconfiguratie. Indien bijvoorbeeld uw NVRAM-variabelen zo ingesteld werden dat uw systeem, telkens het opgestart wordt, een PXE-server contacteert, dan blijft op die manier dit gedrag gehandhaafd.
Description-no.UTF-8: Oppdatere NVRAM-variabler til å automatisk starte Debian?
 GRUB kan sette opp din platforms NVRAM-variabler slik at den automatisk starter Debian når den slås på.  Du kan dog foretrekke å koble ut denne oppførselen og hoppe over endringer i ditt oppstartoppsett.  Hvis du for eksempel har satt opp dine NVRAM-variabler slik at systemet ditt kontakter en PXE-tjener ved hver oppstart, så kan du slik beholde opprinnelig oppførsel.
Description-pl.UTF-8: Zaktualizować zmienne NVRAM, aby automatycznie ładować Debiana?
 GRUB może skonfigurować zmienne NVRAM platformy tak, aby automatycznie ładowała Debiana po uruchomieniu. Można też wyłączyć to zachowanie i nie zmieniać konfiguracji rozruchu. To pozwala na przykład pozostawić ustawienia zmiennych NVRAM takie, że system kontaktuje się z serwerem PXE przy każdym uruchomieniu.
Description-pt.UTF-8: Actualizar as variáveis NVRAM para arrancar automaticamente o Debian?
 O GRUB pode configurar as variáveis NVRAM da sua plataforma de modo a que arranque o Debian automaticamente quando ligar a máquina. No entanto pode preferir desactivar este comportamento e evitar alterações à sua configuração de arranque. Por exemplo, se as suas variáveis NVRAM foram definidas de modo a que o seu sistema contacte um servidor PXE em cada arranque, isto preservará esse comportamento.
Description-pt_BR.UTF-8: Atualizar variáveis NVRAM para inicializar automaticamente no Debian?
 O GRUB pode configurar as variáveis NVRAM da sua plataforma de forma que ela inicialize automaticamente no Debian quando for ligada. No entanto, você pode preferir desabilitar esse comportamento e evitar mudanças na sua configuração de inicialização. Por exemplo, se as suas variáveis NVRAM tiverem sido configuradas de forma que o seu sistema contate um servidor PXE a cada inicialização, isso preservaria tal comportamento.
Description-ro.UTF-8: Doriți să se modifice variabilele NVRAM astfel încât aceasta (memoria nevolatilă) să fie încărcată automat în Debian?
 GRUB poate configura variabilele NVRAM ale platformei dumneavoastră astfel încât memoria nevolatilă să pornească automat în Debian. Cu toate acestea, este posibil să preferați să dezactivați acest comportament și să evitați modificările configurației de pornire. De exemplu, dacă variabilele dvs. NVRAM au fost configurate astfel încât sistemul dumneavoastră contactează un server PXE la fiecare pornire, acest lucru ar păstra acest comportament..
Description-ru.UTF-8: Обновить переменные NVRAM для автоматического запуска Debian?
 GRUB может изменить переменные NVRAM на вашей платформе и Debian будет загружаться автоматически при подаче питания. Однако, иногда это нежелательно. Например, если в переменных NVRAM указаны настройки для подключению к серверу PXE при каждом запуске, то лучше ничего не менять.
Description-sl.UTF-8: Želite posodobiti spremenljivke NVRAM za samodejni zagon v Debian?
 GRUB lahko nastavi spremenljivke NVRAM vašega računalniškega okolja tako, da samodejno zažene Debian ob vklopu. V primeru, da tega ne želite, lahko to onemogočite in preprečite spremembo vaše zagonske konfiguracije. Na primer, če so spremenljivke NVRAM nastavljene tako, da vaš sistem ob vsakem zagonu komunicira s strežnikom PXE, bo ta nastavitev ohranjena.
Description-sv.UTF-8: Uppdatera NVRAM-variabler för att automatiskt starta Debian?
 Grub kan ställa in systemets NVRAM-variabler så att det kan starta Debian automatiskt. Det kan tänkas att du inte vill ha detta läge aktivt och undvika att ändra inställningarna för systemstart. Exempelvis om dina NVRAM-variabler är satta till att systemet kontaktar en PXE-server vid varje start.
Description-th.UTF-8: ปรับข้อมูลตัวแปร NVRAM ให้บูตเข้าเดเบียนโดยอัตโนมัติหรือไม่?
 GRUB สามารถตั้งค่าตัวแปร NVRAM ของแพลตฟอร์มของคุณเพื่อให้บูตเข้าสู่เดเบียนโดยอัตโนมัติเมื่อเปิดเครื่องได้ อย่างไรก็ดี คุณอาจต้องการปิดการกระทำนี้และไม่เปลี่ยนค่าตั้งการบูตของคุณก็ได้ ตัวอย่างเช่น ถ้าตัวแปร NVRAM ของคุณได้ถูกตั้งค่าไว้ให้ระบบติดต่อไปยังเซิร์ฟเวอร์ PXE ทุกครั้งที่บูต คุณก็อาจเลือกไม่ปรับตัวแปร NVRAM นี้ และระบบก็จะคงพฤติกรรมเดิมนั้นไว้
Description-tr.UTF-8: NVRAM değişkenleri Debian'ı önyükleyecek şekilde güncellensin mi?
 GRUB, NVRAM değişkenlerini sisteminiz açıldığında otomatikman Debian'ı başlatacak şekilde yapılandırılabilir. Fakat bu davranışı devre dışı bırakıp, önyükleme yapılandırmasında herhangi bir değişiklik yapılmamasını yeğleyebilirsiniz. Bu durumda, örneğin NVRAM değişkenleri sisteminiz her açılışta bir PXE sunucusu ile iletişim kuracak şekilde ayarlanmışsa bu davranış aynı şekilde sürecektir.
Description-ug.UTF-8: مەزكۇر NVRAM ئۆزگەرگۈچى قىممىتىنى يېڭىلاپ Debian گە ئۆزلۈكىدىن يېتەكلەمدۇ؟
 مەزكۇر GRUB سۇپىڭىزنىڭ NVRAM قىممىتىنى سەپلەپ، توك چاتقاندا Debian گە ئۆزلۈكىدىن يېتەكلەشكە قولايلىق يارىتىدۇ. ئەمما يېتەكلەش سەپلىمىسىنى ئۆزگەرتىشتىن ساقلىنىش ئۈچۈن بۇ قىلمىشنى چەكلەشنى ئۈمىد قىلىشىڭىز مۇمكىن. مەسىلەن، ئەگەر سىزنىڭ NVRAM ئۆزگەرگۈچى قىممىتىڭىز سىستېما ھەر قېتىم قوزغالغاندا PXE مۇلازىمېتىر بىلەن باغلىنىدىغان قىلىپ تەڭشەلگەن بولسا، بۇ قىلمىشنى ساقلاپ قالىدۇ.
Description-uk.UTF-8: Оновити змінні NVRAM для автоматичного завантаження Debian?
 GRUB може налаштувати змінні NVRAM вашої платформи так, щоб завантажувати Debian автоматично відразу після увімкнення живлення. Проте ви можете заборонити це щоб уникнути змін ваших налаштувань завантаження. Для прикладу, якщо ваші змінні NVRAM налаштовані на автоматичне з'єднання системи із PXE-сервером при кожному завантаженні, то ви збережете їх.
Description-vi.UTF-8: Cập nhật các biến NVRAM để tự động khởi động vào Debian?
 GRUB có thể cấu hình các biến NVRAM của nền tảng vậy thì nó khởi động vào Debian một cách tự động không bật máy. Tuy nhiên, bạn có lẽ ưa thích tắt cách hành xử này và tránh thay đổi đến cấu hình khởi động của bạn. Ví dụ, nếu biến NVRAM của bạn đã được cài đặt như thế hệ thống liên lạc với máy phục vụ PXE mỗi lần khởi động, điều này sẽ ngăn ngừa cách hành xử đó.

Template: grub2/enable_os_prober
Type: boolean
Default: false
Description: Run os-prober automatically to detect and boot other OSes?
 GRUB can use the os-prober tool to attempt to detect other
 operating systems on your computer and add them to its list of boot
 options automatically.
 .
 If your computer has multiple operating systems installed, then this
 is probably what you want. However, if your computer is a host for
 guest OSes installed via LVM or raw disk devices, running os-prober
 can cause damage to those guest OSes as it mounts filesystems to look
 for things.
Description-cy.UTF-8: Rhedeg os-prober yn awtomatig i ddarganfod a chychwyn OSau eraill?
 Gall GRUB ddefnyddio'r teclyn os-prober i geisio ddarganfod systemau gweithredu arall ar eich cyfrifiadur a'u ychwanegu yn awtomatig i'r rhestr o ddewisiadau ymgychwyn.
 .
 Os oes nifer o systemau gweithredu wedi eu gosod ar eich cyfrifiadur, mae'n debygol mai dyma'r dewis i chi. Fodd bynnag, os yw eich cyfrifiadur yn westeiwr i OSau a osodwyd drwy LVM neu ddyfeisiau disg crai, gall rhedeg os-prober achosi difrod i'r OSau gwadd yma wrth iddo agor systemau ffeilio i chwilio am bethau.
Description-de.UTF-8: Automatisch os-prober ausführen, um andere Betriebssysteme zu erkennen und zu starten?
 GRUB kann das Werkzeug os-prober verwenden, um das Erkennen anderer Betriebssystem auf Ihrem Computer zu versuchen und sie automatisch zu der Liste der Startoptionen hinzuzufügen.
 .
 Falls auf Ihrem Computer mehrere Betriebssystem installiert sind, dann möchten Sie das wahrscheinlich. Falls Ihr Computer als Betreiber für Gastbetriebssysteme dient, die mittels LVM oder rohen Plattengeräten installiert sind, dann kann die Ausführung von os-prober diese Gastbetriebssysteme beschädigen, da es Dateisysteme einhängt, um nach bestimmten Sachen zu suchen.
Description-el.UTF-8: Να γίνει εκτέλεση αυτόματα του os-prober για την ανίχνευση και εκκίνηση άλλων ΛΣ;
 Το GRUB μπορεί να χρησιμοποιήσει το εργαλείο ανίχνευσης ΛΣ os-prober για να προσπαθήσει να ανιχνεύσει άλλα λειτουργικά συστήματα στον υπολογιστή σας και να τα προσθέσει αυτόματα στην λίστα του με τις επιλογές εκκίνησης.
 .
 Αν ο υπολογιστής σας έχει εγκατεστημένα πολλαπλά λειτουργικά συστήματα, τότε αυτό είναι που πιθανόν επιθυμείτε. Αν, όμως, ο υπολογιστής σας φιλοξενεί ΛΣ εγκατεστημένα μέσω δίσκων LVM ή συσκευών πραγματικών δίσκων, η εκτέλεση του os-prober μπορεί να προκαλέσει βλάβη σε αυτά τα φιλοξενούμενα ΛΣ καθώς για την αναζήτηση που εκτελεί προσαρτά τα συστήματα αρχείων.
Description-eo.UTF-8: Ĉu aŭtomate lanĉi os-prober por detekti kaj ekŝargi aliajn OS-ojn?
 GRUB povas uzi la ilon os-prober por provi detekti aliajn operaciumajn sistemojn en via komputilo kaj aldoni ilin al ĝia listo de ekŝargaj ebloj aŭtomate.
 .
 Se via komputilo havas plurajn operaciumajn sistemojn instalitajn, do tio ĉi probable estas la dezirata konduto. Tamen, se via komputilo estas gastiganto de OS-oj instalitaj per aparatoj LVM aŭ krudaj diskoj, lanĉo de os-prober povas difektigi tiujn gastigitajn OS-ojn, ĉar ĝi muntas dosiersistemojn por serĉi aĵojn.
Description-fr.UTF-8: Faut-il exécuter os-prober automatiquement pour détecter et amorcer d'autres systèmes ?
 GRUB peut utiliser os-prober pour essayer de détecter d'autres systèmes d'exploitation sur votre ordinateur et les ajouter automatiquement à la liste des options d'amorçage.
 .
 S'il y a plusieurs systèmes d'exploitation installés, vous devriez accepter cette option. En revanche, si ce système est un hôte pour des systèmes invités installés grâce à LVM ou des périphériques bruts, exécuter os-prober peut causer des dégâts à ces systèmes invités. En effet, les systèmes de fichiers seront montés pour être analysés.
Description-hr.UTF-8: Pokrenuti os-prober za automatsko traženje i učitavanje drugih operacijskih sustava?
 GRUB može alatom os-prober pokušati pronaći druge operacijske sustave na Vašem računalu i automatski ih dodati na popis za učitavanje.
 .
 Ovo vjerojatno želite ako je na Vašem računalu instalirano više operacijskih sustava. Međutim, budući da alat pokušava montirati datotečne sustave kako bi pronašao druge operacijske sustave, u slučaju kada su na računalu instalirani virtualni operacijski sustavi na LVM ili 'neobrađene' diskove, može doći do njihovog oštećenja.
Description-it.UTF-8: Eseguire automaticamente os-prober per rilevare e avviare altri OS?
 GRUB può usare il programma os-prober per provare a individuare altri sistemi operativi presenti sul computer e aggiungerli automaticamente all'elenco delle scelte all'avvio.
 .
 Se sul proprio computer sono installati più sistemi operativi, probabilmente questo è ciò che si desidera. Tuttavia, se il computer fa da host per più SO ospiti installati tramite device LVM o dischi raw, l'uso di os-prober potrebbe danneggiare i SO ospiti dato che per fare la ricerca monta i filesystem.
Description-kk.UTF-8: Басқа ОЖ анықтау және жүктеу үшін os-prober автоматты түрде жөнелту керек пе?
 GRUB компьютеріңіздегі басқа операциялық жүйелерді анықтау үшін os-prober құралын пайдалана алады және оларды автоматты түрде жүктеу нұсқаларының тізіміне қоса алады.
 .
 Егер компьютеріңізде бірнеше операциялық жүйелер орнатылған болса, онда бұл қалағаныңыз шығар. Дегенмен, егер компьютеріңіз LVM немесе шикі дискілік құрылғылар арқылы орнатылған қонақ осьтеріне арналған хост болса, os-prober іздеу кезінде файлдар жүйелерін тіркейтін соң сол қонақ ОС-ге зиян келтіруі мүмкін.
Description-ko.UTF-8: os-prober를 실행해 자동으로 다른 OS를 검색하고 부팅할까요?
 GRUB에서 os-prober 도구를 사용해 컴퓨터의 다른 운영 체제를 검색하고, 검색된 운영 체제를 부팅 옵션 목록에 자동으로 추가할 수 있습니다.
 .
 컴퓨터에 운영 체제가 여러 개 설치된 경우라면, 이 기능을 사용하는 게 좋을 겁니다. 하지만 컴퓨터가 LVM을 통해 또는 디스크 장치에 직접 게스트 운영 체제가 설치되어 있는 호스트 컴퓨터라면, os-prober를 실행하면 os-prober에서 파일 시스템을 마운트해서 검색하기 때문에 이 게스트 운영 체제가 손상될 수 있습니다.
Description-lv.UTF-8: Automātiski palaist operētājsistēmu meklētāju, lai atklātu un ielādētu citas OS?
 GRUB var izmantot operētājsistēmu meklēšanas rīku, lai uz jūsu datora mēģinātu atklāt citas operētājsistēmas un automātiski pievienot tās pie ielādes opcijām.
 .
 Ja uz jūsu datora ir uzinstalētas vairākas operētājsistēmas, jūs visdrīzāk gribat šo opciju. Savukārt, ja jūsu dators ir saimnieks viesa operētājsistēmai, kas ir uzinstalēts caur LVM vai diska ierīci, tad operētājsistēmu meklētājs var sabojāt tās OS, jo, lai varētu meklēt, tas montē datņu sistēmas.
Description-nb.UTF-8: Kjør os-prober automatisk for å oppdage og starte opp andre OS-er?
 GRUB kan bruke verktøyet os-prober for a forsøke å spore opp andre operativsystemer på datamaskinen din, og legge dem automatisk til listen over oppstartvalg.
 .
 Hvis datamaskinen din har flere operativsystemer installert, så er dette antagelig det du ønsker.  Derimot, hvis datamaskinen din er vert for gjeste-operativsystemer installert via LVM eller rå diskenheter, så kan bruk av os-prober forårsake skade på disse gjeste-operativsystemene når den monterer filsystemer for å lete etter ting.
Description-nl.UTF-8: os-prober automatisch uitvoeren om andere besturingssystemen te detecteren en op te starten?
 GRUB kan het gereedschap os-prober gebruiken om te proberen andere besturingssystemen op uw computer te detecteren en ze automatisch toe te voegen aan de lijst met opstartopties.
 .
 Als op uw computer meerdere besturingssystemen zijn geïnstalleerd, dan is dit waarschijnlijk wat u zoekt. Als uw computer echter een gastheer is voor gastbesturingssystemen die zijn geïnstalleerd via LVM of ruwe schijfapparaten, kan het uitvoeren van os-prober schade toebrengen aan die gast-besturingssystemen omdat het bestandssystemen aankoppelt om naar dingen te zoeken.
Description-no.UTF-8: Kjør os-prober automatisk for å oppdage og starte opp andre OS-er?
 GRUB kan bruke verktøyet os-prober for a forsøke å spore opp andre operativsystemer på datamaskinen din, og legge dem automatisk til listen over oppstartvalg.
 .
 Hvis datamaskinen din har flere operativsystemer installert, så er dette antagelig det du ønsker.  Derimot, hvis datamaskinen din er vert for gjeste-operativsystemer installert via LVM eller rå diskenheter, så kan bruk av os-prober forårsake skade på disse gjeste-operativsystemene når den monterer filsystemer for å lete etter ting.
Description-pt_BR.UTF-8: Executar os-prober automaticamente para detectar e inicializar outros sistemas operacionais?
 O GRUB pode usar a ferramenta os-prober para tentar detectar outros sistemas operacionais no seu computador e adicioná-los na lista de opções de inicialização automaticamente.
 .
 Se o seu computador tem múltiplos sistemas operacionais instalados, então essa opção é provavelmente o que você quer. Entretanto, se o seu computador é um hospedeiro para sistemas operacionais convidados instalados via LVM ou dispositivos de disco "raw", executar o os-prober pode causar danos a esses sistemas operacionais convidados, uma vez que ele monta os sistemas de arquivos para fazer procuras.
Description-ro.UTF-8: Doriți ca «os-prober» să fie rulat automat pentru a detecta și a porni alte sisteme de operare?
 GRUB poate folosi instrumentul «os-prober» pentru a încerca să detecteze alte sisteme de operare de pe calculatorul dvs. și să le adauge automat la lista sa de opțiuni de pornire.
 .
 Dacă calculatorul dvs. are mai multe sisteme de operare instalate, atunci acesta este probabil ceea ce doriți. Cu toate acestea, dacă calculatorul dvs. este o gazdă pentru sistemele de operare invitate instalate prin LVM sau dispozitive de disc brute, rularea lui «os-prober» poate provoca daune acelor sisteme de operare invitate, deoarece montează sistemele de fișiere pentru a căuta lucruri.
Description-ru.UTF-8: Запускать os-prober для обнаружения и загрузки других ОС?
 GRUB с помощью os-prober может находить другие операционные системына компьютере и автоматически добавлять их в список загрузки.
 .
 Если на компьютере установлено несколько операционных систем, то это то, что вам нужно. Однако, если компьютер является носителем гостевых ОС,установленных в LVM или на неструктурированные дисковые устройства, запуск os-prober может повредить эти гостевые ОС, так как при работе он монтирует файловые системы.
Description-sv.UTF-8: Köra os-prober automatiskt för att upptäcka och starta upp andra operativsystem?
 GRUB kan använda os-prober verktyget för att försöka upptäcka andra operativsystem på din dator och lägga till dem till sin lista över startalternativ automatiskt.
 .
 Om din dator har flera operativsystem installerade är det förmodligen det du vill ha. Men om din dator är en värd för gästoperativsystem installerade via LVM eller rådiskenheter, kan körning av os-prober orsaka skada på dessa gästoperativsystem eftersom det monterar filsystem för att leta reda på saker.
Description-tr.UTF-8: os-prober diğer işletim sistemlerini otomatikman bulmak ve önyüklemek için çalıştırılsın mı?
 GRUB, bilgisayarınızdaki diğer işletim sistemlerini algılamak ve onları önyükleme seçenekleri listesine eklemek için os-prober programını kullanabilir.
 .
 Eğer bilgisayarınızda birden fazla işletim sistemi kurulu ise, büyük olasılıkla bunu istersiniz. Fakat bilgisayarınız LVM ya da ham disk aygıtları ile kurulmuş konuk işletim sistemleri için bir ev sahibi ise, os-prober bir şeylere bakmak için dosya sistemlerini bağladığı için onu çalıştımak bu konuk işletim sistemlerine zarar verebilir.

Template: grub2/kfreebsd_cmdline
Type: string
Description: kFreeBSD command line:
 The following kFreeBSD command line was extracted from /etc/default/grub or the
 `kopt' parameter in GRUB Legacy's menu.lst. Please verify that it is correct,
 and modify it if necessary. The command line is allowed to be empty.
Description-ast.UTF-8: Linia comandos kFreeBSD:
 La siguiente llinia de comandu kFreeBSD salió de /etc/default/grub o del parámetru `kopt' nel menú Legacy GRUB menu.lst. Por favor, comprueba que ye correuto, y modificalo si ye necesario. La lliniea de comandu puede tar erma.
Description-be.UTF-8: Радок камандаў для ядра kFreeBSD:
 Гэты радок камандаў для kFreeBSD узяты з файлу /etc/default/grub або з параметру `kopt' у файле наладак (menu.lst) папярэдняй версіі GRUB (Legacy). Калі ласка, пераканайцеся, што каманды запісаныя правільна, або папраўце іх, калі трэба. Гэты радок камандаў можа быць пустым.
Description-bg.UTF-8: Команден ред за kFreeBSD:
 Следния команден ред за зареждане на kFreeBSD беше извлечен от /etc/default/grub или от параметъра „kopt“ от файла menu.lst на стария GRUB. Проверете го и ако е нужно го коригирайте. Допустимо е командният ред да бъде празен.
Description-ca.UTF-8: Línia d'ordres de kFreeBSD:
 La línia d'ordres de kFreeBSD següent ha sigut extreta de /etc/default/grub o del paràmetre «kopt» del fitxer menu.lst del GRUB Legacy. Verifiqueu que és correcta, i modifiqueu-la si és necessari. La línia d'ordres pot ser buida.
Description-cs.UTF-8: Parametry pro kFreeBSD:
 Následující řádka s parametry pro kFreeBSD byla získána ze starého souboru menu.lst z parametru „kopt“ nebo ze souboru /etc/default/grub. Zkontrolujte prosím, zda jsou parametry v pořádku a případně je upravte do požadované podoby. Řádka s parametry může být i prázdná.
Description-cy.UTF-8: llinell orchymyn kFreeBSD:
 Mae'r llinell orchymyn kFreeBSD canlynol wedi ei dynnu o /etc/default/grub neu'r paramedr 'kopt' yn ffeil menu.lst GRUB etifeddol. Gwiriwch fod hyn yn gywir a newidiwch os oes angen. Caniateir i'r linell orchymyn fod yn wag.
Description-da.UTF-8: Kommandolinje for kFreeBSD:
 Den følgende kommandolinje i kFreeBSD blev udtrukket fra /etc/default/grub eller fra parameteren `kopt' i GRUB Legacys menu.lst. Verificer venligst at den er korrekt, og ændre den om nødvendigt. Kommandolinjen må være tom.
Description-de.UTF-8: Befehlszeile für kFreeBSD:
 Die folgende kFreeBSD-Befehlszeile wurde aus /etc/default/grub oder dem Parameter »kopt« in der Datei menu.lst von GRUB Legacy extrahiert. Bitte überprüfen Sie, ob diese korrekt ist und passen Sie sie an, wenn das erforderlich ist. Diese Befehlszeile darf leer sein.
Description-dz.UTF-8: kFreeBSD བརྡ་བཀོད་གྲལ་ཐིག་:
 འོག་གི་  kFreeBSD བརྡ་བཀོད་གྲལ་ཐིག་འདི་ /etc/default/grub or the `kopt' parameter in GRUB Legacy's menu.lst ལས་ ཕྱིར་འདོན་འབད་འབདཝ་ཨིན། འདི་ངེས་དེན་ཨིནམ་བདེན་སྦྱོར་འབད་ཞིནམ་ལས་ དགོས་མཁོ་ཡོད་པ་ཅིན་ ལེགས་བཅོས་འབད། བརྡ་བཀོད་གྲལ་ཐིག་འདི་ སྟོངམ་ཨིན་རུང་བཏུབ།
Description-el.UTF-8: Γραμμή εντολών kFreeBSD:
 Η επόμενη γραμμή εντολών του kFreeBSD έχει εξαχθεί από το αρχείο /etc/default/grub ή από την παράμετρο `kopt' στο αρχείο menu.lst του GRUB Legacy.  Παρακαλώ επιβεβαιώστε ότι είναι ορθή και τροποποιήστε την αν είναι απαραίτητο. Η γραμμή επιτρέπεται να είναι κενή.
Description-eo.UTF-8: Ordon-linio de kFreeBSD:
 La jena linuksa komand-linio de kFreeBSD estas elprenita el /etc/default/grub aŭ el la parametro 'kopt' en la menu.lst de malaktuala GRUB. Bonvolu kontroli ĉu ĝi estas korekta, kaj modifu ĝin laŭ neceso. Estas permesate ke la komand-linio estu malplena.
Description-es.UTF-8: Línea de órdenes de kFreeBSD:
 La siguiente línea de órdenes de kFreeBSD se extrajo del fichero «/etc/default/grub» o del parámetro «kopt» en el fichero «menu.lst» de la versión anterior de GRUB. Compruebe que es correcta y modifíquela si es necesario. La línea de órdenes se puede dejar en blanco.
Description-eu.UTF-8: KFreeBSD-ko komando-lerroa:
 KFreeBSD-ko komando-lerro hau /etc/default/grub edo GRUB zaharraren menu.lst fitxategiko 'kopt' parametrotik atera da. Egiaztatu zuzena dela, eta eraldatu behar izanez gero. Komando-lerroa hutsik egotea baimenduta dago.
Description-fa.UTF-8: خط فرمان kFreeBSD:
 خط فرمان kFreeBSD ذیل از /etc/default/grub یا پارامتر های `kopt' در فایل menu.lst از گراب قدیمی استخراج شده است. لطفاً صحت آن را بررسی کنید، و در صورت لزوم آن را تغییردهید. این خط فرمان می‌تواند خالی باشد.
Description-fi.UTF-8: kFreeBSD:n komentorivi:
 GRUBin aiemman version tiedostosta menu.lst parametrista ”kopt” tai tiedostosta /etc/default/grub löydettiin seuraava kFreeBSD:n komentorivi. Varmista, että se on kunnossa ja muuta sitä tarvittaessa. Komentorivin on sallittua myös olla tyhjä.
Description-fr.UTF-8: Ligne de commande de kFreeBSD :
 La ligne de commande de kFreeBSD suivante a été récupérée via le fichier /etc/default/grub ou le paramètre « kopt » du fichier menu.lst utilisé par la version originelle de GRUB. Veuillez contrôler qu'elle est correcte et la modifier si nécessaire. Cette ligne de commande peut être vide.
Description-gl.UTF-8: Liña de comando de kFreeBSD:
 A seguinte liña de comando de kFreeBSD sacouse de /etc/default/grub, ou do parámetro «kopt» no ficheiro menu.lst de GRUB Legacy. Verifique que sexa correcta e modifíquea de ser preciso. A liña de comando pódese deixar baleira.
Description-gu.UTF-8: kFreeBSD આદેશ:
 નીચેનાં kFreeBSD આદેશ /etc/default/grub અથવા GRUB પરંપરાગત menu.lst ના `kopt' પરિમાણમાંથી નીકાળવામાં આવ્યા છે. મહેરબાની કરી ખાતરી કરો કે એ સાચા છે, અને જરુરી હોય તો તેને બદલો. આદેશ ખાલી રાખવાનું માન્ય છે.
Description-he.UTF-8: שורת הפקודה של kFreeBSD:
 שורת פקודת kFreeBSD הבאה נשלפה מ-‎/etc/default/grub או מפרמטר'kopt' ב-menu.lst הישן של GRUB. בבקשה לוודא ששורת פקודה זו נכונה ועדכן אותה אם צריך. ניתן להשאיר שורת פקודה זו ריקה.
Description-hr.UTF-8: kFreeBSD naredbeni redak:
 Ovaj naredbeni redak za kFreeBSD kernel je preuzet iz /etc/default/grub ili iz parametra 'kopt' u GRUB Legacy datoteci menu.lst. Molim provjerite je li ispravan i, ako je potrebno, uredite ga. Naredbeni redak smije biti prazan.
Description-hu.UTF-8: kFreeBSD parancssor:
 A következő kFreeBSD parancssor az /etc/default/grub vagy a régi GRUB menu.lst fájljában lévő `kopt' paraméterből származik. Kérlek ellenőrizd, hogy helyes-e, és módosítsd, ha szükséges. A parancssor lehet üres is.
Description-id.UTF-8: Baris perintah kFreeBSD:
 Baris perintah kFreeBSD berikut ini disadur dari /etc/default/grub atau parameter 'kopt' di menu.lst pada GRUB Warisan. Pastikan kebenarannya dan suntinglah bila perlu. Baris perintahnya diperbolehkan kosong.
Description-is.UTF-8: kFreeBSD skipanalína:
 Eftirfarandi kFreeBSD skipanalína fannst í /etc/default/grub eða í `kopt' viðfanginu í eldri GRUB menu.lst. Gakktu úr skugga um að þetta sé rétt og breyttu því ef það er nauðsynlegt. Skipanalínan má vera auð.
Description-it.UTF-8: Riga di comando kFreeBSD:
 La seguente riga di comando kFreeBSD è stata estratta da /etc/default/grub oppure dal parametro "kopt" presente nel file menu.lst di GRUB Legacy. Controllare che sia corretta e modificarla se necessario. La riga di comando può essere vuota.
Description-ja.UTF-8: kFreeBSD コマンドライン:
 以下の kFreeBSD のコマンドラインは、/etc/default/grub か GRUB Legacy の menu.lst 上の「kopt」パラメータから取得されています。これが正しいものであるかを確認して、必要であれば修正してください。コマンドラインは空でも構いません。
Description-kk.UTF-8: kFreeBSD командалық жолы:
 Келесі kFreeBSD командасы /etc/default/grub ішінен не GRUB Legacy menu.lst ішіндегі `kopt' параметрінен алынды. Оның дұрыстығын тексеріп, керек болса, өзгертіңіз. Бұл командалық жол бос болса да болады.
Description-km.UTF-8: ពាក្យ​បញ្ជា kFreeBSD ៖
 ពាក្យ​បញ្ជា kFreeBSD ដូច​ខាង​ក្រោម​ត្រូវ​បាន​ដកស្រង់​ចេញ​ពី /etc/default/grub ឬ menu.lst ចាស់ៗ​នៅ​ក្នុង GRUB ។ សូម​ផ្ទៀងផ្ទាត់​ថា​វា​ត្រឹមត្រូវ ។ ពាក្យ​បញ្ជា​ត្រូវ​បាន​អនុញ្ញាត​ឲ្យ​ទទេ ។
Description-ko.UTF-8: kFreeBSD 명령어:
 다음 kFreeBSD 명령어를 /etc/default/grub 파일 또는 GRUB 구버전의 menu.lst의 `kopt' 파라미터에서 뽑아냈습니다. 명령어가 올바른지 확인하고 필요하다면 수정하십시오. 명령어는 비워 둘 수도 있습니다.
Description-lt.UTF-8: „kFreeBSD“ komandos eilutė:
 Iš „/etc/default/grub“ failo arba senosios „GRUB“ konfigūraciniame faile „menu.lst“ nurodyto „kopt“ parametro išrinkta žemiau pateikta „kFreeBSD“ komandos eilutė. Patikrinkite, ar ji tinkama ir jei reikia, ją patikslinkite. Komandos eilutė gali būti ir tuščia.
Description-lv.UTF-8: kFreeBSD komandrinda:
 Sekojošā kFreeBSD komandrinda tika izvilkta no /etc/default/grub vai `kopt' parametra GRUB mantojuma menu.lst. Lūdzu, pārliecinieties, ka tā ir pareiza un, ja vajag, mainiet to. Komandrinda drīkst būt tukša.
Description-mr.UTF-8: केफ्रीबीएसडी आदेश ओळ:
 पुढील केफ्रीबीएसडी आदेश ओळ /etc/default/grub ग्रब लीगसीच्या menu.lst मधील `kopt' घटकमूल्यामधून मिळवली आहे. कृपया ती योग्य आहे का, याची खातरजमा करा व आवश्यकता असल्यास बदल करा. आदेश ओळ रिकामी ठेवण्याची अनुमती असते.
Description-nb.UTF-8: Kommandolinje i kFreeBSD:
 Den følgende kFreeBSD-kommandolinjen ble trukket ut fra /etc/default/grub eller fra parameteren `kopt' i GRUB Legacys menu.lst. Verifiser at den er korrekt, og endre den om nødvendig. Det er lov at kommandolinjen er tom.
Description-nl.UTF-8: kFreeBSD-commandoregel:
 De volgende kFreeBSD-commandoregel is gebaseerd op /etc/default/grub of op de 'kopt'-parameter, gevonden in het bestand menu.lst van GRUB oude-stijl. Gelieve deze op correctheid te controleren en indien nodig aan te passen. De commandoregel mag leeg zijn.
Description-no.UTF-8: Kommandolinje i kFreeBSD:
 Den følgende kFreeBSD-kommandolinjen ble trukket ut fra /etc/default/grub eller fra parameteren `kopt' i GRUB Legacys menu.lst. Verifiser at den er korrekt, og endre den om nødvendig. Det er lov at kommandolinjen er tom.
Description-pl.UTF-8: Wiersz poleceń do kFreeBSD:
 Następujące polecenie do kFreeBSD zostało wyodrębnione z /etc/default/grub lub z parametru "kopt" w menu.lst GRUB-a Legacy. Proszę sprawdzić czy jest właściwe i zmodyfikować go, jeśli to konieczne. Wiersz z poleceniem może być pusty.
Description-pt.UTF-8: linha de comandos kFreeBSD:
 A seguinte linha de comandos kFreeBSD foi extraída a partir de /etc/default/grub ou do parâmetro `kopt' no menu.lst do GRUB Legacy. Por favor verifique que está correcta, e modifique se necessário. É permitido que a linha esteja vazia.
Description-pt_BR.UTF-8: Linha de comando kFreeBSD:
 A linha de comando kFreeBSD a seguir foi extraída de /etc/default/grub ou do parâmetro 'kopt' do menu.lst do GRUB Legado. Por favor, verifique se ela está correta, e modifique-a se necessário. A linha de comando pode ser vazia.
Description-ro.UTF-8: Linia de comandă kFreeBSD:
 Această linie de comandă kFreeBSD a fost extrasă din fișierul „/etc/default/grub” sau din parametrul „kopt” din fișierul „menu.lst” al vechiului GRUB. Verificați corectitudinea acesteia și modificați-o, dacă este nevoie. Linia de comandă este permisă să fie goală.
Description-ru.UTF-8: Командная строка kFreeBSD:
 Представленная ниже строка команд kFreeBSD была извлечена из /etc/default/grub или параметра «kopt» файла menu.lst старой версии GRUB. Проверьте, что всё правильно, или измените её, если требуется. Также командная строка может быть пустой.
Description-si.UTF-8: kFreeBSD විධාන රේඛාව:
 පහත kFreeBSD විධානය /etc/default/grub හෝ පැරණි GRUB හි menu.lst හි 'kopt' පරාමිතියෙන් උපුටාගන්නා ලදී. කරුණාකර එය නිවැරදි දැයි තහවුරු කරන්න, ඇවැසිනම් වෙනස්කම් කරන්න. විධාන රේඛාව හිස්ව පැවතීමට ඉඩදෙයි.
Description-sk.UTF-8: Príkazový riadok kFreeBSD:
 Nasledujúci príkazový riadok kFreeBSD bol získaný z /etc/default/grub alebo z parametra 'kopt' z menu.lst starého GRUB (Legacy). Skontrolujte prosím jeho správnosť a prípadne ho upravte. Príkazový riadok môže byť aj prázdny.
Description-sl.UTF-8: Ukazna vrstica kFreeBSD:
 Sledeči ukaz za kFreeBSD je vzet iz datoteke /etc/default/grub ali iz parametra `kopt' v datoteki  menu.lst sistema GRUB Legacy.  Preverite prosim, da je točen in ga po potrebi popravite. Ukazna vrstica je lahko tudi prazna.
Description-sq.UTF-8: Linja komanduese kFreeBSD
 Linja komanduese kFreeBSD e mëposhtme u ekstraktua nga /etc/default/grub ose parametri `kopt'në menu.lst të GRUB të trashëguar. Të lutem verifiko që ajo është korrekte, dhe modifikoje nëse do jetë e nevojshme. Kjo linjë komanduese lejohet të jetë bosh.
Description-sr.UTF-8: kFreeBSD командна линија:
 Ова линија намењена кFreeBSD keрнелу је из /etc/default/grub (GRUB 2) или из „kopt“ параметра датотеке menu.lst (GRUB Legacy). Проверите да ли је линија исправна и ако треба поправите је. Линија иначе, може остати и празна.
Description-sr@latin.UTF-8: kFreeBSD komandna linija:
 Ova linija namenjena kFreeBSD kernelu je iz /etc/default/grub (GRUB 2) ili iz „kopt“ parametra datoteke menu.lst (GRUB Legacy). Proverite da li je linija ispravna i ako treba popravite je. Linija inače, može ostati i prazna.
Description-sv.UTF-8: kFreeBSD kommandorad:
 Följande kFreeBSD-kommandorad hämtades från /etc/default/grub eller "kopt"-parametern i gamla GRUB:s menu.lst. Verifiera att den är korrekt och modifiera den om nödvändigt. Kommandoraden kan vara tom.
Description-ta.UTF-8: கேப்ரீபிஎஸ்டி கட்டளை வரி:
 பின் வரும் கேப்ரீபிஎஸ்டி கட்டளை வரி /etc/default/grub இலிருந்து அல்லது க்ரப் இன் பாரம்பரிய menu.lst இன் `kopt' அளபுருவிலிருந்து பெறப்பட்டது. இது சரியா என்று சோதித்து தேவையானால் மற்றவும். இந்த கட்டளை வரி காலியாக இருக்க அனுமதி உண்டு.
Description-th.UTF-8: พารามิเตอร์สำหรับบูต kFreeBSD:
 พารามิเตอร์สำหรับบูต kFreeBSD ต่อไปนี้ดึงออกมาจาก /etc/default/grub หรือพารามิเตอร์ `kopt' ใน menu.lst ของ GRUB รุ่นเก่า กรุณาตรวจสอบว่าค่านี้ถูกต้องหรือไม่ และกรุณาแก้ไขถ้าจำเป็น พารามิเตอร์นี้สามารถปล่อยเป็นค่าว่างเปล่าได้
Description-tr.UTF-8: kFreeBSD komut satırı:
 Aşağıdaki kFreeBSD komut satırı /etc/default/grub dosyasından ya da GRUB Legacy menu.lst dosyasındaki 'kopt' parametresinden alınmıştır. Lütfen doğruluğundan emin olun ve gerekirse değiştirin. Komut satırı boş bırakılabilir.
Description-ug.UTF-8: kFreeBSD بۇيرۇق قۇرى:
 تۆۋەندىكى kFreeBSD بۇيرۇق قۇرى /etc/default/grub ياكى GRUB Legacy نىڭ menu.lst دىكى `kopt' پارامېتىرىدىن ئاجرىتىدۇ. ئۇنىڭ توغرىلىقىنى جەزملەپ، ئېھتىياجغا ئاساسەن ئۆزگەرتىڭ. بۇيرۇق قۇرىنىڭ بوش قالدۇرۇلۇشىغا يول قويۇلىدۇ.
Description-uk.UTF-8: Рядок параметрів ядра kFreeBSD:
 Наступний рядок параметрів ядра kFreeBSD було взято із /etc/default/grub чи з параметру 'kopt' в menu.lst із GRUB Legacy. Перевірте будь ласка його правильність і, за потреби, внесіть зміни.  Рядок параметрів ядра може бути порожнім.
Description-vi.UTF-8: Dòng lệnh kFreeBSD:
 Dòng lệnh kFreeBSD sau đây đã được trích ra từ /etc/default/grub hoặc từ tham số “kopt” trong menu.lst của GRUB Cũ. Hãy kiểm tra rằng nó vẫn đúng, và sửa đổi nó nếu cần. Dòng lệnh có thể được để trống.
Description-zh_CN.UTF-8: kFreeBSD 参数：
 已从 /etc/default/grub 或者 GRUB Legacy 的 menu.lst 中的 `kopt' 参数中提取如下 kFreeBSD 命令行参数。请请检查是否正确，并且根据需要进行修改。此命令行可以为空。
Description-zh_TW.UTF-8: kFreeBSD 命令列：
 以下的 kFreeBSD 命令列是由 /etc/default/grub，或是由 GRUB Legacy 的 menu.lst 中的 `kopt' 參數所擷取出來的。請確認它是否正確，若有必要請加以修改。此命令列可以留空。

Template: grub2/kfreebsd_cmdline_default
Type: string
Default: quiet
Description: kFreeBSD default command line:
 The following string will be used as kFreeBSD parameters for the default menu
 entry but not for the recovery mode.
Description-ar.UTF-8: سطر أوامر KFreeBSD الافتراضي:
 سيتم استخدام النص التالي كمُعطى KFreeBSD لمُدخل القائمة
 الافتراضي ولكن ليس لوضع الإنقاذ.
Description-ast.UTF-8: Llínia comandos por defeutu kFreeBSD:
 La siguiente cadena será usada cómo parametros kFreeBSD pa la entrada del menú por defeutu, pero non pal mou recuperación.
Description-be.UTF-8: Прадвызначаны радок камандаў для ядра kFreeBSD:
 Наступны радок будзе выкарыстаны ў якасці параметраў ядра kFreeBSD для прадвызначанага пункту меню (але не для рэжыму аднаўлення).
Description-bg.UTF-8: Параметри на Линукс по подразбиране:
 Следните параметри ще бъдат използвани по подразбиране при зареждане на kFreeBSD, освен в авариен режим.
Description-ca.UTF-8: Línia d'ordres de kFreeBSD per defecte:
 La cadena següent serà emprada com a paràmetres del kFreeBSD per al menú d'entrada per defecte però no per al mode de recuperació.
Description-cs.UTF-8: Výchozí parametry pro kFreeBSD:
 Následující parametry pro kFreeBSD se použijí pro výchozí položku menu, ale ne pro záchranný režim.
Description-cy.UTF-8: llinell orchymyn ddiofyn kFreeBSD:
 Defnyddir y llinyn canlynol fel paramedrau kFreeBSD ar gyfer y cofnod bwydlen diofyn ond ddim ar gyfer y modd achub.
Description-da.UTF-8: Standardkommandolinje i kFreeBSD:
 Den følgende streng vil blive brugt som kFreeBSD-parametre for standardmenupunktet men ikke for gendannelsestilstanden.
Description-de.UTF-8: Standard-Befehlszeile für kFreeBSD:
 Die folgende Zeichenkette wird als kFreeBSD-Parameter für den Standardmenüeintrag, nicht aber für den Rettungsmodus verwandt.
Description-dz.UTF-8: kFreeBSD སྔོན་སྒྲིག་བརྡ་བཀོད་གྲལ་ཐིག་:
 འོག་གི་ཡིག་རྒྱུན་ཚུ་ སྔོན་སྒྲིག་དཀར་ཆག་ཐོ་བཀོད་ཀྱི་དོན་ལུ་ kFreeBSD སྦེ་ལག་ལེན་འཐབ་འོང་ དེ་འབདཝད་ སླར་གསོ་ཐབས་ལམ་གྱི་དོན་ལུ་ལག་ལེན་མི་འཐབ།
Description-el.UTF-8: Προκαθορισμένη γραμμή εντολών kFreeBSD:
 Η ακόλουθη συμβολοσειρά θα χρησιμοποιηθεί για τις παραμέτρους kFreeBSD στην προκαθορισμένη είσοδο του μενού εκκίνησης αλλά όχι για την κατάσταση διάσωσης (recovery mode).
Description-eo.UTF-8: Implicita komand-linio de kFreeBSD:
 La jena ĉeno estos uzata kiel parametrojn de kFreeBSD por la ordinara menuero sed ne por la restariga reĝimo.
Description-es.UTF-8: Línea de órdenes predeterminada de kFreeBSD:
 La siguiente cadena se utilizará como parámetros de kFreeBSD para la entrada predeterminada del menú pero no para el modo de recuperación.
Description-eu.UTF-8: KFreeBSD-ko komando-lerro lehenetsia:
 Honako katea menuko sarrera lehenetsiaren KFreeBSD-ko parametro gisa erabiliko da, baina ez berreskuratzeko moduan.
Description-fa.UTF-8: خط فرمان پیش فرض kFreeBSD:
 این رشته به عنوان یکی از پارامتر های kFreeBSD برای منوی پیش فرض استفاده خواهد شد و نه برای حالت بازیابی.
Description-fi.UTF-8: kFreeBSD:n oletuskomentorivi:
 Seuraavaa merkkijonoa käytetään kFreeBSD:n käynnistysvalikon oletusvalinnan parametreina, mutta ei toipumistilassa.
Description-fr.UTF-8: Ligne de commande par défaut de kFreeBSD :
 Les paramètres indiqués seront utilisés pour le noyau kFreeBSD de l'entrée de menu par défaut mais pas pour le mode de secours.
Description-gl.UTF-8: Liña de comando por defecto para kFreeBSD:
 A seguinte cadea usarase como parámetros para kFreeBSD para a entrada por defecto do menú, pero non para o modo de recuperación.
Description-gu.UTF-8: kFreeBSD મૂળભૂત આદેશ:
 નીચેનું વાક્ય મૂળભૂત મેનુ રીત માટે kFreeBSD પરિમાણો માટે વાપરવામાં આવશે પણ રીકવરી સ્થિતિ માટે નહી.
Description-he.UTF-8: ברירת מחדל לשורת הפקודה של kFreeBSD:
 המחרוזת הבאה תשמש כפרמטרי kFreeBSD עבור ברירת המחדל בתפריט אבל לא עבור מצב recovery.
Description-hr.UTF-8: Pretpostavljeni kFreeBSD naredbeni redak:
 Sljedeći izraz će se koristiti kao parametar za kFreeBSD stavke u izborniku, osim za spasonosni način rada.
Description-hu.UTF-8: Az alapértelmezett kFreeBSD parancssor:
 A következő sort fogjuk kFreeBSD paraméternek használni az alapértelmezett (default) menüben, de a rendszervisszaállító (recovery) módban nem.
Description-id.UTF-8: Baris perintah baku kFreeBSD:
 String berikut ini digunakan sebagai parameter kFreeBSD untuk menu baku, tetapi tidak digunakan untuk modus pemulihan.
Description-is.UTF-8: Sjálfgefin kFreeBSD skipanalína:
 Eftirfarandi strengur verður notaður sem kFreeBSD viðfang í sjálfgefnu valmyndarfærslunni en ekki í viðgerðarham.
Description-it.UTF-8: Riga di comando kFreeBSD predefinita:
 Questa stringa verrà usata come parametri per kFreeBSD nella voce di menu predefinita, ma non nella modalità di ripristino.
Description-ja.UTF-8: kFreeBSD デフォルトコマンドライン:
 以下の文字列はリカバリーモードではない通常のメニューエントリでの kFreeBSD パラメータとして使われます。
Description-ka.UTF-8: kFreeBSD-ის სტანდარტული ბრძანების სტრიქონი:
 შემდეგი სტრიქონი გამოყენებულ იქნება როგორც kFreeBSD-ს პარამეტრები მენიუს სტანდარტული შენატანისათვის, მაგრამ არა აღდგენის რეჟიმისათვის.
Description-kk.UTF-8: kFreeBSD бастапқы командалық жолы:
 Келесі жол kFreeBSD параметрлері бастапқы мәзірі үшін, бірақ қалпына келтіру үшін емес, қолданылатын болады.
Description-km.UTF-8: ពាក្យ​បញ្ជា​លំនាំដើម​របស់ kFreeBSD ៖
 ឃ្លា​ដូច​ខាង​ក្រោម​នឹង​ត្រូវ​បាន​ប្រើ​ជា​ប៉ារ៉ាម៉ែត្រ kFreeBSD សម្រាប់​ធាតុ​ម៉ឺនុយ​លំនាំដើម ប៉ុន្តែ​មិន​សម្រាប់​របៀប​សង្គ្រោះ​ទេ ។
Description-ko.UTF-8: kFreeBSD 기본 명령어:
 다음 문자열을 기본 메뉴 항목의 kFreeBSD 파라미터로 사용합니다. 복구 모드에서는 사용하지 않습니다.
Description-lt.UTF-8: Numatytoji „kFreeBSD“ komandos eilutė:
 Ši eilutė bus naudojama kaip įprastiniai „kFreeBSD“ branduolio parametrai, bet ne pasirinkus atkūrimo veikseną.
Description-lv.UTF-8: kFreeBSD noklusējuma komandrinda:
 Sekojošā virkne tiks izmantota kā kFreeBSD parametri izvēlnes noklusējuma ierakstam, bet ne sistēmas atgūšanas režīmā.
Description-mr.UTF-8: केफ्रीबीएसडी मूलनिर्धारीत आदेश ओळ:
 मुलनिर्धारित मेन्यू नोंदीकरिता केफ्रीबीएसडी घटकमूल्ये म्हणून खालील श्रुंखला वापरली जाईल, पण रिकव्हरी मोडसाठी नाही.
Description-nb.UTF-8: Standardkommandolinje i kFreeBSD:
 Den følgende teksten vil bli brukt som kFreeBSD-parametre for standardmenupunktet men ikke for gjenopprettelsesmodus.
Description-nl.UTF-8: Standaard kFreeBSD-commandoregel:
 De volgende regel zal, behalve in de herstelmodus, gebruikt worden voor de kFreeBSD parameters in de standaard menuoptie.
Description-no.UTF-8: Standardkommandolinje i kFreeBSD:
 Den følgende teksten vil bli brukt som kFreeBSD-parametre for standardmenupunktet men ikke for gjenopprettelsesmodus.
Description-pl.UTF-8: Domyślny wiersz poleceń do kFreeBSD:
 Następujący ciąg będzie użyty jako parametry przekazywane do jądra kFreeBSD w domyślnym wpisie menu (ale nie w trybie ratunkowym).
Description-pt.UTF-8: Linha de comandos padrão do kFreeBSD:
 A seguinte linha será utilizada como parâmetros para o kFreeBSD para a entrada por omissão do menu, mas não para o modo de recuperação.
Description-pt_BR.UTF-8: Linha de comando padrão kFreeBSD:
 O seguinte texto será usado como lista de parâmetros do kFreeBSD para a entrada padrão do menu, mas não para o modo de recuperação.
Description-ro.UTF-8: Linia de comandă implicită kFreeBSD:
 Următorul șir va fi folosit ca parametru pentru kFreeBSD pentru intrarea implicită din meniu, dar nu și pentru cea de recuperare.
Description-ru.UTF-8: Командная строка kFreeBSD по умолчанию:
 Данная строка будет использоваться в качестве параметров kFreeBSD в пункте меню по умолчанию, кроме режима восстановления.
Description-si.UTF-8: kFreeBSD පෙරනිමි විධාන රේඛාව:
 පහත යෙදුම පෙරනිමි මෙනු ඇතුළත් කිරීම් සඳහා kFreeBSD පරාමිතියක් ලෙස භාවිත වන නමුත් ගැලවීම් ප්‍රකාරයට නොවේ.
Description-sk.UTF-8: Predvolený príkazový riadok kFreeBSD:
 Nasledujúci reťazec bude použitý ako kFreeBSD parametre predvolenej položky menu, ale nie pre záchranný režim.
Description-sl.UTF-8: Privzeta ukazna vrstica kFreeBSD:
 Sledeča vrstica bo uporabljena kot parameter kFreeBSD za privzeti vnos v meniju, ne pa za reševalni način.
Description-sq.UTF-8: Linja komanduese fillestare kFreeBSD:
 Stringu në vijim do të përdoren si parametër kFreeBSD për menun fillaster hyrëse por jo për gjëndjen e rekuperimit.
Description-sr.UTF-8: kFreeBSD подразумевајућа командна линија:
 Следећи стринг ће бити употребљен као kFreeBSD параметри за подреазумевано покретање, али не и за мод за поправку.
Description-sr@latin.UTF-8: kFreeBSD podrazumevajuća komandna linija:
 Sledeći string će biti upotrebljen kao kFreeBSD parametri za podreazumevano pokretanje, ali ne i za mod za popravku.
Description-sv.UTF-8: kFreeBSD standardkommandorad
 Följande sträng kommer användas som Linux-parametrar för standardmenyvalet men inte för återhämtningsläge (eng. recovery).
Description-ta.UTF-8: கேப்ரீபிஎஸ்டி முன்னிருப்பு கட்டளை வரி:
 பின் வரும் சரங்கள் முன்னிருப்பு மெனு உள்ளீட்டுக்கு கேப்ரீபிஎஸ்டி அளபுருக்களாக பயன்படுத்தப்படும்; ஆனால் மீட்டெடுப்பு பாங்குக்கு அல்ல
Description-th.UTF-8: พารามิเตอร์สำหรับบูต kFreeBSD แบบปกติ:
 พารามิเตอร์ต่อไปนี้จะใช้ในเมนูสำหรับบูต kFreeBSD แบบปกติ แต่จะไม่ใช้กับโหมดกู้ระบบ
Description-tr.UTF-8: Öntanımlı kFreeBSD komut satırı:
 Aşağıdaki dizgi öntanımlı menü öğesinin kFreeBSD parametreleri olarak kullanılacak; fakat kurtarma kipi için kullanılmayacaktır.
Description-ug.UTF-8: kFreeBSD كۆڭۈلدىكى بۇيرۇق قۇرى:
 تۆۋەندىكى ھەرپ تىزىقى كۆڭۈلدىكى تىزىملىك تۈرىنىڭ kFreeBSD پارامېتىرىغا ئىشلىتىلىدۇ ئەمما ئەسلىگە كەلتۈرۈش ھالىتىگە قوللىنىلمايدۇ.
Description-uk.UTF-8: Типовий рядок параметрів ядра kFreeBSD:
 Даний рядок буде використано як параметри ядра kFreeBSD для типового пункту меню, проте не для режиму відновлення.
Description-vi.UTF-8: Dòng lệnh kFreeBSD mặc định:
 Chuỗi theo đây sẽ được sử dụng làm các tham số kFreeBSD cho mục nhập trình đơn mặc định, mà không phải cho chế độ phục hồi.
Description-zh_CN.UTF-8: kFreeBSD 默认命令行：
 如下字符串将用于默认菜单项的 kFreeBSD 参数，但不会用于恢复模式。
Description-zh_TW.UTF-8: kFreeBSD 預設命令列：
 以下的字串將會用在預設的選單項目中做為 kFreeBSD 參數，但不會用於回復模式。
