#!/bin/sh
set -e

case "$1" in
    configure)
	rm -f /etc/xdg/autostart/ibus.desktop
        rm -f /etc/dconf/db/ibus
        dconf update
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


# Automatically added by dh_python3
if command -v py3compile >/dev/null 2>&1; then
	py3compile -p ibus:amd64 /usr/share/ibus
fi
if command -v pypy3compile >/dev/null 2>&1; then
	pypy3compile -p ibus:amd64 /usr/share/ibus || true
fi

# End automatically added section
# Automatically added by dh_installsystemduser/13.11.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -z "${DPKG_ROOT:-}" ] ; then
		# The following line should be removed in trixie or trixie+1
		deb-systemd-helper --user unmask 'org.freedesktop.IBus.session.GNOME.service' >/dev/null || true

		# was-enabled defaults to true, so new installations run enable.
		if deb-systemd-helper --quiet --user was-enabled 'org.freedesktop.IBus.session.GNOME.service' ; then
			# Enables the unit on first installation, creates new
			# symlinks on upgrades if the unit file has changed.
			deb-systemd-helper --user enable 'org.freedesktop.IBus.session.GNOME.service' >/dev/null || true
		else
			# Update the statefile to add new symlinks (if any), which need to be
			# cleaned up on purge. Also remove old symlinks.
			deb-systemd-helper --user update-state 'org.freedesktop.IBus.session.GNOME.service' >/dev/null || true
		fi
	fi
fi
# End automatically added section



