#!/bin/sh
set -e

case "$1" in
    remove|purge)
        rm -f /etc/dconf/db/ibus
	;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;
    *)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
   ;;
esac

# Automatically added by dh_installsystemduser/13.11.4
if [ "$1" = "purge" ]; then
	if [ -z "${DPKG_ROOT:-}" ] && [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'org.freedesktop.IBus.session.GNOME.service' >/dev/null || true
	fi
fi
# End automatically added section


exit 0
