#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.10.1
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.lib.ibus.ibus-engine-hangul 1.5.3-2\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apparmor.d/usr.lib.ibus.ibus-setup-hangul 1.5.3-2\~ -- "$@"
# End automatically added section

# Automatically added by dh_python3
if command -v py3clean >/dev/null 2>&1; then
	py3clean -p ibus-hangul:amd64 
else
	dpkg -L ibus-hangul:amd64 | sed -En -e '/^(.*)\/(.+)\.py$/s,,rm "\1/__pycache__/\2".*,e'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section
