/etc/acpi/actions/lm_ac_adapter.sh
/etc/acpi/actions/lm_battery.sh
/etc/acpi/actions/lm_lid.sh
/etc/acpi/events/lm_ac_adapter
/etc/acpi/events/lm_battery
/etc/acpi/events/lm_lid
/etc/apm/event.d/laptop-mode
/etc/init.d/laptop-mode
/etc/laptop-mode/conf.d/ac97-powersave.conf
/etc/laptop-mode/conf.d/auto-hibernate.conf
/etc/laptop-mode/conf.d/battery-level-polling.conf
/etc/laptop-mode/conf.d/bluetooth.conf
/etc/laptop-mode/conf.d/board-specific/README.Board-Specific
/etc/laptop-mode/conf.d/configuration-file-control.conf
/etc/laptop-mode/conf.d/cpufreq.conf
/etc/laptop-mode/conf.d/cpuhotplug.conf
/etc/laptop-mode/conf.d/dpms-standby.conf
/etc/laptop-mode/conf.d/eee-superhe.conf
/etc/laptop-mode/conf.d/ethernet.conf
/etc/laptop-mode/conf.d/exec-commands.conf
/etc/laptop-mode/conf.d/hal-polling.conf
/etc/laptop-mode/conf.d/intel-hda-powersave.conf
/etc/laptop-mode/conf.d/intel-sata-powermgmt.conf
/etc/laptop-mode/conf.d/intel_pstate.conf
/etc/laptop-mode/conf.d/kbd-backlight.conf
/etc/laptop-mode/conf.d/lcd-brightness.conf
/etc/laptop-mode/conf.d/nmi-watchdog.conf
/etc/laptop-mode/conf.d/nouveau.conf
/etc/laptop-mode/conf.d/pcie-aspm.conf
/etc/laptop-mode/conf.d/radeon-dpm.conf
/etc/laptop-mode/conf.d/runtime-pm.conf
/etc/laptop-mode/conf.d/sched-mc-power-savings.conf
/etc/laptop-mode/conf.d/sched-smt-power-savings.conf
/etc/laptop-mode/conf.d/start-stop-programs.conf
/etc/laptop-mode/conf.d/terminal-blanking.conf
/etc/laptop-mode/conf.d/vgaswitcheroo.conf
/etc/laptop-mode/conf.d/video-out.conf
/etc/laptop-mode/conf.d/wireless-ipw-power.conf
/etc/laptop-mode/conf.d/wireless-iwl-power.conf
/etc/laptop-mode/conf.d/wireless-power.conf
/etc/laptop-mode/laptop-mode.conf
/etc/power/event.d/laptop-mode
/etc/power/scripts.d/laptop-mode
