libamd.so.2 libamd2 #MINVER#
* Build-Depends-Package: libsuitesparse-dev
 amd_1@Base 1:4.5.2
 amd_2@Base 1:4.5.2
 amd_aat@Base 1:4.5.2
 amd_control@Base 1:4.5.2
 amd_defaults@Base 1:4.5.2
 amd_info@Base 1:4.5.2
 amd_l1@Base 1:4.5.2
 amd_l2@Base 1:4.5.2
 amd_l_aat@Base 1:4.5.2
 amd_l_control@Base 1:4.5.2
 amd_l_defaults@Base 1:4.5.2
 amd_l_info@Base 1:4.5.2
 amd_l_order@Base 1:4.5.2
 amd_l_post_tree@Base 1:4.5.2
 amd_l_postorder@Base 1:4.5.2
 amd_l_preprocess@Base 1:4.5.2
 amd_l_valid@Base 1:4.5.2
 amd_order@Base 1:4.5.2
 amd_post_tree@Base 1:4.5.2
 amd_postorder@Base 1:4.5.2
 amd_preprocess@Base 1:4.5.2
 amd_valid@Base 1:4.5.2
