ld-linux-x86-64 2 libc6 (>= 2.40)
libBrokenLocale 1 libc6 (>= 2.40)
libanl 1 libc6 (>= 2.40)
libc 6 libc6 (>= 2.40)
libc_malloc_debug 0 libc6 (>= 2.40)
libdl 2 libc6 (>= 2.40)
libm 6 libc6 (>= 2.40)
libmvec 1 libc6 (>= 2.40)
libnsl 1 libc6 (>= 2.40)
libnss_compat 2 libc6 (>= 2.40)
libnss_dns 2 libc6 (>= 2.40)
libnss_files 2 libc6 (>= 2.40)
libnss_hesiod 2 libc6 (>= 2.40)
libpthread 0 libc6 (>= 2.40)
libresolv 2 libc6 (>= 2.40)
librt 1 libc6 (>= 2.40)
libthread_db 1 libc6 (>= 2.40)
libutil 1 libc6 (>= 2.40)
udeb: ld-linux-x86-64 2 libc6-udeb (>= 2.40)
udeb: libm 6 libc6-udeb (>= 2.40)
udeb: libdl 2 libc6-udeb (>= 2.40)
udeb: libresolv 2 libc6-udeb (>= 2.40)
udeb: libc 6 libc6-udeb (>= 2.40)
udeb: libutil 1 libc6-udeb (>= 2.40)
udeb: librt 1 libc6-udeb (>= 2.40)
udeb: libpthread 0 libc6-udeb (>= 2.40)
udeb: libmvec 1 libc6-udeb (>= 2.40)
udeb: libnss_dns 2 libc6-udeb (>= 2.40)
udeb: libnss_files 2 libc6-udeb (>= 2.40)
