libchewing.so.3 libchewing3 #MINVER#
 chewing_Configure@Base 0.3.4
 chewing_Init@Base 0.3.4
 chewing_KBStr2Num@Base 0.3.4
 chewing_Reset@Base 0.3.4
 chewing_Terminate@Base 0.3.4
 chewing_aux_Check@Base 0.3.4
 chewing_aux_Length@Base 0.3.4
 chewing_aux_String@Base 0.3.4
 chewing_aux_String_static@Base 0.4.0
 chewing_bopomofo_Check@Base 0.4.0
 chewing_bopomofo_String_static@Base 0.4.0
 chewing_buffer_Check@Base 0.3.4
 chewing_buffer_Len@Base 0.3.4
 chewing_buffer_String@Base 0.3.4
 chewing_buffer_String_static@Base 0.4.0
 chewing_cand_CheckDone@Base 0.3.4
 chewing_cand_ChoicePerPage@Base 0.3.4
 chewing_cand_CurrentPage@Base 0.3.4
 chewing_cand_Enumerate@Base 0.3.4
 chewing_cand_String@Base 0.3.4
 chewing_cand_String_static@Base 0.4.0
 chewing_cand_TotalChoice@Base 0.3.4
 chewing_cand_TotalPage@Base 0.3.4
 chewing_cand_choose_by_index@Base 0.4.0
 chewing_cand_close@Base 0.4.0
 chewing_cand_hasNext@Base 0.3.4
 chewing_cand_list_first@Base 0.4.0
 chewing_cand_list_has_next@Base 0.4.0
 chewing_cand_list_has_prev@Base 0.4.0
 chewing_cand_list_last@Base 0.4.0
 chewing_cand_list_next@Base 0.4.0
 chewing_cand_list_prev@Base 0.4.0
 chewing_cand_open@Base 0.4.0
 chewing_cand_string_by_index_static@Base 0.4.0
 chewing_clean_bopomofo_buf@Base 0.4.0
 chewing_clean_preedit_buf@Base 0.4.0
 chewing_commit_Check@Base 0.3.4
 chewing_commit_String@Base 0.3.4
 chewing_commit_String_static@Base 0.4.0
 chewing_commit_preedit_buf@Base 0.4.0
 chewing_cursor_Current@Base 0.3.4
 chewing_delete@Base 0.3.4
 chewing_free@Base 0.3.4
 chewing_get_ChiEngMode@Base 0.3.4
 chewing_get_KBString@Base 0.3.4
 chewing_get_KBType@Base 0.3.4
 chewing_get_ShapeMode@Base 0.3.4
 chewing_get_addPhraseDirection@Base 0.3.4
 chewing_get_autoShiftCur@Base 0.3.4
 chewing_get_candPerPage@Base 0.3.4
 chewing_get_easySymbolInput@Base 0.3.4
 chewing_get_escCleanAllBuf@Base 0.3.4
 chewing_get_hsuSelKeyType@Base 0.3.4
 chewing_get_maxChiSymbolLen@Base 0.3.4
 chewing_get_phoneSeq@Base 0.3.4
 chewing_get_phoneSeqLen@Base 0.3.4
 chewing_get_phraseChoiceRearward@Base 0.3.4
 chewing_get_selKey@Base 0.3.4
 chewing_get_spaceAsSelection@Base 0.3.4
 chewing_handle_Backspace@Base 0.3.4
 chewing_handle_Capslock@Base 0.3.4
 chewing_handle_CtrlNum@Base 0.3.4
 chewing_handle_DblTab@Base 0.3.4
 chewing_handle_Default@Base 0.3.4
 chewing_handle_Del@Base 0.3.4
 chewing_handle_Down@Base 0.3.4
 chewing_handle_End@Base 0.3.4
 chewing_handle_Enter@Base 0.3.4
 chewing_handle_Esc@Base 0.3.4
 chewing_handle_Home@Base 0.3.4
 chewing_handle_Left@Base 0.3.4
 chewing_handle_Numlock@Base 0.3.4
 chewing_handle_PageDown@Base 0.3.4
 chewing_handle_PageUp@Base 0.3.4
 chewing_handle_Right@Base 0.3.4
 chewing_handle_ShiftLeft@Base 0.3.4
 chewing_handle_ShiftRight@Base 0.3.4
 chewing_handle_ShiftSpace@Base 0.3.4
 chewing_handle_Space@Base 0.3.4
 chewing_handle_Tab@Base 0.3.4
 chewing_handle_Up@Base 0.3.4
 chewing_interval_Enumerate@Base 0.3.4
 chewing_interval_Get@Base 0.3.4
 chewing_interval_hasNext@Base 0.3.4
 chewing_kbtype_Enumerate@Base 0.3.4
 chewing_kbtype_String@Base 0.3.4
 chewing_kbtype_String_static@Base 0.4.0
 chewing_kbtype_Total@Base 0.3.4
 chewing_kbtype_hasNext@Base 0.3.4
 chewing_keystroke_CheckAbsorb@Base 0.3.4
 chewing_keystroke_CheckIgnore@Base 0.3.4
 chewing_new2@Base 0.4.0
 chewing_new@Base 0.3.4
 chewing_set_ChiEngMode@Base 0.3.4
 chewing_set_KBType@Base 0.3.4
 chewing_set_ShapeMode@Base 0.3.4
 chewing_set_addPhraseDirection@Base 0.3.4
 chewing_set_autoShiftCur@Base 0.3.4
 chewing_set_candPerPage@Base 0.3.4
 chewing_set_easySymbolInput@Base 0.3.4
 chewing_set_escCleanAllBuf@Base 0.3.4
 chewing_set_hsuSelKeyType@Base 0.3.4
 chewing_set_logger@Base 0.3.5
 chewing_set_maxChiSymbolLen@Base 0.3.4
 chewing_set_phraseChoiceRearward@Base 0.3.4
 chewing_set_selKey@Base 0.3.4
 chewing_set_spaceAsSelection@Base 0.3.4
 chewing_userphrase_add@Base 0.4.0
 chewing_userphrase_enumerate@Base 0.4.0
 chewing_userphrase_get@Base 0.4.0
 chewing_userphrase_has_next@Base 0.4.0
 chewing_userphrase_lookup@Base 0.4.0
 chewing_userphrase_remove@Base 0.4.0
 chewing_zuin_Check@Base 0.3.4
 chewing_zuin_String@Base 0.3.4
