libcamd.so.2 libcamd2 #MINVER#
* Build-Depends-Package: libsuitesparse-dev
 camd_1@Base 1:4.5.2
 camd_2@Base 1:4.5.2
 camd_aat@Base 1:4.5.2
 camd_control@Base 1:4.5.2
 camd_cvalid@Base 1:4.5.2
 camd_defaults@Base 1:4.5.2
 camd_info@Base 1:4.5.2
 camd_l1@Base 1:4.5.2
 camd_l2@Base 1:4.5.2
 camd_l_aat@Base 1:4.5.2
 camd_l_control@Base 1:4.5.2
 camd_l_cvalid@Base 1:4.5.2
 camd_l_defaults@Base 1:4.5.2
 camd_l_info@Base 1:4.5.2
 camd_l_order@Base 1:4.5.2
 camd_l_postorder@Base 1:4.5.2
 camd_l_preprocess@Base 1:4.5.2
 camd_l_valid@Base 1:4.5.2
 camd_order@Base 1:4.5.2
 camd_postorder@Base 1:4.5.2
 camd_preprocess@Base 1:4.5.2
 camd_valid@Base 1:4.5.2
