libdc1394.so.25 libdc1394-25 #MINVER#
* Build-Depends-Package: libdc1394-dev
 dc1394_MONO16_to_MONO8@Base 2.2.6
 dc1394_MONO16_to_RGB8@Base 2.2.6
 dc1394_MONO16_to_YUV422@Base 2.2.6
 dc1394_MONO8_to_RGB8@Base 2.2.6
 dc1394_MONO8_to_YUV422@Base 2.2.6
 dc1394_RGB16_to_RGB8@Base 2.2.6
 dc1394_RGB16_to_YUV422@Base 2.2.6
 dc1394_RGB8_to_YUV422@Base 2.2.6
 dc1394_YUV411_to_RGB8@Base 2.2.6
 dc1394_YUV411_to_YUV422@Base 2.2.6
 dc1394_YUV422_to_RGB8@Base 2.2.6
 dc1394_YUV422_to_YUV422@Base 2.2.6
 dc1394_YUV444_to_RGB8@Base 2.2.6
 dc1394_YUV444_to_YUV422@Base 2.2.6
 dc1394_avt_get_MaxResolution@Base 2.2.6
 dc1394_avt_get_advanced_feature_inquiry@Base 2.2.6
 dc1394_avt_get_aoi@Base 2.2.6
 dc1394_avt_get_auto_gain@Base 2.2.6
 dc1394_avt_get_auto_shutter@Base 2.2.6
 dc1394_avt_get_blemish@Base 2.2.6
 dc1394_avt_get_channel_adjust@Base 2.2.6
 dc1394_avt_get_color_corr@Base 2.2.6
 dc1394_avt_get_deferred_trans@Base 2.2.6
 dc1394_avt_get_dsnu@Base 2.2.6
 dc1394_avt_get_extented_shutter@Base 2.2.6
 dc1394_avt_get_frame_info@Base 2.2.6
 dc1394_avt_get_gpdata_info@Base 2.2.6
 dc1394_avt_get_hsnr@Base 2.2.6
 dc1394_avt_get_io@Base 2.2.6
 dc1394_avt_get_lut@Base 2.2.6
 dc1394_avt_get_lut_info@Base 2.2.6
 dc1394_avt_get_lut_mem_ctrl@Base 2.2.6
 dc1394_avt_get_mirror@Base 2.2.6
 dc1394_avt_get_multiple_slope@Base 2.2.6
 dc1394_avt_get_shading@Base 2.2.6
 dc1394_avt_get_shading_info@Base 2.2.6
 dc1394_avt_get_shading_mem_ctrl@Base 2.2.6
 dc1394_avt_get_test_images@Base 2.2.6
 dc1394_avt_get_timebase@Base 2.2.6
 dc1394_avt_get_trigger_delay@Base 2.2.6
 dc1394_avt_get_version@Base 2.2.6
 dc1394_avt_print_advanced_feature@Base 2.2.6
 dc1394_avt_read_gpdata@Base 2.2.6
 dc1394_avt_read_shading_img@Base 2.2.6
 dc1394_avt_reset@Base 2.2.6
 dc1394_avt_reset_frame_info@Base 2.2.6
 dc1394_avt_set_aoi@Base 2.2.6
 dc1394_avt_set_auto_gain@Base 2.2.6
 dc1394_avt_set_auto_shutter@Base 2.2.6
 dc1394_avt_set_blemish@Base 2.2.6
 dc1394_avt_set_channel_adjust@Base 2.2.6
 dc1394_avt_set_color_corr@Base 2.2.6
 dc1394_avt_set_deferred_trans@Base 2.2.6
 dc1394_avt_set_dsnu@Base 2.2.6
 dc1394_avt_set_extented_shutter@Base 2.2.6
 dc1394_avt_set_hsnr@Base 2.2.6
 dc1394_avt_set_io@Base 2.2.6
 dc1394_avt_set_lut@Base 2.2.6
 dc1394_avt_set_lut_mem_ctrl@Base 2.2.6
 dc1394_avt_set_mirror@Base 2.2.6
 dc1394_avt_set_multiple_slope@Base 2.2.6
 dc1394_avt_set_shading@Base 2.2.6
 dc1394_avt_set_shading_mem_ctrl@Base 2.2.6
 dc1394_avt_set_test_images@Base 2.2.6
 dc1394_avt_set_timebase@Base 2.2.6
 dc1394_avt_set_trigger_delay@Base 2.2.6
 dc1394_avt_write_gpdata@Base 2.2.6
 dc1394_avt_write_shading_img@Base 2.2.6
 dc1394_basler_sff_check_crc@Base 2.2.6
 dc1394_basler_sff_chunk_find@Base 2.2.6
 dc1394_basler_sff_chunk_iterate@Base 2.2.6
 dc1394_basler_sff_chunk_iterate_init@Base 2.2.6
 dc1394_basler_sff_feature_enable@Base 2.2.6
 dc1394_basler_sff_feature_is_available@Base 2.2.6
 dc1394_basler_sff_feature_is_enabled@Base 2.2.6
 dc1394_basler_sff_feature_print@Base 2.2.6
 dc1394_basler_sff_feature_print_all@Base 2.2.6
 dc1394_basler_sff_is_available@Base 2.2.6
 dc1394_bayer_AHD@Base 2.2.6
 dc1394_bayer_AHD_uint16@Base 2.2.6
 dc1394_bayer_Bilinear@Base 2.2.6
 dc1394_bayer_Bilinear_uint16@Base 2.2.6
 dc1394_bayer_Downsample@Base 2.2.6
 dc1394_bayer_Downsample_uint16@Base 2.2.6
 dc1394_bayer_EdgeSense@Base 2.2.6
 dc1394_bayer_EdgeSense_uint16@Base 2.2.6
 dc1394_bayer_HQLinear@Base 2.2.6
 dc1394_bayer_HQLinear_uint16@Base 2.2.6
 dc1394_bayer_NearestNeighbor@Base 2.2.6
 dc1394_bayer_NearestNeighbor_uint16@Base 2.2.6
 dc1394_bayer_Simple@Base 2.2.6
 dc1394_bayer_Simple_uint16@Base 2.2.6
 dc1394_bayer_VNG@Base 2.2.6
 dc1394_bayer_VNG_uint16@Base 2.2.6
 dc1394_bayer_decoding_16bit@Base 2.2.6
 dc1394_bayer_decoding_8bit@Base 2.2.6
 dc1394_camera_enumerate@Base 2.2.6
 dc1394_camera_free@Base 2.2.6
 dc1394_camera_free_list@Base 2.2.6
 dc1394_camera_get_broadcast@Base 2.2.6
 dc1394_camera_get_linux_port@Base 2.2.6
 dc1394_camera_get_node@Base 2.2.6
 dc1394_camera_get_platform_string@Base 2.2.6
 dc1394_camera_new@Base 2.2.6
 dc1394_camera_new_unit@Base 2.2.6
 dc1394_camera_print_info@Base 2.2.6
 dc1394_camera_reset@Base 2.2.6
 dc1394_camera_set_broadcast@Base 2.2.6
 dc1394_camera_set_power@Base 2.2.6
 dc1394_capture_dequeue@Base 2.2.6
 dc1394_capture_enqueue@Base 2.2.6
 dc1394_capture_get_fileno@Base 2.2.6
 dc1394_capture_is_frame_corrupt@Base 2.2.6
 dc1394_capture_set_callback@Base 2.2.6
 dc1394_capture_set_device_filename@Base 2.2.6
 dc1394_capture_setup@Base 2.2.6
 dc1394_capture_stop@Base 2.2.6
 dc1394_checksum_crc16@Base 2.2.6
 dc1394_convert_frames@Base 2.2.6
 dc1394_convert_to_MONO8@Base 2.2.6
 dc1394_convert_to_RGB8@Base 2.2.6
 dc1394_convert_to_YUV422@Base 2.2.6
 dc1394_debayer_frames@Base 2.2.6
 dc1394_deinterlace_stereo@Base 2.2.6
 dc1394_deinterlace_stereo_frames@Base 2.2.6
 dc1394_error_get_string@Base 2.2.6
 dc1394_error_strings@Base 2.2.6
 dc1394_external_trigger_get_mode@Base 2.2.6
 dc1394_external_trigger_get_polarity@Base 2.2.6
 dc1394_external_trigger_get_power@Base 2.2.6
 dc1394_external_trigger_get_source@Base 2.2.6
 dc1394_external_trigger_get_supported_sources@Base 2.2.6
 dc1394_external_trigger_has_polarity@Base 2.2.6
 dc1394_external_trigger_set_mode@Base 2.2.6
 dc1394_external_trigger_set_polarity@Base 2.2.6
 dc1394_external_trigger_set_power@Base 2.2.6
 dc1394_external_trigger_set_source@Base 2.2.6
 dc1394_feature_desc@Base 2.2.6
 dc1394_feature_get@Base 2.2.6
 dc1394_feature_get_absolute_boundaries@Base 2.2.6
 dc1394_feature_get_absolute_control@Base 2.2.6
 dc1394_feature_get_absolute_value@Base 2.2.6
 dc1394_feature_get_all@Base 2.2.6
 dc1394_feature_get_boundaries@Base 2.2.6
 dc1394_feature_get_mode@Base 2.2.6
 dc1394_feature_get_modes@Base 2.2.6
 dc1394_feature_get_power@Base 2.2.6
 dc1394_feature_get_string@Base 2.2.6
 dc1394_feature_get_value@Base 2.2.6
 dc1394_feature_has_absolute_control@Base 2.2.6
 dc1394_feature_is_present@Base 2.2.6
 dc1394_feature_is_readable@Base 2.2.6
 dc1394_feature_is_switchable@Base 2.2.6
 dc1394_feature_print@Base 2.2.6
 dc1394_feature_print_all@Base 2.2.6
 dc1394_feature_set_absolute_control@Base 2.2.6
 dc1394_feature_set_absolute_value@Base 2.2.6
 dc1394_feature_set_mode@Base 2.2.6
 dc1394_feature_set_power@Base 2.2.6
 dc1394_feature_set_value@Base 2.2.6
 dc1394_feature_temperature_get_value@Base 2.2.6
 dc1394_feature_temperature_set_value@Base 2.2.6
 dc1394_feature_whitebalance_get_value@Base 2.2.6
 dc1394_feature_whitebalance_set_value@Base 2.2.6
 dc1394_feature_whiteshading_get_value@Base 2.2.6
 dc1394_feature_whiteshading_set_value@Base 2.2.6
 dc1394_format7_get_color_coding@Base 2.2.6
 dc1394_format7_get_color_codings@Base 2.2.6
 dc1394_format7_get_color_filter@Base 2.2.6
 dc1394_format7_get_data_depth@Base 2.2.6
 dc1394_format7_get_frame_interval@Base 2.2.6
 dc1394_format7_get_image_position@Base 2.2.6
 dc1394_format7_get_image_size@Base 2.2.6
 dc1394_format7_get_max_image_size@Base 2.2.6
 dc1394_format7_get_mode_info@Base 2.2.6
 dc1394_format7_get_modeset@Base 2.2.6
 dc1394_format7_get_packet_parameters@Base 2.2.6
 dc1394_format7_get_packet_size@Base 2.2.6
 dc1394_format7_get_packets_per_frame@Base 2.2.6
 dc1394_format7_get_pixel_number@Base 2.2.6
 dc1394_format7_get_recommended_packet_size@Base 2.2.6
 dc1394_format7_get_roi@Base 2.2.6
 dc1394_format7_get_total_bytes@Base 2.2.6
 dc1394_format7_get_unit_position@Base 2.2.6
 dc1394_format7_get_unit_size@Base 2.2.6
 dc1394_format7_get_value_setting@Base 2.2.6
 dc1394_format7_set_color_coding@Base 2.2.6
 dc1394_format7_set_image_position@Base 2.2.6
 dc1394_format7_set_image_size@Base 2.2.6
 dc1394_format7_set_packet_size@Base 2.2.6
 dc1394_format7_set_roi@Base 2.2.6
 dc1394_format7_set_value_setting@Base 2.2.6
 dc1394_framerate_as_float@Base 2.2.6
 dc1394_free@Base 2.2.6
 dc1394_get_PIO_register@Base 2.2.6
 dc1394_get_SIO_register@Base 2.2.6
 dc1394_get_absolute_register@Base 2.2.6
 dc1394_get_adv_control_registers@Base 2.2.6
 dc1394_get_color_coding_bit_size@Base 2.2.6
 dc1394_get_color_coding_data_depth@Base 2.2.6
 dc1394_get_color_coding_from_video_mode@Base 2.2.6
 dc1394_get_control_registers@Base 2.2.6
 dc1394_get_format7_register@Base 2.2.6
 dc1394_get_image_size_from_video_mode@Base 2.2.6
 dc1394_get_registers@Base 2.2.6
 dc1394_get_strobe_register@Base 2.2.6
 dc1394_is_color@Base 2.2.6
 dc1394_is_same_camera@Base 2.2.6
 dc1394_is_video_mode_scalable@Base 2.2.6
 dc1394_is_video_mode_still_image@Base 2.2.6
 dc1394_iso_allocate_bandwidth@Base 2.2.6
 dc1394_iso_allocate_channel@Base 2.2.6
 dc1394_iso_release_all@Base 2.2.6
 dc1394_iso_release_bandwidth@Base 2.2.6
 dc1394_iso_release_channel@Base 2.2.6
 dc1394_iso_set_persist@Base 2.2.6
 dc1394_juju_capture_dequeue@Base 2.2.6
 dc1394_juju_capture_enqueue@Base 2.2.6
 dc1394_juju_capture_get_fileno@Base 2.2.6
 dc1394_juju_capture_setup@Base 2.2.6
 dc1394_juju_capture_stop@Base 2.2.6
 dc1394_linux_capture_dequeue@Base 2.2.6
 dc1394_linux_capture_enqueue@Base 2.2.6
 dc1394_linux_capture_get_fileno@Base 2.2.6
 dc1394_linux_capture_setup@Base 2.2.6
 dc1394_linux_capture_stop@Base 2.2.6
 dc1394_log_debug@Base 2.2.6
 dc1394_log_error@Base 2.2.6
 dc1394_log_register_handler@Base 2.2.6
 dc1394_log_set_default_handler@Base 2.2.6
 dc1394_log_warning@Base 2.2.6
 dc1394_memory_busy@Base 2.2.6
 dc1394_memory_load@Base 2.2.6
 dc1394_memory_save@Base 2.2.6
 dc1394_new@Base 2.2.6
 dc1394_pio_get@Base 2.2.6
 dc1394_pio_set@Base 2.2.6
 dc1394_pxl_convert_float32_to_quadlet@Base 2.2.6
 dc1394_pxl_convert_uint32_to_float32@Base 2.2.6
 dc1394_pxl_get_adv_feature_info@Base 2.2.6
 dc1394_pxl_get_camera_info@Base 2.2.6
 dc1394_pxl_get_camera_serial_number@Base 2.2.6
 dc1394_pxl_get_gpio_inq@Base 2.2.6
 dc1394_pxl_get_gpo_config@Base 2.2.6
 dc1394_pxl_get_gpo_param@Base 2.2.6
 dc1394_pxl_get_gpo_param_min_max@Base 2.2.6
 dc1394_pxl_print_camera_info@Base 2.2.6
 dc1394_pxl_read_n_bytes@Base 2.2.6
 dc1394_pxl_set_gpio_mode_param@Base 2.2.6
 dc1394_pxl_set_gpo_config@Base 2.2.6
 dc1394_pxl_set_gpo_param@Base 2.2.6
 dc1394_read_cycle_timer@Base 2.2.6
 dc1394_reset_bus@Base 2.2.6
 dc1394_set_PIO_register@Base 2.2.6
 dc1394_set_SIO_register@Base 2.2.6
 dc1394_set_absolute_register@Base 2.2.6
 dc1394_set_adv_control_registers@Base 2.2.6
 dc1394_set_control_registers@Base 2.2.6
 dc1394_set_format7_register@Base 2.2.6
 dc1394_set_registers@Base 2.2.6
 dc1394_set_strobe_register@Base 2.2.6
 dc1394_software_trigger_get_power@Base 2.2.6
 dc1394_software_trigger_set_power@Base 2.2.6
 dc1394_usb_capture_dequeue@Base 2.2.6
 dc1394_usb_capture_enqueue@Base 2.2.6
 dc1394_usb_capture_get_fileno@Base 2.2.6
 dc1394_usb_capture_is_frame_corrupt@Base 2.2.6
 dc1394_usb_capture_setup@Base 2.2.6
 dc1394_usb_capture_stop@Base 2.2.6
 dc1394_usb_init@Base 2.2.6
 dc1394_video_get_bandwidth_usage@Base 2.2.6
 dc1394_video_get_data_depth@Base 2.2.6
 dc1394_video_get_framerate@Base 2.2.6
 dc1394_video_get_iso_channel@Base 2.2.6
 dc1394_video_get_iso_speed@Base 2.2.6
 dc1394_video_get_mode@Base 2.2.6
 dc1394_video_get_multi_shot@Base 2.2.6
 dc1394_video_get_one_shot@Base 2.2.6
 dc1394_video_get_operation_mode@Base 2.2.6
 dc1394_video_get_supported_framerates@Base 2.2.6
 dc1394_video_get_supported_modes@Base 2.2.6
 dc1394_video_get_transmission@Base 2.2.6
 dc1394_video_set_framerate@Base 2.2.6
 dc1394_video_set_iso_channel@Base 2.2.6
 dc1394_video_set_iso_speed@Base 2.2.6
 dc1394_video_set_mode@Base 2.2.6
 dc1394_video_set_multi_shot@Base 2.2.6
 dc1394_video_set_one_shot@Base 2.2.6
 dc1394_video_set_operation_mode@Base 2.2.6
 dc1394_video_set_transmission@Base 2.2.6
