libdmapsharing-3.0.so.2 libdmapsharing-3.0-2 #MINVER#
* Build-Depends-Package: libdmapsharing-3.0-dev
 _ck_assert_failed@Base 2.9.41
 _dmap_db_strsplit_using_quotes@Base 2.9.12
 _dmap_share_add_playlist_to_mlcl@Base 2.9.12
 _dmap_share_build_filter@Base 2.9.12
 _dmap_share_client_requested@Base 2.9.12
 _dmap_share_content_codes@Base 2.9.12
 _dmap_share_ctrl_int@Base 2.9.12
 _dmap_share_databases@Base 2.9.12
 _dmap_share_get_auth_method@Base 2.9.12
 _dmap_share_get_revision_number@Base 2.9.12
 _dmap_share_get_revision_number_from_query@Base 2.9.12
 _dmap_share_login@Base 2.9.12
 _dmap_share_logout@Base 2.9.12
 _dmap_share_message_set_from_dmap_structure@Base 2.9.12
 _dmap_share_name_collision@Base 2.9.12
 _dmap_share_parse_meta@Base 2.9.12
 _dmap_share_parse_meta_str@Base 2.9.12
 _dmap_share_publish_start@Base 2.9.12
 _dmap_share_published@Base 2.9.12
 _dmap_share_server_start@Base 2.9.12
 _dmap_share_session_id_create@Base 2.9.12
 _dmap_share_session_id_remove@Base 2.9.12
 _dmap_share_session_id_validate@Base 2.9.12
 _dmap_share_soup_auth_filter@Base 2.9.12
 _dmap_share_update@Base 2.9.12
 _dmap_share_uri_is_local@Base 2.9.12
 _mark_point@Base 2.9.41
 _tcase_add_test@Base 2.9.41
 check_get_clockid@Base 2.9.41
 check_list_add_end@Base 2.9.41
 check_list_add_front@Base 2.9.41
 check_list_advance@Base 2.9.41
 check_list_apply@Base 2.9.41
 check_list_at_end@Base 2.9.41
 check_list_contains@Base 2.9.41
 check_list_create@Base 2.9.41
 check_list_free@Base 2.9.41
 check_list_front@Base 2.9.41
 check_list_val@Base 2.9.41
 check_major_version@Base 2.9.41
 check_micro_version@Base 2.9.41
 check_minor_version@Base 2.9.41
 check_set_max_msg_size@Base 2.9.41
 ck_strdup_printf@Base 2.9.41
 cur_fork_status@Base 2.9.41
 current_test_name@Base 2.9.41
 daap_connection_get_type@Base 2.9.12
 daap_connection_new@Base 2.9.12
 daap_record_cmp_by_album@Base 2.9.12
 daap_record_get_type@Base 2.9.12
 daap_record_itunes_compat@Base 2.9.12
 daap_record_read@Base 2.9.12
 daap_share_get_desired_port@Base 2.9.12
 daap_share_get_type@Base 2.9.12
 daap_share_get_type_of_service@Base 2.9.12
 daap_share_message_add_standard_headers@Base 2.9.12
 daap_share_new@Base 2.9.12
 daap_share_server_info@Base 2.9.12
 dacp_connection_get_type@Base 2.9.12
 dacp_connection_new@Base 2.9.12
 dacp_play_state_get_type@Base 2.9.12
 dacp_player_cue_clear@Base 2.9.12
 dacp_player_cue_play@Base 2.9.12
 dacp_player_get_type@Base 2.9.12
 dacp_player_next_item@Base 2.9.12
 dacp_player_now_playing_artwork@Base 2.9.12
 dacp_player_now_playing_record@Base 2.9.12
 dacp_player_pause@Base 2.9.12
 dacp_player_play_pause@Base 2.9.12
 dacp_player_prev_item@Base 2.9.12
 dacp_repeat_state_get_type@Base 2.9.12
 dacp_share_ctrl_int@Base 2.9.12
 dacp_share_get_type@Base 2.9.12
 dacp_share_get_type_of_service@Base 2.9.12
 dacp_share_login@Base 2.9.12
 dacp_share_new@Base 2.9.12
 dacp_share_pair@Base 2.9.12
 dacp_share_player_updated@Base 2.9.12
 dacp_share_start_lookup@Base 2.9.12
 dacp_share_stop_lookup@Base 2.9.12
 dmap_chunked_message_finished@Base 2.9.12
 dmap_connection_authenticate_message@Base 2.9.12
 dmap_connection_build_message@Base 2.9.12
 dmap_connection_connect@Base 2.9.12
 dmap_connection_disconnect@Base 2.9.12
 dmap_connection_get@Base 2.9.12
 dmap_connection_get_headers@Base 2.9.12
 dmap_connection_get_playlists@Base 2.9.12
 dmap_connection_get_type@Base 2.9.12
 dmap_connection_is_connected@Base 2.9.12
 dmap_connection_setup@Base 2.9.12
 dmap_connection_state_get_type@Base 2.9.12
 dmap_container_db_add@Base 2.9.12
 dmap_container_db_count@Base 2.9.12
 dmap_container_db_foreach@Base 2.9.12
 dmap_container_db_get_type@Base 2.9.12
 dmap_container_db_lookup_by_id@Base 2.9.12
 dmap_container_record_add_entry@Base 2.9.12
 dmap_container_record_get_entries@Base 2.9.12
 dmap_container_record_get_entry_count@Base 2.9.12
 dmap_container_record_get_id@Base 2.9.12
 dmap_container_record_get_type@Base 2.9.12
 dmap_content_code_dmap_type@Base 2.9.12
 dmap_content_code_name@Base 2.9.12
 dmap_content_code_read_from_buffer@Base 2.9.12
 dmap_content_code_string@Base 2.9.12
 dmap_content_code_string_as_int32@Base 2.9.12
 dmap_content_codes@Base 2.9.12
 dmap_db_add@Base 2.9.12
 dmap_db_add_path@Base 2.9.12
 dmap_db_add_with_id@Base 2.9.12
 dmap_db_apply_filter@Base 2.9.12
 dmap_db_count@Base 2.9.12
 dmap_db_foreach@Base 2.9.12
 dmap_db_get_type@Base 2.9.12
 dmap_db_lookup_by_id@Base 2.9.12
 dmap_db_lookup_id_by_location@Base 2.9.12
 dmap_gst_input_stream_get_type@Base 2.9.12
 dmap_gst_input_stream_new@Base 2.9.12
 dmap_gst_input_stream_new_buffer_cb@Base 2.9.12
 dmap_gst_mp3_input_stream_get_type@Base 2.9.12
 dmap_gst_mp3_input_stream_new@Base 2.9.12
 dmap_gst_qt_input_stream_get_type@Base 2.9.18
 dmap_gst_qt_input_stream_new@Base 2.9.18
 dmap_gst_wav_input_stream_get_type@Base 2.9.12
 dmap_gst_wav_input_stream_new@Base 2.9.12
 dmap_hash_generate@Base 2.9.12
 dmap_hash_progressive_final@Base 2.9.23
 dmap_hash_progressive_init@Base 2.9.23
 dmap_hash_progressive_to_string@Base 2.9.23
 dmap_hash_progressive_update@Base 2.9.23
 dmap_mdns_avahi_get_client@Base 2.9.12
 dmap_mdns_avahi_set_entry_group@Base 2.9.12
 dmap_mdns_browser_error_get_type@Base 2.9.12
 dmap_mdns_browser_error_quark@Base 2.9.12
 dmap_mdns_browser_get_service_type@Base 2.9.12
 dmap_mdns_browser_get_services@Base 2.9.12
 dmap_mdns_browser_get_type@Base 2.9.12
 dmap_mdns_browser_new@Base 2.9.12
 dmap_mdns_browser_service_type_get_type@Base 2.9.12
 dmap_mdns_browser_start@Base 2.9.12
 dmap_mdns_browser_stop@Base 2.9.12
 dmap_mdns_browser_transport_protocol_get_type@Base 2.9.12
 dmap_mdns_publisher_error_get_type@Base 2.9.12
 dmap_mdns_publisher_error_quark@Base 2.9.12
 dmap_mdns_publisher_get_type@Base 2.9.12
 dmap_mdns_publisher_new@Base 2.9.12
 dmap_mdns_publisher_publish@Base 2.9.12
 dmap_mdns_publisher_rename_at_port@Base 2.9.12
 dmap_mdns_publisher_withdraw@Base 2.9.12
 dmap_media_kind_get_type@Base 2.9.12
 dmap_record_factory_create@Base 2.9.12
 dmap_record_factory_get_type@Base 2.9.12
 dmap_record_get_type@Base 2.9.12
 dmap_record_set_from_blob@Base 2.9.12
 dmap_record_to_blob@Base 2.9.12
 dmap_share_free_filter@Base 2.9.12
 dmap_share_get_type@Base 2.9.12
 dmap_structure_add@Base 2.9.12
 dmap_structure_destroy@Base 2.9.12
 dmap_structure_find_item@Base 2.9.12
 dmap_structure_find_node@Base 2.9.12
 dmap_structure_get_size@Base 2.9.12
 dmap_structure_increase_by_predicted_size@Base 2.9.12
 dmap_structure_parse@Base 2.9.12
 dmap_structure_print@Base 2.9.12
 dmap_structure_serialize@Base 2.9.12
 dmap_test_daap_connection@Base 2.9.41
 dmap_test_dmap_md5@Base 2.9.41
 dmap_test_dmap_utils@Base 2.9.41
 dmap_type_get_type@Base 2.9.12
 dmap_utils_mime_to_format@Base 2.9.41
 dmap_write_next_chunk@Base 2.9.12
 dmapd_input_stream_strdup_format_extension@Base 2.9.12
 dpap_connection_get_type@Base 2.9.12
 dpap_connection_new@Base 2.9.12
 dpap_record_get_type@Base 2.9.12
 dpap_record_read@Base 2.9.12
 dpap_share_get_desired_port@Base 2.9.12
 dpap_share_get_type@Base 2.9.12
 dpap_share_get_type_of_service@Base 2.9.12
 dpap_share_message_add_standard_headers@Base 2.9.12
 dpap_share_new@Base 2.9.12
 dpap_share_server_info@Base 2.9.12
 emalloc@Base 2.9.41
 eprintf@Base 2.9.41
 erealloc@Base 2.9.41
 error_jmp_buffer@Base 2.9.41
 open_tmp_file@Base 2.9.41
 pack@Base 2.9.41
 pads_compatible@Base 2.9.12
 ppack@Base 2.9.41
 punpack@Base 2.9.41
 rcvmsg_free@Base 2.9.41
 receive_test_result@Base 2.9.41
 send_ctx_info@Base 2.9.41
 send_duration_info@Base 2.9.41
 send_failure_info@Base 2.9.41
 send_loc_info@Base 2.9.41
 set_fork_status@Base 2.9.41
 setup_messaging@Base 2.9.41
 sr_stat_str@Base 2.9.41
 srunner_add_suite@Base 2.9.41
 srunner_create@Base 2.9.41
 srunner_failures@Base 2.9.41
 srunner_free@Base 2.9.41
 srunner_ntests_failed@Base 2.9.41
 srunner_ntests_run@Base 2.9.41
 srunner_results@Base 2.9.41
 suite_add_tcase@Base 2.9.41
 suite_create@Base 2.9.41
 suite_tcase@Base 2.9.41
 tag_string_to_list@Base 2.9.41
 tcase_add_checked_fixture@Base 2.9.41
 tcase_add_unchecked_fixture@Base 2.9.41
 tcase_create@Base 2.9.41
 tcase_fn_start@Base 2.9.41
 tcase_matching_tag@Base 2.9.41
 tcase_name@Base 2.9.41
 tcase_set_tags@Base 2.9.41
 tcase_set_timeout@Base 2.9.41
 teardown_messaging@Base 2.9.41
 test_daap_record_factory_get_type@Base 2.9.41
 test_daap_record_factory_new@Base 2.9.41
 test_daap_record_get_type@Base 2.9.41
 test_daap_record_new@Base 2.9.41
 test_dpap_record_factory_get_type@Base 2.9.41
 test_dpap_record_factory_new@Base 2.9.41
 test_dpap_record_get_type@Base 2.9.41
 test_dpap_record_new@Base 2.9.41
 tr_create@Base 2.9.41
 tr_ctx@Base 2.9.41
 tr_free@Base 2.9.41
 tr_lfile@Base 2.9.41
 tr_lno@Base 2.9.41
 tr_msg@Base 2.9.41
 tr_rtype@Base 2.9.41
 tr_short_str@Base 2.9.41
 tr_str@Base 2.9.41
 tr_tcname@Base 2.9.41
 upack@Base 2.9.41
