libeditorconfig.so.0 libeditorconfig0 #MINVER#
* Build-Depends-Package: libeditorconfig-dev
 ec_special_chars@Base 0.12.5
 editorconfig_get_error_msg@Base 0.11.0
 editorconfig_get_version@Base 0.11.0
 editorconfig_get_version_suffix@Base 0.11.0
 editorconfig_handle_destroy@Base 0.11.0
 editorconfig_handle_get_conf_file_name@Base 0.11.0
 editorconfig_handle_get_err_file@Base 0.11.0
 editorconfig_handle_get_name_value@Base 0.11.0
 editorconfig_handle_get_name_value_count@Base 0.11.0
 editorconfig_handle_get_version@Base 0.11.0
 editorconfig_handle_init@Base 0.11.0
 editorconfig_handle_set_conf_file_name@Base 0.11.0
 editorconfig_handle_set_version@Base 0.11.0
 editorconfig_parse@Base 0.11.0
