libgstallocators-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgstapp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgstaudio-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgstfft-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgstpbutils-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgstriff-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgstrtp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgstrtsp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgstsdp-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgsttag-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
libgstvideo-1.0 0 libgstreamer-plugins-base1.0-0 (>= 1.22.0)
