libgstadaptivedemux-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstbadaudio-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstbasecamerabinsrc-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstcodecparsers-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstcodecs-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstcuda-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstinsertbin-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstisoff-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstmpegts-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstphotography-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstplay-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstplayer-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstsctp-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgsttranscoder-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgsturidownloader-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstva-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstvulkan-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstwayland-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstwebrtc-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
libgstwebrtcnice-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.22.0)
