libgnome-rr-4.so.2 libgnome-rr-4-2 #MINVER#
* Build-Depends-Package: libgnome-desktop-4-dev
 gnome_rr_config_applicable@Base 3.17.92
 gnome_rr_config_apply@Base 3.17.92
 gnome_rr_config_apply_persistent@Base 3.17.92
 gnome_rr_config_ensure_primary@Base 3.17.92
 gnome_rr_config_equal@Base 3.17.92
 gnome_rr_config_get_clone@Base 3.17.92
 gnome_rr_config_get_outputs@Base 3.17.92
 gnome_rr_config_get_type@Base 3.17.92
 gnome_rr_config_load_current@Base 3.17.92
 gnome_rr_config_match@Base 3.17.92
 gnome_rr_config_new_current@Base 3.17.92
 gnome_rr_config_sanitize@Base 3.17.92
 gnome_rr_config_set_clone@Base 3.17.92
 gnome_rr_crtc_can_drive_output@Base 3.17.92
 gnome_rr_crtc_get_current_mode@Base 3.17.92
 gnome_rr_crtc_get_current_rotation@Base 3.17.92
 gnome_rr_crtc_get_gamma@Base 3.17.92
 gnome_rr_crtc_get_id@Base 3.17.92
 gnome_rr_crtc_get_position@Base 3.17.92
 gnome_rr_crtc_get_rotations@Base 3.17.92
 gnome_rr_crtc_get_type@Base 3.17.92
 gnome_rr_crtc_set_gamma@Base 3.17.92
 gnome_rr_crtc_supports_rotation@Base 3.17.92
 gnome_rr_dpms_mode_get_type@Base 3.17.92
 gnome_rr_error_quark@Base 3.17.92
 gnome_rr_mode_get_freq@Base 3.17.92
 gnome_rr_mode_get_freq_f@Base 3.19.93
 gnome_rr_mode_get_height@Base 3.17.92
 gnome_rr_mode_get_id@Base 3.17.92
 gnome_rr_mode_get_is_interlaced@Base 3.21.4
 gnome_rr_mode_get_is_tiled@Base 3.17.92
 gnome_rr_mode_get_type@Base 3.17.92
 gnome_rr_mode_get_width@Base 3.17.92
 gnome_rr_output_can_clone@Base 3.17.92
 gnome_rr_output_get_backlight@Base 3.17.92
 gnome_rr_output_get_crtc@Base 3.17.92
 gnome_rr_output_get_current_mode@Base 3.17.92
 gnome_rr_output_get_display_name@Base 3.17.92
 gnome_rr_output_get_edid_data@Base 3.17.92
 gnome_rr_output_get_id@Base 3.17.92
 gnome_rr_output_get_ids_from_edid@Base 3.17.92
 gnome_rr_output_get_is_primary@Base 3.17.92
 gnome_rr_output_get_is_underscanning@Base 3.17.92
 gnome_rr_output_get_min_backlight_step@Base 3.17.92
 gnome_rr_output_get_name@Base 3.17.92
 gnome_rr_output_get_physical_size@Base 3.17.92
 gnome_rr_output_get_position@Base 3.17.92
 gnome_rr_output_get_possible_crtcs@Base 3.17.92
 gnome_rr_output_get_preferred_mode@Base 3.17.92
 gnome_rr_output_get_type@Base 3.17.92
 gnome_rr_output_info_get_aspect_ratio@Base 3.17.92
 gnome_rr_output_info_get_display_name@Base 3.17.92
 gnome_rr_output_info_get_geometry@Base 3.17.92
 gnome_rr_output_info_get_name@Base 3.17.92
 gnome_rr_output_info_get_preferred_height@Base 3.17.92
 gnome_rr_output_info_get_preferred_width@Base 3.17.92
 gnome_rr_output_info_get_primary@Base 3.17.92
 gnome_rr_output_info_get_product@Base 3.17.92
 gnome_rr_output_info_get_refresh_rate@Base 3.17.92
 gnome_rr_output_info_get_rotation@Base 3.17.92
 gnome_rr_output_info_get_serial@Base 3.17.92
 gnome_rr_output_info_get_type@Base 3.17.92
 gnome_rr_output_info_get_underscanning@Base 3.17.92
 gnome_rr_output_info_get_vendor@Base 3.17.92
 gnome_rr_output_info_is_active@Base 3.17.92
 gnome_rr_output_info_is_connected@Base 3.17.92
 gnome_rr_output_info_is_primary_tile@Base 3.17.92
 gnome_rr_output_info_set_active@Base 3.17.92
 gnome_rr_output_info_set_geometry@Base 3.17.92
 gnome_rr_output_info_set_primary@Base 3.17.92
 gnome_rr_output_info_set_refresh_rate@Base 3.17.92
 gnome_rr_output_info_set_rotation@Base 3.17.92
 gnome_rr_output_info_set_underscanning@Base 3.17.92
 gnome_rr_output_info_supports_rotation@Base 3.17.92
 gnome_rr_output_is_builtin_display@Base 3.17.92
 gnome_rr_output_list_modes@Base 3.17.92
 gnome_rr_output_set_backlight@Base 3.17.92
 gnome_rr_output_set_color_transform@Base 3.37.90.1
 gnome_rr_output_supports_color_transform@Base 3.37.90.1
 gnome_rr_output_supports_mode@Base 3.17.92
 gnome_rr_output_supports_underscanning@Base 3.17.92
 gnome_rr_screen_finalize@Base 42~alpha.1
 gnome_rr_screen_get_crtc_by_id@Base 3.17.92
 gnome_rr_screen_get_dpms_mode@Base 3.17.92
 gnome_rr_screen_get_output_by_id@Base 3.17.92
 gnome_rr_screen_get_output_by_name@Base 3.17.92
 gnome_rr_screen_get_property@Base 42~alpha.1
 gnome_rr_screen_get_ranges@Base 3.17.92
 gnome_rr_screen_get_type@Base 3.17.92
 gnome_rr_screen_list_clone_modes@Base 3.17.92
 gnome_rr_screen_list_crtcs@Base 3.17.92
 gnome_rr_screen_list_modes@Base 3.17.92
 gnome_rr_screen_list_outputs@Base 3.17.92
 gnome_rr_screen_new@Base 3.17.92
 gnome_rr_screen_new_async@Base 3.17.92
 gnome_rr_screen_new_finish@Base 3.17.92
 gnome_rr_screen_refresh@Base 3.17.92
 gnome_rr_screen_set_dpms_mode@Base 3.17.92
 gnome_rr_screen_set_property@Base 42~alpha.1
