libgssdp-1.6.so.0 libgssdp-1.6-0 #MINVER#
* Build-Depends-Package: libgssdp-1.6-dev
 gssdp_client_add_cache_entry@Base 0.14.16
 gssdp_client_append_header@Base 0.14.8
 gssdp_client_can_reach@Base 1.4.0.1
 gssdp_client_clear_headers@Base 0.14.8
 gssdp_client_get_active@Base 0.12.0
 gssdp_client_get_address@Base 1.1.3
 gssdp_client_get_address_mask@Base 1.2.3
 gssdp_client_get_family@Base 1.1.3
 gssdp_client_get_host_ip@Base 0.12.0
 gssdp_client_get_index@Base 1.1.3
 gssdp_client_get_interface@Base 0.12.0
 gssdp_client_get_network@Base 0.12.0
 gssdp_client_get_port@Base 1.6.0
 gssdp_client_get_server_id@Base 0.12.0
 gssdp_client_get_type@Base 0.12.0
 gssdp_client_get_uda_version@Base 1.1.3
 gssdp_client_guess_user_agent@Base 0.14.16
 gssdp_client_new@Base 0.12.0
 gssdp_client_new_for_address@Base 1.6.0
 gssdp_client_new_full@Base 1.6.0
 gssdp_client_new_with_port@Base 0.14.6
 gssdp_client_remove_header@Base 0.14.8
 gssdp_client_set_boot_id@Base 1.1.3
 gssdp_client_set_config_id@Base 1.1.3
 gssdp_client_set_network@Base 0.12.0
 gssdp_client_set_server_id@Base 0.12.0
 gssdp_error_get_type@Base 1.1.3
 gssdp_error_quark@Base 0.12.0
 gssdp_pktinfo6_message_get_type@Base 1.1.3
 gssdp_pktinfo_message_get_type@Base 1.1.3
 gssdp_resource_browser_get_active@Base 0.12.0
 gssdp_resource_browser_get_client@Base 0.12.0
 gssdp_resource_browser_get_mx@Base 0.12.0
 gssdp_resource_browser_get_target@Base 0.12.0
 gssdp_resource_browser_get_type@Base 0.12.0
 gssdp_resource_browser_new@Base 0.12.0
 gssdp_resource_browser_rescan@Base 0.14.0
 gssdp_resource_browser_set_active@Base 0.12.0
 gssdp_resource_browser_set_mx@Base 0.12.0
 gssdp_resource_browser_set_target@Base 0.12.0
 gssdp_resource_group_add_resource@Base 0.12.0
 gssdp_resource_group_add_resource_simple@Base 0.12.0
 gssdp_resource_group_get_available@Base 0.12.0
 gssdp_resource_group_get_client@Base 0.12.0
 gssdp_resource_group_get_max_age@Base 0.12.0
 gssdp_resource_group_get_message_delay@Base 0.12.0
 gssdp_resource_group_get_type@Base 0.12.0
 gssdp_resource_group_new@Base 0.12.0
 gssdp_resource_group_remove_resource@Base 0.12.0
 gssdp_resource_group_set_available@Base 0.12.0
 gssdp_resource_group_set_max_age@Base 0.12.0
 gssdp_resource_group_set_message_delay@Base 0.12.0
 gssdp_resource_group_update@Base 1.1.3
 gssdp_socket_source_get_type@Base 1.1.3
 gssdp_uda_version_get_type@Base 1.1.3
