libgs.so.10 libgs10 #MINVER#
 gsapi_activate_path_control@Base 9.28~~rc1~dfsg
 gsapi_add_control_path@Base 9.28~~rc1~dfsg
 gsapi_add_fs@Base 9.28~~rc1~dfsg
 gsapi_delete_instance@Base 8.61.dfsg.1
 gsapi_deregister_callout@Base 9.53.0~dfsg
 gsapi_enumerate_params@Base 9.53.0~dfsg
 gsapi_exit@Base 8.61.dfsg.1
 gsapi_get_default_device_list@Base 9.15~dfsg
 gsapi_get_param@Base 9.53.0~dfsg
 gsapi_init_with_args@Base 8.61.dfsg.1
 gsapi_is_path_control_active@Base 9.28~~rc1~dfsg
 gsapi_new_instance@Base 8.61.dfsg.1
 gsapi_purge_control_paths@Base 9.28~~rc1~dfsg
 gsapi_register_callout@Base 9.53.0~dfsg
 gsapi_remove_control_path@Base 9.28~~rc1~dfsg
 gsapi_remove_fs@Base 9.28~~rc1~dfsg
 gsapi_revision@Base 8.61.dfsg.1
 gsapi_run_file@Base 8.61.dfsg.1
 gsapi_run_string@Base 8.61.dfsg.1
 gsapi_run_string_begin@Base 8.61.dfsg.1
 gsapi_run_string_continue@Base 8.61.dfsg.1
 gsapi_run_string_end@Base 8.61.dfsg.1
 gsapi_run_string_with_length@Base 8.61.dfsg.1
 gsapi_set_arg_encoding@Base 9.10~dfsg
 gsapi_set_default_device_list@Base 9.15~dfsg
 gsapi_set_display_callback@Base 8.61.dfsg.1
 gsapi_set_param@Base 9.28~~rc1~dfsg
 gsapi_set_poll@Base 8.61.dfsg.1
 gsapi_set_poll_with_handle@Base 9.53.0~dfsg
 gsapi_set_stdio@Base 8.61.dfsg.1
 gsapi_set_stdio_with_handle@Base 9.53.0~dfsg
