libhangul.so.1 libhangul1 #MINVER#
* Build-Depends-Package: libhangul-dev
 hangul_choseong_to_jongseong@Base 0.1.0
 hangul_combination_delete@Base 0.1.0
 hangul_combination_new@Base 0.1.0
 hangul_combination_set_data@Base 0.1.0
 hangul_fini@Base 0.1.0+git20170815
 hangul_ic_backspace@Base 0.1.0
 hangul_ic_connect_callback@Base 0.1.0
 hangul_ic_connect_transition@Base 0.1.0
 hangul_ic_connect_translate@Base 0.1.0
 hangul_ic_delete@Base 0.1.0
 hangul_ic_flush@Base 0.1.0
 hangul_ic_get_commit_string@Base 0.1.0
 hangul_ic_get_keyboard_id@Base 0.1.0
 hangul_ic_get_keyboard_name@Base 0.1.0
 hangul_ic_get_n_keyboards@Base 0.1.0
 hangul_ic_get_option@Base 0.1.0+git20170815
 hangul_ic_get_preedit_string@Base 0.1.0
 hangul_ic_has_choseong@Base 0.1.0
 hangul_ic_has_jongseong@Base 0.1.0
 hangul_ic_has_jungseong@Base 0.1.0
 hangul_ic_is_empty@Base 0.1.0
 hangul_ic_is_transliteration@Base 0.1.0
 hangul_ic_new@Base 0.1.0
 hangul_ic_process@Base 0.1.0
 hangul_ic_reset@Base 0.1.0
 hangul_ic_select_keyboard@Base 0.1.0
 hangul_ic_set_combination@Base 0.1.0
 hangul_ic_set_keyboard@Base 0.1.0
 hangul_ic_set_option@Base 0.1.0+git20170815
 hangul_ic_set_output_mode@Base 0.1.0
 hangul_init@Base 0.1.0+git20170815
 hangul_is_choseong@Base 0.1.0
 hangul_is_choseong_conjoinable@Base 0.1.0
 hangul_is_cjamo@Base 0.1.0
 hangul_is_combining_mark@Base 0.1.0
 hangul_is_jamo@Base 0.1.0
 hangul_is_jamo_conjoinable@Base 0.1.0+git20170815
 hangul_is_jongseong@Base 0.1.0
 hangul_is_jongseong_conjoinable@Base 0.1.0
 hangul_is_jungseong@Base 0.1.0
 hangul_is_jungseong_conjoinable@Base 0.1.0
 hangul_is_syllable@Base 0.1.0
 hangul_jamo_to_cjamo@Base 0.1.0
 hangul_jamo_to_syllable@Base 0.1.0
 hangul_jamos_to_syllables@Base 0.1.0
 hangul_jongseong_decompose@Base 0.1.0+git20170815
 hangul_jongseong_dicompose@Base 0.1.0
 hangul_jongseong_get_diff@Base 0.1.0
 hangul_jongseong_to_choseong@Base 0.1.0
 hangul_keyboard_combine@Base 0.1.0+git20170815
 hangul_keyboard_delete@Base 0.1.0
 hangul_keyboard_get_mapping@Base 0.1.0+git20170815
 hangul_keyboard_get_type@Base 0.1.0+git20170815
 hangul_keyboard_list_fini@Base 0.1.0+git20170815
 hangul_keyboard_list_get_count@Base 0.1.0+git20170815
 hangul_keyboard_list_get_keyboard@Base 0.1.0+git20170815
 hangul_keyboard_list_get_keyboard_id@Base 0.1.0+git20170815
 hangul_keyboard_list_get_keyboard_name@Base 0.1.0+git20170815
 hangul_keyboard_list_init@Base 0.1.0+git20170815
 hangul_keyboard_list_register_keyboard@Base 0.1.0+git20191003
 hangul_keyboard_list_unregister_keyboard@Base 0.1.0+git20191003
 hangul_keyboard_new@Base 0.1.0
 hangul_keyboard_new_from_file@Base 0.1.0+git20191003
 hangul_keyboard_set_type@Base 0.1.0
 hangul_keyboard_set_value@Base 0.1.0
 hangul_syllable_iterator_next@Base 0.1.0
 hangul_syllable_iterator_prev@Base 0.1.0
 hangul_syllable_len@Base 0.1.0
 hangul_syllable_to_jamo@Base 0.1.0
 hangul_syllable_to_jaso@Base 0.1.0
 hanja_compatibility_form@Base 0.1.0
 hanja_get_comment@Base 0.1.0
 hanja_get_key@Base 0.1.0
 hanja_get_value@Base 0.1.0
 hanja_list_delete@Base 0.1.0
 hanja_list_get_key@Base 0.1.0
 hanja_list_get_nth@Base 0.1.0
 hanja_list_get_nth_comment@Base 0.1.0
 hanja_list_get_nth_key@Base 0.1.0
 hanja_list_get_nth_value@Base 0.1.0
 hanja_list_get_size@Base 0.1.0
 hanja_table_delete@Base 0.1.0
 hanja_table_load@Base 0.1.0
 hanja_table_match_exact@Base 0.1.0
 hanja_table_match_prefix@Base 0.1.0
 hanja_table_match_suffix@Base 0.1.0
 hanja_unified_form@Base 0.1.0
