libjemalloc.so.2 libjemalloc2 #MINVER#
* Build-Depends-Package: libjemalloc-dev
 _ZdaPv@Base 5.0.0
 _ZdaPvRKSt9nothrow_t@Base 5.0.0
 _ZdaPvSt11align_val_t@Base 5.3.0
 _ZdaPvSt11align_val_tRKSt9nothrow_t@Base 5.3.0
 _ZdaPvm@Base 5.0.0
 _ZdaPvmSt11align_val_t@Base 5.3.0
 _ZdlPv@Base 5.0.0
 _ZdlPvRKSt9nothrow_t@Base 5.0.0
 _ZdlPvSt11align_val_t@Base 5.3.0
 _ZdlPvSt11align_val_tRKSt9nothrow_t@Base 5.3.0
 _ZdlPvm@Base 5.0.0
 _ZdlPvmSt11align_val_t@Base 5.3.0
 _Znam@Base 5.0.0
 _ZnamRKSt9nothrow_t@Base 5.0.0
 _ZnamSt11align_val_t@Base 5.3.0
 _ZnamSt11align_val_tRKSt9nothrow_t@Base 5.3.0
 _Znwm@Base 5.0.0
 _ZnwmRKSt9nothrow_t@Base 5.0.0
 _ZnwmSt11align_val_t@Base 5.3.0
 _ZnwmSt11align_val_tRKSt9nothrow_t@Base 5.3.0
 aligned_alloc@Base 3.0.0
 calloc@Base 2.1.1
 dallocx@Base 3.5.0
 free@Base 2.1.1
 je_test_hooks_arena_new_hook@Base 5.2.0
 je_test_hooks_libc_hook@Base 5.2.0
 mallctl@Base 2.1.1
 mallctlbymib@Base 2.1.1
 mallctlnametomib@Base 2.1.1
 malloc@Base 2.1.1
 malloc_conf@Base 2.1.1
 malloc_message@Base 2.1.1
 malloc_stats_print@Base 2.1.1
 malloc_usable_size@Base 2.1.1
 mallocx@Base 3.5.0
 memalign@Base 2.1.1
 nallocx@Base 3.5.0
 posix_memalign@Base 2.1.1
 rallocx@Base 3.5.0
 realloc@Base 2.1.1
 sallocx@Base 3.5.0
 sdallocx@Base 4.0.0
 valloc@Base 2.1.1
 xallocx@Base 3.5.0
