libltc.so.11 libltc11 #MINVER#
* Build-Depends-Package: libltc-dev
 ltc_decoder_create@Base 1.2.0
 ltc_decoder_free@Base 1.2.0
 ltc_decoder_queue_flush@Base 1.2.0
 ltc_decoder_queue_length@Base 1.2.0
 ltc_decoder_read@Base 1.2.0
 ltc_decoder_write@Base 1.2.0
 ltc_decoder_write_double@Base 1.3.2
 ltc_decoder_write_float@Base 1.2.0
 ltc_decoder_write_s16@Base 1.2.0
 ltc_decoder_write_u16@Base 1.2.0
 ltc_encoder_buffer_flush@Base 1.2.0
 ltc_encoder_copy_buffer@Base 1.3.2
 ltc_encoder_create@Base 1.2.0
 ltc_encoder_dec_timecode@Base 1.2.0
 ltc_encoder_encode_byte@Base 1.2.0
 ltc_encoder_encode_frame@Base 1.2.0
 ltc_encoder_encode_reversed_frame@Base 1.3.2
 ltc_encoder_end_encode@Base 1.3.2
 ltc_encoder_free@Base 1.2.0
 ltc_encoder_get_buffer@Base 1.2.0
 ltc_encoder_get_bufferptr@Base 1.3.2
 ltc_encoder_get_buffersize@Base 1.2.0
 ltc_encoder_get_bufptr@Base 1.2.0
 ltc_encoder_get_filter@Base 1.3.2
 ltc_encoder_get_frame@Base 1.2.0
 ltc_encoder_get_timecode@Base 1.2.0
 ltc_encoder_get_volume@Base 1.3.2
 ltc_encoder_inc_timecode@Base 1.2.0
 ltc_encoder_reinit@Base 1.2.0
 ltc_encoder_reset@Base 1.2.0
 ltc_encoder_set_buffersize@Base 1.3.2
 ltc_encoder_set_bufsize@Base 1.2.0
 ltc_encoder_set_filter@Base 1.2.0
 ltc_encoder_set_frame@Base 1.2.0
 ltc_encoder_set_timecode@Base 1.2.0
 ltc_encoder_set_user_bits@Base 1.3.1
 ltc_encoder_set_volume@Base 1.2.0
 ltc_frame_alignment@Base 1.2.0
 ltc_frame_decrement@Base 1.2.0
 ltc_frame_get_user_bits@Base 1.3.1
 ltc_frame_increment@Base 1.2.0
 ltc_frame_parse_bcg_flags@Base 1.3.2
 ltc_frame_reset@Base 1.2.0
 ltc_frame_set_parity@Base 1.2.0
 ltc_frame_to_time@Base 1.2.0
 ltc_time_to_frame@Base 1.2.0
