liblrdf.so.0 liblrdf0 #MINVER#
 _lrdf_MD5_Final@Base 0.6.0
 _lrdf_MD5_Init@Base 0.6.0
 _lrdf_MD5_Update@Base 0.6.0
 lrdf_add_preset@Base 0.4.0-1.2
 lrdf_add_triple@Base 0.4.0-1.2
 lrdf_all_statements@Base 0.4.0-1.2
 lrdf_alloc_statement@Base 0.4.0-1.2
 lrdf_cleanup@Base 0.4.0-1.2
 lrdf_copy_statement@Base 0.4.0-1.2
 lrdf_exists_match@Base 0.4.0-1.2
 lrdf_export_by_source@Base 0.4.0-1.2
 lrdf_free_closure_hash@Base 0.4.0-1.2
 lrdf_free_setting_values@Base 0.4.0-1.2
 lrdf_free_statements@Base 0.4.0-1.2
 lrdf_free_string_hash@Base 0.4.0-1.2
 lrdf_free_triple_hash@Base 0.4.0-1.2
 lrdf_free_uris@Base 0.4.0-1.2
 lrdf_get_all_instances@Base 0.4.0-1.2
 lrdf_get_all_subclasses@Base 0.4.0-1.2
 lrdf_get_all_superclasses@Base 0.4.0-1.2
 lrdf_get_default_uri@Base 0.4.0-1.2
 lrdf_get_instances@Base 0.4.0-1.2
 lrdf_get_label@Base 0.4.0-1.2
 lrdf_get_scale_values@Base 0.4.0-1.2
 lrdf_get_setting_metadata@Base 0.4.0-1.2
 lrdf_get_setting_uris@Base 0.4.0-1.2
 lrdf_get_setting_values@Base 0.4.0-1.2
 lrdf_get_subclasses@Base 0.4.0-1.2
 lrdf_get_uid@Base 0.4.0-1.2
 lrdf_init@Base 0.4.0-1.2
 lrdf_match_multi@Base 0.4.0-1.2
 lrdf_matches@Base 0.4.0-1.2
 lrdf_more_triples@Base 0.4.0-1.2
 lrdf_one_match@Base 0.4.0-1.2
 lrdf_read_file@Base 0.4.0-1.2
 lrdf_read_file_intl@Base 0.4.0-1.2
 lrdf_read_files@Base 0.4.0-1.2
 lrdf_rebuild_caches@Base 0.4.0-1.2
 lrdf_rebuild_taxonomic_closure@Base 0.4.0-1.2
 lrdf_remove_matches@Base 0.4.0-1.2
 lrdf_remove_uri_matches@Base 0.4.0-1.2
