libmypaint-1.5.so.1 libmypaint-1.5-1 #MINVER#
* Build-Depends-Package: libmypaint-dev
 allocate_symmetry_matrices@Base 1.5.0
 allocation_failure_warning@Base 1.5.0
 apply_smudge@Base 1.5.0
 brush_free@Base 1.5.0
 brush_reset@Base 1.5.0
 count_dabs_to@Base 1.5.0
 directional_offsets@Base 1.5.0
 draw_dab@Base 1.5.0
 draw_dab_2@Base 1.5.0
 draw_dab_internal@Base 1.5.0
 draw_dab_pixels_BlendMode_Color@Base 1.5.0
 draw_dab_pixels_BlendMode_LockAlpha@Base 1.5.0
 draw_dab_pixels_BlendMode_LockAlpha_Paint@Base 1.5.0
 draw_dab_pixels_BlendMode_Normal@Base 1.5.0
 draw_dab_pixels_BlendMode_Normal_Paint@Base 1.5.0
 draw_dab_pixels_BlendMode_Normal_and_Eraser@Base 1.5.0
 draw_dab_pixels_BlendMode_Normal_and_Eraser_Paint@Base 1.5.0
 draw_dab_pixels_BlendMode_Posterize@Base 1.5.0
 draw_dab_wrapper@Base 1.5.0
 ensure_max_threads_not_exceeded@Base 1.5.0
 exp_decay@Base 1.5.0
 fetch_smudge_bucket@Base 1.5.0
 fifo_free@Base 1.5.0
 fifo_new@Base 1.5.0
 fifo_peek_first@Base 1.5.0
 fifo_peek_last@Base 1.5.0
 fifo_pop@Base 1.5.0
 fifo_push@Base 1.5.0
 free_fifo@Base 1.5.0
 free_simple_tiledsurf@Base 1.5.0
 get_color@Base 1.5.0
 get_color_internal@Base 1.5.0
 get_color_pigment@Base 1.5.0
 get_color_pixels_accumulate@Base 1.5.0
 get_color_pixels_legacy@Base 1.5.0
 get_color_wrapper@Base 1.5.0
 hcy_to_rgb_float@Base 1.5.0
 hsl_to_rgb_float@Base 1.5.0
 hsv_to_rgb_float@Base 1.5.0
 memdup@Base 1.5.0
 mix_colors@Base 1.5.0
 mod_arith@Base 1.5.0
 mypaint_brush_from_defaults@Base 1.5.0
 mypaint_brush_from_string@Base 1.5.0
 mypaint_brush_get_base_value@Base 1.5.0
 mypaint_brush_get_inputs_used_n@Base 1.5.0
 mypaint_brush_get_mapping_n@Base 1.5.0
 mypaint_brush_get_mapping_point@Base 1.5.0
 mypaint_brush_get_state@Base 1.5.0
 mypaint_brush_get_total_stroke_painting_time@Base 1.5.0
 mypaint_brush_get_type@Base 1.5.0
 mypaint_brush_input_from_cname@Base 1.5.0
 mypaint_brush_input_info@Base 1.5.0
 mypaint_brush_input_info_get_name@Base 1.5.0
 mypaint_brush_input_info_get_tooltip@Base 1.5.0
 mypaint_brush_is_constant@Base 1.5.0
 mypaint_brush_new@Base 1.5.0
 mypaint_brush_new_stroke@Base 1.5.0
 mypaint_brush_new_with_buckets@Base 1.5.0
 mypaint_brush_ref@Base 1.5.0
 mypaint_brush_reset@Base 1.5.0
 mypaint_brush_set_base_value@Base 1.5.0
 mypaint_brush_set_mapping_n@Base 1.5.0
 mypaint_brush_set_mapping_point@Base 1.5.0
 mypaint_brush_set_print_inputs@Base 1.5.0
 mypaint_brush_set_state@Base 1.5.0
 mypaint_brush_setting_from_cname@Base 1.5.0
 mypaint_brush_setting_info@Base 1.5.0
 mypaint_brush_setting_info_get_name@Base 1.5.0
 mypaint_brush_setting_info_get_tooltip@Base 1.5.0
 mypaint_brush_stroke_to@Base 1.5.0
 mypaint_brush_stroke_to_2@Base 1.5.0
 mypaint_brush_stroke_to_2_linearsRGB@Base 1.6.0
 mypaint_brush_stroke_to_internal@Base 1.5.0
 mypaint_brush_unref@Base 1.5.0
 mypaint_default_symmetry_data@Base 1.5.0
 mypaint_fixed_tiled_surface_get_height@Base 1.5.0
 mypaint_fixed_tiled_surface_get_type@Base 1.5.0
 mypaint_fixed_tiled_surface_get_width@Base 1.5.0
 mypaint_fixed_tiled_surface_interface@Base 1.5.0
 mypaint_fixed_tiled_surface_new@Base 1.5.0
 mypaint_init@Base 1.5.0
 mypaint_mapping_calculate@Base 1.5.0
 mypaint_mapping_calculate_single_input@Base 1.5.0
 mypaint_mapping_free@Base 1.5.0
 mypaint_mapping_get_base_value@Base 1.5.0
 mypaint_mapping_get_inputs_used_n@Base 1.5.0
 mypaint_mapping_get_n@Base 1.5.0
 mypaint_mapping_get_point@Base 1.5.0
 mypaint_mapping_is_constant@Base 1.5.0
 mypaint_mapping_new@Base 1.5.0
 mypaint_mapping_set_base_value@Base 1.5.0
 mypaint_mapping_set_n@Base 1.5.0
 mypaint_mapping_set_point@Base 1.5.0
 mypaint_matrix_multiply@Base 1.5.0
 mypaint_rectangle_copy@Base 1.5.0
 mypaint_rectangle_expand_to_include_point@Base 1.5.0
 mypaint_rectangle_expand_to_include_rect@Base 1.5.0
 mypaint_rectangle_get_type@Base 1.5.0
 mypaint_surface2_draw_dab@Base 1.5.0
 mypaint_surface2_end_atomic@Base 1.5.0
 mypaint_surface2_get_color@Base 1.5.0
 mypaint_surface2_to_surface@Base 1.5.0
 mypaint_surface_begin_atomic@Base 1.5.0
 mypaint_surface_draw_dab@Base 1.5.0
 mypaint_surface_end_atomic@Base 1.5.0
 mypaint_surface_get_alpha@Base 1.5.0
 mypaint_surface_get_color@Base 1.5.0
 mypaint_surface_get_type@Base 1.5.0
 mypaint_surface_init@Base 1.5.0
 mypaint_surface_ref@Base 1.5.0
 mypaint_surface_save_png@Base 1.5.0
 mypaint_surface_unref@Base 1.5.0
 mypaint_symmetry_data_destroy@Base 1.5.0
 mypaint_symmetry_set_pending@Base 1.5.0
 mypaint_tile_request_init@Base 1.5.0
 mypaint_tiled_surface2_begin_atomic@Base 1.5.0
 mypaint_tiled_surface2_destroy@Base 1.5.0
 mypaint_tiled_surface2_end_atomic@Base 1.5.0
 mypaint_tiled_surface2_init@Base 1.5.0
 mypaint_tiled_surface2_set_symmetry_state@Base 1.5.0
 mypaint_tiled_surface2_tile_request_end@Base 1.6.0
 mypaint_tiled_surface2_tile_request_start@Base 1.6.0
 mypaint_tiled_surface_begin_atomic@Base 1.5.0
 mypaint_tiled_surface_destroy@Base 1.5.0
 mypaint_tiled_surface_end_atomic@Base 1.5.0
 mypaint_tiled_surface_get_alpha@Base 1.5.0
 mypaint_tiled_surface_init@Base 1.5.0
 mypaint_tiled_surface_set_symmetry_state@Base 1.5.0
 mypaint_tiled_surface_tile_request_end@Base 1.5.0
 mypaint_tiled_surface_tile_request_start@Base 1.5.0
 mypaint_transform_point@Base 1.5.0
 mypaint_transform_reflect@Base 1.5.0
 mypaint_transform_rotate_ccw@Base 1.5.0
 mypaint_transform_rotate_cw@Base 1.5.0
 mypaint_transform_translate@Base 1.5.0
 mypaint_transform_unit@Base 1.5.0
 mypaint_update_symmetry_state@Base 1.5.0
 num_matrices_required@Base 1.5.0
 operation_delete_func@Base 1.5.0
 operation_queue_add@Base 1.5.0
 operation_queue_clear_dirty_tiles@Base 1.5.0
 operation_queue_free@Base 1.5.0
 operation_queue_get_dirty_tiles@Base 1.5.0
 operation_queue_new@Base 1.5.0
 operation_queue_peek_first@Base 1.5.0
 operation_queue_peek_last@Base 1.5.0
 operation_queue_pop@Base 1.5.0
 operation_queue_resize@Base 1.5.0
 prepare_and_draw_dab@Base 1.5.0
 prepare_bounding_boxes@Base 1.5.0
 print_inputs@Base 1.5.0
 process_op@Base 1.5.0
 process_tile_internal@Base 1.5.0
 rand_gauss@Base 1.5.0
 ranf_arr_dummy@Base 1.5.0
 ranf_arr_started@Base 1.5.0
 remove_duplicate_tiles@Base 1.5.0
 render_dab_mask@Base 1.5.0
 reset_null_tile@Base 1.5.0
 rgb_to_hcy_float@Base 1.5.0
 rgb_to_hsl_float@Base 1.5.0
 rgb_to_hsv_float@Base 1.5.0
 rgb_to_spectral@Base 1.5.0
 rng_double_cycle@Base 1.5.0
 rng_double_free@Base 1.5.0
 rng_double_get_array@Base 1.5.0
 rng_double_new@Base 1.5.0
 rng_double_next@Base 1.5.0
 rng_double_set_seed@Base 1.5.0
 settings_base_values_have_changed@Base 1.5.0
 smallest_angular_difference@Base 1.5.0
 spectral_blend_factor@Base 1.5.0
 spectral_to_rgb@Base 1.5.0
 symmetry_state_default@Base 1.5.0
 symmetry_states_equal@Base 1.5.0
 tile_equal@Base 1.5.0
 tile_map_contains@Base 1.5.0
 tile_map_copy_to@Base 1.5.0
 tile_map_free@Base 1.5.0
 tile_map_get@Base 1.5.0
 tile_map_new@Base 1.5.0
 tiled_surface2_process_tile@Base 1.5.0
 tiled_surface_process_tile@Base 1.5.0
 tsf1_request_end@Base 1.5.0
 tsf1_request_start@Base 1.5.0
 tsf2_request_end@Base 1.5.0
 tsf2_request_start@Base 1.5.0
 update_dirty_bbox@Base 1.5.0
 update_smudge_color@Base 1.5.0
 update_states_and_setting_values@Base 1.5.0
