libmfx-tracer.so.1 libmfx1 #MINVER#
 LIBMFXAUDIO_1.9@LIBMFXAUDIO_1.9 20.2.0
 LIBMFX_1.0@LIBMFX_1.0 20.2.0
 LIBMFX_1.10@LIBMFX_1.10 20.2.0
 LIBMFX_1.13@LIBMFX_1.13 20.2.0
 LIBMFX_1.14@LIBMFX_1.14 20.2.0
 LIBMFX_1.19@LIBMFX_1.19 20.2.0
 LIBMFX_1.1@LIBMFX_1.1 20.2.0
 LIBMFX_1.8@LIBMFX_1.8 20.2.0
 MFXCloneSession@LIBMFX_1.0 20.2.0
 MFXClose@LIBMFX_1.0 20.2.0
 MFXDisjoinSession@LIBMFX_1.0 20.2.0
 MFXDoWork@LIBMFX_1.14 20.2.0
 MFXGetPriority@LIBMFX_1.0 20.2.0
 MFXInit@LIBMFX_1.0 20.2.0
 MFXInitEx@LIBMFX_1.14 20.2.0
 MFXJoinSession@LIBMFX_1.0 20.2.0
 MFXQueryIMPL@LIBMFX_1.0 20.2.0
 MFXQueryVersion@LIBMFX_1.0 20.2.0
 MFXSetPriority@LIBMFX_1.0 20.2.0
 MFXVideoCORE_GetHandle@LIBMFX_1.0 20.2.0
 MFXVideoCORE_QueryPlatform@LIBMFX_1.19 20.2.0
 MFXVideoCORE_SetBufferAllocator@LIBMFX_1.0 20.2.0
 MFXVideoCORE_SetFrameAllocator@LIBMFX_1.0 20.2.0
 MFXVideoCORE_SetHandle@LIBMFX_1.0 20.2.0
 MFXVideoCORE_SyncOperation@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_Close@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_DecodeFrameAsync@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_DecodeHeader@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_GetDecodeStat@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_GetPayload@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_GetVideoParam@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_Init@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_Query@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_QueryIOSurf@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_Reset@LIBMFX_1.0 20.2.0
 MFXVideoDECODE_SetSkipMode@LIBMFX_1.0 20.2.0
 MFXVideoENCODE_Close@LIBMFX_1.0 20.2.0
 MFXVideoENCODE_EncodeFrameAsync@LIBMFX_1.0 20.2.0
 MFXVideoENCODE_GetEncodeStat@LIBMFX_1.0 20.2.0
 MFXVideoENCODE_GetVideoParam@LIBMFX_1.0 20.2.0
 MFXVideoENCODE_Init@LIBMFX_1.0 20.2.0
 MFXVideoENCODE_Query@LIBMFX_1.0 20.2.0
 MFXVideoENCODE_QueryIOSurf@LIBMFX_1.0 20.2.0
 MFXVideoENCODE_Reset@LIBMFX_1.0 20.2.0
 MFXVideoENC_Close@LIBMFX_1.10 20.2.0
 MFXVideoENC_GetVideoParam@LIBMFX_1.19 20.2.0
 MFXVideoENC_Init@LIBMFX_1.10 20.2.0
 MFXVideoENC_ProcessFrameAsync@LIBMFX_1.10 20.2.0
 MFXVideoENC_Query@LIBMFX_1.10 20.2.0
 MFXVideoENC_QueryIOSurf@LIBMFX_1.10 20.2.0
 MFXVideoENC_Reset@LIBMFX_1.10 20.2.0
 MFXVideoPAK_Close@LIBMFX_1.13 20.2.0
 MFXVideoPAK_GetVideoParam@LIBMFX_1.19 20.2.0
 MFXVideoPAK_Init@LIBMFX_1.13 20.2.0
 MFXVideoPAK_ProcessFrameAsync@LIBMFX_1.13 20.2.0
 MFXVideoPAK_Query@LIBMFX_1.13 20.2.0
 MFXVideoPAK_QueryIOSurf@LIBMFX_1.13 20.2.0
 MFXVideoPAK_Reset@LIBMFX_1.13 20.2.0
 MFXVideoUSER_GetPlugin@LIBMFX_1.19 20.2.0
 MFXVideoUSER_ProcessFrameAsync@LIBMFX_1.1 20.2.0
 MFXVideoUSER_Register@LIBMFX_1.1 20.2.0
 MFXVideoUSER_Unregister@LIBMFX_1.1 20.2.0
 MFXVideoVPP_Close@LIBMFX_1.0 20.2.0
 MFXVideoVPP_GetVPPStat@LIBMFX_1.0 20.2.0
 MFXVideoVPP_GetVideoParam@LIBMFX_1.0 20.2.0
 MFXVideoVPP_Init@LIBMFX_1.0 20.2.0
 MFXVideoVPP_Query@LIBMFX_1.0 20.2.0
 MFXVideoVPP_QueryIOSurf@LIBMFX_1.0 20.2.0
 MFXVideoVPP_Reset@LIBMFX_1.0 20.2.0
 MFXVideoVPP_RunFrameVPPAsync@LIBMFX_1.0 20.2.0
 MFXVideoVPP_RunFrameVPPAsyncEx@LIBMFX_1.10 20.2.0
libmfx.so.1 libmfx1 #MINVER#
 LIBMFXAUDIO_1.9@LIBMFXAUDIO_1.9 18.4.0
 LIBMFX_1.0@LIBMFX_1.0 18.4.0
 LIBMFX_1.10@LIBMFX_1.10 18.4.0
 LIBMFX_1.13@LIBMFX_1.13 18.4.0
 LIBMFX_1.14@LIBMFX_1.14 18.4.0
 LIBMFX_1.19@LIBMFX_1.19 18.4.0
 LIBMFX_1.1@LIBMFX_1.1 18.4.0
 LIBMFX_1.8@LIBMFX_1.8 18.4.0
 MFXAudioUSER_Load@LIBMFXAUDIO_1.9 18.4.0
 MFXAudioUSER_UnLoad@LIBMFXAUDIO_1.9 18.4.0
 MFXCloneSession@LIBMFX_1.0 18.4.0
 MFXClose@LIBMFX_1.0 18.4.0
 MFXDisjoinSession@LIBMFX_1.0 18.4.0
 MFXDoWork@LIBMFX_1.14 18.4.0
 MFXGetPriority@LIBMFX_1.0 18.4.0
 MFXInit@LIBMFX_1.0 18.4.0
 MFXInitEx@LIBMFX_1.14 18.4.0
 MFXJoinSession@LIBMFX_1.0 18.4.0
 MFXQueryIMPL@LIBMFX_1.0 18.4.0
 MFXQueryVersion@LIBMFX_1.0 18.4.0
 MFXSetPriority@LIBMFX_1.0 18.4.0
 MFXVideoCORE_GetHandle@LIBMFX_1.0 18.4.0
 MFXVideoCORE_QueryPlatform@LIBMFX_1.19 18.4.0
 MFXVideoCORE_SetBufferAllocator@LIBMFX_1.0 18.4.0
 MFXVideoCORE_SetFrameAllocator@LIBMFX_1.0 18.4.0
 MFXVideoCORE_SetHandle@LIBMFX_1.0 18.4.0
 MFXVideoCORE_SyncOperation@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_Close@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_DecodeFrameAsync@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_DecodeHeader@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_GetDecodeStat@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_GetPayload@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_GetVideoParam@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_Init@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_Query@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_QueryIOSurf@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_Reset@LIBMFX_1.0 18.4.0
 MFXVideoDECODE_SetSkipMode@LIBMFX_1.0 18.4.0
 MFXVideoENCODE_Close@LIBMFX_1.0 18.4.0
 MFXVideoENCODE_EncodeFrameAsync@LIBMFX_1.0 18.4.0
 MFXVideoENCODE_GetEncodeStat@LIBMFX_1.0 18.4.0
 MFXVideoENCODE_GetVideoParam@LIBMFX_1.0 18.4.0
 MFXVideoENCODE_Init@LIBMFX_1.0 18.4.0
 MFXVideoENCODE_Query@LIBMFX_1.0 18.4.0
 MFXVideoENCODE_QueryIOSurf@LIBMFX_1.0 18.4.0
 MFXVideoENCODE_Reset@LIBMFX_1.0 18.4.0
 MFXVideoENC_Close@LIBMFX_1.10 18.4.0
 MFXVideoENC_GetVideoParam@LIBMFX_1.19 18.4.0
 MFXVideoENC_Init@LIBMFX_1.10 18.4.0
 MFXVideoENC_ProcessFrameAsync@LIBMFX_1.10 18.4.0
 MFXVideoENC_Query@LIBMFX_1.10 18.4.0
 MFXVideoENC_QueryIOSurf@LIBMFX_1.10 18.4.0
 MFXVideoENC_Reset@LIBMFX_1.10 18.4.0
 MFXVideoPAK_Close@LIBMFX_1.13 18.4.0
 MFXVideoPAK_GetVideoParam@LIBMFX_1.19 18.4.0
 MFXVideoPAK_Init@LIBMFX_1.13 18.4.0
 MFXVideoPAK_ProcessFrameAsync@LIBMFX_1.13 18.4.0
 MFXVideoPAK_Query@LIBMFX_1.13 18.4.0
 MFXVideoPAK_QueryIOSurf@LIBMFX_1.13 18.4.0
 MFXVideoPAK_Reset@LIBMFX_1.13 18.4.0
 MFXVideoUSER_GetPlugin@LIBMFX_1.19 18.4.0
 MFXVideoUSER_Load@LIBMFX_1.8 18.4.0
 MFXVideoUSER_LoadByPath@LIBMFX_1.13 18.4.0
 MFXVideoUSER_ProcessFrameAsync@LIBMFX_1.1 18.4.0
 MFXVideoUSER_Register@LIBMFX_1.1 18.4.0
 MFXVideoUSER_UnLoad@LIBMFX_1.8 18.4.0
 MFXVideoUSER_Unregister@LIBMFX_1.1 18.4.0
 MFXVideoVPP_Close@LIBMFX_1.0 18.4.0
 MFXVideoVPP_GetVPPStat@LIBMFX_1.0 18.4.0
 MFXVideoVPP_GetVideoParam@LIBMFX_1.0 18.4.0
 MFXVideoVPP_Init@LIBMFX_1.0 18.4.0
 MFXVideoVPP_Query@LIBMFX_1.0 18.4.0
 MFXVideoVPP_QueryIOSurf@LIBMFX_1.0 18.4.0
 MFXVideoVPP_Reset@LIBMFX_1.0 18.4.0
 MFXVideoVPP_RunFrameVPPAsync@LIBMFX_1.0 18.4.0
 MFXVideoVPP_RunFrameVPPAsyncEx@LIBMFX_1.10 18.4.0
libmfx_h264la_hw64.so libmfx1 #MINVER#
 CreatePlugin@LIBMFXSW_PLUGIN 18.4.0
 LIBMFXSW_PLUGIN@LIBMFXSW_PLUGIN 18.4.0
libmfx_hevc_fei_hw64.so libmfx1 #MINVER#
 CreatePlugin@LIBMFXSW_PLUGIN 18.4.0
 LIBMFXSW_PLUGIN@LIBMFXSW_PLUGIN 18.4.0
libmfx_hevcd_hw64.so libmfx1 #MINVER#
 CreatePlugin@LIBMFXSW_PLUGIN 18.4.0
 LIBMFXSW_PLUGIN@LIBMFXSW_PLUGIN 18.4.0
libmfx_hevce_hw64.so libmfx1 #MINVER#
 CreatePlugin@LIBMFXSW_PLUGIN 18.4.0
 LIBMFXSW_PLUGIN@LIBMFXSW_PLUGIN 18.4.0
libmfx_vp8d_hw64.so libmfx1 #MINVER#
 CreatePlugin@LIBMFXSW_PLUGIN 18.4.0
 LIBMFXSW_PLUGIN@LIBMFXSW_PLUGIN 18.4.0
libmfx_vp9d_hw64.so libmfx1 #MINVER#
 CreatePlugin@LIBMFXSW_PLUGIN 18.4.0
 LIBMFXSW_PLUGIN@LIBMFXSW_PLUGIN 18.4.0
libmfx_vp9e_hw64.so libmfx1 #MINVER#
 CreatePlugin@LIBMFXSW_PLUGIN 18.4.0
 LIBMFXSW_PLUGIN@LIBMFXSW_PLUGIN 18.4.0
libmfxhw64.so.1 libmfx1 #MINVER#
 LIBMFXHW_1.0@LIBMFXHW_1.0 18.4.0
 LIBMFXHW_1.10@LIBMFXHW_1.10 18.4.0
 LIBMFXHW_1.13@LIBMFXHW_1.13 18.4.0
 LIBMFXHW_1.14@LIBMFXHW_1.14 18.4.0
 LIBMFXHW_1.19@LIBMFXHW_1.19 18.4.0
 LIBMFXHW_1.1@LIBMFXHW_1.1 18.4.0
 MFXCloneSession@LIBMFXHW_1.0 18.4.0
 MFXClose@LIBMFXHW_1.0 18.4.0
 MFXDisjoinSession@LIBMFXHW_1.0 18.4.0
 MFXDoWork@LIBMFXHW_1.14 18.4.0
 MFXGetPriority@LIBMFXHW_1.0 18.4.0
 MFXInit@LIBMFXHW_1.0 18.4.0
 MFXInitEx@LIBMFXHW_1.14 18.4.0
 MFXJoinSession@LIBMFXHW_1.0 18.4.0
 MFXQueryIMPL@LIBMFXHW_1.0 18.4.0
 MFXQueryVersion@LIBMFXHW_1.0 18.4.0
 MFXSetPriority@LIBMFXHW_1.0 18.4.0
 MFXVideoCORE_GetHandle@LIBMFXHW_1.0 18.4.0
 MFXVideoCORE_QueryPlatform@LIBMFXHW_1.19 18.4.0
 MFXVideoCORE_SetBufferAllocator@LIBMFXHW_1.0 18.4.0
 MFXVideoCORE_SetFrameAllocator@LIBMFXHW_1.0 18.4.0
 MFXVideoCORE_SetHandle@LIBMFXHW_1.0 18.4.0
 MFXVideoCORE_SyncOperation@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_Close@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_DecodeFrameAsync@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_DecodeHeader@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_GetDecodeStat@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_GetPayload@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_GetVideoParam@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_Init@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_Query@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_QueryIOSurf@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_Reset@LIBMFXHW_1.0 18.4.0
 MFXVideoDECODE_SetSkipMode@LIBMFXHW_1.0 18.4.0
 MFXVideoENCODE_Close@LIBMFXHW_1.0 18.4.0
 MFXVideoENCODE_EncodeFrameAsync@LIBMFXHW_1.0 18.4.0
 MFXVideoENCODE_GetEncodeStat@LIBMFXHW_1.0 18.4.0
 MFXVideoENCODE_GetVideoParam@LIBMFXHW_1.0 18.4.0
 MFXVideoENCODE_Init@LIBMFXHW_1.0 18.4.0
 MFXVideoENCODE_Query@LIBMFXHW_1.0 18.4.0
 MFXVideoENCODE_QueryIOSurf@LIBMFXHW_1.0 18.4.0
 MFXVideoENCODE_Reset@LIBMFXHW_1.0 18.4.0
 MFXVideoENC_Close@LIBMFXHW_1.10 18.4.0
 MFXVideoENC_GetVideoParam@LIBMFXHW_1.19 18.4.0
 MFXVideoENC_Init@LIBMFXHW_1.10 18.4.0
 MFXVideoENC_ProcessFrameAsync@LIBMFXHW_1.10 18.4.0
 MFXVideoENC_Query@LIBMFXHW_1.10 18.4.0
 MFXVideoENC_QueryIOSurf@LIBMFXHW_1.10 18.4.0
 MFXVideoENC_Reset@LIBMFXHW_1.10 18.4.0
 MFXVideoPAK_Close@LIBMFXHW_1.13 18.4.0
 MFXVideoPAK_GetVideoParam@LIBMFXHW_1.19 18.4.0
 MFXVideoPAK_Init@LIBMFXHW_1.13 18.4.0
 MFXVideoPAK_ProcessFrameAsync@LIBMFXHW_1.13 18.4.0
 MFXVideoPAK_Query@LIBMFXHW_1.13 18.4.0
 MFXVideoPAK_QueryIOSurf@LIBMFXHW_1.13 18.4.0
 MFXVideoPAK_Reset@LIBMFXHW_1.13 18.4.0
 MFXVideoUSER_GetPlugin@LIBMFXHW_1.19 18.4.0
 MFXVideoUSER_ProcessFrameAsync@LIBMFXHW_1.1 18.4.0
 MFXVideoUSER_Register@LIBMFXHW_1.1 18.4.0
 MFXVideoUSER_Unregister@LIBMFXHW_1.1 18.4.0
 MFXVideoVPP_Close@LIBMFXHW_1.0 18.4.0
 MFXVideoVPP_GetVPPStat@LIBMFXHW_1.0 18.4.0
 MFXVideoVPP_GetVideoParam@LIBMFXHW_1.0 18.4.0
 MFXVideoVPP_Init@LIBMFXHW_1.0 18.4.0
 MFXVideoVPP_Query@LIBMFXHW_1.0 18.4.0
 MFXVideoVPP_QueryIOSurf@LIBMFXHW_1.0 18.4.0
 MFXVideoVPP_Reset@LIBMFXHW_1.0 18.4.0
 MFXVideoVPP_RunFrameVPPAsync@LIBMFXHW_1.0 18.4.0
 MFXVideoVPP_RunFrameVPPAsyncEx@LIBMFXHW_1.10 18.4.0
