libmanette-0.2.so.0 libmanette-0.2-0 #MINVER#
* Build-Depends-Package: liblibmanette-0.2-dev
 manette_device_get_bustype_id@Base 0.1.2
 manette_device_get_guid@Base 0.1.2
 manette_device_get_name@Base 0.1.2
 manette_device_get_product_id@Base 0.1.2
 manette_device_get_type@Base 0.1.2
 manette_device_get_vendor_id@Base 0.1.2
 manette_device_get_version_id@Base 0.1.2
 manette_device_has_input@Base 0.1.2
 manette_device_has_rumble@Base 0.2.0
 manette_device_has_user_mapping@Base 0.1.2
 manette_device_new@Base 0.1.2
 manette_device_remove_user_mapping@Base 0.1.2
 manette_device_rumble@Base 0.2.0
 manette_device_save_user_mapping@Base 0.1.2
 manette_device_set_mapping@Base 0.1.2
 manette_event_copy@Base 0.1.2
 manette_event_free@Base 0.1.2
 manette_event_get_absolute@Base 0.1.2
 manette_event_get_button@Base 0.1.2
 manette_event_get_device@Base 0.1.2
 manette_event_get_event_type@Base 0.1.2
 manette_event_get_hardware_code@Base 0.1.2
 manette_event_get_hardware_index@Base 0.1.2
 manette_event_get_hardware_type@Base 0.1.2
 manette_event_get_hardware_value@Base 0.1.2
 manette_event_get_hat@Base 0.1.2
 manette_event_get_time@Base 0.1.2
 manette_event_get_type@Base 0.1.2
 manette_event_new@Base 0.1.2
 manette_event_type_get_type@Base 0.1.2
 manette_map_event@Base 0.2.2
 manette_mapping_binding_copy@Base 0.1.2
 manette_mapping_binding_free@Base 0.1.2
 manette_mapping_binding_get_type@Base 0.1.2
 manette_mapping_binding_new@Base 0.1.2
 manette_mapping_error_quark@Base 0.1.2
 manette_mapping_get_bindings@Base 0.1.2
 manette_mapping_get_type@Base 0.1.2
 manette_mapping_has_destination_input@Base 0.1.2
 manette_mapping_manager_delete_mapping@Base 0.1.2
 manette_mapping_manager_get_default_mapping@Base 0.1.2
 manette_mapping_manager_get_mapping@Base 0.1.2
 manette_mapping_manager_get_type@Base 0.1.2
 manette_mapping_manager_get_user_mapping@Base 0.1.2
 manette_mapping_manager_has_user_mapping@Base 0.1.2
 manette_mapping_manager_new@Base 0.1.2
 manette_mapping_manager_save_mapping@Base 0.1.2
 manette_mapping_new@Base 0.1.2
 manette_monitor_get_type@Base 0.1.2
 manette_monitor_iter_copy@Base 0.1.2
 manette_monitor_iter_free@Base 0.1.2
 manette_monitor_iter_get_type@Base 0.1.2
 manette_monitor_iter_new@Base 0.1.2
 manette_monitor_iter_next@Base 0.1.2
 manette_monitor_iterate@Base 0.1.2
 manette_monitor_new@Base 0.1.2
