libportal-gtk4.so.1 libportal-gtk4-1 #MINVER#
* Build-Depends-Package: libportal-gtk4-dev
 xdp_background_flags_get_type@Base 0.5
 xdp_button_state_get_type@Base 0.5
 xdp_camera_flags_get_type@Base 0.5
 xdp_cursor_mode_get_type@Base 0.5
 xdp_device_type_get_type@Base 0.5
 xdp_discrete_axis_get_type@Base 0.5
 xdp_email_flags_get_type@Base 0.5
 xdp_inhibit_flags_get_type@Base 0.5
 xdp_key_state_get_type@Base 0.5
 xdp_launcher_type_get_type@Base 0.6
 xdp_location_accuracy_get_type@Base 0.5
 xdp_location_monitor_flags_get_type@Base 0.5
 xdp_login_session_state_get_type@Base 0.5
 xdp_notification_flags_get_type@Base 0.5
 xdp_open_file_flags_get_type@Base 0.5
 xdp_open_uri_flags_get_type@Base 0.5
 xdp_output_type_get_type@Base 0.5
 xdp_parent_new_gtk@Base 0.5
 xdp_persist_mode_get_type@Base 0.5
 xdp_print_flags_get_type@Base 0.5
 xdp_remote_desktop_flags_get_type@Base 0.5
 xdp_save_file_flags_get_type@Base 0.5
 xdp_screencast_flags_get_type@Base 0.5
 xdp_screenshot_flags_get_type@Base 0.5
 xdp_session_monitor_flags_get_type@Base 0.5
 xdp_session_state_get_type@Base 0.5
 xdp_session_type_get_type@Base 0.5
 xdp_spawn_flags_get_type@Base 0.5
 xdp_update_install_flags_get_type@Base 0.5
 xdp_update_monitor_flags_get_type@Base 0.5
 xdp_update_status_get_type@Base 0.5
 xdp_user_information_flags_get_type@Base 0.5
 xdp_wallpaper_flags_get_type@Base 0.5
