libpinyin.so.15 libpinyin15 #MINVER#
* Build-Depends-Package: libpinyin-dev
 LIBPINYIN@LIBPINYIN 2.7.92
 pinyin_alloc_instance@LIBPINYIN 2.7.92
 pinyin_begin_add_phrases@LIBPINYIN 2.7.92
 pinyin_begin_get_phrases@LIBPINYIN 2.7.92
 pinyin_choose_candidate@LIBPINYIN 2.7.92
 pinyin_choose_predicted_candidate@LIBPINYIN 2.7.92
 pinyin_clear_constraint@LIBPINYIN 2.7.92
 pinyin_end_add_phrases@LIBPINYIN 2.7.92
 pinyin_end_get_phrases@LIBPINYIN 2.7.92
 pinyin_fini@LIBPINYIN 2.7.92
 pinyin_free_instance@LIBPINYIN 2.7.92
 pinyin_get_candidate@LIBPINYIN 2.7.92
 pinyin_get_candidate_nbest_index@LIBPINYIN 2.7.92
 pinyin_get_candidate_string@LIBPINYIN 2.7.92
 pinyin_get_candidate_type@LIBPINYIN 2.7.92
 pinyin_get_character_offset@LIBPINYIN 2.7.92
 pinyin_get_chewing_auxiliary_text@LIBPINYIN 2.7.92
 pinyin_get_context@LIBPINYIN 2.7.92
 pinyin_get_double_pinyin_auxiliary_text@LIBPINYIN 2.7.92
 pinyin_get_full_pinyin_auxiliary_text@LIBPINYIN 2.7.92
 pinyin_get_left_pinyin_offset@LIBPINYIN 2.7.92
 pinyin_get_luoma_pinyin_string@LIBPINYIN 2.7.92
 pinyin_get_n_candidate@LIBPINYIN 2.7.92
 pinyin_get_n_phrase@LIBPINYIN 2.7.92
 pinyin_get_parsed_input_length@LIBPINYIN 2.7.92
 pinyin_get_phrase_token@LIBPINYIN 2.7.92
 pinyin_get_pinyin_is_incomplete@LIBPINYIN 2.7.92
 pinyin_get_pinyin_key@LIBPINYIN 2.7.92
 pinyin_get_pinyin_key_rest@LIBPINYIN 2.7.92
 pinyin_get_pinyin_key_rest_length@LIBPINYIN 2.7.92
 pinyin_get_pinyin_key_rest_positions@LIBPINYIN 2.7.92
 pinyin_get_pinyin_offset@LIBPINYIN 2.7.92
 pinyin_get_pinyin_string@LIBPINYIN 2.7.92
 pinyin_get_pinyin_strings@LIBPINYIN 2.7.92
 pinyin_get_right_pinyin_offset@LIBPINYIN 2.7.92
 pinyin_get_secondary_zhuyin_string@LIBPINYIN 2.7.92
 pinyin_get_sentence@LIBPINYIN 2.7.92
 pinyin_get_zhuyin_string@LIBPINYIN 2.7.92
 pinyin_guess_candidates@LIBPINYIN 2.7.92
 pinyin_guess_predicted_candidates@LIBPINYIN 2.7.92
 pinyin_guess_sentence@LIBPINYIN 2.7.92
 pinyin_guess_sentence_with_prefix@LIBPINYIN 2.7.92
 pinyin_in_chewing_keyboard@LIBPINYIN 2.7.92
 pinyin_init@LIBPINYIN 2.7.92
 pinyin_is_user_candidate@LIBPINYIN 2.7.92
 pinyin_iterator_add_phrase@LIBPINYIN 2.7.92
 pinyin_iterator_get_next_phrase@LIBPINYIN 2.7.92
 pinyin_iterator_has_next_phrase@LIBPINYIN 2.7.92
 pinyin_load_addon_phrase_library@LIBPINYIN 2.7.92
 pinyin_load_phrase_library@LIBPINYIN 2.7.92
 pinyin_lookup_tokens@LIBPINYIN 2.7.92
 pinyin_mask_out@LIBPINYIN 2.7.92
 pinyin_parse_chewing@LIBPINYIN 2.7.92
 pinyin_parse_double_pinyin@LIBPINYIN 2.7.92
 pinyin_parse_full_pinyin@LIBPINYIN 2.7.92
 pinyin_parse_more_chewings@LIBPINYIN 2.7.92
 pinyin_parse_more_double_pinyins@LIBPINYIN 2.7.92
 pinyin_parse_more_full_pinyins@LIBPINYIN 2.7.92
 pinyin_phrase_segment@LIBPINYIN 2.7.92
 pinyin_remember_user_input@LIBPINYIN 2.7.92
 pinyin_remove_user_candidate@LIBPINYIN 2.7.92
 pinyin_reset@LIBPINYIN 2.7.92
 pinyin_save@LIBPINYIN 2.7.92
 pinyin_set_double_pinyin_scheme@LIBPINYIN 2.7.92
 pinyin_set_full_pinyin_scheme@LIBPINYIN 2.7.92
 pinyin_set_options@LIBPINYIN 2.7.92
 pinyin_set_zhuyin_scheme@LIBPINYIN 2.7.92
 pinyin_token_add_unigram_frequency@LIBPINYIN 2.7.92
 pinyin_token_get_n_pronunciation@LIBPINYIN 2.7.92
 pinyin_token_get_nth_pronunciation@LIBPINYIN 2.7.92
 pinyin_token_get_phrase@LIBPINYIN 2.7.92
 pinyin_token_get_unigram_frequency@LIBPINYIN 2.7.92
 pinyin_train@LIBPINYIN 2.7.92
 pinyin_unload_addon_phrase_library@LIBPINYIN 2.7.92
 pinyin_unload_phrase_library@LIBPINYIN 2.7.92
