libportal.so.1 libportal1 #MINVER#
* Build-Depends-Package: libportal-dev
 xdp_background_flags_get_type@Base 0.5
 xdp_button_state_get_type@Base 0.5
 xdp_camera_flags_get_type@Base 0.5
 xdp_cursor_mode_get_type@Base 0.5
 xdp_device_type_get_type@Base 0.5
 xdp_discrete_axis_get_type@Base 0.5
 xdp_email_flags_get_type@Base 0.5
 xdp_inhibit_flags_get_type@Base 0.5
 xdp_key_state_get_type@Base 0.5
 xdp_launcher_type_get_type@Base 0.6
 xdp_location_accuracy_get_type@Base 0.5
 xdp_location_monitor_flags_get_type@Base 0.5
 xdp_login_session_state_get_type@Base 0.5
 xdp_notification_flags_get_type@Base 0.5
 xdp_open_file_flags_get_type@Base 0.5
 xdp_open_uri_flags_get_type@Base 0.5
 xdp_output_type_get_type@Base 0.5
 xdp_parent_copy@Base 0.5
 xdp_parent_free@Base 0.5
 xdp_parent_get_type@Base 0.5
 xdp_persist_mode_get_type@Base 0.5
 xdp_portal_access_camera@Base 0.3
 xdp_portal_access_camera_finish@Base 0.3
 xdp_portal_add_notification@Base 0.3
 xdp_portal_add_notification_finish@Base 0.3
 xdp_portal_compose_email@Base 0.3
 xdp_portal_compose_email_finish@Base 0.3
 xdp_portal_create_remote_desktop_session@Base 0.3
 xdp_portal_create_remote_desktop_session_finish@Base 0.3
 xdp_portal_create_screencast_session@Base 0.3
 xdp_portal_create_screencast_session_finish@Base 0.3
 xdp_portal_dynamic_launcher_get_desktop_entry@Base 0.6
 xdp_portal_dynamic_launcher_get_icon@Base 0.6
 xdp_portal_dynamic_launcher_install@Base 0.6
 xdp_portal_dynamic_launcher_launch@Base 0.6
 xdp_portal_dynamic_launcher_prepare_install@Base 0.6
 xdp_portal_dynamic_launcher_prepare_install_finish@Base 0.6
 xdp_portal_dynamic_launcher_request_install_token@Base 0.6
 xdp_portal_dynamic_launcher_uninstall@Base 0.6
 xdp_portal_get_type@Base 0.3
 xdp_portal_get_user_information@Base 0.3
 xdp_portal_get_user_information_finish@Base 0.3
 xdp_portal_is_camera_present@Base 0.3
 xdp_portal_location_monitor_start@Base 0.3
 xdp_portal_location_monitor_start_finish@Base 0.3
 xdp_portal_location_monitor_stop@Base 0.3
 xdp_portal_new@Base 0.3
 xdp_portal_open_directory@Base 0.3
 xdp_portal_open_directory_finish@Base 0.3
 xdp_portal_open_file@Base 0.3
 xdp_portal_open_file_finish@Base 0.3
 xdp_portal_open_pipewire_remote_for_camera@Base 0.3
 xdp_portal_open_uri@Base 0.3+24+g7355b1e
 xdp_portal_open_uri_finish@Base 0.3
 xdp_portal_pick_color@Base 0.3
 xdp_portal_pick_color_finish@Base 0.3
 xdp_portal_prepare_print@Base 0.3
 xdp_portal_prepare_print_finish@Base 0.3
 xdp_portal_print_file@Base 0.3
 xdp_portal_print_file_finish@Base 0.3
 xdp_portal_remove_notification@Base 0.3
 xdp_portal_request_background@Base 0.3
 xdp_portal_request_background_finish@Base 0.3
 xdp_portal_running_under_flatpak@Base 0.6
 xdp_portal_running_under_sandbox@Base 0.6
 xdp_portal_running_under_snap@Base 0.6
 xdp_portal_save_file@Base 0.3
 xdp_portal_save_file_finish@Base 0.3
 xdp_portal_save_files@Base 0.3
 xdp_portal_save_files_finish@Base 0.3
 xdp_portal_session_inhibit@Base 0.3
 xdp_portal_session_inhibit_finish@Base 0.3
 xdp_portal_session_monitor_query_end_response@Base 0.3
 xdp_portal_session_monitor_start@Base 0.3
 xdp_portal_session_monitor_start_finish@Base 0.3
 xdp_portal_session_monitor_stop@Base 0.3
 xdp_portal_session_uninhibit@Base 0.3
 xdp_portal_set_wallpaper@Base 0.3
 xdp_portal_set_wallpaper_finish@Base 0.3
 xdp_portal_spawn@Base 0.3
 xdp_portal_spawn_finish@Base 0.3
 xdp_portal_spawn_signal@Base 0.3
 xdp_portal_take_screenshot@Base 0.3
 xdp_portal_take_screenshot_finish@Base 0.3
 xdp_portal_trash_file@Base 0.3
 xdp_portal_trash_file_finish@Base 0.3
 xdp_portal_update_install@Base 0.3
 xdp_portal_update_install_finish@Base 0.3
 xdp_portal_update_monitor_start@Base 0.3
 xdp_portal_update_monitor_start_finish@Base 0.3
 xdp_portal_update_monitor_stop@Base 0.3
 xdp_print_flags_get_type@Base 0.5
 xdp_remote_desktop_flags_get_type@Base 0.5
 xdp_save_file_flags_get_type@Base 0.5
 xdp_screencast_flags_get_type@Base 0.5
 xdp_screenshot_flags_get_type@Base 0.5
 xdp_session_close@Base 0.3
 xdp_session_get_devices@Base 0.3
 xdp_session_get_persist_mode@Base 0.5
 xdp_session_get_restore_token@Base 0.5
 xdp_session_get_session_state@Base 0.3
 xdp_session_get_session_type@Base 0.3
 xdp_session_get_streams@Base 0.3
 xdp_session_get_type@Base 0.3
 xdp_session_keyboard_key@Base 0.3
 xdp_session_monitor_flags_get_type@Base 0.5
 xdp_session_open_pipewire_remote@Base 0.3
 xdp_session_pointer_axis@Base 0.3
 xdp_session_pointer_axis_discrete@Base 0.3
 xdp_session_pointer_button@Base 0.3
 xdp_session_pointer_motion@Base 0.3
 xdp_session_pointer_position@Base 0.3
 xdp_session_start@Base 0.3
 xdp_session_start_finish@Base 0.3
 xdp_session_state_get_type@Base 0.5
 xdp_session_touch_down@Base 0.3
 xdp_session_touch_position@Base 0.3
 xdp_session_touch_up@Base 0.3
 xdp_session_type_get_type@Base 0.5
 xdp_spawn_flags_get_type@Base 0.5
 xdp_update_install_flags_get_type@Base 0.5
 xdp_update_monitor_flags_get_type@Base 0.5
 xdp_update_status_get_type@Base 0.5
 xdp_user_information_flags_get_type@Base 0.5
 xdp_wallpaper_flags_get_type@Base 0.5
