#!/bin/sh
set -e
# Automatically added by dh_ucf/13.11.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	ucf --three-way "/usr/lib/libreoffice/share/.registry/writer.xcd" "/etc/libreoffice/registry/writer.xcd"
	ucfr --force libreoffice-writer "/etc/libreoffice/registry/writer.xcd"
fi
# End automatically added section
# Automatically added by dh_installdeb/13.11.4
dpkg-maintscript-helper symlink_to_dir /usr/share/doc/libreoffice-writer /usr/share/doc/libreoffice-core 1:6.4.0\~alpha1\~git20191013 -- "$@"
# End automatically added section
