libraqm.so.0 libraqm0 #MINVER#
* Build-Depends-Package: libraqm-dev
 raqm_add_font_feature@Base 0.3.0
 raqm_create@Base 0.3.0
 raqm_destroy@Base 0.3.0
 raqm_get_glyphs@Base 0.3.0
 raqm_index_to_position@Base 0.3.0
 raqm_layout@Base 0.3.0
 raqm_position_to_index@Base 0.3.0
 raqm_reference@Base 0.3.0
 raqm_set_freetype_face@Base 0.3.0
 raqm_set_freetype_face_range@Base 0.3.0
 raqm_set_freetype_load_flags@Base 0.3.0
 raqm_set_invisible_glyph@Base 0.6.0
 raqm_set_language@Base 0.3.0
 raqm_set_par_direction@Base 0.3.0
 raqm_set_text@Base 0.3.0
 raqm_set_text_utf8@Base 0.3.0
 raqm_version@Base 0.7.0
 raqm_version_atleast@Base 0.7.0
 raqm_version_string@Base 0.7.0
