#!/bin/sh
set -e
# Automatically added by dh_installdeb/13.11.4
dpkg-maintscript-helper symlink_to_dir /usr/share/doc/libreoffice-l10n-de /usr/share/doc/libreoffice-common 1:6.4.0\~rc1\~git20191209 -- "$@"
# End automatically added section
# Automatically added by dh_ucf/13.11.4
if [ "$1" = "purge" ]; then
	for ext in .ucf-new .ucf-old .ucf-dist ""; do
		rm -f "/etc/libreoffice/registry/res/registry_de.xcd$ext"
	done
	
	if [ -x "`command -v ucf`" ]; then
		ucf --purge "/etc/libreoffice/registry/res/registry_de.xcd"
	fi
	if [ -x "`command -v ucfr`" ]; then
		ucfr --force --purge libreoffice-l10n-de "/etc/libreoffice/registry/res/registry_de.xcd"
	fi
fi
# End automatically added section
# Automatically added by dh_ucf/13.11.4
if [ "$1" = "purge" ]; then
	for ext in .ucf-new .ucf-old .ucf-dist ""; do
		rm -f "/etc/libreoffice/registry/res/fcfg_langpack_de.xcd$ext"
	done
	
	if [ -x "`command -v ucf`" ]; then
		ucf --purge "/etc/libreoffice/registry/res/fcfg_langpack_de.xcd"
	fi
	if [ -x "`command -v ucfr`" ]; then
		ucfr --force --purge libreoffice-l10n-de "/etc/libreoffice/registry/res/fcfg_langpack_de.xcd"
	fi
fi
# End automatically added section
# Automatically added by dh_ucf/13.11.4
if [ "$1" = "purge" ]; then
	for ext in .ucf-new .ucf-old .ucf-dist ""; do
		rm -f "/etc/libreoffice/registry/Langpack-de.xcd$ext"
	done
	
	if [ -x "`command -v ucf`" ]; then
		ucf --purge "/etc/libreoffice/registry/Langpack-de.xcd"
	fi
	if [ -x "`command -v ucfr`" ]; then
		ucfr --force --purge libreoffice-l10n-de "/etc/libreoffice/registry/Langpack-de.xcd"
	fi
fi
# End automatically added section
