libsombok.so.3 libsombok3 #MINVER#
 gcstring_append@Base 2.3.1-1~
 gcstring_cmp@Base 2.3.1-1~
 gcstring_columns@Base 2.3.1-1~
 gcstring_concat@Base 2.3.1-1~
 gcstring_copy@Base 2.3.1-1~
 gcstring_destroy@Base 2.3.1-1~
 gcstring_lbclass@Base 2.3.1-1~
 gcstring_lbclass_ext@Base 2.3.1-1~
 gcstring_new@Base 2.3.1-1~
 gcstring_new_from_utf8@Base 2.3.1-1~
 gcstring_newcopy@Base 2.3.1-1~
 gcstring_next@Base 2.3.1-1~
 gcstring_replace@Base 2.3.1-1~
 gcstring_setpos@Base 2.3.1-1~
 gcstring_shrink@Base 2.3.1-1~
 gcstring_substr@Base 2.3.1-1~
 linebreak_add_prep@Base 2.3.1-1~
 linebreak_break@Base 2.3.1-1~
 linebreak_break_fast@Base 2.3.1-1~
 linebreak_break_from_utf8@Base 2.3.1-1~
 linebreak_break_partial@Base 2.3.1-1~
 linebreak_charprop@Base 2.3.1-1~
 linebreak_clear_eawidth@Base 2.3.1-1~
 linebreak_clear_lbclass@Base 2.3.1-1~
 linebreak_copy@Base 2.3.1-1~
 linebreak_destroy@Base 2.3.1-1~
 linebreak_eawidth@Base 2.3.1-1~
 linebreak_format_NEWLINE@Base 2.3.1-1~
 linebreak_format_SIMPLE@Base 2.3.1-1~
 linebreak_format_TRIM@Base 2.3.1-1~
 linebreak_free_result@Base 2.3.1-1~
 linebreak_get_lbrule@Base 2.3.1-1~
 linebreak_incref@Base 2.3.1-1~
 linebreak_lbclass@Base 2.3.1-1~
 linebreak_lbrule@Base 2.3.1-1~
 linebreak_merge_eawidth@Base 2.3.1-1~
 linebreak_merge_lbclass@Base 2.3.1-1~
 linebreak_new@Base 2.3.1-1~
 linebreak_prep_URIBREAK@Base 2.3.1-1~
 linebreak_prop_array@Base 2.3.1-1~
 linebreak_prop_index@Base 2.3.1-1~
 linebreak_propvals_EA@Base 2.3.1-1~
 linebreak_propvals_GB@Base 2.3.1-1~
 linebreak_propvals_LB@Base 2.3.1-1~
 linebreak_propvals_SC@Base 2.3.1-1~
 linebreak_reset@Base 2.3.1-1~
 linebreak_rules@Base 2.3.1-1~
 linebreak_rulessiz@Base 2.3.1-1~
 linebreak_search_eawidth@Base 2.3.1-1~
 linebreak_search_lbclass@Base 2.3.1-1~
 linebreak_set_format@Base 2.3.1-1~
 linebreak_set_newline@Base 2.3.1-1~
 linebreak_set_sizing@Base 2.3.1-1~
 linebreak_set_stash@Base 2.3.1-1~
 linebreak_set_urgent@Base 2.3.1-1~
 linebreak_set_user@Base 2.3.1-1~
 linebreak_sizing_UAX11@Base 2.3.1-1~
 linebreak_southeastasian_flagbreak@Base 2.3.1-1~
 linebreak_southeastasian_supported@Base 2.3.1-1~
 linebreak_unicode_version@Base 2.3.1-1~
 linebreak_update_eawidth@Base 2.3.1-1~
 linebreak_update_lbclass@Base 2.3.1-1~
 linebreak_urgent_ABORT@Base 2.3.1-1~
 linebreak_urgent_FORCE@Base 2.3.1-1~
 sombok_decode_utf8@Base 2.3.1-1~
 sombok_encode_utf8@Base 2.3.1-1~
