libsecp256k1.so.1 libsecp256k1-1 #MINVER#
 secp256k1_context_clone@Base 0.1~20160216
 secp256k1_context_create@Base 0.1~20160216
 secp256k1_context_destroy@Base 0.1~20160216
 secp256k1_context_no_precomp@Base 0.1~20190331
 secp256k1_context_preallocated_clone@Base 0.1~20201209
 secp256k1_context_preallocated_clone_size@Base 0.1~20201209
 secp256k1_context_preallocated_create@Base 0.1~20201209
 secp256k1_context_preallocated_destroy@Base 0.1~20201209
 secp256k1_context_preallocated_size@Base 0.1~20201209
 secp256k1_context_randomize@Base 0.1~20160216
 secp256k1_context_set_error_callback@Base 0.1~20160216
 secp256k1_context_set_illegal_callback@Base 0.1~20160216
 secp256k1_context_static@Base 0.2.0
 secp256k1_ec_privkey_negate@Base 0.1~20170810
 secp256k1_ec_privkey_tweak_add@Base 0.1~20160216
 secp256k1_ec_privkey_tweak_mul@Base 0.1~20160216
 secp256k1_ec_pubkey_cmp@Base 0.1~20210825
 secp256k1_ec_pubkey_combine@Base 0.1~20160216
 secp256k1_ec_pubkey_create@Base 0.1~20160216
 secp256k1_ec_pubkey_negate@Base 0.1~20170810
 secp256k1_ec_pubkey_parse@Base 0.1~20160216
 secp256k1_ec_pubkey_serialize@Base 0.1~20160216
 secp256k1_ec_pubkey_tweak_add@Base 0.1~20160216
 secp256k1_ec_pubkey_tweak_mul@Base 0.1~20160216
 secp256k1_ec_seckey_negate@Base 0.1~20201209
 secp256k1_ec_seckey_tweak_add@Base 0.1~20201209
 secp256k1_ec_seckey_tweak_mul@Base 0.1~20201209
 secp256k1_ec_seckey_verify@Base 0.1~20160216
 secp256k1_ecdh@Base 0.1~20201209
 secp256k1_ecdh_hash_function_default@Base 0.1~20201209
 secp256k1_ecdh_hash_function_sha256@Base 0.1~20201209
 secp256k1_ecdsa_recover@Base 0.1~20160216
 secp256k1_ecdsa_recoverable_signature_convert@Base 0.1~20160216
 secp256k1_ecdsa_recoverable_signature_parse_compact@Base 0.1~20160216
 secp256k1_ecdsa_recoverable_signature_serialize_compact@Base 0.1~20160216
 secp256k1_ecdsa_sign@Base 0.1~20160216
 secp256k1_ecdsa_sign_recoverable@Base 0.1~20160216
 secp256k1_ecdsa_signature_normalize@Base 0.1~20160216
 secp256k1_ecdsa_signature_parse_compact@Base 0.1~20160216
 secp256k1_ecdsa_signature_parse_der@Base 0.1~20160216
 secp256k1_ecdsa_signature_serialize_compact@Base 0.1~20160216
 secp256k1_ecdsa_signature_serialize_der@Base 0.1~20160216
 secp256k1_ecdsa_verify@Base 0.1~20160216
 secp256k1_keypair_create@Base 0.1~20201209
 secp256k1_keypair_pub@Base 0.1~20201209
 secp256k1_keypair_sec@Base 0.1~20210825
 secp256k1_keypair_xonly_pub@Base 0.1~20201209
 secp256k1_keypair_xonly_tweak_add@Base 0.1~20201209
 secp256k1_nonce_function_bip340@Base 0.1~20201209
 secp256k1_nonce_function_default@Base 0.1~20160216
 secp256k1_nonce_function_rfc6979@Base 0.1~20160216
 secp256k1_schnorrsig_sign32@Base 0.1~20220711
 secp256k1_schnorrsig_sign@Base 0.1~20201209
 secp256k1_schnorrsig_sign_custom@Base 0.1~20210825
 secp256k1_schnorrsig_verify@Base 0.1~20201209
 secp256k1_scratch_space_create@Base 0.1~20190331
 secp256k1_scratch_space_destroy@Base 0.1~20190331
 secp256k1_selftest@Base 0.2.0
 secp256k1_tagged_sha256@Base 0.1~20210825
 secp256k1_xonly_pubkey_cmp@Base 0.1~20210825
 secp256k1_xonly_pubkey_from_pubkey@Base 0.1~20201209
 secp256k1_xonly_pubkey_parse@Base 0.1~20201209
 secp256k1_xonly_pubkey_serialize@Base 0.1~20201209
 secp256k1_xonly_pubkey_tweak_add@Base 0.1~20201209
 secp256k1_xonly_pubkey_tweak_add_check@Base 0.1~20201209
