libsrtp2.so.1 libsrtp2-1 #MINVER#
 bitvector_alloc@Base 2.0.0
 bitvector_dealloc@Base 2.0.0
 bitvector_left_shift@Base 2.0.0
 bitvector_set_to_zero@Base 2.0.0
 get_protect_trailer_length@Base 2.2.0
 mod_srtp@Base 2.0.0
 octet_string_set_to_zero@Base 2.0.0
 srtp_add_stream@Base 2.0.0
 srtp_aes_gcm_128@Base 2.3.0-4~
 srtp_aes_gcm_128_test_case_0@Base 2.4.0
 srtp_aes_gcm_256@Base 2.3.0-4~
 srtp_aes_gcm_256_test_case_0@Base 2.4.0
 srtp_aes_icm_128@Base 2.0.0+20170516
 srtp_aes_icm_128_test_case_0@Base 2.4.0
 srtp_aes_icm_192@Base 2.3.0-4~
 srtp_aes_icm_192_test_case_0@Base 2.4.0
 srtp_aes_icm_256@Base 2.0.0+20170516
 srtp_aes_icm_256_test_case_0@Base 2.4.0
 srtp_append_salt_to_key@Base 2.0.0
 srtp_auth_get_key_length@Base 2.0.0
 srtp_auth_get_prefix_length@Base 2.0.0
 srtp_auth_get_tag_length@Base 2.0.0
 srtp_auth_type_self_test@Base 2.0.0
 srtp_auth_type_test@Base 2.0.0
 srtp_cipher_bits_per_second@Base 2.0.0
 srtp_cipher_dealloc@Base 2.0.0
 srtp_cipher_decrypt@Base 2.0.0
 srtp_cipher_encrypt@Base 2.0.0
 srtp_cipher_get_key_length@Base 2.0.0
 srtp_cipher_get_tag@Base 2.0.0
 srtp_cipher_init@Base 2.0.0
 srtp_cipher_output@Base 2.0.0
 srtp_cipher_rand_for_tests@Base 2.3.0
 srtp_cipher_rand_u32_for_tests@Base 2.3.0
 srtp_cipher_set_aad@Base 2.0.0
 srtp_cipher_set_iv@Base 2.0.0
 srtp_cipher_type_alloc@Base 2.0.0
 srtp_cipher_type_self_test@Base 2.0.0
 srtp_cipher_type_test@Base 2.0.0
 srtp_cleanse@Base 2.0.0+20170516
 srtp_create@Base 2.0.0
 srtp_crypto_alloc@Base 2.0.0
 srtp_crypto_free@Base 2.0.0
 srtp_crypto_kernel_alloc_auth@Base 2.0.0
 srtp_crypto_kernel_alloc_cipher@Base 2.0.0
 srtp_crypto_kernel_do_load_auth_type@Base 2.0.0
 srtp_crypto_kernel_get_auth_type@Base 2.0.0
 srtp_crypto_kernel_get_cipher_type@Base 2.0.0
 srtp_crypto_kernel_init@Base 2.0.0
 srtp_crypto_kernel_list_debug_modules@Base 2.0.0
 srtp_crypto_kernel_load_auth_type@Base 2.0.0
 srtp_crypto_kernel_load_cipher_type@Base 2.0.0
 srtp_crypto_kernel_load_debug_module@Base 2.0.0
 srtp_crypto_kernel_set_debug_module@Base 2.0.0
 srtp_crypto_kernel_shutdown@Base 2.0.0
 srtp_crypto_kernel_status@Base 2.0.0
 srtp_crypto_policy_set_aes_cm_128_hmac_sha1_32@Base 2.0.0
 srtp_crypto_policy_set_aes_cm_128_null_auth@Base 2.0.0
 srtp_crypto_policy_set_aes_cm_192_hmac_sha1_32@Base 2.3.0
 srtp_crypto_policy_set_aes_cm_192_hmac_sha1_80@Base 2.3.0
 srtp_crypto_policy_set_aes_cm_192_null_auth@Base 2.3.0
 srtp_crypto_policy_set_aes_cm_256_hmac_sha1_32@Base 2.0.0
 srtp_crypto_policy_set_aes_cm_256_hmac_sha1_80@Base 2.0.0
 srtp_crypto_policy_set_aes_cm_256_null_auth@Base 2.0.0
 srtp_crypto_policy_set_aes_gcm_128_16_auth@Base 2.3.0
 srtp_crypto_policy_set_aes_gcm_128_8_auth@Base 2.3.0
 srtp_crypto_policy_set_aes_gcm_128_8_only_auth@Base 2.3.0
 srtp_crypto_policy_set_aes_gcm_256_16_auth@Base 2.3.0
 srtp_crypto_policy_set_aes_gcm_256_8_auth@Base 2.3.0
 srtp_crypto_policy_set_aes_gcm_256_8_only_auth@Base 2.3.0
 srtp_crypto_policy_set_from_profile_for_rtcp@Base 2.0.0
 srtp_crypto_policy_set_from_profile_for_rtp@Base 2.0.0
 srtp_crypto_policy_set_null_cipher_hmac_null@Base 2.0.0
 srtp_crypto_policy_set_null_cipher_hmac_sha1_80@Base 2.0.0
 srtp_crypto_policy_set_rtcp_default@Base 2.0.0
 srtp_crypto_policy_set_rtp_default@Base 2.0.0
 srtp_dealloc@Base 2.0.0
 srtp_err_report@Base 2.0.0
 srtp_err_reporting_init@Base 2.0.0
 srtp_event_reporter@Base 2.0.0
 srtp_get_protect_rtcp_trailer_length@Base 2.0.0+20170516
 srtp_get_protect_trailer_length@Base 2.0.0+20170516
 srtp_get_session_keys@Base 2.0.0+20170516
 srtp_get_session_keys_with_mki_index@Base 2.0.0+20170516
 srtp_get_stream@Base 2.0.0
 srtp_get_stream_roc@Base 2.0.0+20170516
 srtp_get_user_data@Base 2.0.0
 srtp_get_version@Base 2.0.0
 srtp_get_version_string@Base 2.0.0
 srtp_hmac@Base 2.0.0
 srtp_hmac_test_case_0@Base 2.4.0
 srtp_index_advance@Base 2.0.0
 srtp_index_guess@Base 2.0.0
 srtp_index_init@Base 2.0.0
 srtp_init@Base 2.0.0
 srtp_inject_mki@Base 2.0.0+20170516
 srtp_install_err_report_handler@Base 2.0.0+20170516
 srtp_install_event_handler@Base 2.0.0
 srtp_install_log_handler@Base 2.0.0+20170516
 srtp_key_limit_clone@Base 2.0.0
 srtp_key_limit_set@Base 2.0.0
 srtp_key_limit_update@Base 2.0.0
 srtp_list_debug_modules@Base 2.0.0
 srtp_mod_aes_gcm@Base 2.3.0-4~
 srtp_mod_aes_icm@Base 2.0.0
 srtp_mod_alloc@Base 2.2.0
 srtp_mod_auth@Base 2.0.0
 srtp_mod_cipher@Base 2.0.0
 srtp_mod_crypto_kernel@Base 2.0.0
 srtp_mod_hmac@Base 2.0.0
 srtp_null_auth@Base 2.0.0
 srtp_null_cipher@Base 2.0.0
 srtp_octet_string_hex_string@Base 2.0.0
 srtp_octet_string_is_eq@Base 2.3.0
 srtp_profile_get_master_key_length@Base 2.0.0
 srtp_profile_get_master_salt_length@Base 2.0.0
 srtp_protect@Base 2.0.0
 srtp_protect_mki@Base 2.0.0+20170516
 srtp_protect_rtcp@Base 2.0.0
 srtp_protect_rtcp_mki@Base 2.0.0+20170516
 srtp_rdb_add_index@Base 2.0.0
 srtp_rdb_check@Base 2.0.0
 srtp_rdb_get_value@Base 2.0.0
 srtp_rdb_increment@Base 2.0.0
 srtp_rdb_init@Base 2.0.0
 srtp_rdbx_add_index@Base 2.0.0
 srtp_rdbx_check@Base 2.0.0
 srtp_rdbx_dealloc@Base 2.0.0
 srtp_rdbx_estimate_index@Base 2.0.0
 srtp_rdbx_get_packet_index@Base 2.0.0
 srtp_rdbx_get_roc@Base 2.0.0+20170516
 srtp_rdbx_get_window_size@Base 2.0.0
 srtp_rdbx_init@Base 2.0.0
 srtp_rdbx_set_roc@Base 2.0.0
 srtp_rdbx_set_roc_seq@Base 2.0.0+20170516
 srtp_remove_stream@Base 2.0.0
 srtp_replace_auth_type@Base 2.0.0+20161214
 srtp_replace_cipher_type@Base 2.0.0+20161214
 srtp_set_debug_module@Base 2.0.0
 srtp_set_stream_roc@Base 2.0.0+20170516
 srtp_set_user_data@Base 2.0.0
 srtp_shutdown@Base 2.0.0
 srtp_stream_init_all_master_keys@Base 2.0.0+20170516
 srtp_stream_init_keys@Base 2.0.0
 srtp_stream_list_alloc@Base 2.5.0
 srtp_stream_list_ctx_t_@Base 2.5.0
 srtp_stream_list_dealloc@Base 2.5.0
 srtp_stream_list_for_each@Base 2.5.0
 srtp_stream_list_get@Base 2.5.0
 srtp_stream_list_insert@Base 2.5.0
 srtp_stream_list_remove@Base 2.5.0
 srtp_unprotect@Base 2.0.0
 srtp_unprotect_mki@Base 2.0.0+20170516
 srtp_unprotect_rtcp@Base 2.0.0
 srtp_unprotect_rtcp_mki@Base 2.0.0+20170516
 srtp_update@Base 2.0.0
 srtp_update_stream@Base 2.0.0
 stream_get_protect_trailer_length@Base 2.2.0
 v128_bit_string@Base 2.0.0
 v128_copy_octet_string@Base 2.0.0
 v128_hex_string@Base 2.0.0
 v128_left_shift@Base 2.0.0
