libuno_sal.so.3 libuno-sal3 #MINVER#
| libuno-sal3 #MINVER#, libstdc++6 (>= 4.1.1)
 GLIBCXX_3.4@GLIBCXX_3.4 3.6 1
 LIBO_UDK_3.5@LIBO_UDK_3.5 3.5.0~beta
 LIBO_UDK_3.6@LIBO_UDK_3.6 4.0.0~alpha
 LIBO_UDK_4.0@LIBO_UDK_4.0 4.0.0~beta
 LIBO_UDK_4.1@LIBO_UDK_4.1 4.1.0~alpha
 LIBO_UDK_4.2@LIBO_UDK_4.2 4.2.0~rc1
 LIBO_UDK_4.3@LIBO_UDK_4.3 4.3.0~alpha
 LIBO_UDK_5.0@LIBO_UDK_5.0 5.0.0~alpha
 LIBO_UDK_5.1@LIBO_UDK_5.1 5.1.0~alpha
 LIBO_UDK_5.2@LIBO_UDK_5.2 5.2.0~alpha
 LIBO_UDK_5.3@LIBO_UDK_5.3 5.3.0~alpha
 LIBO_UDK_6.2@LIBO_UDK_6.2 6.2.0~alpha
 PRIVATE_1.0@PRIVATE_1.0 3.3.0~
 PRIVATE_1.1@PRIVATE_1.1 3.3.0~
 PRIVATE_1.2@PRIVATE_1.2 3.5.0~beta
 PRIVATE_1.3@PRIVATE_1.3 5.4.0~alpha
 PRIVATE_1.4@PRIVATE_1.4 6.0.0~alpha
 PRIVATE_1.5@PRIVATE_1.5 6.1.0~alpha
 PRIVATE_1.6@PRIVATE_1.6 6.4.0~beta
 PRIVATE_1.7@PRIVATE_1.7 1:7.1.0~alpha1
 PRIVATE_1.8@PRIVATE_1.8 1:7.3.0~beta1
 PRIVATE_textenc.1@PRIVATE_textenc.1 3.6.0~beta
 UDK_3.10@UDK_3.10 1.6.0
 UDK_3.11@UDK_3.11 1.7.0+LibO3.3.0~beta3
 UDK_3.1@UDK_3.1 1.4.0
 UDK_3.2@UDK_3.2 1.4.0
 UDK_3.3@UDK_3.3 1.4.0
 UDK_3.4@UDK_3.4 1.4.0
 UDK_3.5@UDK_3.5 1.4.0
 UDK_3.6@UDK_3.6 1.4.0
 UDK_3.7@UDK_3.7 1.4.0
 UDK_3.8@UDK_3.8 1.4.0
 UDK_3.9@UDK_3.9 1.5.0
 UDK_3_0_0@UDK_3_0_0 1.4.0
 _ZN3sal13backtrace_getEj@PRIVATE_1.4 6.0.0~alpha
 _ZN3sal19backtrace_to_stringEPNS_14BacktraceStateE@PRIVATE_1.4 6.0.0~alpha
 _ZN3sal6detail7textenc20convertCharToUnicodeEPKvPvPKcmPDsmjPjPm@PRIVATE_textenc.1 3.6.0~beta
 _ZN3sal6detail7textenc20convertUnicodeToCharEPKvPvPKDsmPcmjPjPm@PRIVATE_textenc.1 3.6.0~beta
 _ZN3sal6detail7textenc32handleUndefinedUnicodeToTextCharEPPKDsS3_PPcPKcjPj@PRIVATE_textenc.1 3.6.0~beta
 _ZN3sal6detail7textenc37handleBadInputTextToUnicodeConversionEbbcjPPDsPKDsPj@PRIVATE_textenc.1 3.6.0~beta
 _ZN3sal6detail7textenc37handleBadInputUnicodeToTextConversionEbjjPPcPKcPjS5_mPb@PRIVATE_textenc.1 3.6.0~beta
 _ZTIN3rtl21MalformedUriExceptionE@UDK_3_0_0 1.4.0
 _ZTSN3rtl21MalformedUriExceptionE@UDK_3_0_0 1.4.0
 osl_abbreviateSystemPath@UDK_3_0_0 1.4.0
 osl_acceptConnectionOnSocket@UDK_3_0_0 1.4.0
 osl_acceptPipe@UDK_3_0_0 1.4.0
 osl_acquireDirectoryItem@UDK_3_0_0 1.4.0
 osl_acquireMutex@UDK_3_0_0 1.4.0
 osl_acquirePipe@UDK_3_0_0 1.4.0
 osl_acquireSemaphore@UDK_3_0_0 1.4.0
 osl_acquireSocket@UDK_3_0_0 1.4.0
 osl_acquireVolumeDeviceHandle@UDK_3_0_0 1.4.0
 osl_addSignalHandler@UDK_3_0_0 1.4.0
 osl_addToSocketSet@UDK_3_0_0 1.4.0
 osl_areCommandArgsSet@LIBO_UDK_4.3 4.3.0~alpha
 osl_assertFailedLine@UDK_3_0_0 1.4.0
 osl_bindAddrToSocket@UDK_3_0_0 1.4.0
 osl_breakDebug@UDK_3_0_0 1.4.0
 osl_checkCondition@UDK_3_0_0 1.4.0
 osl_clearEnvironment@UDK_3.11 1.7.0+LibO3.3.0~beta3
 osl_clearSocketSet@UDK_3_0_0 1.4.0
 osl_closeDirectory@UDK_3_0_0 1.4.0
 osl_closeFile@UDK_3_0_0 1.4.0
 osl_closePipe@UDK_3_0_0 1.4.0
 osl_closeProfile@UDK_3_0_0 1.4.0
 osl_closeSocket@UDK_3_0_0 1.4.0
 osl_connectSocketTo@UDK_3_0_0 1.4.0
 osl_copyFile@UDK_3_0_0 1.4.0
 osl_copyHostAddr@UDK_3_0_0 1.4.0
 osl_copySocketAddr@UDK_3_0_0 1.4.0
 osl_createCondition@UDK_3_0_0 1.4.0
 osl_createDirectory@UDK_3_0_0 1.4.0
 osl_createDirectoryPath@UDK_3.3 1.4.0
 osl_createDirectoryWithFlags@LIBO_UDK_4.3 4.3.0~alpha
 osl_createEmptySocketAddr@UDK_3_0_0 1.4.0
 osl_createHostAddr@UDK_3_0_0 1.4.0
 osl_createHostAddrByAddr@UDK_3_0_0 1.4.0
 osl_createHostAddrByName@UDK_3_0_0 1.4.0
 osl_createInetBroadcastAddr@UDK_3_0_0 1.4.0
 osl_createInetSocketAddr@UDK_3_0_0 1.4.0
 osl_createMutex@UDK_3_0_0 1.4.0
 osl_createPipe@UDK_3_0_0 1.4.0
 osl_createSemaphore@UDK_3_0_0 1.4.0
 osl_createSocket@UDK_3_0_0 1.4.0
 osl_createSocketSet@UDK_3_0_0 1.4.0
 osl_createSuspendedThread@UDK_3_0_0 1.4.0
 osl_createTempFile@UDK_3.1 1.4.0
 osl_createThread@UDK_3_0_0 1.4.0
 osl_createThreadKey@UDK_3_0_0 1.4.0
 osl_decrementInterlockedCount@UDK_3_0_0 1.4.0
 osl_demultiplexSocketEvents@UDK_3_0_0 1.4.0
 osl_destroyCondition@UDK_3_0_0 1.4.0
 osl_destroyHostAddr@UDK_3_0_0 1.4.0
 osl_destroyMutex@UDK_3_0_0 1.4.0
 osl_destroySemaphore@UDK_3_0_0 1.4.0
 osl_destroySocketAddr@UDK_3_0_0 1.4.0
 osl_destroySocketSet@UDK_3_0_0 1.4.0
 osl_destroyThread@UDK_3_0_0 1.4.0
 osl_destroyThreadKey@UDK_3_0_0 1.4.0
 osl_detail_ObjectRegistry_checkObjectCount@PRIVATE_1.0 3.3.0~
 osl_detail_ObjectRegistry_getMutex@PRIVATE_1.0 3.3.0~
 osl_detail_ObjectRegistry_registerObject@PRIVATE_1.0 3.3.0~
 osl_detail_ObjectRegistry_revokeObject@PRIVATE_1.0 3.3.0~
 osl_detail_ObjectRegistry_storeAddresses@PRIVATE_1.0 3.3.0~
 osl_enableNonBlockingMode@UDK_3_0_0 1.4.0
 osl_executeProcess@UDK_3_0_0 1.4.0
 osl_executeProcess_WithRedirectedIO@UDK_3_0_0 1.4.0
 osl_flushProfile@UDK_3_0_0 1.4.0
 osl_freeProcessHandle@UDK_3_0_0 1.4.0
 osl_freeSecurityHandle@UDK_3_0_0 1.4.0
 osl_getAbsoluteFileURL@UDK_3_0_0 1.4.0
 osl_getAddrOfSocketAddr@UDK_3_0_0 1.4.0
 osl_getAsciiFunctionSymbol@UDK_3.6 1.4.0
 osl_getCanonicalName@UDK_3_0_0 1.4.0
 osl_getCommandArg@UDK_3_0_0 1.4.0
 osl_getCommandArgCount@UDK_3_0_0 1.4.0
 osl_getConfigDir@UDK_3_0_0 1.4.0
 osl_getCurrentSecurity@UDK_3_0_0 1.4.0
 osl_getDateTimeFromTimeValue@UDK_3_0_0 1.4.0
 osl_getDirectoryItem@UDK_3_0_0 1.4.0
 osl_getDottedInetAddrOfSocketAddr@UDK_3_0_0 1.4.0
 osl_getEnvironment@UDK_3_0_0 1.4.0
 osl_getEthernetAddress@UDK_3_0_0 1.4.0
 osl_getExecutableFile@UDK_3_0_0 1.4.0
 osl_getFamilyOfSocketAddr@UDK_3_0_0 1.4.0
 osl_getFilePos@UDK_3_0_0 1.4.0
 osl_getFileSize@UDK_3.3 1.4.0
 osl_getFileStatus@UDK_3_0_0 1.4.0
 osl_getFileURLFromSystemPath@UDK_3_0_0 1.4.0
 osl_getFunctionSymbol@UDK_3.3 1.4.0
 osl_getGlobalMutex@UDK_3_0_0 1.4.0
 osl_getGlobalTimer@UDK_3_0_0 1.4.0
 osl_getHomeDir@UDK_3_0_0 1.4.0
 osl_getHostnameOfHostAddr@UDK_3_0_0 1.4.0
 osl_getHostnameOfSocketAddr@UDK_3_0_0 1.4.0
 osl_getInetPortOfSocketAddr@UDK_3_0_0 1.4.0
 osl_getLastPipeError@UDK_3_0_0 1.4.0
 osl_getLastSocketError@UDK_3_0_0 1.4.0
 osl_getLastSocketErrorDescription@UDK_3_0_0 1.4.0
 osl_getLocalAddrOfSocket@UDK_3_0_0 1.4.0
 osl_getLocalHostname@UDK_3_0_0 1.4.0
 osl_getLocalTimeFromSystemTime@UDK_3_0_0 1.4.0
 osl_getModuleHandle@UDK_3.6 1.4.0
 osl_getModuleURLFromAddress@UDK_3_0_0 1.4.0
 osl_getModuleURLFromFunctionAddress@UDK_3.3 1.4.0
 osl_getNextDirectoryItem@UDK_3_0_0 1.4.0
 osl_getPeerAddrOfSocket@UDK_3_0_0 1.4.0
 osl_getProcess@UDK_3_0_0 1.4.0
 osl_getProcessInfo@UDK_3_0_0 1.4.0
 osl_getProcessLocale@UDK_3_0_0 1.4.0
 osl_getProcessWorkingDir@UDK_3_0_0 1.4.0
 osl_getProfileSectionEntries@UDK_3_0_0 1.4.0
 osl_getProfileSections@UDK_3_0_0 1.4.0
 osl_getServicePort@UDK_3_0_0 1.4.0
 osl_getShortUserName@LIBO_UDK_5.2 5.2.0~alpha
 osl_getSocketAddrOfHostAddr@UDK_3_0_0 1.4.0
 osl_getSocketOption@UDK_3_0_0 1.4.0
 osl_getSocketType@UDK_3_0_0 1.4.0
 osl_getSymbol@UDK_3_0_0 1.4.0
 osl_getSystemPathFromFileURL@UDK_3_0_0 1.4.0
 osl_getSystemTime@UDK_3_0_0 1.4.0
 osl_getSystemTimeFromLocalTime@UDK_3_0_0 1.4.0
 osl_getTempDirURL@UDK_3.1 1.4.0
 osl_getTextEncodingFromLocale@UDK_3_0_0 1.4.0
 osl_getThreadIdentifier@UDK_3_0_0 1.4.0
 osl_getThreadKeyData@UDK_3_0_0 1.4.0
 osl_getThreadPriority@UDK_3_0_0 1.4.0
 osl_getThreadTextEncoding@UDK_3_0_0 1.4.0
 osl_getTimeValueFromDateTime@UDK_3_0_0 1.4.0
 osl_getUserIdent@UDK_3_0_0 1.4.0
 osl_getUserName@UDK_3_0_0 1.4.0
 osl_getVolumeDeviceMountPath@UDK_3_0_0 1.4.0
 osl_getVolumeInformation@UDK_3_0_0 1.4.0
 osl_identicalDirectoryItem@LIBO_UDK_3.6 4.0.0~alpha
 osl_incrementInterlockedCount@UDK_3_0_0 1.4.0
 osl_isAdministrator@UDK_3_0_0 1.4.0
 osl_isEndOfFile@UDK_3_0_0 1.4.0
 osl_isEqualSocketAddr@UDK_3_0_0 1.4.0
 osl_isExceptionPending@UDK_3_0_0 1.4.0
 osl_isInSocketSet@UDK_3_0_0 1.4.0
 osl_isNonBlockingMode@UDK_3_0_0 1.4.0
 osl_isReceiveReady@UDK_3_0_0 1.4.0
 osl_isSendReady@UDK_3_0_0 1.4.0
 osl_isThreadRunning@UDK_3_0_0 1.4.0
 osl_joinProcess@UDK_3_0_0 1.4.0
 osl_joinProcessWithTimeout@UDK_3.1 1.4.0
 osl_joinWithThread@UDK_3_0_0 1.4.0
 osl_listenOnSocket@UDK_3_0_0 1.4.0
 osl_loadModule@UDK_3_0_0 1.4.0
 osl_loadModuleAscii@UDK_3.6 1.4.0
 osl_loadModuleRelative@UDK_3.7 1.4.0
 osl_loadModuleRelativeAscii@LIBO_UDK_3.6 4.0.0~alpha
 osl_loadUserProfile@UDK_3_0_0 1.4.0
 osl_loginUser@UDK_3_0_0 1.4.0
 osl_loginUserOnFileServer@UDK_3_0_0 1.4.0
 osl_mapFile@UDK_3.9 1.5.0
 osl_moveFile@UDK_3_0_0 1.4.0
 osl_openDirectory@UDK_3_0_0 1.4.0
 osl_openFile@UDK_3_0_0 1.4.0
 osl_openProfile@UDK_3_0_0 1.4.0
 osl_raiseSignal@UDK_3_0_0 1.4.0
 osl_readFile@UDK_3_0_0 1.4.0
 osl_readFileAt@UDK_3.9 1.5.0
 osl_readLine@UDK_3_0_0 1.4.0
 osl_readPipe@UDK_3_0_0 1.4.0
 osl_readProfileBool@UDK_3_0_0 1.4.0
 osl_readProfileIdent@UDK_3_0_0 1.4.0
 osl_readProfileString@UDK_3_0_0 1.4.0
 osl_readSocket@UDK_3_0_0 1.4.0
 osl_receiveFromSocket@UDK_3_0_0 1.4.0
 osl_receivePipe@UDK_3_0_0 1.4.0
 osl_receiveResourcePipe@UDK_3_0_0 1.4.0
 osl_receiveSocket@UDK_3_0_0 1.4.0
 osl_releaseDirectoryItem@UDK_3_0_0 1.4.0
 osl_releaseMutex@UDK_3_0_0 1.4.0
 osl_releasePipe@UDK_3_0_0 1.4.0
 osl_releaseSemaphore@UDK_3_0_0 1.4.0
 osl_releaseSocket@UDK_3_0_0 1.4.0
 osl_releaseVolumeDeviceHandle@UDK_3_0_0 1.4.0
 osl_removeDirectory@UDK_3_0_0 1.4.0
 osl_removeFile@UDK_3_0_0 1.4.0
 osl_removeFromSocketSet@UDK_3_0_0 1.4.0
 osl_removeProfileEntry@UDK_3_0_0 1.4.0
 osl_removeSignalHandler@UDK_3_0_0 1.4.0
 osl_replaceFile@LIBO_UDK_6.2 6.2.0~alpha
 osl_reportError@UDK_3_0_0 1.4.0
 osl_resetCondition@UDK_3_0_0 1.4.0
 osl_resolveHostname@UDK_3_0_0 1.4.0
 osl_resumeThread@UDK_3_0_0 1.4.0
 osl_scheduleThread@UDK_3_0_0 1.4.0
 osl_searchFileURL@UDK_3_0_0 1.4.0
 osl_sendPipe@UDK_3_0_0 1.4.0
 osl_sendResourcePipe@UDK_3_0_0 1.4.0
 osl_sendSocket@UDK_3_0_0 1.4.0
 osl_sendToSocket@UDK_3_0_0 1.4.0
 osl_setAddrOfSocketAddr@UDK_3_0_0 1.4.0
 osl_setCommandArgs@UDK_3.3 1.4.0
 osl_setCondition@UDK_3_0_0 1.4.0
 osl_setDebugMessageFunc@UDK_3_0_0 1.4.0
 osl_setDetailedDebugMessageFunc@UDK_3_0_0 1.4.0
 osl_setEnvironment@UDK_3.11 1.7.0+LibO3.3.0~beta3
 osl_setErrorReporting@UDK_3.4 1.4.0
 osl_setFileAttributes@UDK_3_0_0 1.4.0
 osl_setFilePos@UDK_3_0_0 1.4.0
 osl_setFileSize@UDK_3_0_0 1.4.0
 osl_setFileTime@UDK_3_0_0 1.4.0
 osl_setInetPortOfSocketAddr@UDK_3_0_0 1.4.0
 osl_setProcessLocale@UDK_3_0_0 1.4.0
 osl_setSocketOption@UDK_3_0_0 1.4.0
 osl_setThreadKeyData@UDK_3_0_0 1.4.0
 osl_setThreadName@UDK_3.11 1.8.0
 osl_setThreadPriority@UDK_3_0_0 1.4.0
 osl_setThreadTextEncoding@UDK_3_0_0 1.4.0
 osl_shutdownSocket@UDK_3_0_0 1.4.0
 osl_suspendThread@UDK_3_0_0 1.4.0
 osl_syncFile@UDK_3.2 1.4.0
 osl_terminateProcess@UDK_3_0_0 1.4.0
 osl_terminateThread@UDK_3_0_0 1.4.0
 osl_trace@UDK_3_0_0 1.4.0
 osl_tryToAcquireMutex@UDK_3_0_0 1.4.0
 osl_tryToAcquireSemaphore@UDK_3_0_0 1.4.0
 osl_unloadModule@UDK_3_0_0 1.4.0
 osl_unloadUserProfile@UDK_3_0_0 1.4.0
 osl_unmapFile@UDK_3.9 1.5.0
 osl_unmapMappedFile@LIBO_UDK_3.6 4.0.0~alpha
 osl_waitCondition@UDK_3_0_0 1.4.0
 osl_waitThread@UDK_3_0_0 1.4.0
 osl_writeFile@UDK_3_0_0 1.4.0
 osl_writeFileAt@UDK_3.9 1.5.0
 osl_writePipe@UDK_3_0_0 1.4.0
 osl_writeProfileBool@UDK_3_0_0 1.4.0
 osl_writeProfileIdent@UDK_3_0_0 1.4.0
 osl_writeProfileString@UDK_3_0_0 1.4.0
 osl_writeSocket@UDK_3_0_0 1.4.0
 osl_yieldThread@UDK_3_0_0 1.4.0
 rtl_addUnloadingListener@UDK_3_0_0 1.4.0
 rtl_alloc_preInit@PRIVATE_1.5 6.1.0~alpha
 rtl_allocateAlignedMemory@LIBO_UDK_4.3 4.3.0~alpha
 rtl_allocateMemory@UDK_3_0_0 1.4.0
 rtl_allocateZeroMemory@UDK_3_0_0 1.4.0
 rtl_arena_alloc@UDK_3.5 1.4.0
 rtl_arena_create@UDK_3.5 1.4.0
 rtl_arena_destroy@UDK_3.5 1.4.0
 rtl_arena_free@UDK_3.5 1.4.0
 rtl_bootstrap_args_close@UDK_3_0_0 1.4.0
 rtl_bootstrap_args_open@UDK_3_0_0 1.4.0
 rtl_bootstrap_encode@UDK_3.8 1.4.0
 rtl_bootstrap_expandMacros@UDK_3_0_0 1.4.0
 rtl_bootstrap_expandMacros_from_handle@UDK_3_0_0 1.4.0
 rtl_bootstrap_get@UDK_3_0_0 1.4.0
 rtl_bootstrap_get_from_handle@UDK_3_0_0 1.4.0
 rtl_bootstrap_get_iniName_from_handle@UDK_3_0_0 1.4.0
 rtl_bootstrap_set@UDK_3_0_0 1.4.0
 rtl_bootstrap_setIniFileName@UDK_3_0_0 1.4.0
 rtl_byte_sequence_acquire@UDK_3_0_0 1.4.0
 rtl_byte_sequence_assign@UDK_3_0_0 1.4.0
 rtl_byte_sequence_construct@UDK_3_0_0 1.4.0
 rtl_byte_sequence_constructFromArray@UDK_3_0_0 1.4.0
 rtl_byte_sequence_constructNoDefault@UDK_3_0_0 1.4.0
 rtl_byte_sequence_equals@UDK_3_0_0 1.4.0
 rtl_byte_sequence_getConstArray@UDK_3_0_0 1.4.0
 rtl_byte_sequence_getLength@UDK_3_0_0 1.4.0
 rtl_byte_sequence_realloc@UDK_3_0_0 1.4.0
 rtl_byte_sequence_reference2One@UDK_3_0_0 1.4.0
 rtl_byte_sequence_release@UDK_3_0_0 1.4.0
 rtl_cache_alloc@UDK_3.5 1.4.0
 rtl_cache_create@UDK_3.5 1.4.0
 rtl_cache_destroy@UDK_3.5 1.4.0
 rtl_cache_free@UDK_3.5 1.4.0
 rtl_cipher_create@UDK_3_0_0 1.4.0
 rtl_cipher_createARCFOUR@UDK_3.3 1.4.0
 rtl_cipher_createBF@UDK_3_0_0 1.4.0
 rtl_cipher_decode@UDK_3_0_0 1.4.0
 rtl_cipher_decodeARCFOUR@UDK_3.3 1.4.0
 rtl_cipher_decodeBF@UDK_3_0_0 1.4.0
 rtl_cipher_destroy@UDK_3_0_0 1.4.0
 rtl_cipher_destroyARCFOUR@UDK_3.3 1.4.0
 rtl_cipher_destroyBF@UDK_3_0_0 1.4.0
 rtl_cipher_encode@UDK_3_0_0 1.4.0
 rtl_cipher_encodeARCFOUR@UDK_3.3 1.4.0
 rtl_cipher_encodeBF@UDK_3_0_0 1.4.0
 rtl_cipher_init@UDK_3_0_0 1.4.0
 rtl_cipher_initARCFOUR@UDK_3.3 1.4.0
 rtl_cipher_initBF@UDK_3_0_0 1.4.0
 rtl_compareMemory@UDK_3_0_0 1.4.0
 rtl_compareUuid@UDK_3_0_0 1.4.0
 rtl_convertStringToUString@UDK_3.8 1.4.0
 rtl_convertTextToUnicode@UDK_3_0_0 1.4.0
 rtl_convertUStringToString@UDK_3.1 1.4.0
 rtl_convertUnicodeToText@UDK_3_0_0 1.4.0
 rtl_copyMemory@UDK_3_0_0 1.4.0
 rtl_crc32@UDK_3_0_0 1.4.0
 rtl_createNamedUuid@UDK_3_0_0 1.4.0
 rtl_createTextToUnicodeContext@UDK_3_0_0 1.4.0
 rtl_createTextToUnicodeConverter@UDK_3_0_0 1.4.0
 rtl_createUnicodeToTextContext@UDK_3_0_0 1.4.0
 rtl_createUnicodeToTextConverter@UDK_3_0_0 1.4.0
 rtl_createUuid@UDK_3_0_0 1.4.0
 rtl_destroyTextToUnicodeContext@UDK_3_0_0 1.4.0
 rtl_destroyTextToUnicodeConverter@UDK_3_0_0 1.4.0
 rtl_destroyUnicodeToTextContext@UDK_3_0_0 1.4.0
 rtl_destroyUnicodeToTextConverter@UDK_3_0_0 1.4.0
 rtl_digest_HMAC_MD5@UDK_3_0_0 1.4.0
 rtl_digest_HMAC_SHA1@UDK_3_0_0 1.4.0
 rtl_digest_MD2@UDK_3_0_0 1.4.0
 rtl_digest_MD5@UDK_3_0_0 1.4.0
 rtl_digest_PBKDF2@UDK_3_0_0 1.4.0
 rtl_digest_SHA1@UDK_3_0_0 1.4.0
 rtl_digest_SHA@UDK_3_0_0 1.4.0
 rtl_digest_create@UDK_3_0_0 1.4.0
 rtl_digest_createHMAC_MD5@UDK_3_0_0 1.4.0
 rtl_digest_createHMAC_SHA1@UDK_3_0_0 1.4.0
 rtl_digest_createMD2@UDK_3_0_0 1.4.0
 rtl_digest_createMD5@UDK_3_0_0 1.4.0
 rtl_digest_createSHA1@UDK_3_0_0 1.4.0
 rtl_digest_createSHA@UDK_3_0_0 1.4.0
 rtl_digest_destroy@UDK_3_0_0 1.4.0
 rtl_digest_destroyHMAC_MD5@UDK_3_0_0 1.4.0
 rtl_digest_destroyHMAC_SHA1@UDK_3_0_0 1.4.0
 rtl_digest_destroyMD2@UDK_3_0_0 1.4.0
 rtl_digest_destroyMD5@UDK_3_0_0 1.4.0
 rtl_digest_destroySHA1@UDK_3_0_0 1.4.0
 rtl_digest_destroySHA@UDK_3_0_0 1.4.0
 rtl_digest_get@UDK_3_0_0 1.4.0
 rtl_digest_getHMAC_MD5@UDK_3_0_0 1.4.0
 rtl_digest_getHMAC_SHA1@UDK_3_0_0 1.4.0
 rtl_digest_getMD2@UDK_3_0_0 1.4.0
 rtl_digest_getMD5@UDK_3_0_0 1.4.0
 rtl_digest_getSHA1@UDK_3_0_0 1.4.0
 rtl_digest_getSHA@UDK_3_0_0 1.4.0
 rtl_digest_init@UDK_3_0_0 1.4.0
 rtl_digest_initHMAC_MD5@UDK_3_0_0 1.4.0
 rtl_digest_initHMAC_SHA1@UDK_3_0_0 1.4.0
 rtl_digest_queryAlgorithm@UDK_3_0_0 1.4.0
 rtl_digest_queryLength@UDK_3_0_0 1.4.0
 rtl_digest_rawMD5@UDK_3.3 1.4.0
 rtl_digest_update@UDK_3_0_0 1.4.0
 rtl_digest_updateHMAC_MD5@UDK_3_0_0 1.4.0
 rtl_digest_updateHMAC_SHA1@UDK_3_0_0 1.4.0
 rtl_digest_updateMD2@UDK_3_0_0 1.4.0
 rtl_digest_updateMD5@UDK_3_0_0 1.4.0
 rtl_digest_updateSHA1@UDK_3_0_0 1.4.0
 rtl_digest_updateSHA@UDK_3_0_0 1.4.0
 rtl_fillMemory@UDK_3_0_0 1.4.0
 rtl_findInMemory@UDK_3_0_0 1.4.0
 rtl_freeAlignedMemory@LIBO_UDK_4.3 4.3.0~alpha
 rtl_freeMemory@UDK_3_0_0 1.4.0
 rtl_freeZeroMemory@UDK_3_0_0 1.4.0
 rtl_getAppCommandArg@UDK_3_0_0 1.4.0
 rtl_getAppCommandArgCount@UDK_3_0_0 1.4.0
 rtl_getBestMimeCharsetFromTextEncoding@UDK_3_0_0 1.4.0
 rtl_getBestUnixCharsetFromTextEncoding@UDK_3_0_0 1.4.0
 rtl_getBestWindowsCharsetFromTextEncoding@UDK_3_0_0 1.4.0
 rtl_getGlobalProcessId@UDK_3_0_0 1.4.0
 rtl_getMimeCharsetFromTextEncoding@UDK_3_0_0 1.4.0
 rtl_getTextEncodingFromMimeCharset@UDK_3_0_0 1.4.0
 rtl_getTextEncodingFromUnixCharset@UDK_3_0_0 1.4.0
 rtl_getTextEncodingFromWindowsCharset@UDK_3_0_0 1.4.0
 rtl_getTextEncodingFromWindowsCodePage@UDK_3.1 1.4.0
 rtl_getTextEncodingInfo@UDK_3_0_0 1.4.0
 rtl_getUriCharClass@UDK_3_0_0 1.4.0
 rtl_getWindowsCodePageFromTextEncoding@UDK_3.1 1.4.0
 rtl_isOctetTextEncoding@UDK_3_0_0 1.4.0
 rtl_locale_equals@UDK_3_0_0 1.4.0
 rtl_locale_getCountry@UDK_3_0_0 1.4.0
 rtl_locale_getDefault@UDK_3_0_0 1.4.0
 rtl_locale_getLanguage@UDK_3_0_0 1.4.0
 rtl_locale_getVariant@UDK_3_0_0 1.4.0
 rtl_locale_hashCode@UDK_3_0_0 1.4.0
 rtl_locale_register@UDK_3_0_0 1.4.0
 rtl_locale_setDefault@UDK_3_0_0 1.4.0
 rtl_logfile_hasLogFile@UDK_3.10 1.6.0
 rtl_logfile_longTrace@UDK_3.3 1.4.0
 rtl_logfile_trace@UDK_3_0_0 1.4.0
 rtl_math_acosh@UDK_3.10 1.6.0
 rtl_math_approxEqual@LIBO_UDK_5.3 5.3.0~alpha
 rtl_math_approxValue@UDK_3.8 1.4.0
 rtl_math_asinh@UDK_3.10 1.6.0
 rtl_math_atanh@UDK_3.9 1.5.0
 rtl_math_doubleToString@UDK_3.1 1.4.0
 rtl_math_doubleToUString@UDK_3.1 1.4.0
 rtl_math_erf@UDK_3.10 1.6.0
 rtl_math_erfc@UDK_3.10 1.6.0
 rtl_math_expm1@UDK_3.9 1.5.0
 rtl_math_log1p@UDK_3.9 1.5.0
 rtl_math_pow10Exp@UDK_3.1 1.4.0
 rtl_math_round@UDK_3.1 1.4.0
 rtl_math_stringToDouble@UDK_3.1 1.4.0
 rtl_math_uStringToDouble@UDK_3.1 1.4.0
 rtl_moduleCount_acquire@UDK_3_0_0 1.4.0
 rtl_moduleCount_canUnload@UDK_3_0_0 1.4.0
 rtl_moduleCount_release@UDK_3_0_0 1.4.0
 rtl_moveMemory@UDK_3_0_0 1.4.0
 rtl_random_addBytes@UDK_3_0_0 1.4.0
 rtl_random_createPool@UDK_3_0_0 1.4.0
 rtl_random_destroyPool@UDK_3_0_0 1.4.0
 rtl_random_getBytes@UDK_3_0_0 1.4.0
 rtl_reallocateMemory@UDK_3_0_0 1.4.0
 rtl_registerModuleForUnloading@UDK_3_0_0 1.4.0
 rtl_removeUnloadingListener@UDK_3_0_0 1.4.0
 rtl_resetTextToUnicodeContext@UDK_3_0_0 1.4.0
 rtl_resetUnicodeToTextContext@UDK_3_0_0 1.4.0
 rtl_secureZeroMemory@LIBO_UDK_5.0 5.0.0~alpha
 rtl_str_compare@UDK_3_0_0 1.4.0
 rtl_str_compareIgnoreAsciiCase@UDK_3_0_0 1.4.0
 rtl_str_compareIgnoreAsciiCase_WithLength@UDK_3_0_0 1.4.0
 rtl_str_compare_WithLength@UDK_3_0_0 1.4.0
 rtl_str_getLength@UDK_3_0_0 1.4.0
 rtl_str_hashCode@UDK_3_0_0 1.4.0
 rtl_str_hashCode_WithLength@UDK_3_0_0 1.4.0
 rtl_str_indexOfChar@UDK_3_0_0 1.4.0
 rtl_str_indexOfChar_WithLength@UDK_3_0_0 1.4.0
 rtl_str_indexOfStr@UDK_3_0_0 1.4.0
 rtl_str_indexOfStr_WithLength@UDK_3_0_0 1.4.0
 rtl_str_lastIndexOfChar@UDK_3_0_0 1.4.0
 rtl_str_lastIndexOfChar_WithLength@UDK_3_0_0 1.4.0
 rtl_str_lastIndexOfStr@UDK_3_0_0 1.4.0
 rtl_str_lastIndexOfStr_WithLength@UDK_3_0_0 1.4.0
 rtl_str_replaceChar@UDK_3_0_0 1.4.0
 rtl_str_replaceChar_WithLength@UDK_3_0_0 1.4.0
 rtl_str_reverseCompare_WithLength@UDK_3_0_0 1.4.0
 rtl_str_shortenedCompareIgnoreAsciiCase_WithLength@UDK_3_0_0 1.4.0
 rtl_str_shortenedCompare_WithLength@UDK_3_0_0 1.4.0
 rtl_str_toAsciiLowerCase@UDK_3_0_0 1.4.0
 rtl_str_toAsciiLowerCase_WithLength@UDK_3_0_0 1.4.0
 rtl_str_toAsciiUpperCase@UDK_3_0_0 1.4.0
 rtl_str_toAsciiUpperCase_WithLength@UDK_3_0_0 1.4.0
 rtl_str_toBoolean@UDK_3_0_0 1.4.0
 rtl_str_toDouble@UDK_3_0_0 1.4.0
 rtl_str_toFloat@UDK_3_0_0 1.4.0
 rtl_str_toInt32@UDK_3_0_0 1.4.0
 rtl_str_toInt64@UDK_3_0_0 1.4.0
 rtl_str_toInt64_WithLength@PRIVATE_1.6 6.4.0~beta
 rtl_str_toUInt32@LIBO_UDK_4.2 4.2.0~rc1
 rtl_str_toUInt64@LIBO_UDK_4.1 4.1.0~alpha
 rtl_str_trim@UDK_3_0_0 1.4.0
 rtl_str_trim_WithLength@UDK_3_0_0 1.4.0
 rtl_str_valueOfBoolean@UDK_3_0_0 1.4.0
 rtl_str_valueOfChar@UDK_3_0_0 1.4.0
 rtl_str_valueOfDouble@UDK_3_0_0 1.4.0
 rtl_str_valueOfFloat@UDK_3_0_0 1.4.0
 rtl_str_valueOfInt32@UDK_3_0_0 1.4.0
 rtl_str_valueOfInt64@UDK_3_0_0 1.4.0
 rtl_str_valueOfUInt64@LIBO_UDK_4.1 4.1.0~alpha
 rtl_string2UString@UDK_3_0_0 1.4.0
 rtl_string_acquire@UDK_3_0_0 1.4.0
 rtl_string_alloc@LIBO_UDK_4.1 4.1.0~alpha
 rtl_string_assign@UDK_3_0_0 1.4.0
 rtl_string_ensureCapacity@LIBO_UDK_4.1 4.1.0~alpha
 rtl_string_getLength@UDK_3_0_0 1.4.0
 rtl_string_getStr@UDK_3_0_0 1.4.0
 rtl_string_getToken@UDK_3_0_0 1.4.0
 rtl_string_new@UDK_3_0_0 1.4.0
 rtl_string_newConcat@UDK_3_0_0 1.4.0
 rtl_string_newFromLiteral@UDK_3_0_0 1.4.0
 rtl_string_newFromStr@UDK_3_0_0 1.4.0
 rtl_string_newFromStr_WithLength@UDK_3_0_0 1.4.0
 rtl_string_newFromString@UDK_3_0_0 1.4.0
 rtl_string_newFromSubString@LIBO_UDK_4.0 4.0.0~beta
 rtl_string_newReplace@UDK_3_0_0 1.4.0
 rtl_string_newReplaceAll@LIBO_UDK_3.6 4.0.0~alpha
 rtl_string_newReplaceFirst@LIBO_UDK_3.6 4.0.0~alpha
 rtl_string_newReplaceStrAt@UDK_3_0_0 1.4.0
 rtl_string_newReplaceStrAt_WithLength@PRIVATE_1.8 1:7.3.0~beta1
 rtl_string_newToAsciiLowerCase@UDK_3_0_0 1.4.0
 rtl_string_newToAsciiUpperCase@UDK_3_0_0 1.4.0
 rtl_string_newTrim@UDK_3_0_0 1.4.0
 rtl_string_new_WithLength@UDK_3_0_0 1.4.0
 rtl_string_release@UDK_3_0_0 1.4.0
 rtl_stringbuffer_ensureCapacity@UDK_3_0_0 1.4.0
 rtl_stringbuffer_insert@UDK_3_0_0 1.4.0
 rtl_stringbuffer_newFromStr_WithLength@UDK_3_0_0 1.4.0
 rtl_stringbuffer_newFromStringBuffer@UDK_3_0_0 1.4.0
 rtl_stringbuffer_remove@LIBO_UDK_3.5 3.5.0~beta
 rtl_uString2String@UDK_3_0_0 1.4.0
 rtl_uStringBuffer_makeStringAndClear@LIBO_UDK_3.6 4.0.0~alpha
 rtl_uStringBuffer_refReturn@LIBO_UDK_3.6 4.0.0~alpha
 rtl_uString_acquire@UDK_3_0_0 1.4.0
 rtl_uString_alloc@LIBO_UDK_4.1 4.1.0~alpha
 rtl_uString_assign@UDK_3_0_0 1.4.0
 rtl_uString_ensureCapacity@LIBO_UDK_4.1 4.1.0~alpha
 rtl_uString_getLength@UDK_3_0_0 1.4.0
 rtl_uString_getStr@UDK_3_0_0 1.4.0
 rtl_uString_getToken@UDK_3_0_0 1.4.0
 rtl_uString_intern@UDK_3.6 1.4.0
 rtl_uString_internConvert@UDK_3.6 1.4.0
 rtl_uString_iterateCodePoints@UDK_3.6 1.4.0
 rtl_uString_new@UDK_3_0_0 1.4.0
 rtl_uString_newConcat@UDK_3_0_0 1.4.0
 rtl_uString_newConcatAsciiL@LIBO_UDK_5.1 5.1.0~alpha
 rtl_uString_newConcatUtf16L@LIBO_UDK_5.3 5.3.0~alpha
 rtl_uString_newFromAscii@UDK_3_0_0 1.4.0
 rtl_uString_newFromCodePoints@UDK_3.6 1.4.0
 rtl_uString_newFromLiteral@UDK_3_0_0 1.4.0
 rtl_uString_newFromStr@UDK_3_0_0 1.4.0
 rtl_uString_newFromStr_WithLength@UDK_3_0_0 1.4.0
 rtl_uString_newFromString@UDK_3_0_0 1.4.0
 rtl_uString_newFromSubString@LIBO_UDK_4.0 4.0.0~beta
 rtl_uString_newReplace@UDK_3_0_0 1.4.0
 rtl_uString_newReplaceAll@LIBO_UDK_3.6 4.0.0~alpha
 rtl_uString_newReplaceAllAsciiL@LIBO_UDK_3.6 4.0.0~alpha
 rtl_uString_newReplaceAllAsciiLAsciiL@LIBO_UDK_3.6 4.0.0~alpha
 rtl_uString_newReplaceAllAsciiLUtf16L@LIBO_UDK_5.3 5.3.0~alpha
 rtl_uString_newReplaceAllFromIndex@LIBO_UDK_4.0 4.0.0~beta
 rtl_uString_newReplaceAllFromIndexUtf16LUtf16L@PRIVATE_1.7 1:7.1.0~alpha1
 rtl_uString_newReplaceAllToAsciiL@LIBO_UDK_5.1 5.1.0~alpha
 rtl_uString_newReplaceAllUtf16LAsciiL@LIBO_UDK_5.3 5.3.0~alpha
 rtl_uString_newReplaceAllUtf16LUtf16L@LIBO_UDK_5.3 5.3.0~alpha
 rtl_uString_newReplaceFirst@LIBO_UDK_3.6 4.0.0~alpha
 rtl_uString_newReplaceFirstAsciiL@LIBO_UDK_3.6 4.0.0~alpha
 rtl_uString_newReplaceFirstAsciiLAsciiL@LIBO_UDK_3.6 4.0.0~alpha
 rtl_uString_newReplaceFirstAsciiLUtf16L@LIBO_UDK_5.3 5.3.0~alpha
 rtl_uString_newReplaceFirstToAsciiL@LIBO_UDK_5.1 5.1.0~alpha
 rtl_uString_newReplaceFirstUtf16LAsciiL@LIBO_UDK_5.3 5.3.0~alpha
 rtl_uString_newReplaceFirstUtf16LUtf16L@LIBO_UDK_5.3 5.3.0~alpha
 rtl_uString_newReplaceStrAt@UDK_3_0_0 1.4.0
 rtl_uString_newReplaceStrAtUtf16L@PRIVATE_1.8 1:7.3.0~beta1
 rtl_uString_newToAsciiLowerCase@UDK_3_0_0 1.4.0
 rtl_uString_newToAsciiUpperCase@UDK_3_0_0 1.4.0
 rtl_uString_newTrim@UDK_3_0_0 1.4.0
 rtl_uString_new_WithLength@UDK_3_0_0 1.4.0
 rtl_uString_release@UDK_3_0_0 1.4.0
 rtl_uStringbuffer_ensureCapacity@UDK_3_0_0 1.4.0
 rtl_uStringbuffer_insert@UDK_3_0_0 1.4.0
 rtl_uStringbuffer_insertUtf32@UDK_3.3 1.4.0
 rtl_uStringbuffer_insert_ascii@UDK_3_0_0 1.4.0
 rtl_uStringbuffer_newFromStr_WithLength@UDK_3_0_0 1.4.0
 rtl_uStringbuffer_newFromStringBuffer@UDK_3_0_0 1.4.0
 rtl_uStringbuffer_remove@LIBO_UDK_3.5 3.5.0~beta
 rtl_unloadUnusedModules@UDK_3_0_0 1.4.0
 rtl_unregisterModuleForUnloading@UDK_3_0_0 1.4.0
 rtl_uriConvertRelToAbs@UDK_3_0_0 1.4.0
 rtl_uriDecode@UDK_3_0_0 1.4.0
 rtl_uriEncode@UDK_3_0_0 1.4.0
 rtl_ustr_ascii_compare@UDK_3_0_0 1.4.0
 rtl_ustr_ascii_compareIgnoreAsciiCase@UDK_3_0_0 1.4.0
 rtl_ustr_ascii_compareIgnoreAsciiCase_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_ascii_compareIgnoreAsciiCase_WithLengths@UDK_3.3 1.4.0
 rtl_ustr_ascii_compare_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_ascii_shortenedCompareIgnoreAsciiCase_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_ascii_shortenedCompare_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_asciil_reverseCompare_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_asciil_reverseEquals_WithLength@UDK_3.3 1.4.0
 rtl_ustr_compare@UDK_3_0_0 1.4.0
 rtl_ustr_compareIgnoreAsciiCase@UDK_3_0_0 1.4.0
 rtl_ustr_compareIgnoreAsciiCase_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_compare_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_getLength@UDK_3_0_0 1.4.0
 rtl_ustr_hashCode@UDK_3_0_0 1.4.0
 rtl_ustr_hashCode_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_indexOfAscii_WithLength@UDK_3.6 1.4.0
 rtl_ustr_indexOfChar@UDK_3_0_0 1.4.0
 rtl_ustr_indexOfChar_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_indexOfStr@UDK_3_0_0 1.4.0
 rtl_ustr_indexOfStr_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_lastIndexOfAscii_WithLength@UDK_3.6 1.4.0
 rtl_ustr_lastIndexOfChar@UDK_3_0_0 1.4.0
 rtl_ustr_lastIndexOfChar_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_lastIndexOfStr@UDK_3_0_0 1.4.0
 rtl_ustr_lastIndexOfStr_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_replaceChar@UDK_3_0_0 1.4.0
 rtl_ustr_replaceChar_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_reverseCompare_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_shortenedCompareIgnoreAsciiCase_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_shortenedCompare_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_toAsciiLowerCase@UDK_3_0_0 1.4.0
 rtl_ustr_toAsciiLowerCase_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_toAsciiUpperCase@UDK_3_0_0 1.4.0
 rtl_ustr_toAsciiUpperCase_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_toBoolean@UDK_3_0_0 1.4.0
 rtl_ustr_toDouble@UDK_3_0_0 1.4.0
 rtl_ustr_toFloat@UDK_3_0_0 1.4.0
 rtl_ustr_toInt32@UDK_3_0_0 1.4.0
 rtl_ustr_toInt64@UDK_3_0_0 1.4.0
 rtl_ustr_toInt64_WithLength@PRIVATE_1.6 6.4.0~beta
 rtl_ustr_toUInt32@LIBO_UDK_4.2 4.2.0~rc1
 rtl_ustr_toUInt64@LIBO_UDK_4.1 4.1.0~alpha
 rtl_ustr_trim@UDK_3_0_0 1.4.0
 rtl_ustr_trim_WithLength@UDK_3_0_0 1.4.0
 rtl_ustr_valueOfBoolean@UDK_3_0_0 1.4.0
 rtl_ustr_valueOfChar@UDK_3_0_0 1.4.0
 rtl_ustr_valueOfDouble@UDK_3_0_0 1.4.0
 rtl_ustr_valueOfFloat@UDK_3_0_0 1.4.0
 rtl_ustr_valueOfInt32@UDK_3_0_0 1.4.0
 rtl_ustr_valueOfInt64@UDK_3_0_0 1.4.0
 rtl_ustr_valueOfUInt64@LIBO_UDK_4.1 4.1.0~alpha
 rtl_zeroMemory@UDK_3_0_0 1.4.0
 sal_detail_deinitialize@PRIVATE_1.1 3.3.0~
 sal_detail_initialize@PRIVATE_1.1 3.3.0~
 sal_detail_log@PRIVATE_1.2 3.5.0~beta
 sal_detail_logFormat@PRIVATE_1.2 3.5.0~beta
 sal_detail_log_report@PRIVATE_1.3 5.4.0~alpha
 sal_detail_set_log_selector@PRIVATE_1.6 6.4.0~beta
