libumfpack.so.5 libumfpack5 #MINVER#
* Build-Depends-Package: libsuitesparse-dev
 umf_i_analyze@Base 1:4.5.2
 umf_i_apply_order@Base 1:4.5.2
 umf_i_cholmod@Base 1:4.5.2
 umf_i_colamd@Base 1:4.5.2
 umf_i_colamd_set_defaults@Base 1:4.5.2
 umf_i_free@Base 1:4.5.2
 umf_i_fsize@Base 1:4.5.2
 umf_i_is_permutation@Base 1:4.5.2
 umf_i_malloc@Base 1:4.5.2
 umf_i_realloc@Base 1:4.5.2
 umf_i_report_perm@Base 1:4.5.2
 umf_i_set_stats@Base 1:4.5.2
 umf_i_singletons@Base 1:4.5.2
 umf_l_analyze@Base 1:4.5.2
 umf_l_apply_order@Base 1:4.5.2
 umf_l_cholmod@Base 1:4.5.2
 umf_l_colamd@Base 1:4.5.2
 umf_l_colamd_set_defaults@Base 1:4.5.2
 umf_l_free@Base 1:4.5.2
 umf_l_fsize@Base 1:4.5.2
 umf_l_is_permutation@Base 1:4.5.2
 umf_l_malloc@Base 1:4.5.2
 umf_l_realloc@Base 1:4.5.2
 umf_l_report_perm@Base 1:4.5.2
 umf_l_set_stats@Base 1:4.5.2
 umf_l_singletons@Base 1:4.5.2
 umfdi_assemble@Base 1:4.5.2
 umfdi_assemble_fixq@Base 1:4.5.2
 umfdi_blas3_update@Base 1:4.5.2
 umfdi_build_tuples@Base 1:4.5.2
 umfdi_create_element@Base 1:4.5.2
 umfdi_extend_front@Base 1:4.5.2
 umfdi_garbage_collection@Base 1:4.5.2
 umfdi_get_memory@Base 1:4.5.2
 umfdi_grow_front@Base 1:4.5.2
 umfdi_init_front@Base 1:4.5.2
 umfdi_kernel@Base 1:4.5.2
 umfdi_kernel_init@Base 1:4.5.2
 umfdi_kernel_wrapup@Base 1:4.5.2
 umfdi_lhsolve@Base 1:4.5.2
 umfdi_local_search@Base 1:4.5.2
 umfdi_lsolve@Base 1:4.5.2
 umfdi_ltsolve@Base 1:4.5.2
 umfdi_mem_alloc_element@Base 1:4.5.2
 umfdi_mem_alloc_head_block@Base 1:4.5.2
 umfdi_mem_alloc_tail_block@Base 1:4.5.2
 umfdi_mem_free_tail_block@Base 1:4.5.2
 umfdi_mem_init_memoryspace@Base 1:4.5.2
 umfdi_report_vector@Base 1:4.5.2
 umfdi_row_search@Base 1:4.5.2
 umfdi_scale@Base 1:4.5.2
 umfdi_scale_column@Base 1:4.5.2
 umfdi_solve@Base 1:4.5.2
 umfdi_start_front@Base 1:4.5.2
 umfdi_store_lu@Base 1:4.5.2
 umfdi_store_lu_drop@Base 1:4.5.2
 umfdi_symbolic_usage@Base 1:4.5.2
 umfdi_transpose@Base 1:4.5.2
 umfdi_triplet_map_nox@Base 1:4.5.2
 umfdi_triplet_map_x@Base 1:4.5.2
 umfdi_triplet_nomap_nox@Base 1:4.5.2
 umfdi_triplet_nomap_x@Base 1:4.5.2
 umfdi_tuple_lengths@Base 1:4.5.2
 umfdi_uhsolve@Base 1:4.5.2
 umfdi_usolve@Base 1:4.5.2
 umfdi_utsolve@Base 1:4.5.2
 umfdi_valid_numeric@Base 1:4.5.2
 umfdi_valid_symbolic@Base 1:4.5.2
 umfdl_assemble@Base 1:4.5.2
 umfdl_assemble_fixq@Base 1:4.5.2
 umfdl_blas3_update@Base 1:4.5.2
 umfdl_build_tuples@Base 1:4.5.2
 umfdl_create_element@Base 1:4.5.2
 umfdl_extend_front@Base 1:4.5.2
 umfdl_garbage_collection@Base 1:4.5.2
 umfdl_get_memory@Base 1:4.5.2
 umfdl_grow_front@Base 1:4.5.2
 umfdl_init_front@Base 1:4.5.2
 umfdl_kernel@Base 1:4.5.2
 umfdl_kernel_init@Base 1:4.5.2
 umfdl_kernel_wrapup@Base 1:4.5.2
 umfdl_lhsolve@Base 1:4.5.2
 umfdl_local_search@Base 1:4.5.2
 umfdl_lsolve@Base 1:4.5.2
 umfdl_ltsolve@Base 1:4.5.2
 umfdl_mem_alloc_element@Base 1:4.5.2
 umfdl_mem_alloc_head_block@Base 1:4.5.2
 umfdl_mem_alloc_tail_block@Base 1:4.5.2
 umfdl_mem_free_tail_block@Base 1:4.5.2
 umfdl_mem_init_memoryspace@Base 1:4.5.2
 umfdl_report_vector@Base 1:4.5.2
 umfdl_row_search@Base 1:4.5.2
 umfdl_scale@Base 1:4.5.2
 umfdl_scale_column@Base 1:4.5.2
 umfdl_solve@Base 1:4.5.2
 umfdl_start_front@Base 1:4.5.2
 umfdl_store_lu@Base 1:4.5.2
 umfdl_store_lu_drop@Base 1:4.5.2
 umfdl_symbolic_usage@Base 1:4.5.2
 umfdl_transpose@Base 1:4.5.2
 umfdl_triplet_map_nox@Base 1:4.5.2
 umfdl_triplet_map_x@Base 1:4.5.2
 umfdl_triplet_nomap_nox@Base 1:4.5.2
 umfdl_triplet_nomap_x@Base 1:4.5.2
 umfdl_tuple_lengths@Base 1:4.5.2
 umfdl_uhsolve@Base 1:4.5.2
 umfdl_usolve@Base 1:4.5.2
 umfdl_utsolve@Base 1:4.5.2
 umfdl_valid_numeric@Base 1:4.5.2
 umfdl_valid_symbolic@Base 1:4.5.2
 umfpack_di_col_to_triplet@Base 1:4.5.2
 umfpack_di_defaults@Base 1:4.5.2
 umfpack_di_free_numeric@Base 1:4.5.2
 umfpack_di_free_symbolic@Base 1:4.5.2
 umfpack_di_fsymbolic@Base 1:4.5.2
 umfpack_di_get_determinant@Base 1:4.5.2
 umfpack_di_get_lunz@Base 1:4.5.2
 umfpack_di_get_numeric@Base 1:4.5.2
 umfpack_di_get_symbolic@Base 1:4.5.2
 umfpack_di_load_numeric@Base 1:4.5.2
 umfpack_di_load_symbolic@Base 1:4.5.2
 umfpack_di_numeric@Base 1:4.5.2
 umfpack_di_qsymbolic@Base 1:4.5.2
 umfpack_di_report_control@Base 1:4.5.2
 umfpack_di_report_info@Base 1:4.5.2
 umfpack_di_report_matrix@Base 1:4.5.2
 umfpack_di_report_numeric@Base 1:4.5.2
 umfpack_di_report_perm@Base 1:4.5.2
 umfpack_di_report_status@Base 1:4.5.2
 umfpack_di_report_symbolic@Base 1:4.5.2
 umfpack_di_report_triplet@Base 1:4.5.2
 umfpack_di_report_vector@Base 1:4.5.2
 umfpack_di_save_numeric@Base 1:4.5.2
 umfpack_di_save_symbolic@Base 1:4.5.2
 umfpack_di_scale@Base 1:4.5.2
 umfpack_di_solve@Base 1:4.5.2
 umfpack_di_symbolic@Base 1:4.5.2
 umfpack_di_transpose@Base 1:4.5.2
 umfpack_di_triplet_to_col@Base 1:4.5.2
 umfpack_di_wsolve@Base 1:4.5.2
 umfpack_dl_col_to_triplet@Base 1:4.5.2
 umfpack_dl_defaults@Base 1:4.5.2
 umfpack_dl_free_numeric@Base 1:4.5.2
 umfpack_dl_free_symbolic@Base 1:4.5.2
 umfpack_dl_fsymbolic@Base 1:4.5.2
 umfpack_dl_get_determinant@Base 1:4.5.2
 umfpack_dl_get_lunz@Base 1:4.5.2
 umfpack_dl_get_numeric@Base 1:4.5.2
 umfpack_dl_get_symbolic@Base 1:4.5.2
 umfpack_dl_load_numeric@Base 1:4.5.2
 umfpack_dl_load_symbolic@Base 1:4.5.2
 umfpack_dl_numeric@Base 1:4.5.2
 umfpack_dl_qsymbolic@Base 1:4.5.2
 umfpack_dl_report_control@Base 1:4.5.2
 umfpack_dl_report_info@Base 1:4.5.2
 umfpack_dl_report_matrix@Base 1:4.5.2
 umfpack_dl_report_numeric@Base 1:4.5.2
 umfpack_dl_report_perm@Base 1:4.5.2
 umfpack_dl_report_status@Base 1:4.5.2
 umfpack_dl_report_symbolic@Base 1:4.5.2
 umfpack_dl_report_triplet@Base 1:4.5.2
 umfpack_dl_report_vector@Base 1:4.5.2
 umfpack_dl_save_numeric@Base 1:4.5.2
 umfpack_dl_save_symbolic@Base 1:4.5.2
 umfpack_dl_scale@Base 1:4.5.2
 umfpack_dl_solve@Base 1:4.5.2
 umfpack_dl_symbolic@Base 1:4.5.2
 umfpack_dl_transpose@Base 1:4.5.2
 umfpack_dl_triplet_to_col@Base 1:4.5.2
 umfpack_dl_wsolve@Base 1:4.5.2
 umfpack_tic@Base 1:4.5.2
 umfpack_timer@Base 1:4.5.2
 umfpack_toc@Base 1:4.5.2
 umfpack_zi_col_to_triplet@Base 1:4.5.2
 umfpack_zi_defaults@Base 1:4.5.2
 umfpack_zi_free_numeric@Base 1:4.5.2
 umfpack_zi_free_symbolic@Base 1:4.5.2
 umfpack_zi_fsymbolic@Base 1:4.5.2
 umfpack_zi_get_determinant@Base 1:4.5.2
 umfpack_zi_get_lunz@Base 1:4.5.2
 umfpack_zi_get_numeric@Base 1:4.5.2
 umfpack_zi_get_symbolic@Base 1:4.5.2
 umfpack_zi_load_numeric@Base 1:4.5.2
 umfpack_zi_load_symbolic@Base 1:4.5.2
 umfpack_zi_numeric@Base 1:4.5.2
 umfpack_zi_qsymbolic@Base 1:4.5.2
 umfpack_zi_report_control@Base 1:4.5.2
 umfpack_zi_report_info@Base 1:4.5.2
 umfpack_zi_report_matrix@Base 1:4.5.2
 umfpack_zi_report_numeric@Base 1:4.5.2
 umfpack_zi_report_perm@Base 1:4.5.2
 umfpack_zi_report_status@Base 1:4.5.2
 umfpack_zi_report_symbolic@Base 1:4.5.2
 umfpack_zi_report_triplet@Base 1:4.5.2
 umfpack_zi_report_vector@Base 1:4.5.2
 umfpack_zi_save_numeric@Base 1:4.5.2
 umfpack_zi_save_symbolic@Base 1:4.5.2
 umfpack_zi_scale@Base 1:4.5.2
 umfpack_zi_solve@Base 1:4.5.2
 umfpack_zi_symbolic@Base 1:4.5.2
 umfpack_zi_transpose@Base 1:4.5.2
 umfpack_zi_triplet_to_col@Base 1:4.5.2
 umfpack_zi_wsolve@Base 1:4.5.2
 umfpack_zl_col_to_triplet@Base 1:4.5.2
 umfpack_zl_defaults@Base 1:4.5.2
 umfpack_zl_free_numeric@Base 1:4.5.2
 umfpack_zl_free_symbolic@Base 1:4.5.2
 umfpack_zl_fsymbolic@Base 1:4.5.2
 umfpack_zl_get_determinant@Base 1:4.5.2
 umfpack_zl_get_lunz@Base 1:4.5.2
 umfpack_zl_get_numeric@Base 1:4.5.2
 umfpack_zl_get_symbolic@Base 1:4.5.2
 umfpack_zl_load_numeric@Base 1:4.5.2
 umfpack_zl_load_symbolic@Base 1:4.5.2
 umfpack_zl_numeric@Base 1:4.5.2
 umfpack_zl_qsymbolic@Base 1:4.5.2
 umfpack_zl_report_control@Base 1:4.5.2
 umfpack_zl_report_info@Base 1:4.5.2
 umfpack_zl_report_matrix@Base 1:4.5.2
 umfpack_zl_report_numeric@Base 1:4.5.2
 umfpack_zl_report_perm@Base 1:4.5.2
 umfpack_zl_report_status@Base 1:4.5.2
 umfpack_zl_report_symbolic@Base 1:4.5.2
 umfpack_zl_report_triplet@Base 1:4.5.2
 umfpack_zl_report_vector@Base 1:4.5.2
 umfpack_zl_save_numeric@Base 1:4.5.2
 umfpack_zl_save_symbolic@Base 1:4.5.2
 umfpack_zl_scale@Base 1:4.5.2
 umfpack_zl_solve@Base 1:4.5.2
 umfpack_zl_symbolic@Base 1:4.5.2
 umfpack_zl_transpose@Base 1:4.5.2
 umfpack_zl_triplet_to_col@Base 1:4.5.2
 umfpack_zl_wsolve@Base 1:4.5.2
 umfzi_assemble@Base 1:4.5.2
 umfzi_assemble_fixq@Base 1:4.5.2
 umfzi_blas3_update@Base 1:4.5.2
 umfzi_build_tuples@Base 1:4.5.2
 umfzi_create_element@Base 1:4.5.2
 umfzi_extend_front@Base 1:4.5.2
 umfzi_garbage_collection@Base 1:4.5.2
 umfzi_get_memory@Base 1:4.5.2
 umfzi_grow_front@Base 1:4.5.2
 umfzi_init_front@Base 1:4.5.2
 umfzi_kernel@Base 1:4.5.2
 umfzi_kernel_init@Base 1:4.5.2
 umfzi_kernel_wrapup@Base 1:4.5.2
 umfzi_lhsolve@Base 1:4.5.2
 umfzi_local_search@Base 1:4.5.2
 umfzi_lsolve@Base 1:4.5.2
 umfzi_ltsolve@Base 1:4.5.2
 umfzi_mem_alloc_element@Base 1:4.5.2
 umfzi_mem_alloc_head_block@Base 1:4.5.2
 umfzi_mem_alloc_tail_block@Base 1:4.5.2
 umfzi_mem_free_tail_block@Base 1:4.5.2
 umfzi_mem_init_memoryspace@Base 1:4.5.2
 umfzi_report_vector@Base 1:4.5.2
 umfzi_row_search@Base 1:4.5.2
 umfzi_scale@Base 1:4.5.2
 umfzi_scale_column@Base 1:4.5.2
 umfzi_set_stats@Base 1:4.5.2
 umfzi_solve@Base 1:4.5.2
 umfzi_start_front@Base 1:4.5.2
 umfzi_store_lu@Base 1:4.5.2
 umfzi_store_lu_drop@Base 1:4.5.2
 umfzi_symbolic_usage@Base 1:4.5.2
 umfzi_transpose@Base 1:4.5.2
 umfzi_triplet_map_nox@Base 1:4.5.2
 umfzi_triplet_map_x@Base 1:4.5.2
 umfzi_triplet_nomap_nox@Base 1:4.5.2
 umfzi_triplet_nomap_x@Base 1:4.5.2
 umfzi_tuple_lengths@Base 1:4.5.2
 umfzi_uhsolve@Base 1:4.5.2
 umfzi_usolve@Base 1:4.5.2
 umfzi_utsolve@Base 1:4.5.2
 umfzi_valid_numeric@Base 1:4.5.2
 umfzi_valid_symbolic@Base 1:4.5.2
 umfzl_assemble@Base 1:4.5.2
 umfzl_assemble_fixq@Base 1:4.5.2
 umfzl_blas3_update@Base 1:4.5.2
 umfzl_build_tuples@Base 1:4.5.2
 umfzl_create_element@Base 1:4.5.2
 umfzl_extend_front@Base 1:4.5.2
 umfzl_garbage_collection@Base 1:4.5.2
 umfzl_get_memory@Base 1:4.5.2
 umfzl_grow_front@Base 1:4.5.2
 umfzl_init_front@Base 1:4.5.2
 umfzl_kernel@Base 1:4.5.2
 umfzl_kernel_init@Base 1:4.5.2
 umfzl_kernel_wrapup@Base 1:4.5.2
 umfzl_lhsolve@Base 1:4.5.2
 umfzl_local_search@Base 1:4.5.2
 umfzl_lsolve@Base 1:4.5.2
 umfzl_ltsolve@Base 1:4.5.2
 umfzl_mem_alloc_element@Base 1:4.5.2
 umfzl_mem_alloc_head_block@Base 1:4.5.2
 umfzl_mem_alloc_tail_block@Base 1:4.5.2
 umfzl_mem_free_tail_block@Base 1:4.5.2
 umfzl_mem_init_memoryspace@Base 1:4.5.2
 umfzl_report_vector@Base 1:4.5.2
 umfzl_row_search@Base 1:4.5.2
 umfzl_scale@Base 1:4.5.2
 umfzl_scale_column@Base 1:4.5.2
 umfzl_set_stats@Base 1:4.5.2
 umfzl_solve@Base 1:4.5.2
 umfzl_start_front@Base 1:4.5.2
 umfzl_store_lu@Base 1:4.5.2
 umfzl_store_lu_drop@Base 1:4.5.2
 umfzl_symbolic_usage@Base 1:4.5.2
 umfzl_transpose@Base 1:4.5.2
 umfzl_triplet_map_nox@Base 1:4.5.2
 umfzl_triplet_map_x@Base 1:4.5.2
 umfzl_triplet_nomap_nox@Base 1:4.5.2
 umfzl_triplet_nomap_x@Base 1:4.5.2
 umfzl_tuple_lengths@Base 1:4.5.2
 umfzl_uhsolve@Base 1:4.5.2
 umfzl_usolve@Base 1:4.5.2
 umfzl_utsolve@Base 1:4.5.2
 umfzl_valid_numeric@Base 1:4.5.2
 umfzl_valid_symbolic@Base 1:4.5.2
