libuno_cppu.so.3 libuno-cppu3 #MINVER#
| libuno-cppu3 #MINVER#, libstdc++6 (>= 4.1.1)
 GLIBCXX_3.4@GLIBCXX_3.4 3.6 1
 LIBO_UDK_4.4@LIBO_UDK_4.4 4.4.0~alpha
 UDK_3.1@UDK_3.1 1.4.0
 UDK_3.2@UDK_3.2 1.4.0
 UDK_3.3@UDK_3.3 1.4.0
 UDK_3_0_0@UDK_3_0_0 1.4.0
 _ZTIN3rtl21MalformedUriExceptionE@UDK_3_0_0 1.4.0
 _ZTISt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE@UDK_3_0_0 1.4.0
 _ZTISt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE@UDK_3_0_0 1.4.0
 _ZTSN3rtl21MalformedUriExceptionE@UDK_3_0_0 1.4.0
 _ZTSSt11_Mutex_baseILN9__gnu_cxx12_Lock_policyE2EE@UDK_3_0_0 1.4.0
 _ZTSSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE@UDK_3_0_0 1.4.0
 _ZTSSt19_Sp_make_shared_tag@UDK_3_0_0 1.4.0
 cppu_Any_extraction_failure_msg@UDK_3.1 1.4.0
 cppu_unsatisfied_iquery_msg@UDK_3_0_0 1.4.0
 cppu_unsatisfied_iset_msg@UDK_3.3 1.4.0
 typelib_setCacheSize@UDK_3_0_0 1.4.0
 typelib_static_array_type_init@UDK_3_0_0 1.4.0
 typelib_static_compound_type_init@UDK_3_0_0 1.4.0
 typelib_static_enum_type_init@UDK_3_0_0 1.4.0
 typelib_static_interface_type_init@UDK_3_0_0 1.4.0
 typelib_static_mi_interface_type_init@UDK_3.1 1.4.0
 typelib_static_sequence_type_init@UDK_3_0_0 1.4.0
 typelib_static_struct_type_init@UDK_3.1 1.4.0
 typelib_static_type_getByTypeClass@UDK_3_0_0 1.4.0
 typelib_static_type_init@UDK_3_0_0 1.4.0
 typelib_typedescription_acquire@UDK_3_0_0 1.4.0
 typelib_typedescription_complete@UDK_3_0_0 1.4.0
 typelib_typedescription_equals@UDK_3_0_0 1.4.0
 typelib_typedescription_getByName@UDK_3_0_0 1.4.0
 typelib_typedescription_isAssignableFrom@UDK_3_0_0 1.4.0
 typelib_typedescription_new@UDK_3_0_0 1.4.0
 typelib_typedescription_newArray@UDK_3_0_0 1.4.0
 typelib_typedescription_newEnum@UDK_3_0_0 1.4.0
 typelib_typedescription_newExtendedInterfaceAttribute@UDK_3.1 1.4.0
 typelib_typedescription_newInterface@UDK_3_0_0 1.4.0
 typelib_typedescription_newInterfaceAttribute@UDK_3_0_0 1.4.0
 typelib_typedescription_newInterfaceMethod@UDK_3_0_0 1.4.0
 typelib_typedescription_newMIInterface@UDK_3.1 1.4.0
 typelib_typedescription_newStruct@UDK_3.1 1.4.0
 typelib_typedescription_newUnion@UDK_3_0_0 1.4.0
 typelib_typedescription_register@UDK_3_0_0 1.4.0
 typelib_typedescription_registerCallback@UDK_3_0_0 1.4.0
 typelib_typedescription_release@UDK_3_0_0 1.4.0
 typelib_typedescription_revokeCallback@UDK_3_0_0 1.4.0
 typelib_typedescriptionreference_acquire@UDK_3_0_0 1.4.0
 typelib_typedescriptionreference_assign@UDK_3_0_0 1.4.0
 typelib_typedescriptionreference_equals@UDK_3_0_0 1.4.0
 typelib_typedescriptionreference_getDescription@UDK_3_0_0 1.4.0
 typelib_typedescriptionreference_isAssignableFrom@UDK_3_0_0 1.4.0
 typelib_typedescriptionreference_new@UDK_3_0_0 1.4.0
 typelib_typedescriptionreference_newByAsciiName@UDK_3_0_0 1.4.0
 typelib_typedescriptionreference_release@UDK_3_0_0 1.4.0
 uno_EnvDcp_getPurpose@UDK_3.2 1.4.0
 uno_EnvDcp_getTypeName@UDK_3.2 1.4.0
 uno_Environment_enter@UDK_3.2 1.4.0
 uno_Environment_invoke@UDK_3.2 1.4.0
 uno_Environment_invoke_v@UDK_3.2 1.4.0
 uno_Environment_isValid@UDK_3.2 1.4.0
 uno_any_assign@UDK_3_0_0 1.4.0
 uno_any_clear@UDK_3_0_0 1.4.0
 uno_any_construct@UDK_3_0_0 1.4.0
 uno_any_constructAndConvert@UDK_3_0_0 1.4.0
 uno_any_destruct@UDK_3_0_0 1.4.0
 uno_assignData@UDK_3_0_0 1.4.0
 uno_bindIdToCurrentThread@UDK_3_0_0 1.4.0
 uno_constructData@UDK_3_0_0 1.4.0
 uno_copyAndConvertData@UDK_3_0_0 1.4.0
 uno_copyData@UDK_3_0_0 1.4.0
 uno_createEnvironment@UDK_3_0_0 1.4.0
 uno_destructData@UDK_3_0_0 1.4.0
 uno_dumpEnvironment@UDK_3_0_0 1.4.0
 uno_dumpEnvironmentByName@UDK_3_0_0 1.4.0
 uno_equalData@UDK_3_0_0 1.4.0
 uno_getCurrentContext@UDK_3_0_0 1.4.0
 uno_getCurrentEnvironment@UDK_3.2 1.4.0
 uno_getEnvironment@UDK_3_0_0 1.4.0
 uno_getIdOfCurrentThread@UDK_3_0_0 1.4.0
 uno_getMapping@UDK_3_0_0 1.4.0
 uno_getMappingByName@UDK_3_0_0 1.4.0
 uno_getRegisteredEnvironments@UDK_3_0_0 1.4.0
 uno_registerMapping@UDK_3_0_0 1.4.0
 uno_registerMappingCallback@UDK_3_0_0 1.4.0
 uno_releaseIdFromCurrentThread@UDK_3_0_0 1.4.0
 uno_revokeMapping@UDK_3_0_0 1.4.0
 uno_revokeMappingCallback@UDK_3_0_0 1.4.0
 uno_sequence_assign@UDK_3_0_0 1.4.0
 uno_sequence_construct@UDK_3_0_0 1.4.0
 uno_sequence_realloc@UDK_3_0_0 1.4.0
 uno_sequence_reference2One@UDK_3_0_0 1.4.0
 uno_setCurrentContext@UDK_3_0_0 1.4.0
 uno_threadpool_attach@UDK_3_0_0 1.4.0
 uno_threadpool_create@UDK_3_0_0 1.4.0
 uno_threadpool_destroy@UDK_3_0_0 1.4.0
 uno_threadpool_detach@UDK_3_0_0 1.4.0
 uno_threadpool_dispose@UDK_3_0_0 1.4.0
 uno_threadpool_enter@UDK_3_0_0 1.4.0
 uno_threadpool_putJob@UDK_3_0_0 1.4.0
 uno_type_any_assign@UDK_3_0_0 1.4.0
 uno_type_any_construct@UDK_3_0_0 1.4.0
 uno_type_any_constructAndConvert@UDK_3_0_0 1.4.0
 uno_type_assignData@UDK_3_0_0 1.4.0
 uno_type_constructData@UDK_3_0_0 1.4.0
 uno_type_copyAndConvertData@UDK_3_0_0 1.4.0
 uno_type_copyData@UDK_3_0_0 1.4.0
 uno_type_destructData@UDK_3_0_0 1.4.0
 uno_type_equalData@UDK_3_0_0 1.4.0
 uno_type_isAssignableFromData@UDK_3_0_0 1.4.0
 uno_type_sequence_assign@UDK_3_0_0 1.4.0
 uno_type_sequence_construct@UDK_3_0_0 1.4.0
 uno_type_sequence_destroy@LIBO_UDK_4.4 4.4.0~alpha
 uno_type_sequence_realloc@UDK_3_0_0 1.4.0
 uno_type_sequence_reference2One@UDK_3_0_0 1.4.0
