libwmf-0.2.so.7 libwmf-0.2-7 #MINVER#
* Build-Depends-Package: libwmf-dev
 fileIOCtxPtr@Base 0.2.12
 gdCosT@Base 0.2.12
 gdFontGiantData@Base 0.2.12
 gdFontGiantRep@Base 0.2.12
 gdFontLargeData@Base 0.2.12
 gdFontLargeRep@Base 0.2.12
 gdFontMediumBoldData@Base 0.2.12
 gdFontMediumBoldRep@Base 0.2.12
 gdFontSmallData@Base 0.2.12
 gdFontSmallRep@Base 0.2.12
 gdFontTinyData@Base 0.2.12
 gdFontTinyRep@Base 0.2.12
 gdSinT@Base 0.2.12
 wmf_api_create@Base 0.2.12
 wmf_api_destroy@Base 0.2.12
 wmf_eps_function@Base 0.2.12
 wmf_fig_function@Base 0.2.12
 wmf_foreign_function@Base 0.2.12
 wmf_gd_function@Base 0.2.12
 wmf_gd_image_pixels@Base 0.2.12
 wmf_help@Base 0.2.12
 wmf_image_free@Base 0.2.12
 wmf_image_load_jpg@Base 0.2.12
 wmf_image_load_png@Base 0.2.12
 wmf_image_save_eps@Base 0.2.12
 wmf_ipa_bmp_b64@Base 0.2.12
 wmf_ipa_bmp_color@Base 0.2.12
 wmf_ipa_bmp_copy@Base 0.2.12
 wmf_ipa_bmp_eps@Base 0.2.12
 wmf_ipa_bmp_free@Base 0.2.12
 wmf_ipa_bmp_interpolate@Base 0.2.12
 wmf_ipa_bmp_jpg@Base 0.2.12
 wmf_ipa_bmp_png@Base 0.2.12
 wmf_ipa_bmp_read@Base 0.2.12
 wmf_ipa_bmp_setcolor@Base 0.2.12
 wmf_ipa_draw_text@Base 0.2.12
 wmf_ipa_font_dir@Base 0.2.12
 wmf_ipa_font_init@Base 0.2.12
 wmf_ipa_font_lookup@Base 0.2.12
 wmf_ipa_font_map@Base 0.2.12
 wmf_ipa_font_map_gs@Base 0.2.12
 wmf_ipa_font_map_set@Base 0.2.12
 wmf_ipa_font_map_xml@Base 0.2.12
 wmf_ipa_font_stringwidth@Base 0.2.12
 wmf_ipa_page_format@Base 0.2.12
 wmf_ipa_page_height@Base 0.2.12
 wmf_ipa_page_width@Base 0.2.12
 wmf_plot_function@Base 0.2.12
 wmf_stream_create@Base 0.2.12
 wmf_stream_destroy@Base 0.2.12
 wmf_stream_printf@Base 0.2.12
 wmf_stream_reset@Base 0.2.12
 wmf_stream_rezet@Base 0.2.12
 wmf_stream_sputs@Base 0.2.12
 wmf_stream_zputs@Base 0.2.12
 wmf_svg_function@Base 0.2.12
 wmf_wmfxml_import@Base 0.2.12
 wmf_x_function@Base 0.2.12
 wmf_ztream_create@Base 0.2.12
 wmf_ztream_destroy@Base 0.2.12
