libxkbregistry.so.0 libxkbregistry0 #MINVER#
* Build-Depends-Package: libxkbregistry-dev
 V_1.0.0@V_1.0.0 1.0.0
 rxkb_context_get_log_level@V_1.0.0 1.0.0
 rxkb_context_get_user_data@V_1.0.0 1.0.0
 rxkb_context_include_path_append@V_1.0.0 1.0.0
 rxkb_context_include_path_append_default@V_1.0.0 1.0.0
 rxkb_context_new@V_1.0.0 1.0.0
 rxkb_context_parse@V_1.0.0 1.0.0
 rxkb_context_parse_default_ruleset@V_1.0.0 1.0.0
 rxkb_context_ref@V_1.0.0 1.0.0
 rxkb_context_set_log_fn@V_1.0.0 1.0.0
 rxkb_context_set_log_level@V_1.0.0 1.0.0
 rxkb_context_set_user_data@V_1.0.0 1.0.0
 rxkb_context_unref@V_1.0.0 1.0.0
 rxkb_iso3166_code_get_code@V_1.0.0 1.0.0
 rxkb_iso3166_code_next@V_1.0.0 1.0.0
 rxkb_iso3166_code_ref@V_1.0.0 1.0.0
 rxkb_iso3166_code_unref@V_1.0.0 1.0.0
 rxkb_iso639_code_get_code@V_1.0.0 1.0.0
 rxkb_iso639_code_next@V_1.0.0 1.0.0
 rxkb_iso639_code_ref@V_1.0.0 1.0.0
 rxkb_iso639_code_unref@V_1.0.0 1.0.0
 rxkb_layout_first@V_1.0.0 1.0.0
 rxkb_layout_get_brief@V_1.0.0 1.0.0
 rxkb_layout_get_description@V_1.0.0 1.0.0
 rxkb_layout_get_iso3166_first@V_1.0.0 1.0.0
 rxkb_layout_get_iso639_first@V_1.0.0 1.0.0
 rxkb_layout_get_name@V_1.0.0 1.0.0
 rxkb_layout_get_popularity@V_1.0.0 1.0.0
 rxkb_layout_get_variant@V_1.0.0 1.0.0
 rxkb_layout_next@V_1.0.0 1.0.0
 rxkb_layout_ref@V_1.0.0 1.0.0
 rxkb_layout_unref@V_1.0.0 1.0.0
 rxkb_model_first@V_1.0.0 1.0.0
 rxkb_model_get_description@V_1.0.0 1.0.0
 rxkb_model_get_name@V_1.0.0 1.0.0
 rxkb_model_get_popularity@V_1.0.0 1.0.0
 rxkb_model_get_vendor@V_1.0.0 1.0.0
 rxkb_model_next@V_1.0.0 1.0.0
 rxkb_model_ref@V_1.0.0 1.0.0
 rxkb_model_unref@V_1.0.0 1.0.0
 rxkb_option_first@V_1.0.0 1.0.0
 rxkb_option_get_brief@V_1.0.0 1.0.0
 rxkb_option_get_description@V_1.0.0 1.0.0
 rxkb_option_get_name@V_1.0.0 1.0.0
 rxkb_option_get_popularity@V_1.0.0 1.0.0
 rxkb_option_group_allows_multiple@V_1.0.0 1.0.0
 rxkb_option_group_first@V_1.0.0 1.0.0
 rxkb_option_group_get_description@V_1.0.0 1.0.0
 rxkb_option_group_get_name@V_1.0.0 1.0.0
 rxkb_option_group_get_popularity@V_1.0.0 1.0.0
 rxkb_option_group_next@V_1.0.0 1.0.0
 rxkb_option_group_ref@V_1.0.0 1.0.0
 rxkb_option_group_unref@V_1.0.0 1.0.0
 rxkb_option_next@V_1.0.0 1.0.0
 rxkb_option_ref@V_1.0.0 1.0.0
 rxkb_option_unref@V_1.0.0 1.0.0
