libxmlsec1.so.1 libxmlsec1 #MINVER#
 xmlSecAddChild@Base 1.2.31
 xmlSecAddChildNode@Base 1.2.31
 xmlSecAddIDs@Base 1.2.31
 xmlSecAddNextSibling@Base 1.2.31
 xmlSecAddPrevSibling@Base 1.2.31
 xmlSecAttrAlgorithm@Base 1.2.31
 xmlSecAttrEncoding@Base 1.2.31
 xmlSecAttrFilter@Base 1.2.31
 xmlSecAttrId@Base 1.2.31
 xmlSecAttrMimeType@Base 1.2.31
 xmlSecAttrPrefixList@Base 1.2.31
 xmlSecAttrRecipient@Base 1.2.31
 xmlSecAttrTarget@Base 1.2.31
 xmlSecAttrType@Base 1.2.31
 xmlSecAttrURI@Base 1.2.31
 xmlSecBase64CtxCreate@Base 1.2.31
 xmlSecBase64CtxDestroy@Base 1.2.31
 xmlSecBase64CtxFinal@Base 1.2.31
 xmlSecBase64CtxFinal_ex@Base 1.2.35
 xmlSecBase64CtxFinalize@Base 1.2.31
 xmlSecBase64CtxInitialize@Base 1.2.31
 xmlSecBase64CtxUpdate@Base 1.2.31
 xmlSecBase64CtxUpdate_ex@Base 1.2.35
 xmlSecBase64Decode@Base 1.2.31
 xmlSecBase64DecodeInPlace@Base 1.2.35
 xmlSecBase64Decode_ex@Base 1.2.35
 xmlSecBase64Encode@Base 1.2.31
 xmlSecBase64GetDefaultLineSize@Base 1.2.31
 xmlSecBase64SetDefaultLineSize@Base 1.2.31
 xmlSecBnAdd@Base 1.2.31
 xmlSecBnBlobSetNodeValue@Base 1.2.31
 xmlSecBnCompare@Base 1.2.31
 xmlSecBnCompareReverse@Base 1.2.31
 xmlSecBnCreate@Base 1.2.31
 xmlSecBnDestroy@Base 1.2.31
 xmlSecBnDiv@Base 1.2.31
 xmlSecBnFinalize@Base 1.2.31
 xmlSecBnFromDecString@Base 1.2.31
 xmlSecBnFromHexString@Base 1.2.31
 xmlSecBnFromString@Base 1.2.31
 xmlSecBnGetData@Base 1.2.31
 xmlSecBnGetNodeValue@Base 1.2.31
 xmlSecBnGetSize@Base 1.2.31
 xmlSecBnInitialize@Base 1.2.31
 xmlSecBnMul@Base 1.2.31
 xmlSecBnReverse@Base 1.2.31
 xmlSecBnSetData@Base 1.2.31
 xmlSecBnSetNodeValue@Base 1.2.31
 xmlSecBnToDecString@Base 1.2.31
 xmlSecBnToHexString@Base 1.2.31
 xmlSecBnToString@Base 1.2.31
 xmlSecBnZero@Base 1.2.31
 xmlSecBufferAppend@Base 1.2.31
 xmlSecBufferBase64NodeContentRead@Base 1.2.31
 xmlSecBufferBase64NodeContentWrite@Base 1.2.31
 xmlSecBufferCreate@Base 1.2.31
 xmlSecBufferCreateOutputBuffer@Base 1.2.31
 xmlSecBufferDestroy@Base 1.2.31
 xmlSecBufferEmpty@Base 1.2.31
 xmlSecBufferFinalize@Base 1.2.31
 xmlSecBufferGetData@Base 1.2.31
 xmlSecBufferGetMaxSize@Base 1.2.31
 xmlSecBufferGetSize@Base 1.2.31
 xmlSecBufferInitialize@Base 1.2.31
 xmlSecBufferPrepend@Base 1.2.31
 xmlSecBufferReadFile@Base 1.2.31
 xmlSecBufferRemoveHead@Base 1.2.31
 xmlSecBufferRemoveTail@Base 1.2.31
 xmlSecBufferReverse@Base 1.2.35
 xmlSecBufferSetData@Base 1.2.31
 xmlSecBufferSetDefaultAllocMode@Base 1.2.31
 xmlSecBufferSetMaxSize@Base 1.2.31
 xmlSecBufferSetSize@Base 1.2.31
 xmlSecCheckNodeName@Base 1.2.31
 xmlSecCheckVersionExt@Base 1.2.31
 xmlSecCreateTree@Base 1.2.31
 xmlSecCryptoDLFunctionsRegisterKeyDataAndTransforms@Base 1.2.31
 xmlSecDSigCtxCreate@Base 1.2.31
 xmlSecDSigCtxDebugDump@Base 1.2.31
 xmlSecDSigCtxDebugXmlDump@Base 1.2.31
 xmlSecDSigCtxDestroy@Base 1.2.31
 xmlSecDSigCtxEnableReferenceTransform@Base 1.2.31
 xmlSecDSigCtxEnableSignatureTransform@Base 1.2.31
 xmlSecDSigCtxFinalize@Base 1.2.31
 xmlSecDSigCtxGetPreSignBuffer@Base 1.2.31
 xmlSecDSigCtxInitialize@Base 1.2.31
 xmlSecDSigCtxSign@Base 1.2.31
 xmlSecDSigCtxVerify@Base 1.2.31
 xmlSecDSigNs@Base 1.2.31
 xmlSecDSigReferenceCtxCreate@Base 1.2.31
 xmlSecDSigReferenceCtxDebugDump@Base 1.2.31
 xmlSecDSigReferenceCtxDebugXmlDump@Base 1.2.31
 xmlSecDSigReferenceCtxDestroy@Base 1.2.31
 xmlSecDSigReferenceCtxFinalize@Base 1.2.31
 xmlSecDSigReferenceCtxGetPreDigestBuffer@Base 1.2.31
 xmlSecDSigReferenceCtxInitialize@Base 1.2.31
 xmlSecDSigReferenceCtxListGetKlass@Base 1.2.31
 xmlSecDSigReferenceCtxProcessNode@Base 1.2.31
 xmlSecEncCtxBinaryEncrypt@Base 1.2.31
 xmlSecEncCtxCopyUserPref@Base 1.2.31
 xmlSecEncCtxCreate@Base 1.2.31
 xmlSecEncCtxDebugDump@Base 1.2.31
 xmlSecEncCtxDebugXmlDump@Base 1.2.31
 xmlSecEncCtxDecrypt@Base 1.2.31
 xmlSecEncCtxDecryptToBuffer@Base 1.2.31
 xmlSecEncCtxDestroy@Base 1.2.31
 xmlSecEncCtxFinalize@Base 1.2.31
 xmlSecEncCtxInitialize@Base 1.2.31
 xmlSecEncCtxReset@Base 1.2.31
 xmlSecEncCtxUriEncrypt@Base 1.2.31
 xmlSecEncCtxXmlEncrypt@Base 1.2.31
 xmlSecEncNs@Base 1.2.31
 xmlSecEnsureEmptyChild@Base 1.2.31
 xmlSecError@Base 1.2.31
 xmlSecErrorsDefaultCallback@Base 1.2.31
 xmlSecErrorsDefaultCallbackEnableOutput@Base 1.2.31
 xmlSecErrorsGetCode@Base 1.2.31
 xmlSecErrorsGetMsg@Base 1.2.31
 xmlSecErrorsInit@Base 1.2.31
 xmlSecErrorsSetCallback@Base 1.2.31
 xmlSecErrorsShutdown@Base 1.2.31
 xmlSecFindChild@Base 1.2.31
 xmlSecFindNode@Base 1.2.31
 xmlSecFindParent@Base 1.2.31
 xmlSecFindSibling@Base 1.2.31
 xmlSecGetDefaultCrypto@Base 1.2.31
 xmlSecGetDefaultLineFeed@Base 1.2.31
 xmlSecGetNextElementNode@Base 1.2.31
 xmlSecGetNodeContentAsSize@Base 1.2.35
 xmlSecGetNodeNsHref@Base 1.2.31
 xmlSecGetQName@Base 1.2.31
 xmlSecHrefAESKeyValue@Base 1.2.31
 xmlSecHrefAes128Cbc@Base 1.2.31
 xmlSecHrefAes128Gcm@Base 1.2.31
 xmlSecHrefAes192Cbc@Base 1.2.31
 xmlSecHrefAes192Gcm@Base 1.2.31
 xmlSecHrefAes256Cbc@Base 1.2.31
 xmlSecHrefAes256Gcm@Base 1.2.31
 xmlSecHrefBase64@Base 1.2.31
 xmlSecHrefC14N11@Base 1.2.31
 xmlSecHrefC14N11WithComments@Base 1.2.31
 xmlSecHrefC14N@Base 1.2.31
 xmlSecHrefC14NWithComments@Base 1.2.31
 xmlSecHrefDESKeyValue@Base 1.2.31
 xmlSecHrefDSAKeyValue@Base 1.2.31
 xmlSecHrefDes3Cbc@Base 1.2.31
 xmlSecHrefDsaSha1@Base 1.2.31
 xmlSecHrefDsaSha256@Base 1.2.31
 xmlSecHrefECDSAKeyValue@Base 1.2.31
 xmlSecHrefEcdsaSha1@Base 1.2.31
 xmlSecHrefEcdsaSha224@Base 1.2.31
 xmlSecHrefEcdsaSha256@Base 1.2.31
 xmlSecHrefEcdsaSha384@Base 1.2.31
 xmlSecHrefEcdsaSha512@Base 1.2.31
 xmlSecHrefEncryptedKey@Base 1.2.31
 xmlSecHrefEnveloped@Base 1.2.31
 xmlSecHrefExcC14N@Base 1.2.31
 xmlSecHrefExcC14NWithComments@Base 1.2.31
 xmlSecHrefGOST2001KeyValue@Base 1.2.31
 xmlSecHrefGost2001GostR3411_94@Base 1.2.31
 xmlSecHrefGostR3410_2012GostR3411_2012_256@Base 1.2.31
 xmlSecHrefGostR3410_2012GostR3411_2012_512@Base 1.2.31
 xmlSecHrefGostR3410_2012_256KeyValue@Base 1.2.31
 xmlSecHrefGostR3410_2012_512KeyValue@Base 1.2.31
 xmlSecHrefGostR3411_2012_256@Base 1.2.31
 xmlSecHrefGostR3411_2012_512@Base 1.2.31
 xmlSecHrefGostR3411_94@Base 1.2.31
 xmlSecHrefHMACKeyValue@Base 1.2.31
 xmlSecHrefHmacMd5@Base 1.2.31
 xmlSecHrefHmacRipemd160@Base 1.2.31
 xmlSecHrefHmacSha1@Base 1.2.31
 xmlSecHrefHmacSha224@Base 1.2.31
 xmlSecHrefHmacSha256@Base 1.2.31
 xmlSecHrefHmacSha384@Base 1.2.31
 xmlSecHrefHmacSha512@Base 1.2.31
 xmlSecHrefKWAes128@Base 1.2.31
 xmlSecHrefKWAes192@Base 1.2.31
 xmlSecHrefKWAes256@Base 1.2.31
 xmlSecHrefKWDes3@Base 1.2.31
 xmlSecHrefMd5@Base 1.2.31
 xmlSecHrefPGPData@Base 1.2.31
 xmlSecHrefRSAKeyValue@Base 1.2.31
 xmlSecHrefRawX509Cert@Base 1.2.31
 xmlSecHrefRelationship@Base 1.2.31
 xmlSecHrefRipemd160@Base 1.2.31
 xmlSecHrefRsaMd5@Base 1.2.31
 xmlSecHrefRsaOaep@Base 1.2.31
 xmlSecHrefRsaPkcs1@Base 1.2.31
 xmlSecHrefRsaRipemd160@Base 1.2.31
 xmlSecHrefRsaSha1@Base 1.2.31
 xmlSecHrefRsaSha224@Base 1.2.31
 xmlSecHrefRsaSha256@Base 1.2.31
 xmlSecHrefRsaSha384@Base 1.2.31
 xmlSecHrefRsaSha512@Base 1.2.31
 xmlSecHrefSPKIData@Base 1.2.31
 xmlSecHrefSha1@Base 1.2.31
 xmlSecHrefSha224@Base 1.2.31
 xmlSecHrefSha256@Base 1.2.31
 xmlSecHrefSha384@Base 1.2.31
 xmlSecHrefSha512@Base 1.2.31
 xmlSecHrefX509Data@Base 1.2.31
 xmlSecHrefXslt@Base 1.2.31
 xmlSecIOCleanupCallbacks@Base 1.2.31
 xmlSecIOInit@Base 1.2.31
 xmlSecIORegisterCallbacks@Base 1.2.31
 xmlSecIORegisterDefaultCallbacks@Base 1.2.31
 xmlSecIOShutdown@Base 1.2.31
 xmlSecImportGetPersistKey@Base 1.2.31
 xmlSecImportSetPersistKey@Base 1.2.31
 xmlSecInit@Base 1.2.31
 xmlSecIsEmptyNode@Base 1.2.31
 xmlSecIsEmptyString@Base 1.2.31
 xmlSecKeyAdoptData@Base 1.2.31
 xmlSecKeyCopy@Base 1.2.31
 xmlSecKeyCreate@Base 1.2.31
 xmlSecKeyDataBinRead@Base 1.2.31
 xmlSecKeyDataBinWrite@Base 1.2.31
 xmlSecKeyDataBinaryValueBinRead@Base 1.2.31
 xmlSecKeyDataBinaryValueBinWrite@Base 1.2.31
 xmlSecKeyDataBinaryValueDebugDump@Base 1.2.31
 xmlSecKeyDataBinaryValueDebugXmlDump@Base 1.2.31
 xmlSecKeyDataBinaryValueDuplicate@Base 1.2.31
 xmlSecKeyDataBinaryValueFinalize@Base 1.2.31
 xmlSecKeyDataBinaryValueGetBuffer@Base 1.2.31
 xmlSecKeyDataBinaryValueGetSize@Base 1.2.31
 xmlSecKeyDataBinaryValueInitialize@Base 1.2.31
 xmlSecKeyDataBinaryValueSetBuffer@Base 1.2.31
 xmlSecKeyDataBinaryValueXmlRead@Base 1.2.31
 xmlSecKeyDataBinaryValueXmlWrite@Base 1.2.31
 xmlSecKeyDataCreate@Base 1.2.31
 xmlSecKeyDataDebugDump@Base 1.2.31
 xmlSecKeyDataDebugXmlDump@Base 1.2.31
 xmlSecKeyDataDestroy@Base 1.2.31
 xmlSecKeyDataDsaXmlRead@Base 1.2.35
 xmlSecKeyDataDsaXmlWrite@Base 1.2.35
 xmlSecKeyDataDuplicate@Base 1.2.31
 xmlSecKeyDataEncryptedKeyGetKlass@Base 1.2.31
 xmlSecKeyDataGenerate@Base 1.2.31
 xmlSecKeyDataGetIdentifier@Base 1.2.31
 xmlSecKeyDataGetSize@Base 1.2.31
 xmlSecKeyDataGetType@Base 1.2.31
 xmlSecKeyDataIdListDebugDump@Base 1.2.31
 xmlSecKeyDataIdListDebugXmlDump@Base 1.2.31
 xmlSecKeyDataIdListFind@Base 1.2.31
 xmlSecKeyDataIdListFindByHref@Base 1.2.31
 xmlSecKeyDataIdListFindByName@Base 1.2.31
 xmlSecKeyDataIdListFindByNode@Base 1.2.31
 xmlSecKeyDataIdListGetKlass@Base 1.2.31
 xmlSecKeyDataIdsGet@Base 1.2.31
 xmlSecKeyDataIdsInit@Base 1.2.31
 xmlSecKeyDataIdsRegister@Base 1.2.31
 xmlSecKeyDataIdsRegisterDefault@Base 1.2.31
 xmlSecKeyDataIdsShutdown@Base 1.2.31
 xmlSecKeyDataListGetKlass@Base 1.2.31
 xmlSecKeyDataNameGetKlass@Base 1.2.31
 xmlSecKeyDataRetrievalMethodGetKlass@Base 1.2.31
 xmlSecKeyDataRsaXmlRead@Base 1.2.35
 xmlSecKeyDataRsaXmlWrite@Base 1.2.35
 xmlSecKeyDataStoreCreate@Base 1.2.31
 xmlSecKeyDataStoreDestroy@Base 1.2.31
 xmlSecKeyDataStorePtrListGetKlass@Base 1.2.31
 xmlSecKeyDataValueGetKlass@Base 1.2.31
 xmlSecKeyDataX509XmlRead@Base 1.2.35
 xmlSecKeyDataX509XmlWrite@Base 1.2.35
 xmlSecKeyDataXmlRead@Base 1.2.31
 xmlSecKeyDataXmlWrite@Base 1.2.31
 xmlSecKeyDebugDump@Base 1.2.31
 xmlSecKeyDebugXmlDump@Base 1.2.31
 xmlSecKeyDestroy@Base 1.2.31
 xmlSecKeyDuplicate@Base 1.2.31
 xmlSecKeyEmpty@Base 1.2.31
 xmlSecKeyEnsureData@Base 1.2.31
 xmlSecKeyGenerate@Base 1.2.31
 xmlSecKeyGenerateByName@Base 1.2.31
 xmlSecKeyGetData@Base 1.2.31
 xmlSecKeyGetName@Base 1.2.31
 xmlSecKeyGetType@Base 1.2.31
 xmlSecKeyGetValue@Base 1.2.31
 xmlSecKeyInfoCtxCopyUserPref@Base 1.2.31
 xmlSecKeyInfoCtxCreate@Base 1.2.31
 xmlSecKeyInfoCtxCreateEncCtx@Base 1.2.31
 xmlSecKeyInfoCtxDebugDump@Base 1.2.31
 xmlSecKeyInfoCtxDebugXmlDump@Base 1.2.31
 xmlSecKeyInfoCtxDestroy@Base 1.2.31
 xmlSecKeyInfoCtxFinalize@Base 1.2.31
 xmlSecKeyInfoCtxInitialize@Base 1.2.31
 xmlSecKeyInfoCtxReset@Base 1.2.31
 xmlSecKeyInfoNodeRead@Base 1.2.31
 xmlSecKeyInfoNodeWrite@Base 1.2.31
 xmlSecKeyMatch@Base 1.2.31
 xmlSecKeyPtrListGetKlass@Base 1.2.31
 xmlSecKeyReadBinaryFile@Base 1.2.31
 xmlSecKeyReadBuffer@Base 1.2.31
 xmlSecKeyReadMemory@Base 1.2.31
 xmlSecKeyReqCopy@Base 1.2.31
 xmlSecKeyReqDebugDump@Base 1.2.31
 xmlSecKeyReqDebugXmlDump@Base 1.2.31
 xmlSecKeyReqFinalize@Base 1.2.31
 xmlSecKeyReqInitialize@Base 1.2.31
 xmlSecKeyReqMatchKey@Base 1.2.31
 xmlSecKeyReqMatchKeyValue@Base 1.2.31
 xmlSecKeyReqReset@Base 1.2.31
 xmlSecKeySetName@Base 1.2.31
 xmlSecKeySetValue@Base 1.2.31
 xmlSecKeyStoreCreate@Base 1.2.31
 xmlSecKeyStoreDestroy@Base 1.2.31
 xmlSecKeyStoreFindKey@Base 1.2.31
 xmlSecKeyUseWithCopy@Base 1.2.31
 xmlSecKeyUseWithCreate@Base 1.2.31
 xmlSecKeyUseWithDebugDump@Base 1.2.31
 xmlSecKeyUseWithDebugXmlDump@Base 1.2.31
 xmlSecKeyUseWithDestroy@Base 1.2.31
 xmlSecKeyUseWithDuplicate@Base 1.2.31
 xmlSecKeyUseWithFinalize@Base 1.2.31
 xmlSecKeyUseWithInitialize@Base 1.2.31
 xmlSecKeyUseWithPtrListGetKlass@Base 1.2.31
 xmlSecKeyUseWithReset@Base 1.2.31
 xmlSecKeyUseWithSet@Base 1.2.31
 xmlSecKeysMngrAdoptDataStore@Base 1.2.31
 xmlSecKeysMngrAdoptKeysStore@Base 1.2.31
 xmlSecKeysMngrCreate@Base 1.2.31
 xmlSecKeysMngrDestroy@Base 1.2.31
 xmlSecKeysMngrFindKey@Base 1.2.31
 xmlSecKeysMngrGetDataStore@Base 1.2.31
 xmlSecKeysMngrGetKey@Base 1.2.31
 xmlSecKeysMngrGetKeysStore@Base 1.2.31
 xmlSecNameAESKeyValue@Base 1.2.31
 xmlSecNameAes128Cbc@Base 1.2.31
 xmlSecNameAes128Gcm@Base 1.2.31
 xmlSecNameAes192Cbc@Base 1.2.31
 xmlSecNameAes192Gcm@Base 1.2.31
 xmlSecNameAes256Cbc@Base 1.2.31
 xmlSecNameAes256Gcm@Base 1.2.31
 xmlSecNameBase64@Base 1.2.31
 xmlSecNameC14N11@Base 1.2.31
 xmlSecNameC14N11WithComments@Base 1.2.31
 xmlSecNameC14N@Base 1.2.31
 xmlSecNameC14NWithComments@Base 1.2.31
 xmlSecNameDESKeyValue@Base 1.2.31
 xmlSecNameDSAKeyValue@Base 1.2.31
 xmlSecNameDes3Cbc@Base 1.2.31
 xmlSecNameDsaSha1@Base 1.2.31
 xmlSecNameDsaSha256@Base 1.2.31
 xmlSecNameECDSAKeyValue@Base 1.2.31
 xmlSecNameEcdsaSha1@Base 1.2.31
 xmlSecNameEcdsaSha224@Base 1.2.31
 xmlSecNameEcdsaSha256@Base 1.2.31
 xmlSecNameEcdsaSha384@Base 1.2.31
 xmlSecNameEcdsaSha512@Base 1.2.31
 xmlSecNameEncryptedKey@Base 1.2.31
 xmlSecNameEnveloped@Base 1.2.31
 xmlSecNameExcC14N@Base 1.2.31
 xmlSecNameExcC14NWithComments@Base 1.2.31
 xmlSecNameGOST2001KeyValue@Base 1.2.31
 xmlSecNameGost2001GostR3411_94@Base 1.2.31
 xmlSecNameGostR3410_2012GostR3411_2012_256@Base 1.2.31
 xmlSecNameGostR3410_2012GostR3411_2012_512@Base 1.2.31
 xmlSecNameGostR3410_2012_256KeyValue@Base 1.2.31
 xmlSecNameGostR3410_2012_512KeyValue@Base 1.2.31
 xmlSecNameGostR3411_2012_256@Base 1.2.31
 xmlSecNameGostR3411_2012_512@Base 1.2.31
 xmlSecNameGostR3411_94@Base 1.2.31
 xmlSecNameHMACKeyValue@Base 1.2.31
 xmlSecNameHmacMd5@Base 1.2.31
 xmlSecNameHmacRipemd160@Base 1.2.31
 xmlSecNameHmacSha1@Base 1.2.31
 xmlSecNameHmacSha224@Base 1.2.31
 xmlSecNameHmacSha256@Base 1.2.31
 xmlSecNameHmacSha384@Base 1.2.31
 xmlSecNameHmacSha512@Base 1.2.31
 xmlSecNameKWAes128@Base 1.2.31
 xmlSecNameKWAes192@Base 1.2.31
 xmlSecNameKWAes256@Base 1.2.31
 xmlSecNameKWDes3@Base 1.2.31
 xmlSecNameKeyName@Base 1.2.31
 xmlSecNameKeyValue@Base 1.2.31
 xmlSecNameMd5@Base 1.2.31
 xmlSecNameMemBuf@Base 1.2.31
 xmlSecNamePGPData@Base 1.2.31
 xmlSecNameRSAKeyValue@Base 1.2.31
 xmlSecNameRawX509Cert@Base 1.2.31
 xmlSecNameRelationship@Base 1.2.31
 xmlSecNameRetrievalMethod@Base 1.2.31
 xmlSecNameRipemd160@Base 1.2.31
 xmlSecNameRsaMd5@Base 1.2.31
 xmlSecNameRsaOaep@Base 1.2.31
 xmlSecNameRsaPkcs1@Base 1.2.31
 xmlSecNameRsaRipemd160@Base 1.2.31
 xmlSecNameRsaSha1@Base 1.2.31
 xmlSecNameRsaSha224@Base 1.2.31
 xmlSecNameRsaSha256@Base 1.2.31
 xmlSecNameRsaSha384@Base 1.2.31
 xmlSecNameRsaSha512@Base 1.2.31
 xmlSecNameSPKIData@Base 1.2.31
 xmlSecNameSha1@Base 1.2.31
 xmlSecNameSha224@Base 1.2.31
 xmlSecNameSha256@Base 1.2.31
 xmlSecNameSha384@Base 1.2.31
 xmlSecNameSha512@Base 1.2.31
 xmlSecNameX509Data@Base 1.2.31
 xmlSecNameX509Store@Base 1.2.31
 xmlSecNameXPath2@Base 1.2.31
 xmlSecNameXPath@Base 1.2.31
 xmlSecNameXPointer@Base 1.2.31
 xmlSecNameXslt@Base 1.2.31
 xmlSecNodeAESKeyValue@Base 1.2.31
 xmlSecNodeBody@Base 1.2.31
 xmlSecNodeCanonicalizationMethod@Base 1.2.31
 xmlSecNodeCarriedKeyName@Base 1.2.31
 xmlSecNodeCipherData@Base 1.2.31
 xmlSecNodeCipherReference@Base 1.2.31
 xmlSecNodeCipherValue@Base 1.2.31
 xmlSecNodeCode@Base 1.2.31
 xmlSecNodeDESKeyValue@Base 1.2.31
 xmlSecNodeDSAG@Base 1.2.31
 xmlSecNodeDSAJ@Base 1.2.31
 xmlSecNodeDSAKeyValue@Base 1.2.31
 xmlSecNodeDSAP@Base 1.2.31
 xmlSecNodeDSAPgenCounter@Base 1.2.31
 xmlSecNodeDSAQ@Base 1.2.31
 xmlSecNodeDSASeed@Base 1.2.31
 xmlSecNodeDSAX@Base 1.2.31
 xmlSecNodeDSAY@Base 1.2.31
 xmlSecNodeDataReference@Base 1.2.31
 xmlSecNodeDetail@Base 1.2.31
 xmlSecNodeDigestMethod@Base 1.2.31
 xmlSecNodeDigestValue@Base 1.2.31
 xmlSecNodeECDSAG@Base 1.2.31
 xmlSecNodeECDSAJ@Base 1.2.31
 xmlSecNodeECDSAKeyValue@Base 1.2.31
 xmlSecNodeECDSAP@Base 1.2.31
 xmlSecNodeECDSAPgenCounter@Base 1.2.31
 xmlSecNodeECDSAQ@Base 1.2.31
 xmlSecNodeECDSASeed@Base 1.2.31
 xmlSecNodeECDSAX@Base 1.2.31
 xmlSecNodeECDSAY@Base 1.2.31
 xmlSecNodeEncodeAndSetContent@Base 1.2.31
 xmlSecNodeEncryptedData@Base 1.2.31
 xmlSecNodeEncryptedKey@Base 1.2.31
 xmlSecNodeEncryptionMethod@Base 1.2.31
 xmlSecNodeEncryptionProperties@Base 1.2.31
 xmlSecNodeEncryptionProperty@Base 1.2.31
 xmlSecNodeEnvelope@Base 1.2.31
 xmlSecNodeFault@Base 1.2.31
 xmlSecNodeFaultActor@Base 1.2.31
 xmlSecNodeFaultCode@Base 1.2.31
 xmlSecNodeFaultDetail@Base 1.2.31
 xmlSecNodeFaultString@Base 1.2.31
 xmlSecNodeGOST2001KeyValue@Base 1.2.31
 xmlSecNodeGostR3410_2012_256KeyValue@Base 1.2.31
 xmlSecNodeGostR3410_2012_512KeyValue@Base 1.2.31
 xmlSecNodeHMACKeyValue@Base 1.2.31
 xmlSecNodeHMACOutputLength@Base 1.2.31
 xmlSecNodeHeader@Base 1.2.31
 xmlSecNodeInclusiveNamespaces@Base 1.2.31
 xmlSecNodeKeyInfo@Base 1.2.31
 xmlSecNodeKeyName@Base 1.2.31
 xmlSecNodeKeyReference@Base 1.2.31
 xmlSecNodeKeyValue@Base 1.2.31
 xmlSecNodeManifest@Base 1.2.31
 xmlSecNodeNode@Base 1.2.31
 xmlSecNodeObject@Base 1.2.31
 xmlSecNodePGPData@Base 1.2.31
 xmlSecNodeRSAExponent@Base 1.2.31
 xmlSecNodeRSAKeyValue@Base 1.2.31
 xmlSecNodeRSAModulus@Base 1.2.31
 xmlSecNodeRSAPrivateExponent@Base 1.2.31
 xmlSecNodeReason@Base 1.2.31
 xmlSecNodeReference@Base 1.2.31
 xmlSecNodeReferenceList@Base 1.2.31
 xmlSecNodeRelationship@Base 1.2.31
 xmlSecNodeRelationshipReference@Base 1.2.31
 xmlSecNodeRetrievalMethod@Base 1.2.31
 xmlSecNodeRole@Base 1.2.31
 xmlSecNodeRsaOAEPparams@Base 1.2.31
 xmlSecNodeSPKIData@Base 1.2.31
 xmlSecNodeSetAdd@Base 1.2.31
 xmlSecNodeSetAddList@Base 1.2.31
 xmlSecNodeSetContains@Base 1.2.31
 xmlSecNodeSetCreate@Base 1.2.31
 xmlSecNodeSetDebugDump@Base 1.2.31
 xmlSecNodeSetDestroy@Base 1.2.31
 xmlSecNodeSetDocDestroy@Base 1.2.31
 xmlSecNodeSetDumpTextNodes@Base 1.2.31
 xmlSecNodeSetGetChildren@Base 1.2.31
 xmlSecNodeSetWalk@Base 1.2.31
 xmlSecNodeSignature@Base 1.2.31
 xmlSecNodeSignatureMethod@Base 1.2.31
 xmlSecNodeSignatureProperties@Base 1.2.31
 xmlSecNodeSignatureValue@Base 1.2.31
 xmlSecNodeSignedInfo@Base 1.2.31
 xmlSecNodeSubcode@Base 1.2.31
 xmlSecNodeText@Base 1.2.31
 xmlSecNodeTransform@Base 1.2.31
 xmlSecNodeTransforms@Base 1.2.31
 xmlSecNodeValue@Base 1.2.31
 xmlSecNodeX509CRL@Base 1.2.31
 xmlSecNodeX509Certificate@Base 1.2.31
 xmlSecNodeX509Data@Base 1.2.31
 xmlSecNodeX509IssuerName@Base 1.2.31
 xmlSecNodeX509IssuerSerial@Base 1.2.31
 xmlSecNodeX509SKI@Base 1.2.31
 xmlSecNodeX509SerialNumber@Base 1.2.31
 xmlSecNodeX509SubjectName@Base 1.2.31
 xmlSecNodeXPath2@Base 1.2.31
 xmlSecNodeXPath@Base 1.2.31
 xmlSecNodeXPointer@Base 1.2.31
 xmlSecNs@Base 1.2.31
 xmlSecNsExcC14N@Base 1.2.31
 xmlSecNsExcC14NWithComments@Base 1.2.31
 xmlSecParseFile@Base 1.2.31
 xmlSecParseMemory@Base 1.2.31
 xmlSecParseMemoryExt@Base 1.2.31
 xmlSecParsePrepareCtxt@Base 1.2.31
 xmlSecParserGetDefaultOptions@Base 1.2.35
 xmlSecParserSetDefaultOptions@Base 1.2.35
 xmlSecPrintXmlString@Base 1.2.31
 xmlSecPtrListAdd@Base 1.2.31
 xmlSecPtrListCopy@Base 1.2.31
 xmlSecPtrListCreate@Base 1.2.31
 xmlSecPtrListDebugDump@Base 1.2.31
 xmlSecPtrListDebugXmlDump@Base 1.2.31
 xmlSecPtrListDestroy@Base 1.2.31
 xmlSecPtrListDuplicate@Base 1.2.31
 xmlSecPtrListEmpty@Base 1.2.31
 xmlSecPtrListFinalize@Base 1.2.31
 xmlSecPtrListGetItem@Base 1.2.31
 xmlSecPtrListGetSize@Base 1.2.31
 xmlSecPtrListInitialize@Base 1.2.31
 xmlSecPtrListRemove@Base 1.2.31
 xmlSecPtrListRemoveAndReturn@Base 1.2.31
 xmlSecPtrListSet@Base 1.2.31
 xmlSecPtrListSetDefaultAllocMode@Base 1.2.31
 xmlSecQName2BitMaskDebugDump@Base 1.2.31
 xmlSecQName2BitMaskDebugXmlDump@Base 1.2.31
 xmlSecQName2BitMaskGetBitMask@Base 1.2.31
 xmlSecQName2BitMaskGetBitMaskFromString@Base 1.2.31
 xmlSecQName2BitMaskGetInfo@Base 1.2.31
 xmlSecQName2BitMaskGetStringFromBitMask@Base 1.2.31
 xmlSecQName2BitMaskNodesRead@Base 1.2.31
 xmlSecQName2BitMaskNodesWrite@Base 1.2.31
 xmlSecQName2IntegerAttributeRead@Base 1.2.31
 xmlSecQName2IntegerAttributeWrite@Base 1.2.31
 xmlSecQName2IntegerDebugDump@Base 1.2.31
 xmlSecQName2IntegerDebugXmlDump@Base 1.2.31
 xmlSecQName2IntegerGetInfo@Base 1.2.31
 xmlSecQName2IntegerGetInteger@Base 1.2.31
 xmlSecQName2IntegerGetIntegerFromString@Base 1.2.31
 xmlSecQName2IntegerGetStringFromInteger@Base 1.2.31
 xmlSecQName2IntegerNodeRead@Base 1.2.31
 xmlSecQName2IntegerNodeWrite@Base 1.2.31
 xmlSecRelationshipAttrId@Base 1.2.31
 xmlSecRelationshipAttrSourceId@Base 1.2.31
 xmlSecRelationshipAttrTargetMode@Base 1.2.31
 xmlSecRelationshipReferenceNs@Base 1.2.31
 xmlSecRelationshipsNs@Base 1.2.31
 xmlSecReplaceContent@Base 1.2.31
 xmlSecReplaceContentAndReturn@Base 1.2.31
 xmlSecReplaceNode@Base 1.2.31
 xmlSecReplaceNodeAndReturn@Base 1.2.31
 xmlSecReplaceNodeBuffer@Base 1.2.31
 xmlSecReplaceNodeBufferAndReturn@Base 1.2.31
 xmlSecSetDefaultLineFeed@Base 1.2.31
 xmlSecSetExternalEntityLoader@Base 1.2.31
 xmlSecShutdown@Base 1.2.31
 xmlSecSimpleKeysStoreAdoptKey@Base 1.2.31
 xmlSecSimpleKeysStoreGetKeys@Base 1.2.31
 xmlSecSimpleKeysStoreGetKlass@Base 1.2.31
 xmlSecSimpleKeysStoreLoad@Base 1.2.31
 xmlSecSimpleKeysStoreLoad_ex@Base 1.2.35
 xmlSecSimpleKeysStoreSave@Base 1.2.31
 xmlSecSoap11AddBodyEntry@Base 1.2.31
 xmlSecSoap11AddFaultEntry@Base 1.2.31
 xmlSecSoap11CheckEnvelope@Base 1.2.31
 xmlSecSoap11CreateEnvelope@Base 1.2.31
 xmlSecSoap11EnsureHeader@Base 1.2.31
 xmlSecSoap11GetBody@Base 1.2.31
 xmlSecSoap11GetBodyEntriesNumber@Base 1.2.31
 xmlSecSoap11GetBodyEntry@Base 1.2.31
 xmlSecSoap11GetFaultEntry@Base 1.2.31
 xmlSecSoap11GetHeader@Base 1.2.31
 xmlSecSoap11Ns@Base 1.2.31
 xmlSecSoap12AddBodyEntry@Base 1.2.31
 xmlSecSoap12AddFaultDetailEntry@Base 1.2.31
 xmlSecSoap12AddFaultEntry@Base 1.2.31
 xmlSecSoap12AddFaultReasonText@Base 1.2.31
 xmlSecSoap12AddFaultSubcode@Base 1.2.31
 xmlSecSoap12CheckEnvelope@Base 1.2.31
 xmlSecSoap12CreateEnvelope@Base 1.2.31
 xmlSecSoap12EnsureHeader@Base 1.2.31
 xmlSecSoap12GetBody@Base 1.2.31
 xmlSecSoap12GetBodyEntriesNumber@Base 1.2.31
 xmlSecSoap12GetBodyEntry@Base 1.2.31
 xmlSecSoap12GetFaultEntry@Base 1.2.31
 xmlSecSoap12GetHeader@Base 1.2.31
 xmlSecSoap12Ns@Base 1.2.31
 xmlSecSoapFaultCodeClient@Base 1.2.31
 xmlSecSoapFaultCodeMustUnderstand@Base 1.2.31
 xmlSecSoapFaultCodeReceiver@Base 1.2.31
 xmlSecSoapFaultCodeSender@Base 1.2.31
 xmlSecSoapFaultCodeServer@Base 1.2.31
 xmlSecSoapFaultCodeVersionMismatch@Base 1.2.31
 xmlSecSoapFaultDataEncodningUnknown@Base 1.2.31
 xmlSecStringCR@Base 1.2.31
 xmlSecStringEmpty@Base 1.2.31
 xmlSecStringListGetKlass@Base 1.2.31
 xmlSecStrlen@Base 1.2.35
 xmlSecTmplCipherReferenceAddTransform@Base 1.2.31
 xmlSecTmplEncDataAddEncProperty@Base 1.2.31
 xmlSecTmplEncDataCreate@Base 1.2.31
 xmlSecTmplEncDataEnsureCipherReference@Base 1.2.31
 xmlSecTmplEncDataEnsureCipherValue@Base 1.2.31
 xmlSecTmplEncDataEnsureEncProperties@Base 1.2.31
 xmlSecTmplEncDataEnsureKeyInfo@Base 1.2.31
 xmlSecTmplEncDataGetEncMethodNode@Base 1.2.31
 xmlSecTmplKeyInfoAddEncryptedKey@Base 1.2.31
 xmlSecTmplKeyInfoAddKeyName@Base 1.2.31
 xmlSecTmplKeyInfoAddKeyValue@Base 1.2.31
 xmlSecTmplKeyInfoAddRetrievalMethod@Base 1.2.31
 xmlSecTmplKeyInfoAddX509Data@Base 1.2.31
 xmlSecTmplManifestAddReference@Base 1.2.31
 xmlSecTmplObjectAddManifest@Base 1.2.31
 xmlSecTmplObjectAddSignProperties@Base 1.2.31
 xmlSecTmplReferenceAddTransform@Base 1.2.31
 xmlSecTmplReferenceListAddDataReference@Base 1.2.31
 xmlSecTmplReferenceListAddKeyReference@Base 1.2.31
 xmlSecTmplRetrievalMethodAddTransform@Base 1.2.31
 xmlSecTmplSignatureAddObject@Base 1.2.31
 xmlSecTmplSignatureAddReference@Base 1.2.31
 xmlSecTmplSignatureCreate@Base 1.2.31
 xmlSecTmplSignatureCreateNsPref@Base 1.2.31
 xmlSecTmplSignatureEnsureKeyInfo@Base 1.2.31
 xmlSecTmplSignatureGetC14NMethodNode@Base 1.2.31
 xmlSecTmplSignatureGetSignMethodNode@Base 1.2.31
 xmlSecTmplTransformAddC14NInclNamespaces@Base 1.2.31
 xmlSecTmplTransformAddHmacOutputLength@Base 1.2.31
 xmlSecTmplTransformAddRsaOaepParam@Base 1.2.31
 xmlSecTmplTransformAddXPath2@Base 1.2.31
 xmlSecTmplTransformAddXPath@Base 1.2.31
 xmlSecTmplTransformAddXPointer@Base 1.2.31
 xmlSecTmplTransformAddXsltStylesheet@Base 1.2.31
 xmlSecTmplX509DataAddCRL@Base 1.2.31
 xmlSecTmplX509DataAddCertificate@Base 1.2.31
 xmlSecTmplX509DataAddIssuerSerial@Base 1.2.31
 xmlSecTmplX509DataAddSKI@Base 1.2.31
 xmlSecTmplX509DataAddSubjectName@Base 1.2.31
 xmlSecTmplX509IssuerSerialAddIssuerName@Base 1.2.31
 xmlSecTmplX509IssuerSerialAddSerialNumber@Base 1.2.31
 xmlSecTransformBase64GetKlass@Base 1.2.31
 xmlSecTransformBase64SetLineSize@Base 1.2.31
 xmlSecTransformConnect@Base 1.2.31
 xmlSecTransformCreate@Base 1.2.31
 xmlSecTransformCreateInputBuffer@Base 1.2.31
 xmlSecTransformCreateOutputBuffer@Base 1.2.31
 xmlSecTransformCtxAppend@Base 1.2.31
 xmlSecTransformCtxBinaryExecute@Base 1.2.31
 xmlSecTransformCtxCopyUserPref@Base 1.2.31
 xmlSecTransformCtxCreate@Base 1.2.31
 xmlSecTransformCtxCreateAndAppend@Base 1.2.31
 xmlSecTransformCtxCreateAndPrepend@Base 1.2.31
 xmlSecTransformCtxDebugDump@Base 1.2.31
 xmlSecTransformCtxDebugXmlDump@Base 1.2.31
 xmlSecTransformCtxDestroy@Base 1.2.31
 xmlSecTransformCtxExecute@Base 1.2.31
 xmlSecTransformCtxFinalize@Base 1.2.31
 xmlSecTransformCtxInitialize@Base 1.2.31
 xmlSecTransformCtxNodeRead@Base 1.2.31
 xmlSecTransformCtxNodesListRead@Base 1.2.31
 xmlSecTransformCtxPrepare@Base 1.2.31
 xmlSecTransformCtxPrepend@Base 1.2.31
 xmlSecTransformCtxReset@Base 1.2.31
 xmlSecTransformCtxSetUri@Base 1.2.31
 xmlSecTransformCtxUriExecute@Base 1.2.31
 xmlSecTransformCtxXmlExecute@Base 1.2.31
 xmlSecTransformDebugDump@Base 1.2.31
 xmlSecTransformDebugXmlDump@Base 1.2.31
 xmlSecTransformDefaultGetDataType@Base 1.2.31
 xmlSecTransformDefaultPopBin@Base 1.2.31
 xmlSecTransformDefaultPopXml@Base 1.2.31
 xmlSecTransformDefaultPushBin@Base 1.2.31
 xmlSecTransformDefaultPushXml@Base 1.2.31
 xmlSecTransformDestroy@Base 1.2.31
 xmlSecTransformEnvelopedGetKlass@Base 1.2.31
 xmlSecTransformExclC14NGetKlass@Base 1.2.31
 xmlSecTransformExclC14NWithCommentsGetKlass@Base 1.2.31
 xmlSecTransformExecute@Base 1.2.31
 xmlSecTransformGetDataType@Base 1.2.31
 xmlSecTransformHmacGetMinOutputBitsSize@Base 1.2.35
 xmlSecTransformHmacReadOutputBitsSize@Base 1.2.35
 xmlSecTransformHmacSetMinOutputBitsSize@Base 1.2.35
 xmlSecTransformIdListDebugDump@Base 1.2.31
 xmlSecTransformIdListDebugXmlDump@Base 1.2.31
 xmlSecTransformIdListFind@Base 1.2.31
 xmlSecTransformIdListFindByHref@Base 1.2.31
 xmlSecTransformIdListFindByName@Base 1.2.31
 xmlSecTransformIdListGetKlass@Base 1.2.31
 xmlSecTransformIdsGet@Base 1.2.31
 xmlSecTransformIdsInit@Base 1.2.31
 xmlSecTransformIdsRegister@Base 1.2.31
 xmlSecTransformIdsRegisterDefault@Base 1.2.31
 xmlSecTransformIdsShutdown@Base 1.2.31
 xmlSecTransformInclC14N11GetKlass@Base 1.2.31
 xmlSecTransformInclC14N11WithCommentsGetKlass@Base 1.2.31
 xmlSecTransformInclC14NGetKlass@Base 1.2.31
 xmlSecTransformInclC14NWithCommentsGetKlass@Base 1.2.31
 xmlSecTransformInputURIClose@Base 1.2.31
 xmlSecTransformInputURIGetKlass@Base 1.2.31
 xmlSecTransformInputURIOpen@Base 1.2.31
 xmlSecTransformKWAesExecute@Base 1.2.35
 xmlSecTransformKWAesFinalize@Base 1.2.35
 xmlSecTransformKWAesInitialize@Base 1.2.35
 xmlSecTransformKWAesSetKey@Base 1.2.35
 xmlSecTransformKWAesSetKeyReq@Base 1.2.35
 xmlSecTransformKWDes3Execute@Base 1.2.35
 xmlSecTransformKWDes3Finalize@Base 1.2.35
 xmlSecTransformKWDes3Initialize@Base 1.2.35
 xmlSecTransformKWDes3SetKey@Base 1.2.35
 xmlSecTransformKWDes3SetKeyReq@Base 1.2.35
 xmlSecTransformMemBufGetBuffer@Base 1.2.31
 xmlSecTransformMemBufGetKlass@Base 1.2.31
 xmlSecTransformNodeRead@Base 1.2.31
 xmlSecTransformPopBin@Base 1.2.31
 xmlSecTransformPopXml@Base 1.2.31
 xmlSecTransformPump@Base 1.2.31
 xmlSecTransformPushBin@Base 1.2.31
 xmlSecTransformPushXml@Base 1.2.31
 xmlSecTransformRelationshipGetKlass@Base 1.2.31
 xmlSecTransformRemove@Base 1.2.31
 xmlSecTransformRemoveXmlTagsC14NGetKlass@Base 1.2.31
 xmlSecTransformRsaOaepReadParams@Base 1.2.35
 xmlSecTransformSetKey@Base 1.2.31
 xmlSecTransformSetKeyReq@Base 1.2.31
 xmlSecTransformUriTypeCheck@Base 1.2.31
 xmlSecTransformVerify@Base 1.2.31
 xmlSecTransformVerifyNodeContent@Base 1.2.31
 xmlSecTransformVisa3DHackGetKlass@Base 1.2.31
 xmlSecTransformVisa3DHackSetID@Base 1.2.31
 xmlSecTransformXPath2GetKlass@Base 1.2.31
 xmlSecTransformXPathGetKlass@Base 1.2.31
 xmlSecTransformXPointerGetKlass@Base 1.2.31
 xmlSecTransformXPointerSetExpr@Base 1.2.31
 xmlSecTransformXmlParserGetKlass@Base 1.2.31
 xmlSecTransformXsltGetKlass@Base 1.2.31
 xmlSecTransformXsltInitialize@Base 1.2.31
 xmlSecTransformXsltSetDefaultSecurityPrefs@Base 1.2.31
 xmlSecTransformXsltShutdown@Base 1.2.31
 xmlSecTypeEncContent@Base 1.2.31
 xmlSecTypeEncElement@Base 1.2.31
 xmlSecX509DataGetNodeContent@Base 1.2.31
 xmlSecXPath2FilterIntersect@Base 1.2.31
 xmlSecXPath2FilterSubtract@Base 1.2.31
 xmlSecXPath2FilterUnion@Base 1.2.31
 xmlSecXPath2Ns@Base 1.2.31
 xmlSecXPathNs@Base 1.2.31
 xmlSecXPointerNs@Base 1.2.31
