#!/bin/sh
set -e
# Automatically added by dh_apparmor/3.1.7-1
if [ "$1" = "purge" ] && ! [ -e "/etc/apparmor.d/usr.bin.onioncircuits" ] ; then
    rm -f "/etc/apparmor.d/disable/usr.bin.onioncircuits" || true
    rm -f "/etc/apparmor.d/force-complain/usr.bin.onioncircuits" || true
    rm -f "/etc/apparmor.d/local/usr.bin.onioncircuits" || true
    rm -f /var/cache/apparmor/*/"usr.bin.onioncircuits" || true
    rmdir /etc/apparmor.d/disable 2>/dev/null || true
    rmdir /etc/apparmor.d/local   2>/dev/null || true
    rmdir /etc/apparmor.d         2>/dev/null || true
fi
# End automatically added section
