#!/bin/sh

set -e

# Several (init)scripts are referencing these executables, add compatibility
# symlinks for systems not converted to usr-merge
if [ "$1" = 'configure' -a ! -e '/bin/plymouth' ]; then
	ln -s /usr/bin/plymouth /bin/plymouth
fi
if [ "$1" = 'configure' -a ! -e '/sbin/plymouthd' ]; then
	ln -s /usr/sbin/plymouthd /sbin/plymouthd
fi

case "${1}" in
	configure|abort-upgrade|abort-remove|abort-deconfigure)
		if which update-initramfs >/dev/null 2>&1 && [ -e /etc/initramfs-tools/initramfs.conf ]; then
			update-initramfs -u
		fi
		;;

	*)
		echo "postinst called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_installinit/13.11.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/plymouth" ]; then
		update-rc.d plymouth defaults >/dev/null || exit 1
	fi
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.4
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/plymouth-log" ]; then
		update-rc.d plymouth-log defaults >/dev/null || exit 1
	fi
fi
# End automatically added section


exit 0
