libCHARSET3-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libLIBWBCLIENT-OLD-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libMESSAGING-SEND-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libMESSAGING-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libREG-FULL-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libRPC-SERVER-LOOP-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libRPC-WORKER-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libaddns-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libads-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libasn1-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libasn1util-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libauth-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libauth-unix-token-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libauth4-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libauthkrb5-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcli-cldap-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcli-ldap-common-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcli-ldap-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcli-nbt-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcli-smb-common-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcli-spoolss-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcliauth-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libclidns-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcluster-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcmdline-contexts-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcmdline-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcom-err-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libcommon-auth-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libdb-glue-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libdbwrap-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libdcerpc 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libdcerpc-binding 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libdcerpc-pkt-auth-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libdcerpc-samba-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libdcerpc-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libdcerpc-samr 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libdcerpc-server 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libdcerpc-server-core 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libdfs-server-ad-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libdnsserver-common-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libdsdb-garbage-collect-tombstones-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libdsdb-module-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libevents-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libflag-mapping-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libgenrand-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libgensec-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libgpext-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libgpo-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libgse-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libgssapi-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libhcrypto-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libheimbase-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libheimntlm-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libhttp-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libhx509-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libinterfaces-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libiov-buf-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libkrb5-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libkrb5samba-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libldbsamba-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
liblibcli-lsa3-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
liblibcli-netlogon3-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
liblibsmb-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libmessages-dgm-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libmessages-util-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libmsghdr-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libmsrpc3-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libndr 1 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libndr 2 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libndr 3 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libndr-krb5pac 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libndr-nbt 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libndr-samba-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libndr-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libndr-standard 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libnet-keytab-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libnetapi 1 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libnetif-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libnpa-tstream-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libpac-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libposix-eadb-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libprinting-migrate-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libprocess-model-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libregistry-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libreplace-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libroken-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsamba-cluster-support-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsamba-credentials 1 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libsamba-debug-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsamba-errors 1 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libsamba-hostconfig 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libsamba-modules-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsamba-passdb 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libsamba-security-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsamba-sockets-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsamba-util 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libsamba3-util-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsamdb 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libsamdb-common-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libscavenge-dns-records-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsecrets3-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libserver-id-db-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libserver-role-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libservice-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libshares-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsmb-transport-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsmbclient-raw-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsmbconf 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libsmbd-base-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsmbd-shim-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsmbldap 2 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libsmbldaphelper-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsmbpasswdparser-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsocket-blocking-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libsys-rw-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libtalloc-report-printf-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libtdb-wrap-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libtevent-util 0 samba-libs (>> 2:4.17.12+dfsg-0+deb12u1~)
libtime-basic-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libtrusts-util-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libutil-reg-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libutil-setid-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libutil-tdb-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libwind-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
libxattr-tdb-samba4 0 samba-libs (= 2:4.17.12+dfsg-0+deb12u1)
