#!/bin/sh
set -e

# Automatically added by dh_installinit/13.11.1
if [ "$1" = "remove" ] && [ -x "/etc/init.d/speech-dispatcher" ] ; then
	chmod -x "/etc/init.d/speech-dispatcher" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d speech-dispatcher remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.11.1
dpkg-maintscript-helper rm_conffile /etc/speech-dispatcher/modules/mary-generic-disabled.conf 0.11.0\~ speech-dispatcher -- "$@"
dpkg-maintscript-helper rm_conffile /etc/speech-dispatcher/modules/espeak-generic.conf 0.10.2-1\~ speech-dispatcher -- "$@"
dpkg-maintscript-helper rm_conffile /etc/speech-dispatcher/modules/pico-generic.conf 0.10.2-1\~ speech-dispatcher -- "$@"
dpkg-maintscript-helper rm_conffile /etc/speech-dispatcher/modules/ivona.conf 0.10.2-3\~ speech-dispatcher -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.11.1
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.1
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'speech-dispatcherd.service' >/dev/null || true
	fi
fi
# End automatically added section


if [ -z "$(dpkg-query -f '${Version}' -W speech-dispatcher-baratinoo 2> /dev/null)" ]
then
	dpkg-maintscript-helper rm_conffile /etc/speech-dispatcher/modules/baratinoo.conf 0.10.2-1\~ speech-dispatcher -- "$@"
fi

if [ -z "$(dpkg-query -f '${Version}' -W speech-dispatcher-ibmtts 2> /dev/null)" ]
then
	dpkg-maintscript-helper rm_conffile /etc/speech-dispatcher/modules/ibmtts.conf 0.10.2-1\~ speech-dispatcher -- "$@"
fi

if [ -z "$(dpkg-query -f '${Version}' -W speech-dispatcher-kali 2> /dev/null)" ]
then
	dpkg-maintscript-helper rm_conffile /etc/speech-dispatcher/modules/kali.conf 0.10.2-1\~ speech-dispatcher -- "$@"
fi

USER_NAME=speech-dispatcher

if test "$1" = "remove"; then
  if id -u $USER_NAME >/dev/null 2>&1; then
    deluser --quiet $USER_NAME
  fi
  rm -rf /run/speech-dispatcher
fi

if test "$1" = "purge"; then
  rm -rf /var/log/speech-dispatcher  
fi
