#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
    rm -rf /var/lib/upower
fi

# Automatically added by dh_installsystemd/13.11.1
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.1
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'upower.service' >/dev/null || true
	fi
fi
# End automatically added section

