#!/bin/sh

set -e

case "$1" in
	purge)
		rm -f /etc/usbguard/rules.conf
		rm -f /etc/usbguard/usbguard-daemon.conf
		rmdir /etc/usbguard 2>/dev/null || true
	;;
	remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
		exit 0
	;;
	*)
		echo "postrm called with unknown argument $1"
		exit 1
	;;
esac

# Automatically added by dh_installinit/13.11.1
if [ "$1" = "remove" ] && [ -x "/etc/init.d/usbguard-dbus" ] ; then
	chmod -x "/etc/init.d/usbguard-dbus" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d usbguard-dbus remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.1
if [ "$1" = "remove" ] && [ -x "/etc/init.d/usbguard" ] ; then
	chmod -x "/etc/init.d/usbguard" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d usbguard remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.1
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.11.1
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'usbguard-dbus.service' 'usbguard.service' >/dev/null || true
	fi
fi
# End automatically added section

exit 0
