#!/bin/sh
set -e
# Automatically added by dh_installsystemd/13.11.1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'usbguard-dbus.service' 'usbguard.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -x "/etc/init.d/usbguard-dbus" ] ; then
	invoke-rc.d --skip-systemd-native usbguard-dbus stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installinit/13.11.1
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -x "/etc/init.d/usbguard" ] ; then
	invoke-rc.d --skip-systemd-native usbguard stop || exit 1
fi
# End automatically added section
