<?xml version="1.0"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
      <node oor:name="writer_web_HTML_help">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x62D;&#x62A;&#x648;&#x649; &#x627;&#x644;&#x645;&#x633;&#x627;&#x639;&#x62F;&#x629;</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x639;&#x62F;&#x629; &#x628;&#x64A;&#x627;&#x646;&#x627;&#x62A; ODF</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62A;&#x642;&#x631;&#x64A;&#x631; &#x642;&#x627;&#x639;&#x62F;&#x629; &#x628;&#x64A;&#x627;&#x646;&#x627;&#x62A; ODF</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report Chart">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62E;&#x64F;&#x637;&#x627;&#x637;&#x629; &#x62A;&#x642;&#x631;&#x64A;&#x631; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0</value>
        </prop>
      </node>
      <node oor:name="HTML (StarWriter)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; HTML (&#x631;&#x627;&#x64A;&#x62A;&#x631;)</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 5">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x650;&#x646;&#x200C;&#x648;&#x648;&#x631;&#x62F; &#x661;\&#x662;\&#x665;</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 6.0">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x648;&#x631;&#x62F; &#x666;&#x66B;&#x660;</value>
        </prop>
      </node>
      <node oor:name="MS Word 95">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x648;&#x631;&#x62F; &#x669;&#x665;</value>
        </prop>
      </node>
      <node oor:name="MS Word 95 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x648;&#x631;&#x62F; &#x669;&#x665;</value>
        </prop>
      </node>
      <node oor:name="MS Word 97">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x648;&#x648;&#x631;&#x62F; 97-2003</value>
        </prop>
      </node>
      <node oor:name="MS Word 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x648;&#x648;&#x631;&#x62F; 97-2003</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Text Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x646;&#x635; ODF &#x623;&#x643;&#x633; &#x623;&#x645; &#x623;&#x644; &#x628;&#x633;&#x64A;&#x637;</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x635;&#x651; &#x63A;&#x646;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Writer)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 &#x646;&#x635;&#x651;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="WordPerfect">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x648;&#x648;&#x631;&#x62F;&#x67E;&#x64A;&#x631;&#x641;&#x650;&#x643;&#x62A;</value>
        </prop>
      </node>
      <node oor:name="MS_Works">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x648;&#x631;&#x643;&#x633;</value>
        </prop>
      </node>
      <node oor:name="MS_Write">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x631;&#x627;&#x64A;&#x62A;</value>
        </prop>
      </node>
      <node oor:name="DosWord">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x648;&#x631;&#x62F; &#x644;&#x200D; DOS</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x643;&#x644;&#x627;&#x631;&#x650;&#x633;&#x200C;&#x648;&#x648;&#x631;&#x643;&#x633;/&#x622;&#x628;&#x644;&#x200C;&#x648;&#x648;&#x631;&#x643;&#x633; &#x646;&#x635;&#x651;&#x64A;</value>
        </prop>
      </node>
      <node oor:name="Mac_Word">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x648;&#x631;&#x62F; &#x644;&#x650;&#x645;&#x627;&#x643; (&#x627;&#x644;&#x625;&#x635;&#x62F;&#x627;&#x631; 1 - &#x627;&#x644;&#x625;&#x635;&#x62F;&#x627;&#x631; 5)</value>
        </prop>
      </node>
      <node oor:name="Mac_Works">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x648;&#x631;&#x643;&#x633; &#x644;&#x650;&#x645;&#x627;&#x643; &#x646;&#x635;&#x651;&#x64A; (&#x627;&#x644;&#x625;&#x635;&#x62F;&#x627;&#x631; 1 - &#x627;&#x644;&#x625;&#x635;&#x62F;&#x627;&#x631; 4)</value>
        </prop>
      </node>
      <node oor:name="MacWrite">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x645;&#x627;&#x643;&#x200C;&#x631;&#x627;&#x64A;&#x62A;</value>
        </prop>
      </node>
      <node oor:name="Mariner_Write">
        <prop oor:name="UIName">
          <value xml:lang="ar">Mariner Write Mac Classic v1.6 - v3.5</value>
        </prop>
      </node>
      <node oor:name="WriteNow">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x631;&#x627;&#x64A;&#x62A;&#x200C;&#x646;&#x627;&#x648;</value>
        </prop>
      </node>
      <node oor:name="AbiWord">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x622;&#x628;&#x64A;&#x200C;&#x648;&#x648;&#x631;&#x62F;</value>
        </prop>
      </node>
      <node oor:name="T602Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; T602</value>
        </prop>
      </node>
      <node oor:name="LotusWordPro">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x644;&#x648;&#x62A;&#x633; &#x648;&#x648;&#x631;&#x62F;&#x628;&#x631;&#x648;</value>
        </prop>
      </node>
      <node oor:name="Text">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x627;&#x644;&#x646;&#x635;</value>
        </prop>
      </node>
      <node oor:name="Text (encoded)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x635;&#x651; - &#x627;&#x62E;&#x62A;&#x631; &#x62A;&#x631;&#x645;&#x64A;&#x632;&#x64B;&#x627;</value>
        </prop>
      </node>
      <node oor:name="writer_MIZI_Hwp_97">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x647;&#x627;&#x646;&#x63A;&#x644; WP 97</value>
        </prop>
      </node>
      <node oor:name="writer_StarOffice_XML_Writer_Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x645;&#x633;&#x62A;&#x646;&#x62F; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 &#x646;&#x635;&#x651;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="writer_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PDF - &#x646;&#x633;&#x642; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x627;&#x644;&#x645;&#x62D;&#x645;&#x648;&#x644;</value>
        </prop>
      </node>
      <node oor:name="writer8">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; ODF &#x646;&#x635;&#x651;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="writer8_template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x645;&#x633;&#x62A;&#x646;&#x62F; ODF &#x646;&#x635;&#x651;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x648;&#x648;&#x631;&#x62F; 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x648;&#x648;&#x631;&#x62F; 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML VBA">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62A;&#x637;&#x628;&#x64A;&#x642; &#x641;&#x64A;&#x62C;&#x648;&#x627;&#x644; &#x628;&#x64A;&#x633;&#x643; &#x644;&#x648;&#x648;&#x631;&#x62F; 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x635; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x623;&#x648;&#x628;&#x646; XML (&#x627;&#x646;&#x62A;&#x642;&#x627;&#x644;&#x64A;)</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x646;&#x635; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x623;&#x648;&#x628;&#x646; XML (&#x627;&#x646;&#x62A;&#x642;&#x627;&#x644;&#x64A;)</value>
        </prop>
      </node>
      <node oor:name="writer_layout_dump">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62A;&#x62E;&#x637;&#x64A;&#x637; &#x631;&#x627;&#x64A;&#x62A;&#x631; XML</value>
        </prop>
      </node>
      <node oor:name="writer_indexing_export">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x644;&#x641; &#x62A;&#x635;&#x62F;&#x64A;&#x631; &#x623;&#x631;&#x634;&#x641;&#x629; &#x623;&#x643;&#x633; &#x623;&#x645; &#x623;&#x644; &#x644;&#x631;&#x627;&#x64A;&#x62A;&#x631;</value>
        </prop>
      </node>
      <node oor:name="BroadBand eBook">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x643;&#x62A;&#x627;&#x628; &#x628;&#x631;&#x648;&#x62F;&#x200C;&#x628;&#x627;&#x646;&#x62F; &#x625;&#x644;&#x643;&#x62A;&#x631;&#x648;&#x646;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="FictionBook 2">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x641;&#x650;&#x643;&#x634;&#x650;&#x646;&#x200C;&#x628;&#x64F;&#x643; 2.0</value>
        </prop>
      </node>
      <node oor:name="PalmDoc">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x643;&#x62A;&#x627;&#x628; &#x67E;&#x627;&#x644;&#x645;&#x200C;&#x62F;&#x648;&#x643; &#x625;&#x644;&#x643;&#x62A;&#x631;&#x648;&#x646;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="Plucker eBook">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x643;&#x62A;&#x627;&#x628; &#x67E;&#x644;&#x643;&#x631; &#x625;&#x644;&#x643;&#x62A;&#x631;&#x648;&#x646;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="Apple Pages">
        <prop oor:name="UIName">
          <value xml:lang="ar">Apple Pages</value>
        </prop>
      </node>
      <node oor:name="MWAW_Text_Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x646;&#x635; &#x645;&#x627;&#x643; &#x639;&#x62A;&#x64A;&#x642;</value>
        </prop>
      </node>
      <node oor:name="Palm_Text_Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; Palm &#x646;&#x635;&#x651;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Writer">
        <prop oor:name="UIName">
          <value xml:lang="ar">Legacy StarOffice Text Document</value>
        </prop>
      </node>
      <node oor:name="EPUB">
        <prop oor:name="UIName">
          <value xml:lang="ar">EPUB Document</value>
        </prop>
      </node>
      <node oor:name="HTML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; HTML</value>
        </prop>
      </node>
      <node oor:name="Text (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x635;&#x651; (&#x631;&#x627;&#x64A;&#x62A;&#x631;/&#x648;&#x650;&#x628;)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x635;&#x651; - &#x627;&#x62E;&#x62A;&#x631; &#x62A;&#x631;&#x645;&#x64A;&#x632;&#x64B;&#x627; (&#x631;&#x627;&#x64A;&#x62A;&#x631;/&#x648;&#x650;&#x628;)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x623;&#x648;&#x628;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x633;.&#x623;&#x648;&#x631;&#x62C; 1.0 &#x646;&#x635;&#x64A; (&#x631;&#x627;&#x64A;&#x62A;&#x631;/&#x648;&#x650;&#x628;)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x623;&#x648;&#x628;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x633;.&#x623;&#x648;&#x631;&#x62C; 1.0 HTML</value>
        </prop>
      </node>
      <node oor:name="writer_web_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PDF - &#x646;&#x633;&#x642; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x627;&#x644;&#x645;&#x62D;&#x645;&#x648;&#x644;</value>
        </prop>
      </node>
      <node oor:name="writer_web_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PNG - &#x631;&#x633;&#x648;&#x645;&#x64A;&#x627;&#x62A; &#x634;&#x628;&#x643;&#x64A;&#x629; &#x645;&#x62D;&#x645;&#x648;&#x644;&#x629;</value>
        </prop>
      </node>
      <node oor:name="writer_web_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="writer_web_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">WEBP - &#x635;&#x648;&#x631;&#x629; WebP</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer_template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x645;&#x633;&#x62A;&#x646;&#x62F; HTML</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x635; (&#x631;&#x627;&#x64A;&#x62A;&#x631;/&#x634;&#x628;&#x643;&#x629;)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x635;&#x651; - &#x627;&#x62E;&#x62A;&#x631; &#x62A;&#x631;&#x645;&#x64A;&#x632;&#x64B;&#x627; (&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x631;&#x626;&#x64A;&#x633;)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 &#x646;&#x635;&#x651;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 &#x631;&#x626;&#x64A;&#x633;</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PDF - &#x646;&#x633;&#x642; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x627;&#x644;&#x645;&#x62D;&#x645;&#x648;&#x644;</value>
        </prop>
      </node>
      <node oor:name="writerglobal8">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; ODF &#x631;&#x626;&#x64A;&#x633;&#x64A;</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x645;&#x633;&#x62A;&#x646;&#x62F; ODF &#x631;&#x626;&#x64A;&#x633;&#x64A;</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_writer">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x646;&#x635; ODF</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_HTML">
        <prop oor:name="UIName">
          <value xml:lang="ar">HTML (&#x631;&#x627;&#x64A;&#x62A;&#x631;/&#x639;&#x627;&#x644;&#x645;&#x64A;)</value>
        </prop>
      </node>
      <node oor:name="DIF">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x633;&#x64E;&#x642; &#x628;&#x64A;&#x627;&#x646;&#x627;&#x62A; &#x62A;&#x628;&#x627;&#x62F;&#x644;&#x64A;&#x651;&#x629;</value>
        </prop>
      </node>
      <node oor:name="HTML (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; HTML (&#x643;&#x627;&#x644;&#x643;)</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Spreadsheet Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62C;&#x62F;&#x648;&#x644; ODF &#x645;&#x645;&#x62A;&#x62F; &#x623;&#x643;&#x633; &#x623;&#x645; &#x623;&#x644; &#x628;&#x633;&#x64A;&#x637;</value>
        </prop>
      </node>
      <node oor:name="Lotus">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x644;&#x648;&#x62A;&#x633; 1-2-3</value>
        </prop>
      </node>
      <node oor:name="Quattro Pro 6.0">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x643;&#x648;&#x627;&#x62A;&#x631;&#x648; &#x67E;&#x631;&#x648; 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x623;&#x643;&#x633;&#x644; &#x664;&#x66B;&#x660;</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x623;&#x643;&#x633;&#x644; &#x664;&#x66B;&#x660;</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x623;&#x643;&#x633;&#x644; &#x665;&#x66B;&#x660;</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x623;&#x643;&#x633;&#x644; &#x665;&#x66B;&#x660;</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x623;&#x643;&#x633;&#x644; &#x669;&#x665;</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x623;&#x643;&#x633;&#x644; &#x669;&#x665;</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97">
        <prop oor:name="UIName">
          <value xml:lang="ar">Excel 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">Excel 97&#x2013;2003 Template</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML Orcus">
        <prop oor:name="UIName">
          <value xml:lang="ar">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x633;&#x642; &#x646;&#x635;&#x651; &#x63A;&#x646;&#x64A;&#x651; (&#x643;&#x627;&#x644;&#x643;)</value>
        </prop>
      </node>
      <node oor:name="SYLK">
        <prop oor:name="UIName">
          <value xml:lang="ar">SYLK</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Calc)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62C;&#x62F;&#x648;&#x644; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 &#x645;&#x645;&#x62A;&#x62F;&#x651;</value>
        </prop>
      </node>
      <node oor:name="Text - txt - csv (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="ar">CSV &#x646;&#x635;&#x651;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="calc_HTML_WebQuery">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x627;&#x633;&#x62A;&#x639;&#x644;&#x627;&#x645; &#x635;&#x641;&#x62D;&#x629; &#x648;&#x650;&#x628; (&#x643;&#x627;&#x644;&#x643;)</value>
        </prop>
      </node>
      <node oor:name="calc_StarOffice_XML_Calc_Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x62C;&#x62F;&#x648;&#x644; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 &#x645;&#x645;&#x62A;&#x62F;&#x651;</value>
        </prop>
      </node>
      <node oor:name="calc_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PDF - &#x646;&#x633;&#x642; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x627;&#x644;&#x645;&#x62D;&#x645;&#x648;&#x644;</value>
        </prop>
      </node>
      <node oor:name="dBase">
        <prop oor:name="UIName">
          <value xml:lang="ar">dBASE</value>
        </prop>
      </node>
      <node oor:name="calc8">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62C;&#x62F;&#x648;&#x644; ODF &#x645;&#x645;&#x62A;&#x62F;&#x651;</value>
        </prop>
      </node>
      <node oor:name="calc8_template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x62C;&#x62F;&#x648;&#x644; ODF &#x645;&#x645;&#x62A;&#x62F;&#x651;</value>
        </prop>
      </node>
      <node oor:name="Gnumeric Spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="ar">Gnumeric Spreadsheet</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">Excel 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 VBA XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">Excel 2007&#x2013;365 (macro-enabled)</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">Excel 2007&#x2013;365 Template</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 Binary">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x623;&#x643;&#x633;&#x644; &#x662;&#x660;&#x660;&#x667; &#x62B;&#x646;&#x627;&#x626;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62C;&#x62F;&#x648;&#x644; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x623;&#x648;&#x67E;&#x646; &#x628;&#x650;&#x645;&#x62E;&#x637;&#x651;&#x637; XML &#x645;&#x645;&#x62A;&#x62F;&#x651;</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x62C;&#x62F;&#x648;&#x644; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x623;&#x648;&#x67E;&#x646; &#x628;&#x650;&#x645;&#x62E;&#x637;&#x651;&#x637; XML &#x645;&#x645;&#x62A;&#x62F;&#x651;</value>
        </prop>
      </node>
      <node oor:name="MS_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x648;&#x631;&#x643;&#x633;</value>
        </prop>
      </node>
      <node oor:name="WPS_Lotus_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ar">Lotus Document</value>
        </prop>
      </node>
      <node oor:name="WPS_QPro_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ar">QuattroPro Document</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62C;&#x62F;&#x648;&#x644; &#x643;&#x644;&#x627;&#x631;&#x650;&#x633;&#x200C;&#x648;&#x648;&#x631;&#x643;&#x633;/&#x622;&#x628;&#x644;&#x200C;&#x648;&#x648;&#x631;&#x643;&#x633; &#x645;&#x645;&#x62A;&#x62F;&#x651;</value>
        </prop>
      </node>
      <node oor:name="Claris_Resolve_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x643;&#x644;&#x627;&#x631;&#x650;&#x633;&#x200C;&#x631;&#x650;&#x633;&#x648;&#x644;&#x6A4;</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62C;&#x62F;&#x648;&#x644; &#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x648;&#x648;&#x631;&#x643;&#x633; &#x644;&#x650;&#x645;&#x627;&#x643; &#x645;&#x645;&#x62A;&#x62F;&#x651; (&#x627;&#x644;&#x625;&#x635;&#x62F;&#x627;&#x631; 1 - &#x627;&#x644;&#x625;&#x635;&#x62F;&#x627;&#x631; 4)</value>
        </prop>
      </node>
      <node oor:name="Apple Numbers">
        <prop oor:name="UIName">
          <value xml:lang="ar">Apple Numbers</value>
        </prop>
      </node>
      <node oor:name="MWAW_Database">
        <prop oor:name="UIName">
          <value xml:lang="ar">Legacy Mac Database</value>
        </prop>
      </node>
      <node oor:name="MWAW_Spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="ar">Legacy Mac Spreadsheet</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="ar">Legacy StarOffice Spreadsheet</value>
        </prop>
      </node>
      <node oor:name="Microsoft Multiplan">
        <prop oor:name="UIName">
          <value xml:lang="ar">Microsoft Multiplan</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Drawing Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x631;&#x633;&#x645;&#x629; ODF &#x623;&#x643;&#x633; &#x623;&#x645; &#x623;&#x644; &#x628;&#x633;&#x64A;&#x637;</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Draw)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x631;&#x633;&#x645;&#x629; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0</value>
        </prop>
      </node>
      <node oor:name="draw_StarOffice_XML_Draw_Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x631;&#x633;&#x645;&#x629; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0</value>
        </prop>
      </node>
      <node oor:name="draw_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PDF - &#x646;&#x633;&#x642; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x627;&#x644;&#x645;&#x62D;&#x645;&#x648;&#x644;</value>
        </prop>
      </node>
      <node oor:name="draw8">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x631;&#x633;&#x645;&#x629; ODF</value>
        </prop>
      </node>
      <node oor:name="draw8_template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x631;&#x633;&#x645;&#x629; ODF</value>
        </prop>
      </node>
      <node oor:name="WordPerfect Graphics">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x631;&#x633;&#x648;&#x645;&#x627;&#x62A; &#x648;&#x648;&#x631;&#x62F;&#x67E;&#x64A;&#x631;&#x641;&#x650;&#x643;&#x62A;</value>
        </prop>
      </node>
      <node oor:name="Visio Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x6A4;&#x627;&#x632;&#x64A;&#x648; &#x662;&#x660;&#x660;&#x660;-&#x662;&#x660;&#x661;&#x663;</value>
        </prop>
      </node>
      <node oor:name="Publisher Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x628;&#x628;&#x644;&#x650;&#x634;&#x650;&#x631;&#x651; &#x669;&#x668;-&#x662;&#x660;&#x661;&#x660;</value>
        </prop>
      </node>
      <node oor:name="Corel Draw Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x643;&#x648;&#x631;&#x64A;&#x644; &#x62F;&#x631;&#x648;</value>
        </prop>
      </node>
      <node oor:name="Corel Presentation Exchange">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62A;&#x628;&#x627;&#x62F;&#x644; &#x639;&#x64E;&#x631;&#x636; &#x62A;&#x642;&#x62F;&#x64A;&#x645;&#x64A; &#x643;&#x648;&#x631;&#x644;</value>
        </prop>
      </node>
      <node oor:name="Freehand Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x623;&#x62F;&#x64F;&#x628;&#x64A;/&#x645;&#x627;&#x643;&#x631;&#x648;&#x645;&#x64A;&#x62F;&#x64A;&#x627; &#x641;&#x631;&#x64A;&#x200C;&#x647;&#x627;&#x646;&#x62F;</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x631;&#x633;&#x645;&#x629; &#x643;&#x644;&#x627;&#x631;&#x650;&#x633;&#x200C;&#x648;&#x648;&#x631;&#x643;&#x633;/&#x622;&#x628;&#x644;&#x200C;&#x648;&#x648;&#x631;&#x643;&#x633;</value>
        </prop>
      </node>
      <node oor:name="PageMaker Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">Adobe PageMaker</value>
        </prop>
      </node>
      <node oor:name="QXP Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">QuarkXPress</value>
        </prop>
      </node>
      <node oor:name="ZMF Document">
        <prop oor:name="UIName">
          <value xml:lang="ar">Zoner Callisto/Draw</value>
        </prop>
      </node>
      <node oor:name="MWAW_Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="ar">Legacy Mac Bitmap</value>
        </prop>
      </node>
      <node oor:name="MWAW_Drawing">
        <prop oor:name="UIName">
          <value xml:lang="ar">Legacy Mac Drawing</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Drawing">
        <prop oor:name="UIName">
          <value xml:lang="ar">Legacy StarOffice Drawing</value>
        </prop>
      </node>
      <node oor:name="Apple Keynote">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x622;&#x628;&#x644; &#x643;&#x650;&#x64A;&#x646;&#x648;&#x62A;</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97">
        <prop oor:name="UIName">
          <value xml:lang="ar">PowerPoint 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="ar">PowerPoint 97&#x2013;2003 AutoPlay</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="ar">PowerPoint 97&#x2013;2003 Template</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Draw">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x631;&#x633;&#x645;&#x629; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 (&#x625;&#x645;&#x628;&#x631;&#x64A;&#x633;)</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Presentation Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x639;&#x631;&#x636; ODF &#x623;&#x643;&#x633; &#x623;&#x645; &#x623;&#x644; &#x628;&#x633;&#x64A;&#x637;</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Impress)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x639;&#x631;&#x636; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 &#x62A;&#x642;&#x62F;&#x64A;&#x645;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Impress_Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x639;&#x631;&#x636; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 &#x62A;&#x642;&#x62F;&#x64A;&#x645;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="impress_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PDF - &#x646;&#x633;&#x642; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x627;&#x644;&#x645;&#x62D;&#x645;&#x648;&#x644;</value>
        </prop>
      </node>
      <node oor:name="impress8">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x639;&#x631;&#x636; ODF &#x62A;&#x642;&#x62F;&#x64A;&#x645;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="impress8_template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x639;&#x631;&#x636; ODF &#x62A;&#x642;&#x62F;&#x64A;&#x645;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="impress8_draw">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x631;&#x633;&#x645;&#x629; ODF (&#x625;&#x645;&#x67E;&#x631;&#x633;)</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">PowerPoint 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="ar">PowerPoint 2007&#x2013;365 AutoPlay</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">PowerPoint 2007&#x2013;365 Template</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML VBA">
        <prop oor:name="UIName">
          <value xml:lang="ar">PowerPoint 2007&#x2013;365 VBA</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x639;&#x631;&#x636; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x623;&#x648;&#x67E;&#x646; XML &#x62A;&#x642;&#x62F;&#x64A;&#x645;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x642;&#x627;&#x644;&#x628; &#x639;&#x631;&#x636; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x623;&#x648;&#x67E;&#x646; &#x628;&#x650;&#x645;&#x62E;&#x637;&#x651;&#x637; XML &#x62A;&#x642;&#x62F;&#x64A;&#x645;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x639;&#x631;&#x636; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x623;&#x648;&#x67E;&#x646; XML &#x62A;&#x642;&#x62F;&#x64A;&#x645;&#x64A;&#x651; &#x62A;&#x644;&#x642;&#x627;&#x626;&#x64A; &#x627;&#x644;&#x62A;&#x634;&#x63A;&#x64A;&#x644;</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Impress">
        <prop oor:name="UIName">
          <value xml:lang="ar">ClarisWorks/AppleWorks Presentation</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Presentation">
        <prop oor:name="UIName">
          <value xml:lang="ar">Legacy StarOffice Presentation</value>
        </prop>
      </node>
      <node oor:name="MWAW_Presentation">
        <prop oor:name="UIName">
          <value xml:lang="ar">Legacy Mac Presentation</value>
        </prop>
      </node>
      <node oor:name="PowerPoint 3">
        <prop oor:name="UIName">
          <value xml:lang="ar">Microsoft PowerPoint 1-4 and 95's</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Chart)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x631;&#x633;&#x645; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0 &#x628;&#x64A;&#x627;&#x646;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="chart8">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x631;&#x633;&#x645; ODF &#x628;&#x64A;&#x627;&#x646;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="MathML XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="ar">MathML 2.0</value>
        </prop>
      </node>
      <node oor:name="MathType 3.x">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x627;&#x62B;&#x200C;&#x62A;&#x627;&#x64A;&#x67E; &#x200E;3.x</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x635;&#x64A;&#x63A;&#x629; &#x623;&#x648;&#x67E;&#x646;&#x200C;&#x623;&#x648;&#x641;&#x64A;&#x633;.&#x623;&#x648;&#x631;&#x63A; 1.0</value>
        </prop>
      </node>
      <node oor:name="math_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PDF - &#x646;&#x633;&#x642; &#x627;&#x644;&#x645;&#x633;&#x62A;&#x646;&#x62F; &#x627;&#x644;&#x645;&#x62D;&#x645;&#x648;&#x644;</value>
        </prop>
      </node>
      <node oor:name="math8">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x635;&#x64A;&#x63A;&#x629; ODF</value>
        </prop>
      </node>
      <node oor:name="BMP - MS Windows">
        <prop oor:name="UIName">
          <value xml:lang="ar">BMP - &#x635;&#x648;&#x631;&#x629; &#x648;&#x64A;&#x646;&#x62F;&#x648;&#x632; &#x646;&#x642;&#x637;&#x64A;&#x651;&#x629;</value>
        </prop>
      </node>
      <node oor:name="DXF - AutoCAD Interchange">
        <prop oor:name="UIName">
          <value xml:lang="ar">DXF - &#x646;&#x633;&#x64E;&#x642; &#x623;&#x648;&#x62A;&#x648;&#x643;&#x627;&#x62F; &#x62A;&#x628;&#x627;&#x62F;&#x644;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="EMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ar">EMF - &#x645;&#x644;&#x641; &#x648;&#x635;&#x641;&#x64A; &#x645;&#x639;&#x632;&#x651;&#x64E;&#x632;</value>
        </prop>
      </node>
      <node oor:name="EPS - Encapsulated PostScript">
        <prop oor:name="UIName">
          <value xml:lang="ar">EPS - &#x62D;&#x627;&#x634;&#x64A;&#x629; &#x645;&#x63A;&#x644;&#x651;&#x64E;&#x641;&#x629;</value>
        </prop>
      </node>
      <node oor:name="GIF - Graphics Interchange">
        <prop oor:name="UIName">
          <value xml:lang="ar">GIF - &#x646;&#x633;&#x64E;&#x642; &#x631;&#x633;&#x648;&#x645;&#x627;&#x62A; &#x62A;&#x628;&#x627;&#x62F;&#x644;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="JPG - JPEG">
        <prop oor:name="UIName">
          <value xml:lang="ar">JPEG - &#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x627;&#x644;&#x62E;&#x628;&#x631;&#x627;&#x621; &#x644;&#x644;&#x631;&#x628;&#x637; &#x627;&#x644;&#x641;&#x648;&#x62A;&#x648;&#x63A;&#x631;&#x627;&#x641;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="MET - OS/2 Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ar">MET - &#x645;&#x644;&#x641; OS/2 &#x648;&#x635;&#x641;&#x64A;</value>
        </prop>
      </node>
      <node oor:name="MOV - MOV">
        <prop oor:name="UIName">
          <value xml:lang="ar">MOV - &#x646;&#x633;&#x642; &#x645;&#x644;&#x641;&#x627;&#x62A; &#x643;&#x648;&#x650;&#x643;&#x200C;&#x62A;&#x627;&#x64A;&#x645;</value>
        </prop>
      </node>
      <node oor:name="PBM - Portable Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="ar">PBM - &#x635;&#x648;&#x631;&#x629; &#x646;&#x642;&#x637;&#x64A;&#x651;&#x629; &#x645;&#x62D;&#x645;&#x648;&#x644;&#x629;</value>
        </prop>
      </node>
      <node oor:name="PCT - Mac Pict">
        <prop oor:name="UIName">
          <value xml:lang="ar">PCT - &#x645;&#x627;&#x643; &#x67E;&#x650;&#x643;&#x62A;</value>
        </prop>
      </node>
      <node oor:name="PCX - Zsoft Paintbrush">
        <prop oor:name="UIName">
          <value xml:lang="ar">PCX - &#x632;&#x650;&#x62F;&#x633;&#x648;&#x641;&#x62A; &#x67E;&#x64A;&#x646;&#x62A;&#x200C;&#x628;&#x631;&#x64E;&#x634;&#x651;</value>
        </prop>
      </node>
      <node oor:name="PGM - Portable Graymap">
        <prop oor:name="UIName">
          <value xml:lang="ar">PGM - &#x62E;&#x631;&#x64A;&#x637;&#x629; &#x631;&#x635;&#x627;&#x635;&#x64A;&#x651;&#x629; &#x645;&#x62D;&#x645;&#x648;&#x644;&#x629;</value>
        </prop>
      </node>
      <node oor:name="PNG - Portable Network Graphic">
        <prop oor:name="UIName">
          <value xml:lang="ar">PNG - &#x631;&#x633;&#x648;&#x645;&#x64A;&#x627;&#x62A; &#x634;&#x628;&#x643;&#x64A;&#x629; &#x645;&#x62D;&#x645;&#x648;&#x644;&#x629;</value>
        </prop>
      </node>
      <node oor:name="PPM - Portable Pixelmap">
        <prop oor:name="UIName">
          <value xml:lang="ar">PPM - &#x62E;&#x631;&#x64A;&#x637;&#x629; &#x628;&#x643;&#x633;&#x644; &#x645;&#x62D;&#x645;&#x648;&#x644;&#x629;</value>
        </prop>
      </node>
      <node oor:name="PSD - Adobe Photoshop">
        <prop oor:name="UIName">
          <value xml:lang="ar">PSD - &#x623;&#x62F;&#x64F;&#x628;&#x64A; &#x641;&#x648;&#x62A;&#x648;&#x634;&#x648;&#x628;</value>
        </prop>
      </node>
      <node oor:name="RAS - Sun Rasterfile">
        <prop oor:name="UIName">
          <value xml:lang="ar">RAS - &#x635;&#x648;&#x631;&#x629; &#x635;&#x64E;&#x646;&#x652; &#x62A;&#x633;&#x627;&#x645;&#x62A;&#x64A;&#x651;&#x629;</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics Draw">
        <prop oor:name="UIName">
          <value xml:lang="ar">SVG - Scalable Vector Graphics Draw</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics">
        <prop oor:name="UIName">
          <value xml:lang="ar">SVG - &#x631;&#x633;&#x648;&#x645;&#x627;&#x62A; &#x645;&#x62A;&#x651;&#x62C;&#x647;&#x64A;&#x651;&#x629; &#x642;&#x627;&#x628;&#x644;&#x629; &#x644;&#x644;&#x62A;&#x62D;&#x62C;&#x64A;&#x645;</value>
        </prop>
      </node>
      <node oor:name="SVM - StarView Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ar">SVM - &#x645;&#x644;&#x641; &#x633;&#x62A;&#x627;&#x200C;&#x631;&#x200C;&#x6A4;&#x64A;&#x648; &#x648;&#x635;&#x641;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="TGA - Truevision TARGA">
        <prop oor:name="UIName">
          <value xml:lang="ar">TGA - &#x62A;&#x631;&#x648;&#x200C;&#x6A4;&#x64A;&#x631;&#x634;&#x650;&#x646; &#x62A;&#x627;&#x631;&#x63A;&#x627;</value>
        </prop>
      </node>
      <node oor:name="TIF - Tag Image File">
        <prop oor:name="UIName">
          <value xml:lang="ar">TIFF - &#x646;&#x633;&#x642; &#x645;&#x644;&#x641; &#x635;&#x648;&#x631;&#x629; &#x645;&#x648;&#x633;&#x648;&#x645;&#x629;</value>
        </prop>
      </node>
      <node oor:name="WEBP - WebP">
        <prop oor:name="UIName">
          <value xml:lang="ar">WEBP - &#x635;&#x648;&#x631;&#x629; WebP</value>
        </prop>
      </node>
      <node oor:name="WMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ar">WMF - &#x645;&#x644;&#x641; &#x648;&#x650;&#x646;&#x62F;&#x648;&#x632; &#x648;&#x635;&#x641;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="XBM - X-Consortium">
        <prop oor:name="UIName">
          <value xml:lang="ar">XBM - X Bitmap</value>
        </prop>
      </node>
      <node oor:name="XPM">
        <prop oor:name="UIName">
          <value xml:lang="ar">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base">
        <prop oor:name="UIName">
          <value xml:lang="ar">PCD - Kodak Photo CD (768x512)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base16">
        <prop oor:name="UIName">
          <value xml:lang="ar">PCD - &#x623;&#x633;&#x637;&#x648;&#x627;&#x646;&#x629; &#x635;&#x648;&#x631; &#x643;&#x648;&#x62F;&#x627;&#x643; (192&#xD7;128)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base4">
        <prop oor:name="UIName">
          <value xml:lang="ar">PCD - &#x623;&#x633;&#x637;&#x648;&#x627;&#x646;&#x629; &#x635;&#x648;&#x631; &#x643;&#x648;&#x62F;&#x627;&#x643; (384&#xD7;256)</value>
        </prop>
      </node>
      <node oor:name="draw_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">BMP - &#x635;&#x648;&#x631;&#x629; &#x648;&#x64A;&#x646;&#x62F;&#x648;&#x632; &#x646;&#x642;&#x637;&#x64A;&#x651;&#x629;</value>
        </prop>
      </node>
      <node oor:name="draw_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">EMF - &#x645;&#x644;&#x641; &#x648;&#x635;&#x641;&#x64A;&#x651; &#x645;&#x639;&#x632;&#x651;&#x64E;&#x632;</value>
        </prop>
      </node>
      <node oor:name="draw_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">EPS - &#x62D;&#x627;&#x634;&#x64A;&#x629; &#x645;&#x63A;&#x644;&#x651;&#x64E;&#x641;&#x629;</value>
        </prop>
      </node>
      <node oor:name="draw_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">GIF - &#x646;&#x633;&#x642; &#x631;&#x633;&#x648;&#x645;&#x627;&#x62A; &#x62A;&#x628;&#x627;&#x62F;&#x644;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="draw_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; HTML (&#x62F;&#x631;&#x648;)</value>
        </prop>
      </node>
      <node oor:name="draw_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">JPEG - &#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x627;&#x644;&#x62E;&#x628;&#x631;&#x627;&#x621; &#x644;&#x644;&#x631;&#x628;&#x637; &#x627;&#x644;&#x641;&#x648;&#x62A;&#x648;&#x63A;&#x631;&#x627;&#x641;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="draw_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PNG - &#x631;&#x633;&#x648;&#x645;&#x64A;&#x627;&#x62A; &#x634;&#x628;&#x643;&#x64A;&#x629; &#x645;&#x62D;&#x645;&#x648;&#x644;&#x629;</value>
        </prop>
      </node>
      <node oor:name="draw_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">SVG - &#x631;&#x633;&#x648;&#x645;&#x627;&#x62A; &#x645;&#x62A;&#x651;&#x62C;&#x647;&#x64A;&#x651;&#x629; &#x642;&#x627;&#x628;&#x644;&#x629; &#x644;&#x644;&#x62A;&#x62D;&#x62C;&#x64A;&#x645;</value>
        </prop>
      </node>
      <node oor:name="draw_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">TIFF - &#x646;&#x633;&#x642; &#x645;&#x644;&#x641; &#x635;&#x648;&#x631;&#x629; &#x645;&#x648;&#x633;&#x648;&#x645;&#x629;</value>
        </prop>
      </node>
      <node oor:name="draw_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">WEBP - &#x635;&#x648;&#x631;&#x629; WebP</value>
        </prop>
      </node>
      <node oor:name="draw_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">WMF - &#x645;&#x644;&#x641; &#x648;&#x650;&#x646;&#x62F;&#x648;&#x632; &#x648;&#x635;&#x641;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="CGM - Computer Graphics Metafile">
        <prop oor:name="UIName">
          <value xml:lang="ar">CGM - &#x645;&#x644;&#x641; &#x631;&#x633;&#x648;&#x645;&#x627;&#x62A; &#x62D;&#x627;&#x633;&#x648;&#x628; &#x648;&#x635;&#x641;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="impress_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">BMP - &#x635;&#x648;&#x631;&#x629; &#x648;&#x650;&#x646;&#x62F;&#x648;&#x632; &#x646;&#x642;&#x637;&#x64A;&#x651;&#x629;</value>
        </prop>
      </node>
      <node oor:name="impress_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">EMF - &#x645;&#x644;&#x641; &#x648;&#x635;&#x641;&#x64A;&#x651; &#x645;&#x639;&#x632;&#x651;&#x64E;&#x632;</value>
        </prop>
      </node>
      <node oor:name="impress_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">EPS - &#x62D;&#x627;&#x634;&#x64A;&#x629; &#x645;&#x63A;&#x644;&#x651;&#x64E;&#x641;&#x629;</value>
        </prop>
      </node>
      <node oor:name="impress_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">GIF - &#x646;&#x633;&#x642; &#x631;&#x633;&#x648;&#x645;&#x627;&#x62A; &#x62A;&#x628;&#x627;&#x62F;&#x644;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="impress_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x633;&#x62A;&#x646;&#x62F; HTML (&#x625;&#x645;&#x628;&#x631;&#x64A;&#x633;)</value>
        </prop>
      </node>
      <node oor:name="impress_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">JPEG - &#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x627;&#x644;&#x62E;&#x628;&#x631;&#x627;&#x621; &#x644;&#x644;&#x631;&#x628;&#x637; &#x627;&#x644;&#x641;&#x648;&#x62A;&#x648;&#x63A;&#x631;&#x627;&#x641;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="impress_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PNG - &#x631;&#x633;&#x648;&#x645;&#x64A;&#x627;&#x62A; &#x634;&#x628;&#x643;&#x64A;&#x629; &#x645;&#x62D;&#x645;&#x648;&#x644;&#x629;</value>
        </prop>
      </node>
      <node oor:name="impress_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">SVG - &#x631;&#x633;&#x648;&#x645;&#x627;&#x62A; &#x645;&#x62A;&#x651;&#x62C;&#x647;&#x64A;&#x651;&#x629; &#x642;&#x627;&#x628;&#x644;&#x629; &#x644;&#x644;&#x62A;&#x62D;&#x62C;&#x64A;&#x645;</value>
        </prop>
      </node>
      <node oor:name="impress_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">TIFF - &#x646;&#x633;&#x642; &#x645;&#x644;&#x641; &#x635;&#x648;&#x631;&#x629; &#x645;&#x648;&#x633;&#x648;&#x645;&#x629;</value>
        </prop>
      </node>
      <node oor:name="impress_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">WEBP - &#x635;&#x648;&#x631;&#x629; WebP</value>
        </prop>
      </node>
      <node oor:name="impress_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">WMF - &#x645;&#x644;&#x641; &#x648;&#x650;&#x646;&#x62F;&#x648;&#x632; &#x648;&#x635;&#x641;&#x64A;&#x651;</value>
        </prop>
      </node>
      <node oor:name="writer_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">JPEG - &#x647;&#x64A;&#x626;&#x629; &#x645;&#x62C;&#x645;&#x648;&#x639;&#x629; &#x62E;&#x628;&#x631;&#x627;&#x621; &#x627;&#x644;&#x641;&#x648;&#x62A;&#x648;&#x63A;&#x631;&#x627;&#x641;&#x64A;&#x629;</value>
        </prop>
      </node>
      <node oor:name="writer_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PNG - &#x631;&#x633;&#x648;&#x645;&#x64A;&#x627;&#x62A; &#x634;&#x628;&#x643;&#x64A;&#x629; &#x645;&#x62D;&#x645;&#x648;&#x644;&#x629;</value>
        </prop>
      </node>
      <node oor:name="writer_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">SVG - &#x631;&#x633;&#x648;&#x645;&#x64A;&#x627;&#x62A; &#x645;&#x62A;&#x62C;&#x647;&#x629; &#x642;&#x627;&#x628;&#x644;&#x629; &#x644;&#x644;&#x62A;&#x648;&#x633;&#x639;</value>
        </prop>
      </node>
      <node oor:name="writer_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">WEBP - &#x635;&#x648;&#x631;&#x629; WebP</value>
        </prop>
      </node>
      <node oor:name="calc_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="calc_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">PNG - Portable Network Graphics</value>
        </prop>
      </node>
      <node oor:name="calc_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">SVG - Scalable Vector Graphics</value>
        </prop>
      </node>
      <node oor:name="calc_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="ar">WEBP - &#x635;&#x648;&#x631;&#x629; WebP</value>
        </prop>
      </node>
      <node oor:name="ADO Rowset XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">ADO Rowset XML</value>
        </prop>
      </node>
      <node oor:name="DocBook File">
        <prop oor:name="UIName">
          <value xml:lang="ar">DocBook</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x645;&#x64A;&#x643;&#x631;&#x648;&#x633;&#x648;&#x641;&#x62A; &#x623;&#x643;&#x633;&#x644; &#x662;&#x660;&#x660;&#x663; &#x628;&#x650;&#x645;&#x62E;&#x637;&#x651;&#x637; XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x623;&#x643;&#x633; &#x623;&#x645; &#x623;&#x644; &#x644;&#x648;&#x648;&#x631;&#x62F; 2003</value>
        </prop>
      </node>
      <node oor:name="UOF text">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x646;&#x635;&#x651; &#x646;&#x633;&#x642; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x627;&#x644;&#x645;&#x648;&#x62D;&#x651;&#x62F;</value>
        </prop>
      </node>
      <node oor:name="UOF spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x62C;&#x62F;&#x648;&#x644; &#x646;&#x633;&#x642; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x627;&#x644;&#x645;&#x648;&#x62D;&#x651;&#x62F; &#x645;&#x645;&#x62A;&#x62F;&#x651;</value>
        </prop>
      </node>
      <node oor:name="UOF presentation">
        <prop oor:name="UIName">
          <value xml:lang="ar">&#x639;&#x631;&#x636; &#x646;&#x633;&#x642; &#x623;&#x648;&#x641;&#x64A;&#x633; &#x627;&#x644;&#x645;&#x648;&#x62D;&#x651;&#x62F; &#x62A;&#x642;&#x62F;&#x64A;&#x645;&#x64A;&#x651;</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
</oor:data>
