<?xml version="1.0"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:package="org.openoffice.TypeDetection" oor:name="Filter">
    <node oor:name="Filters">
      <node oor:name="writer_web_HTML_help">
        <prop oor:name="UIName">
          <value xml:lang="tr">Yard&#x131;m i&#xE7;eri&#x11F;i</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base)">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Veritaban&#x131;</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Veritaban&#x131; Raporu</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Base) Report Chart">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Rapor Grafi&#x11F;i</value>
        </prop>
      </node>
      <node oor:name="HTML (StarWriter)">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi (Kelime &#x130;&#x15F;lemci)</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 5">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft WinWord 1/2/5</value>
        </prop>
      </node>
      <node oor:name="MS WinWord 6.0">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Word 95">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 95</value>
        </prop>
      </node>
      <node oor:name="MS Word 95 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Word 95 &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="MS Word 97">
        <prop oor:name="UIName">
          <value xml:lang="tr">Word 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS Word 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="tr">Word 97&#x2013;2003 &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Text Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">D&#xFC;z XML ODF Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format">
        <prop oor:name="UIName">
          <value xml:lang="tr">Zengin Metin</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Writer)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="WordPerfect">
        <prop oor:name="UIName">
          <value xml:lang="tr">WordPerfect Belgesi</value>
        </prop>
      </node>
      <node oor:name="MS_Works">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Works Belgesi</value>
        </prop>
      </node>
      <node oor:name="MS_Write">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Write</value>
        </prop>
      </node>
      <node oor:name="DosWord">
        <prop oor:name="UIName">
          <value xml:lang="tr">DOS i&#xE7;in Microsoft Word</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisWorks/AppleWorks Metin Dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="Mac_Word">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mac i&#xE7;in Microsoft Word (v1 - v5)</value>
        </prop>
      </node>
      <node oor:name="Mac_Works">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mac Metin Dosyas&#x131; i&#xE7;in Microsoft Works (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="MacWrite">
        <prop oor:name="UIName">
          <value xml:lang="tr">MacWrite Belgesi</value>
        </prop>
      </node>
      <node oor:name="Mariner_Write">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mariner Write Mac Classic v1.6 - v3.5</value>
        </prop>
      </node>
      <node oor:name="WriteNow">
        <prop oor:name="UIName">
          <value xml:lang="tr">WriteNow Belgesi</value>
        </prop>
      </node>
      <node oor:name="AbiWord">
        <prop oor:name="UIName">
          <value xml:lang="tr">AbiWord Belgesi</value>
        </prop>
      </node>
      <node oor:name="T602Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">T602 Belgesi</value>
        </prop>
      </node>
      <node oor:name="LotusWordPro">
        <prop oor:name="UIName">
          <value xml:lang="tr">Lotus WordPro Belgesi</value>
        </prop>
      </node>
      <node oor:name="Text">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin</value>
        </prop>
      </node>
      <node oor:name="Text (encoded)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin - Kodlama Se&#xE7;in</value>
        </prop>
      </node>
      <node oor:name="writer_MIZI_Hwp_97">
        <prop oor:name="UIName">
          <value xml:lang="tr">Hangul WP 97</value>
        </prop>
      </node>
      <node oor:name="writer_StarOffice_XML_Writer_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Metin Belgesi &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="writer_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Ta&#x15F;&#x131;nabilir Belge Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="writer8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="writer8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Metin Belgesi &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Word 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Word 2007&#x2013;365 &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="MS Word 2007 XML VBA">
        <prop oor:name="UIName">
          <value xml:lang="tr">Word 2007&#x2013;365 VBA</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Metni (Ge&#xE7;ici)</value>
        </prop>
      </node>
      <node oor:name="Office Open XML Text Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Metni &#x15E;ablonu (Ge&#xE7;ici)</value>
        </prop>
      </node>
      <node oor:name="writer_layout_dump">
        <prop oor:name="UIName">
          <value xml:lang="tr">Writer Layout XML</value>
        </prop>
      </node>
      <node oor:name="writer_indexing_export">
        <prop oor:name="UIName">
          <value xml:lang="tr">Writer XML D&#x131;&#x15F;a Aktarmay&#x131; Dizine Al&#x131;yor</value>
        </prop>
      </node>
      <node oor:name="BroadBand eBook">
        <prop oor:name="UIName">
          <value xml:lang="tr">BroadBand eKitap</value>
        </prop>
      </node>
      <node oor:name="FictionBook 2">
        <prop oor:name="UIName">
          <value xml:lang="tr">FictionBook 2.0</value>
        </prop>
      </node>
      <node oor:name="PalmDoc">
        <prop oor:name="UIName">
          <value xml:lang="tr">PalmDoc eBook</value>
        </prop>
      </node>
      <node oor:name="Plucker eBook">
        <prop oor:name="UIName">
          <value xml:lang="tr">Plucker eBook</value>
        </prop>
      </node>
      <node oor:name="Apple Pages">
        <prop oor:name="UIName">
          <value xml:lang="tr">Apple Pages</value>
        </prop>
      </node>
      <node oor:name="MWAW_Text_Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski Mac Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="Palm_Text_Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Palm Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski StarOffice Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="EPUB">
        <prop oor:name="UIName">
          <value xml:lang="tr">EPUB Belgesi</value>
        </prop>
      </node>
      <node oor:name="HTML">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi</value>
        </prop>
      </node>
      <node oor:name="Text (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin (Kelime &#x130;&#x15F;lemci/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/Web)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin - Kodlama Se&#xE7;in (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Metin Belgesi (Writer/Web)</value>
        </prop>
      </node>
      <node oor:name="writer_web_StarOffice_XML_Writer_Web_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 HTML &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="writer_web_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Ta&#x15F;&#x131;nabilir Belge Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="writer_web_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Ta&#x15F;&#x131;nabilir A&#x11F; Grafikleri</value>
        </prop>
      </node>
      <node oor:name="writer_web_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Birle&#x15F;ik Foto&#x11F;raf Uzmanlar&#x131; Grubu</value>
        </prop>
      </node>
      <node oor:name="writer_web_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">WEBP - WebP Resmi</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="writerweb8_writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin (Kelime &#x130;&#x15F;lemci/Web)</value>
        </prop>
      </node>
      <node oor:name="Text (encoded) (StarWriter/GlobalDocument)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin - Kodlama Se&#xE7;in (Ana Belge)</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_StarOffice_XML_Writer_GlobalDocument">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Ana Belge</value>
        </prop>
      </node>
      <node oor:name="writer_globaldocument_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Ta&#x15F;&#x131;nabilir Belge Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="writerglobal8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Ana Belge</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Ana Belge &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_writer">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Metin Belgesi</value>
        </prop>
      </node>
      <node oor:name="writerglobal8_HTML">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML (Writer/Global)</value>
        </prop>
      </node>
      <node oor:name="DIF">
        <prop oor:name="UIName">
          <value xml:lang="tr">Veri De&#x11F;i&#x15F;toku&#x15F; Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="HTML (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi (Calc)</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Spreadsheet Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">D&#xFC;z XML ODF Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="Lotus">
        <prop oor:name="UIName">
          <value xml:lang="tr">Lotus 1-2-3</value>
        </prop>
      </node>
      <node oor:name="Quattro Pro 6.0">
        <prop oor:name="UIName">
          <value xml:lang="tr">Quattro Pro 6.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 4.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 4.0 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 4.0 &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 5.0</value>
        </prop>
      </node>
      <node oor:name="MS Excel 5.0/95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 5.0 &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 95</value>
        </prop>
      </node>
      <node oor:name="MS Excel 95 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 95 &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97">
        <prop oor:name="UIName">
          <value xml:lang="tr">Excel 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS Excel 97 Vorlage/Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Excel 97&#x2013;2003 &#x15E;ablon</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML Orcus">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="Rich Text Format (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Zengin Metin Bi&#xE7;imi (Calc)</value>
        </prop>
      </node>
      <node oor:name="SYLK">
        <prop oor:name="UIName">
          <value xml:lang="tr">SYLK</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Calc)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="Text - txt - csv (StarCalc)">
        <prop oor:name="UIName">
          <value xml:lang="tr">Metin CSV</value>
        </prop>
      </node>
      <node oor:name="calc_HTML_WebQuery">
        <prop oor:name="UIName">
          <value xml:lang="tr">Web Sayfas&#x131; Sorgusu (Calc)</value>
        </prop>
      </node>
      <node oor:name="calc_StarOffice_XML_Calc_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Hesap Tablosu &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="calc_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Ta&#x15F;&#x131;nabilir Belge Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="dBase">
        <prop oor:name="UIName">
          <value xml:lang="tr">dBASE</value>
        </prop>
      </node>
      <node oor:name="calc8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="calc8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Hesap Tablosu &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="Gnumeric Spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="tr">Gnumeric Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Excel 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 VBA XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Excel 2007&#x2013;365 (makro etkinle&#x15F;tirilmi&#x15F;)</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Excel 2007&#x2013;365 &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="Calc MS Excel 2007 Binary">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 2007 &#x130;kili</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="Calc Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Hesap Tablosu &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="MS_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Works Belgesi</value>
        </prop>
      </node>
      <node oor:name="WPS_Lotus_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">Lotus Belgesi</value>
        </prop>
      </node>
      <node oor:name="WPS_QPro_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">QuattroPro Belgesi</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisWorks/AppleWorks Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="Claris_Resolve_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisResolve Belgesi</value>
        </prop>
      </node>
      <node oor:name="Mac_Works_Calc">
        <prop oor:name="UIName">
          <value xml:lang="tr">Mac Hesap Tablosu i&#xE7;in Microsoft Works (v1 - v4)</value>
        </prop>
      </node>
      <node oor:name="Apple Numbers">
        <prop oor:name="UIName">
          <value xml:lang="tr">Apple Numbers</value>
        </prop>
      </node>
      <node oor:name="MWAW_Database">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski Mac Veritaban&#x131;</value>
        </prop>
      </node>
      <node oor:name="MWAW_Spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski Mac Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski StarOffice Hesap Tablosu</value>
        </prop>
      </node>
      <node oor:name="Microsoft Multiplan">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Multiplan</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Drawing Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">D&#xFC;z XML ODF &#xC7;izimi</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Draw)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 &#xC7;izim</value>
        </prop>
      </node>
      <node oor:name="draw_StarOffice_XML_Draw_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 &#xC7;izim &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="draw_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Ta&#x15F;&#x131;nabilir Belge Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="draw8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF &#xC7;izim</value>
        </prop>
      </node>
      <node oor:name="draw8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF &#xC7;izim &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="WordPerfect Graphics">
        <prop oor:name="UIName">
          <value xml:lang="tr">WordPerfect Graphics</value>
        </prop>
      </node>
      <node oor:name="Visio Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Visio 2000-2013</value>
        </prop>
      </node>
      <node oor:name="Publisher Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Publisher 98-2010</value>
        </prop>
      </node>
      <node oor:name="Corel Draw Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Corel Draw</value>
        </prop>
      </node>
      <node oor:name="Corel Presentation Exchange">
        <prop oor:name="UIName">
          <value xml:lang="tr">Corel Sunum De&#x11F;i&#x15F;imi</value>
        </prop>
      </node>
      <node oor:name="Freehand Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Adobe/Macromedia Freehand</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisWorks/AppleWorks &#xC7;izim</value>
        </prop>
      </node>
      <node oor:name="PageMaker Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Adobe PageMaker</value>
        </prop>
      </node>
      <node oor:name="QXP Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">QuarkXPress</value>
        </prop>
      </node>
      <node oor:name="ZMF Document">
        <prop oor:name="UIName">
          <value xml:lang="tr">Zoner Callisto/&#xC7;izim</value>
        </prop>
      </node>
      <node oor:name="MWAW_Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski Mac Bit E&#x15F;lem</value>
        </prop>
      </node>
      <node oor:name="MWAW_Drawing">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski Mac &#xC7;izim</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Drawing">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski StarOffice &#xC7;izim</value>
        </prop>
      </node>
      <node oor:name="Apple Keynote">
        <prop oor:name="UIName">
          <value xml:lang="tr">Apple Keynote</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97">
        <prop oor:name="UIName">
          <value xml:lang="tr">PowerPoint 97&#x2013;2003</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="tr">PowerPoint 97&#x2013;2003 AutoPlay</value>
        </prop>
      </node>
      <node oor:name="MS PowerPoint 97 Vorlage">
        <prop oor:name="UIName">
          <value xml:lang="tr">PowerPoint 97&#x2013;2003 &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 &#xC7;izim (Sunum)</value>
        </prop>
      </node>
      <node oor:name="OpenDocument Presentation Flat XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">D&#xFC;z XML ODF Sunumu</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Impress)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Sunum</value>
        </prop>
      </node>
      <node oor:name="impress_StarOffice_XML_Impress_Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Sunum &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="impress_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Ta&#x15F;&#x131;nabilir Belge Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="impress8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Sunum</value>
        </prop>
      </node>
      <node oor:name="impress8_template">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Sunum &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="impress8_draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF &#xC7;izim (Impress)</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">PowerPoint 2007&#x2013;365</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="tr">PowerPoint 2007&#x2013;365 Otomatik Oynatma</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">PowerPoint 2007&#x2013;365 &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="Impress MS PowerPoint 2007 XML VBA">
        <prop oor:name="UIName">
          <value xml:lang="tr">PowerPoint 2007&#x2013;365 VBA</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Sunum</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML Template">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Sunum &#x15E;ablonu</value>
        </prop>
      </node>
      <node oor:name="Impress Office Open XML AutoPlay">
        <prop oor:name="UIName">
          <value xml:lang="tr">Office Open XML Sunumu Otomatik Y&#xFC;r&#xFC;t</value>
        </prop>
      </node>
      <node oor:name="ClarisWorks_Impress">
        <prop oor:name="UIName">
          <value xml:lang="tr">ClarisWorks/AppleWorks Sunum</value>
        </prop>
      </node>
      <node oor:name="StarOffice_Presentation">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski StarOffice Sunum</value>
        </prop>
      </node>
      <node oor:name="MWAW_Presentation">
        <prop oor:name="UIName">
          <value xml:lang="tr">Eski Mac Sunum</value>
        </prop>
      </node>
      <node oor:name="PowerPoint 3">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft PowerPoint 1-4 ve 95</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Chart)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Grafik</value>
        </prop>
      </node>
      <node oor:name="chart8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Grafik</value>
        </prop>
      </node>
      <node oor:name="MathML XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="tr">MathML 2.0</value>
        </prop>
      </node>
      <node oor:name="MathType 3.x">
        <prop oor:name="UIName">
          <value xml:lang="tr">MathType3.x</value>
        </prop>
      </node>
      <node oor:name="StarOffice XML (Math)">
        <prop oor:name="UIName">
          <value xml:lang="tr">OpenOffice.org 1.0 Form&#xFC;l</value>
        </prop>
      </node>
      <node oor:name="math_pdf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PDF - Ta&#x15F;&#x131;nabilir Belge Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="math8">
        <prop oor:name="UIName">
          <value xml:lang="tr">ODF Form&#xFC;l</value>
        </prop>
      </node>
      <node oor:name="BMP - MS Windows">
        <prop oor:name="UIName">
          <value xml:lang="tr">BMP - Windows Bit e&#x15F;lem</value>
        </prop>
      </node>
      <node oor:name="DXF - AutoCAD Interchange">
        <prop oor:name="UIName">
          <value xml:lang="tr">DXF - AutoCAD De&#x11F;i&#x15F;im Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="EMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">EMF - Enhanced Meta dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="EPS - Encapsulated PostScript">
        <prop oor:name="UIName">
          <value xml:lang="tr">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="GIF - Graphics Interchange">
        <prop oor:name="UIName">
          <value xml:lang="tr">GIF - Grafik De&#x11F;i&#x15F;im Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="JPG - JPEG">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Birle&#x15F;ik Foto&#x11F;raf Uzmanlar&#x131; Grubu</value>
        </prop>
      </node>
      <node oor:name="MET - OS/2 Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">MET - OS/2 Metafile</value>
        </prop>
      </node>
      <node oor:name="MOV - MOV">
        <prop oor:name="UIName">
          <value xml:lang="tr">MOV - QuickTime Dosya Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="PBM - Portable Bitmap">
        <prop oor:name="UIName">
          <value xml:lang="tr">PBM - Ta&#x15F;&#x131;nabilir Bite&#x15F;lem Dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="PCT - Mac Pict">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCT - Mac Pict</value>
        </prop>
      </node>
      <node oor:name="PCX - Zsoft Paintbrush">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCX - Zsoft Paintbrush</value>
        </prop>
      </node>
      <node oor:name="PGM - Portable Graymap">
        <prop oor:name="UIName">
          <value xml:lang="tr">PGM - Portable Graymap</value>
        </prop>
      </node>
      <node oor:name="PNG - Portable Network Graphic">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Ta&#x15F;&#x131;nabilir A&#x11F; Grafikleri</value>
        </prop>
      </node>
      <node oor:name="PPM - Portable Pixelmap">
        <prop oor:name="UIName">
          <value xml:lang="tr">PPM - Portable Pixelmap</value>
        </prop>
      </node>
      <node oor:name="PSD - Adobe Photoshop">
        <prop oor:name="UIName">
          <value xml:lang="tr">PSD - Adobe Photoshop</value>
        </prop>
      </node>
      <node oor:name="RAS - Sun Rasterfile">
        <prop oor:name="UIName">
          <value xml:lang="tr">RAS - Sun Raster Resmi</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics Draw">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVG - &#xD6;l&#xE7;eklenebilir Vekt&#xF6;r Grafik &#xC7;izimi</value>
        </prop>
      </node>
      <node oor:name="SVG - Scalable Vector Graphics">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVG - &#xD6;l&#xE7;eklenebilir Vekt&#xF6;r Grafi&#x11F;i</value>
        </prop>
      </node>
      <node oor:name="SVM - StarView Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVM - StarView Meta dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="TGA - Truevision TARGA">
        <prop oor:name="UIName">
          <value xml:lang="tr">TGA - Truevision Targa</value>
        </prop>
      </node>
      <node oor:name="TIF - Tag Image File">
        <prop oor:name="UIName">
          <value xml:lang="tr">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="WEBP - WebP">
        <prop oor:name="UIName">
          <value xml:lang="tr">WEBP - WebP Resmi</value>
        </prop>
      </node>
      <node oor:name="WMF - MS Windows Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">WMF - Windows Meta Dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="XBM - X-Consortium">
        <prop oor:name="UIName">
          <value xml:lang="tr">XBM - X Bit e&#x15F;lem</value>
        </prop>
      </node>
      <node oor:name="XPM">
        <prop oor:name="UIName">
          <value xml:lang="tr">XPM - X PixMap</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCD - Kodak Photo CD (768x512)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base16">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCD - Kodak Photo CD (192x128)</value>
        </prop>
      </node>
      <node oor:name="draw_PCD_Photo_CD_Base4">
        <prop oor:name="UIName">
          <value xml:lang="tr">PCD - Kodak Photo CD (384x256)</value>
        </prop>
      </node>
      <node oor:name="draw_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">BMP - Windows Bite&#x15F;lem Dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="draw_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">EMF - Enhanced Metafile</value>
        </prop>
      </node>
      <node oor:name="draw_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="draw_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">GIF - Grafik De&#x11F;i&#x15F;im Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="draw_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi (&#xC7;izim)</value>
        </prop>
      </node>
      <node oor:name="draw_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Joint Photographic Experts Group</value>
        </prop>
      </node>
      <node oor:name="draw_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Ta&#x15F;&#x131;nabilir A&#x11F; Grafikleri</value>
        </prop>
      </node>
      <node oor:name="draw_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVG - &#xD6;l&#xE7;eklenebilir Vekt&#xF6;r Grafi&#x11F;i</value>
        </prop>
      </node>
      <node oor:name="draw_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="draw_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">WEBP - WebP Resmi</value>
        </prop>
      </node>
      <node oor:name="draw_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">WMF - Windows Meta Dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="CGM - Computer Graphics Metafile">
        <prop oor:name="UIName">
          <value xml:lang="tr">CGM - Bilgisayar Grafi&#x11F;i Meta Dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="impress_bmp_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">BMP - Windows Bite&#x15F;lemi</value>
        </prop>
      </node>
      <node oor:name="impress_emf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">EMF - Enhanced Meta dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="impress_eps_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">EPS - Encapsulated PostScript</value>
        </prop>
      </node>
      <node oor:name="impress_gif_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">GIF - Grafik De&#x11F;i&#x15F;im Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="impress_html_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">HTML Belgesi (Sunum)</value>
        </prop>
      </node>
      <node oor:name="impress_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Birle&#x15F;ik Foto&#x11F;raf Uzmanlar&#x131; Grubu</value>
        </prop>
      </node>
      <node oor:name="impress_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Ta&#x15F;&#x131;nabilir A&#x11F; Grafikleri</value>
        </prop>
      </node>
      <node oor:name="impress_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVG - &#xD6;l&#xE7;eklenebilir Vekt&#xF6;r Grafi&#x11F;i</value>
        </prop>
      </node>
      <node oor:name="impress_tif_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">TIFF - Tagged Image File Format</value>
        </prop>
      </node>
      <node oor:name="impress_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">WEBP - WebP Resmi</value>
        </prop>
      </node>
      <node oor:name="impress_wmf_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">WMF - Windows Meta Dosyas&#x131;</value>
        </prop>
      </node>
      <node oor:name="writer_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Birle&#x15F;ik Foto&#x11F;raf Uzmanlar&#x131; Grubu</value>
        </prop>
      </node>
      <node oor:name="writer_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Ta&#x15F;&#x131;nabilir A&#x11F; Grafikleri</value>
        </prop>
      </node>
      <node oor:name="writer_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVG - &#xD6;l&#xE7;eklenebilir Vekt&#xF6;r Grafi&#x11F;i</value>
        </prop>
      </node>
      <node oor:name="writer_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">WEBP - WebP Resmi</value>
        </prop>
      </node>
      <node oor:name="calc_jpg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">JPEG - Birle&#x15F;ik Foto&#x11F;raf Uzmanlar&#x131; Grubu</value>
        </prop>
      </node>
      <node oor:name="calc_png_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">PNG - Ta&#x15F;&#x131;nabilir A&#x11F; Grafikleri</value>
        </prop>
      </node>
      <node oor:name="calc_svg_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">SVG - &#xD6;l&#xE7;eklenebilir Vekt&#xF6;r Grafi&#x11F;i</value>
        </prop>
      </node>
      <node oor:name="calc_webp_Export">
        <prop oor:name="UIName">
          <value xml:lang="tr">WEBP - WebP Resmi</value>
        </prop>
      </node>
      <node oor:name="ADO Rowset XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">ADO Rowset XML</value>
        </prop>
      </node>
      <node oor:name="DocBook File">
        <prop oor:name="UIName">
          <value xml:lang="tr">DocBook</value>
        </prop>
      </node>
      <node oor:name="MS Excel 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Microsoft Excel 2003 XML</value>
        </prop>
      </node>
      <node oor:name="MS Word 2003 XML">
        <prop oor:name="UIName">
          <value xml:lang="tr">Word 2003 XML</value>
        </prop>
      </node>
      <node oor:name="UOF text">
        <prop oor:name="UIName">
          <value xml:lang="tr">Birle&#x15F;tirilmi&#x15F; Ofis Metin Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="UOF spreadsheet">
        <prop oor:name="UIName">
          <value xml:lang="tr">Birle&#x15F;tirilmi&#x15F; Ofis Hesap Tablosu Bi&#xE7;imi</value>
        </prop>
      </node>
      <node oor:name="UOF presentation">
        <prop oor:name="UIName">
          <value xml:lang="tr">Birle&#x15F;tirilmi&#x15F; Ofis Sunum Bi&#xE7;imi</value>
        </prop>
      </node>
    </node>
  </oor:component-data>
</oor:data>
